
state={
	id=232
	name="STATE_232"
	resources={
		aluminium=8.000
	}

	history={
		owner = GER
		victory_points = {
			6235 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			6235 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = SCA
	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 
	}
	manpower=937424
	buildings_max_level_factor=1.000
	state_category=pastoral
}
