
state={
	id=25
	name="STATE_25"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = ARA
		victory_points = {
			5037 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			12883 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = ARA
		add_core_of = HED
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=639644
	buildings_max_level_factor=1.000
	state_category=town
}
