
state={
	id=281
	name="STATE_281"
	resources={
		aluminium=5.000
		steel=5.000
	}

	history={
		owner = HUN
		victory_points = {
			6711 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = HUN
	}

	provinces={
		676 693 696 713 727 746 3665 3694 3696 3709 6682 6697 6711 6714 6731 9619 9640 9672 9687 9704 11622 11676 
	}
	manpower=2475280
	buildings_max_level_factor=1.000
	state_category=city
}
