
state={
	id=301
	name="STATE_301"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 0
			dockyard = 2
			11584 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ITA
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3077852
	buildings_max_level_factor=1.000
	state_category=metropolis
}
