
state={
	id=364
	name="STATE_364"
	resources={
		oil=4.000
		rubber=53.000
	}

	history={
		owner = MAK
		victory_points = {
			1316 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1316 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MAK
	}

	provinces={
		1230 1304 1316 2170 2222 4279 4335 4409 7227 7424 8221 10282 10310 12129 12280 12955 
	}
	manpower=480220
	buildings_max_level_factor=1.000
	state_category=pastoral
}
