
state={
	id=366
	name="STATE_366"
	resources={
		rubber=0.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = MAK
		victory_points = {
			1330 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1330 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = PEG
	}

	provinces={
		1330 4336 7254 7382 10154 10223 10267 12127 12197 12267 
	}
	manpower=1215596
	buildings_max_level_factor=1.000
	state_category=rural
}
