
state={
	id=373
	name="STATE_373"
	resources={
		chromium=5.000
		rubber=3.000
		steel=28.000
		tungsten=60.000
	}

	history={
		owner = MNG
		victory_points = {
			1047 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			1047 = {
				naval_base = 4
			}
			air_base = 8

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1047 1078 1120 1162 1202 4050 4092 4165 4189 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10062 10080 10121 11941 12014 12095 
	}
	manpower=20430720
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
