
state={
	id=482
	name="STATE_482"
	resources={
		steel=7.000
	}

	history={
		owner = RME
		victory_points = {
			9932 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			9932 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = RME
	}

	provinces={
		960 975 3714 3903 3935 3950 3965 3979 6919 6950 9777 9868 9932 9954 11797 11894 
	}
	manpower=2148764
	buildings_max_level_factor=1.000
	state_category=city
}
