
state={
	id=579
	name="STATE_579"
	resources={
		aluminium=14.000
		chromium=1.000
		tungsten=24.000
	}

	history={
		owner = SCO
		victory_points = {
			6300 14 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 2
			11136 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = SCO
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=1840132
	buildings_max_level_factor=1.000
	state_category=city
}
