
state={
	id=82
	name="STATE_82"
	resources={
		oil=1.000
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = CAN
		victory_points = {
			3010 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = CAN
	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 
	}
	manpower=3554868
	buildings_max_level_factor=1.000
	state_category=city
}
