converted_war_strategies_ITA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 1557
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 405
	}
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 224
	}
	ai_strategy = {
		type = conquer
		id = "SIC"
		value = 101
	}
	ai_strategy = {
		type = conquer
		id = "GRB"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "AQI"
		value = 38
	}
}

converted_diplo_strategies_ITA = {
	enable = {
		tag = ITA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 217
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 208
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 241
	}
	ai_strategy = {
		type = antagonize
		id = "AQI"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "BEN"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 149
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 124
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 105
	}
	ai_strategy = {
		type = protect
		id = "HED"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "AQI"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "BRG"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "IRN"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 63
	}
}
