converted_war_strategies_BEN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOK"
		value = 689
	}
	ai_strategy = {
		type = conquer
		id = "CMR"
		value = 27
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "DAH"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "JAV"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CAT"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "SPA"
		value = 3
	}
}

converted_diplo_strategies_BEN = {
	enable = {
		tag = BEN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOK"
		value = 302
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "SOK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "SUK"
		value = 23
	}
}
