converted_war_strategies_RJP = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3819
	}
}

converted_diplo_strategies_RJP = {
	enable = {
		tag = RJP
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "KAS"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "SND"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "PNJ"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 325
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "BAS"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "SND"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "HAW"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "KAS"
		value = 30
	}
}
