converted_war_strategies_ENG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 581
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 360
	}
	ai_strategy = {
		type = conquer
		id = "BIR"
		value = 256
	}
	ai_strategy = {
		type = conquer
		id = "SCO"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "GUI"
		value = 185
	}
	ai_strategy = {
		type = conquer
		id = "GUY"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "MLI"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "CAS"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 23
	}
}

converted_diplo_strategies_ENG = {
	enable = {
		tag = ENG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 318
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 258
	}
	ai_strategy = {
		type = contain
		id = "BIR"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 243
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 205
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 127
	}
	ai_strategy = {
		type = contain
		id = "UTA"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "BIR"
		value = 337
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 276
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 191
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 194
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 41
	}
	ai_strategy = {
		type = protect
		id = "CAS"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "SCO"
		value = 133
	}
	ai_strategy = {
		type = declare_war
		id = "BIR"
		value = 132
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 109
	}
}
