converted_war_strategies_PEG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAK"
		value = 773
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 268
	}
	ai_strategy = {
		type = conquer
		id = "PAT"
		value = 69
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 46
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 24
	}
}

converted_diplo_strategies_PEG = {
	enable = {
		tag = PEG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 106
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PAT"
		value = 315
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 135
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "SUK"
		value = 25
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "PAT"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 77
	}
}
