converted_war_strategies_HUN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CRO"
		value = 881
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 645
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 351
	}
	ai_strategy = {
		type = conquer
		id = "MOS"
		value = 337
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 334
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 180
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 129
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 99
	}
}

converted_diplo_strategies_HUN = {
	enable = {
		tag = HUN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 352
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 243
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 125
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 137
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 102
	}
	ai_strategy = {
		type = protect
		id = "PLC"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "AQI"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "FRA"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 132
	}
	ai_strategy = {
		type = declare_war
		id = "BRG"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "IRN"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 60
	}
}
