converted_war_strategies_CEY = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3711
	}
}

converted_diplo_strategies_CEY = {
	enable = {
		tag = CEY
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "ASS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 372
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 110
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 102
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 68
	}
	ai_strategy = {
		type = alliance
		id = "BUR"
		value = 60
	}
	ai_strategy = {
		type = protect
		id = "NEP"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "BAS"
		value = 132
	}
	ai_strategy = {
		type = declare_war
		id = "FIN"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "MAK"
		value = 48
	}
}
