converted_war_strategies_KHO = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 828
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 351
	}
	ai_strategy = {
		type = conquer
		id = "BCS"
		value = 224
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "CHG"
		value = 27
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 8
	}
}

converted_diplo_strategies_KHO = {
	enable = {
		tag = KHO
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 181
	}
	ai_strategy = {
		type = contain
		id = "CHG"
		value = 167
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 396
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 194
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 131
	}
	ai_strategy = {
		type = alliance
		id = "CHG"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "HAW"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "BCS"
		value = 17
	}
}
