converted_war_strategies_LAO = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 191
	}
	ai_strategy = {
		type = conquer
		id = "MAK"
		value = 171
	}
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 71
	}
	ai_strategy = {
		type = conquer
		id = "SUK"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "SHN"
		value = 47
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "BIR"
		value = 16
	}
}

converted_diplo_strategies_LAO = {
	enable = {
		tag = LAO
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 372
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 365
	}
	ai_strategy = {
		type = contain
		id = "SHN"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "SUK"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "SUK"
		value = 248
	}
	ai_strategy = {
		type = antagonize
		id = "SHN"
		value = 174
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 137
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "BIR"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "BUR"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "SUK"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "SHN"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "PAT"
		value = 60
	}
}
