converted_war_strategies_CHA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 376
	}
	ai_strategy = {
		type = conquer
		id = "MAK"
		value = 353
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 229
	}
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 39
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 3
	}
}

converted_diplo_strategies_CHA = {
	enable = {
		tag = CHA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "PEG"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "SUK"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 309
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 281
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 275
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 78
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "PAT"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "SHN"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 24
	}
}
