converted_war_strategies_FRA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 1482
	}
	ai_strategy = {
		type = conquer
		id = "BRI"
		value = 168
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 128
	}
	ai_strategy = {
		type = conquer
		id = "GRB"
		value = 125
	}
	ai_strategy = {
		type = conquer
		id = "AQI"
		value = 109
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 60
	}
}

converted_diplo_strategies_FRA = {
	enable = {
		tag = FRA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 369
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 141
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRI"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "AQI"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 17
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 197
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 184
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 137
	}
	ai_strategy = {
		type = protect
		id = "BRI"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "AQI"
		value = 137
	}
	ai_strategy = {
		type = declare_war
		id = "BRG"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "SCO"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 58
	}
}
