converted_war_strategies_BAV = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 2969
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2396
	}
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 585
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 482
	}
}

converted_diplo_strategies_BAV = {
	enable = {
		tag = BAV
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 148
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 144
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 379
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 376
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PLC"
		value = 168
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 119
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 43
	}
}
