converted_war_strategies_MAT = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "JAV"
		value = 204
	}
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "SPA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "AQI"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "GRB"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "SIC"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "MOS"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 8
	}
}

converted_diplo_strategies_MAT = {
	enable = {
		tag = MAT
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "JAV"
		value = 367
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 234
	}
	ai_strategy = {
		type = antagonize
		id = "JAV"
		value = 328
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 83
	}
	ai_strategy = {
		type = antagonize
		id = "SPA"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "AQI"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "FLD"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 137
	}
	ai_strategy = {
		type = declare_war
		id = "JAV"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 56
	}
}
