converted_war_strategies_KAS = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3859
	}
}

converted_diplo_strategies_KAS = {
	enable = {
		tag = KAS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PNJ"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 65
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "RJP"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "SND"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "RJP"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "ASS"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 109
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "SND"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "BAS"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "SND"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 50
	}
}
