converted_war_strategies_DEN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 7057
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 356
	}
}

converted_diplo_strategies_DEN = {
	enable = {
		tag = DEN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 356
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 149
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 153
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 135
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 116
	}
	ai_strategy = {
		type = declare_war
		id = "PAT"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 28
	}
}
