converted_war_strategies_TRV = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3351
	}
}

converted_diplo_strategies_TRV = {
	enable = {
		tag = TRV
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GUJ"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "ORI"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "CEY"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "RJP"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "MLW"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "ASS"
		value = 99
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "CEY"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "CEY"
		value = 128
	}
	ai_strategy = {
		type = alliance
		id = "SND"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "MLW"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "GUJ"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "BUR"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "CHA"
		value = 54
	}
}
