start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EGY"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "EGY"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "EGY"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "EGY"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "EGY"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "EGY"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7011
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7011
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "Suez Fleet"
		base = 4073
		location = 4073
		ship = {
			name = "3rd Suez Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "3rd Acre Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "2nd Beirut Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "2nd Marsa Alam Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "2nd Ras Gharib Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "2nd Adana Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "4th Nicosia Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "4th Iraklion Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "4th Antalya Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "4th Alexandria Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "4th Sidi Barrani Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "5th Athens Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "5th Nicosia Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "5th Alexandria Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
	}
	navy = {
		name = "Red Sea Transports"
		base = 9957
		location = 9957
		ship = {
			name = "3rd Ras Gharib Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "4th Marsa Alam Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "3rd Suez Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "3rd Alexandria Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Sidi Barrani Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
	}
	navy = {
		name = "Red Sea Fleet"
		base = 5069
		location = 5069
		ship = {
			name = "1st Marsa Alam Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Ras Gharib Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Suez Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Acre Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Alexandria Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Nicosia Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Antalya Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Adana Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Antioch Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Iraklion Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Athens Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Corinth Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "1st Izmir Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "3rd Marsa Alam Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
		ship = {
			name = "4th Ras Gharib Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = EGY
				}
			}
		}
	}
}
