start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ETH"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ETH"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "ETH"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "ETH"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "ETH"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Assault Division"
		location = 1984
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1984
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1984
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1984
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1984
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 5155
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 5155
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 5155
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 5155
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 5155
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10976
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10976
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 10976
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10976
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10976
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 3854
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 3854
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 3854
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3854
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3854
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 3854
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 1977
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Division"
		location = 1977
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1977
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1977
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1977
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 1977
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 5060
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "1st Fleet"
		base = 5047
		location = 5047
		ship = {
			name = "Tigray"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Tatadum"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Seyum"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Kedus Harbe"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Djibuti Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Massawa Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Suakin Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Na'akueto La'ab"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "2nd Djibuti Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Lamu Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Kilwa Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "2nd Lamu Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "2nd Kilwa Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Sofala Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Shewa"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Kilwa Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Sofala Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Yetbarak"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Yodit"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Suakin Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Massawa Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "2nd Suakin Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "2nd Massawa Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Mara Takla"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "3rd Suakin Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Djibuti Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "3rd Massawa Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "4th Suakin Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
	}
	navy = {
		name = "3rd Fleet"
		base = 8183
		location = 8183
		ship = {
			name = "1st Lamu Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "3rd Kilwa Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Zanzibar Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "1st Lamu Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Lalibela"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
		ship = {
			name = "Yekuno Amlak"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = ETH
				}
			}
		}
	}
}
