start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GEO"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "GEO"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 11668
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 11668
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 11668
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 11668
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11668
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 11668
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 3734
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 3734
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 3734
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 3734
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3734
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 3734
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "Azov Fleet"
		base = 750
		location = 750
		ship = {
			name = "2nd Ekaterinodar Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "2nd Trabzon Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "2nd Sinop Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "2nd Sukhumi Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "2nd Batum Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "1st Izmail Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "3rd Varna Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "3rd Burgas Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "3rd Tulcea Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "3rd Constantinople Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "3rd Üsküdar Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "3rd Salonika Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "3rd Kavala Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "5th Volos Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
		ship = {
			name = "4th Izmir Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = RME
				}
			}
		}
	}
}
