start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "GER"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 391
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 391
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 391
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 391
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 391
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 391
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "3rd Fleet"
		base = 68
		location = 68
		ship = {
			name = "Goeben"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Bayern"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Kaiser"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Derfflinger"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Kaiserin"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Helgoland"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Baden"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Grosser Kurfürst"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "König Albert"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Mackensen"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Derfflinger"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Kronprinz"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "König"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Lützow"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Hindenburg"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Friedrich der Grosse"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Markgraf"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Moltke"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Berlin"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Blitz"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Blücher"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Comet"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Amazone"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Ariadne"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Brummer"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Arcona"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Augsburg"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Bremen"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Bussard"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Condor"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Cormoran"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Cöln"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Breslau"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Bremse"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Condor"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
		ship = {
			name = "Danzig"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GER
				}
			}
		}
	}
}
