start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GRB"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GRB"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GRB"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GRB"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "GRB"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "GRB"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Assault Division"
		location = 6103
		division_template = "Assault Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Division"
		location = 6103
		division_template = "Assault Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6103
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 6103
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 3501
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 3501
		division_template = "Light Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 3501
		division_template = "Light Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3501
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3501
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 219
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 219
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 219
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 219
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 219
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 219
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 219
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 219
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 351
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 351
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 351
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 6489
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 6489
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 6489
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6489
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6489
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 11446
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11446
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11446
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11446
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11446
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 3353
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Division"
		location = 3353
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 3353
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3353
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3353
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 9239
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 9239
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9239
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9239
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9239
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 11297
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 11297
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11297
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11297
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11297
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 9297
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 9297
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9297
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9297
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 3301
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 3301
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3301
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 3301
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3301
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 6270
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 6270
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6270
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 6270
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6270
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 11279
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 11279
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11279
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11279
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11279
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "2nd Fleet"
		base = 540
		location = 540
		ship = {
			name = "Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Temeraire"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "St Vincent"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "St Vincent"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Collingwood"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Audacious"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Ajax"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Orion"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Orion"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Monarch"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Thunderer"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "King George V"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Thunderer"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Centurion"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Bellerophon"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Superb"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Temeraire"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Superb"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Conqueror"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Vanguard"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Royal Sovereign"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Ramillies"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Royal Oak"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Grafton"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Grafton"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Terrible"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Blenheim"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Edgar"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Hawke"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Shannon"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Nelson"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Northampton"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Imperieuse"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Warspite"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Orlando"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Australia"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Undaunted"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Narcissus"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Galatea"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Immortalite"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Aurora"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Blake"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "St George"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Cresent"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Theseus"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Powerful"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Endymion"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
	}
	navy = {
		name = "3rd Fleet"
		base = 11374
		location = 11374
		ship = {
			name = "Neptune"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Colossus"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Hercules"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Royal Arthur"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Gibraltar"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
		ship = {
			name = "Gibraltar"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = GRB
				}
			}
		}
	}
}
