start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PER"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "PER"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "PER"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "PER"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "PER"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Assault Division"
		location = 1896
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1896
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1896
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 1896
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1896
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 1896
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1889
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1889
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 1636
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1636
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1636
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1636
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7604
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7604
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 7604
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 7604
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7604
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7604
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7604
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7604
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7604
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 5005
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 5005
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 5005
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "2nd Fleet"
		base = 5005
		location = 5005
		ship = {
			name = "Iran"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Esmail Yekom"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Mohammad Khan Qajar"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Abbas Bozorg"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Abbas Bozorg"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Safieddin Ardabili"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Tahmasp Yekom"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Abbas Duvam"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Fathali Shah"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Abbas Mirza"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Nasireddin"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Mozaffareddin"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Mozaffareddin"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Mohammad Ali"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Shah Ahmad"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "1st Bandar Abbas Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "1st Abadan Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "2nd Abadan Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "3rd Abadan Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "2nd Bandar Abbas Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "4th Abadan Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "5th Abadan Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "6th Abadan Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "1st Kangan Dreadnought"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Esfahan"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Tehran"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Hormuz"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Hormuz"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Mashhad"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Tabriz"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Yazd"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Shiraz"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Hamedan"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Hamedan"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Qom"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Bushehr"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Ahvaz"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
		ship = {
			name = "Kermanshah"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = PER
				}
			}
		}
	}
}
