start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAF"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SAF"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SAF"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SAF"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "SAF"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "SAF"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Assault Division"
		location = 12589
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12589
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12589
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12589
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12589
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12589
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 12589
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 2213
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 2213
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 2213
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 2213
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 2213
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 2213
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 2213
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "1st Fleet"
		base = 12589
		location = 12589
		ship = {
			name = "1st Port Elizabeth Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "2nd Springbok Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "2nd Port Elizabeth Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "3rd Port Elizabeth Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "1st Cape Town Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "3rd Springbok Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "4th Springbok Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "2nd Cape Town Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "5th Springbok Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "3rd Cape Town Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "4th Cape Town Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "6th Springbok Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "5th Cape Town Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "7th Springbok Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "4th Port Elizabeth Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "6th Cape Town Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "8th Springbok Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "5th Port Elizabeth Battleship"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "South Africa"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Good Hope"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Good Hope"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Cape Town"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Cecil Rhodes"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Leander Jameson"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Lion"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Cheetah"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Leopard"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Vildebeest"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Jackal"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Jackal"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Mongoose"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Hyena"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Caracal"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Serval"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Serval"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
		ship = {
			name = "Genet"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SAF
				}
			}
		}
	}
}
