add_namespace = tesb_RUS

country_event = {
	id = tesb_RUS.100
	title = tesb_RUS.100.t
	desc = tesb_RUS.100.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.100.a
		effect_tooltip = {
			PLC = { remove_state_core = 535 }	# significant_number - Estonia
		}
		set_country_flag = PLC_RUS_pact
		PLC = { country_event = { id = tesb_PLC.20 } }
	}
	option = {
		name = tesb_RUS.100.b
		PLC = { country_event = { id = tesb_PLC.21 } }
	}
}

country_event = {
	id = tesb_RUS.110
	title = tesb_RUS.110.t
	desc = tesb_RUS.110.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.110.a
		GEO = {
			if = {
				limit = {
					is_independent_country = yes
				}
				country_event = { id = tesb_RUS.111 }
				else_if = {
					limit = { is_subject = yes NOT = { is_subject_of = RUS } }
					RUS = {
						create_wargoal = {
							type = puppet_wargoal_focus
							target = PREV
						}
					}
				}
				else = {
					every_owned_state = {
						add_claim_by = RUS
					}
				}
			}
		}
		AZR = {
			if = {
				limit = {
					is_independent_country = yes
				}
				country_event = { id = tesb_RUS.111 }
				else_if = {
					limit = { is_subject = yes NOT = { is_subject_of = RUS } }
					RUS = {
						create_wargoal = {
							type = puppet_wargoal_focus
							target = PREV
						}
					}
				}
				else = {
					every_owned_state = {
						add_claim_by = RUS
					}
				}
			}
		}
		ARM = {
			if = {
				limit = {
					is_independent_country = yes
				}
				country_event = { id = tesb_RUS.111 }
				else_if = {
					limit = { is_subject = yes NOT = { is_subject_of = RUS } }
					RUS = {
						create_wargoal = {
							type = puppet_wargoal_focus
							target = PREV
						}
					}
				}
				else = {
					every_owned_state = {
						add_claim_by = RUS
					}
				}
			}
		}
	}
}

country_event = {
	id = tesb_RUS.111
	title = tesb_RUS.111.t
	desc = tesb_RUS.111.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.111.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_in_faction = yes
			}
		}
		RUS = {
			country_event = { id = tesb_RUS.112 }
			effect_tooltip = {
				set_autonomy = {
					target = ROOT
					autonomy_state = autonomy_puppet
				}
			}
		}
	}
	option = {
		name = tesb_RUS.111.b
		ai_chance = {
			base = 1
		}
		RUS = { country_event = { id = tesb_RUS.113 } }
		effect_tooltip = {
			every_owned_state = {
				add_claim_by = RUS
			}
		}
	}
}

country_event = {
	id = tesb_RUS.112
	title = tesb_RUS.112.t
	desc = tesb_RUS.112.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.112.a
		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_puppet
		}
	}
}

country_event = {
	id = tesb_RUS.113
	title = tesb_RUS.113.t
	desc = tesb_RUS.113.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.113.a
		FROM = {
			every_owned_state = {
				add_claim_by = RUS
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
		add_ai_strategy = {
			type = declare_war
			id = FROM
			value = 100
		}
	}
}

country_event = {
	id = tesb_RUS.120
	title = {
		trigger = {
			569 = { is_owned_by_ROOT_or_subject = yes }
			411 = { is_owned_by_ROOT_or_subject = yes }
		}
		text = tesb_RUS.120.ta
	}
	title = {
		trigger = {
			569 = { is_owned_by_ROOT_or_subject = yes }
			411 = { is_owned_by_ROOT_or_subject = no }
		}
		text = tesb_RUS.120.tb
	}
	title = {
		trigger = {
			569 = { is_owned_by_ROOT_or_subject = no }
			411 = { is_owned_by_ROOT_or_subject = yes }
		}
		text = tesb_RUS.120.tc
	}
	desc = {
		trigger = {
			569 = { is_owned_by_ROOT_or_subject = yes }
			411 = { is_owned_by_ROOT_or_subject = yes }
		}
		text = tesb_RUS.120.da
	}
	desc = {
		trigger = {
			569 = { is_owned_by_ROOT_or_subject = yes }
			411 = { is_owned_by_ROOT_or_subject = no }
		}
		text = tesb_RUS.120.db
	}
	desc = {
		trigger = {
			569 = { is_owned_by_ROOT_or_subject = no }
			411 = { is_owned_by_ROOT_or_subject = yes }
		}
		text = tesb_RUS.120.dc
	}
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.120.a
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				any_other_country = {
					is_subject_of = ROOT
					OR = {
						owns_state = 569
						owns_state = 411
					}
					check_variable = {
						num_owned_controlled_states < 3
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					owns_state = 569
					owns_state = 411
				}
				check_variable = {
					num_owned_controlled_states < 3
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value < -50
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value < 0
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value > 50
				}
			}
			modifier = {
				factor = 2
				is_in_faction_with = RUS
			}
		}
		if = {
			limit = {
				569 = { is_owned_by_ROOT_or_subject = yes }
				411 = { is_owned_by_ROOT_or_subject = yes }
			}
			add_timed_idea = {
				idea = RUS_sold_karelia_kola
				days = 730
			}
			RUS = {
				add_timed_idea = {
					idea = RUS_purchased_karelia_kola
					days = 730
				}
				transfer_state = 569
				transfer_state = 411
				set_country_flag = RUS_purchased_karelia
				set_country_flag = RUS_purchased_kola
			}
			else_if = {
				limit = { 569 = { is_owned_by_ROOT_or_subject = yes } }
				add_timed_idea = {
					idea = RUS_sold_karelia
					days = 730
				}
				RUS = {
					add_timed_idea = {
						idea = RUS_purchased_karelia
						days = 730
					}
					transfer_state = 569
					set_country_flag = RUS_purchased_karelia
				}
			}
			else_if = {
				limit = { 411 = { is_owned_by_ROOT_or_subject = yes } }
				add_timed_idea = {
					idea = RUS_sold_kola
					days = 730
				}
				RUS = {
					add_timed_idea = {
						idea = RUS_purchased_kola
						days = 730
					}
					transfer_state = 411
					set_country_flag = RUS_purchased_kola
				}
			}
		}
		RUS = {
			country_event = { id = tesb_RUS.121 }
		}
	}
	option = {
		name = tesb_RUS.120.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_subject_of = RUS
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value < -50
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value < 0
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value > 50
				}
			}
		}
		RUS = {
			country_event = { id = tesb_RUS.122 }
		}
	}
}

country_event = {
	id = tesb_RUS.121
	title = tesb_RUS.121.t
	desc = tesb_RUS.121.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.121.a
	}
}

country_event = {
	id = tesb_RUS.122
	title = tesb_RUS.122.t
	desc = tesb_RUS.122.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.122.a
		if = {
			limit = {
				569 = { is_owned_by_FROM_or_subject = yes }
				411 = { is_owned_by_FROM_or_subject = yes }
			}
			set_country_flag = RUS_purchased_karelia
			set_country_flag = RUS_purchased_kola
			else_if = {
				limit = { 569 = { is_owned_by_FROM_or_subject = yes } }
				set_country_flag = RUS_purchased_karelia
			}
			else_if = {
				limit = { 411 = { is_owned_by_FROM_or_subject = yes } }
				set_country_flag = RUS_purchased_kola
			}
		}
		create_wargoal = {
			type = take_core_state
			target = FROM
		}
		add_ai_strategy = {
			type = declare_war
			id = FROM
			value = 100
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tesb_RUS.122.b
		add_war_support = -0.05
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = tesb_RUS.130
	title = tesb_RUS.130.t
	desc = tesb_RUS.130.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.130.a
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				check_variable = {
					num_owned_controlled_states < 3
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value < -50
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value < 0
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value > 50
				}
			}
			modifier = {
				factor = 2
				is_in_faction_with = RUS
			}
		}
		add_timed_idea = {
			idea = RUS_sold_sakhalin_kurils
			days = 730
		}
		RUS = {
			add_timed_idea = {
				idea = RUS_purchased_sakhalin_kurils
				days = 730
			}
			transfer_state = 315
			transfer_state = 316
			set_country_flag = RUS_purchased_kurils
			country_event = { id = tesb_RUS.131 }
		}
	}
	option = {
		name = tesb_RUS.130.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_subject_of = RUS
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value < -50
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value < 0
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value > 50
				}
			}
		}
		RUS = {
			country_event = { id = tesb_RUS.132 }
		}
	}
}

country_event = {
	id = tesb_RUS.131
	title = tesb_RUS.131.t
	desc = tesb_RUS.131.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.131.a
		effect_tooltip = {
			transfer_state = 315
			transfer_state = 316
		}
	}
}

country_event = {
	id = tesb_RUS.132
	title = tesb_RUS.132.t
	desc = tesb_RUS.132.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.132.a
		RUS = {
			set_country_flag = RUS_purchased_kurils
		}
		create_wargoal = {
			type = take_claimed_state
			target = FROM
		}
		add_ai_strategy = {
			type = declare_war
			id = FROM
			value = 100
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tesb_RUS.132.b
		add_war_support = -0.05
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = tesb_RUS.140
	title = tesb_RUS.140.t
	desc = tesb_RUS.140.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.140.a
		ai_chance = {
			base = 5
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value < -50
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value < 0
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value > 50
				}
			}
			modifier = {
				factor = 2
				is_in_faction_with = RUS
			}
		}
		RUS = {
			set_autonomy = {
				target = MAN
				autonomy_state = autonomy_dominion
			}
			set_country_flag = RUS_manchu_treaty
			country_event = { id = tesb_RUS.141 }
		}
	}
	option = {
		name = tesb_RUS.140.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_subject_of = RUS
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value < -50
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = RUS
					value < 0
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = RUS
					value > 50
				}
			}
		}
		RUS = {
			country_event = { id = tesb_RUS.142 }
		}
	}
}

country_event = {
	id = tesb_RUS.141
	title = tesb_RUS.141.t
	desc = tesb_RUS.141.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.141.a
		effect_tooltip = {
			set_autonomy = {
				target = MAN
				autonomy_state = autonomy_dominion
			}
		}
	}
}

country_event = {
	id = tesb_RUS.142
	title = tesb_RUS.142.t
	desc = tesb_RUS.142.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.142.a
		RUS = {
			set_country_flag = RUS_manchu_treaty
		}

		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
		add_ai_strategy = {
			type = declare_war
			id = FROM
			value = 100
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tesb_RUS.142.b
		add_war_support = -0.05
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = tesb_RUS.145
	title = tesb_RUS.145.t
	desc = tesb_RUS.145.d
	picture = GFX_report_event_german_italian_pact #placeholder image

	is_triggered_only = yes
	immediate = {
	}
	
	option = {
		name = tesb_RUS.145.a
		every_state = {
			limit = {
				has_state_flag = original_owner_MNG
				is_core_of = MAN
				NOT = { is_owned_by = MAN }
				is_owned_by_ROOT_or_subject = yes
			}
			MAN = {
				transfer_state = PREV
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tesb_RUS.145.b
		every_state = {
			limit = {
				has_state_flag = original_owner_MNG
				is_core_of = MAN
				NOT = { is_owned_by = MAN }
				is_owned_by_ROOT_or_subject = yes
			}
			RUS = { add_political_power = -5 add_stability = -0.01 }
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				NOT = { has_political_power > 200 }
			}
		}
	}
}
