add_namespace = tesb_AOT

news_event = {
	id = tesb_AOT.1
	title = tesb_AOT.1.t
	desc = tesb_AOT.1.d
	picture = GFX_news_event_royal_visit #placeholder
	fire_only_once = yes

	trigger = {
		original_tag = AOT
		has_idea = AOT_thaddai_power_couple
	}

	mean_time_to_happen = {
		days = 90
		modifier = {
			factor = 0.5
			date > 1936.2.1
		}
		modifier = {
			factor = 0.5
			date > 1936.4.1
		}
	}

	immediate = {
		set_country_flag = AOT_ol_ness_hospitalized
	}

	option = {
		name = tesb_AOT.1.a
	}
}

news_event = {
	id = tesb_AOT.2
	title = tesb_AOT.2.t
	desc = tesb_AOT.2.d
	picture = GFX_news_event_generic_funeral #placeholder
	fire_only_once = yes

	trigger = {
		original_tag = AOT
		has_country_flag = AOT_ol_ness_hospitalized
	}

	mean_time_to_happen = {
		days = 120
		modifier = {
			factor = 0.5
			date > 1936.9.1
		}
		modifier = {
			factor = 0.5
			date > 1936.11.1
		}
	}

	immediate = {
		swap_ideas = {
			remove_idea = AOT_thaddai_power_couple
			add_idea = AOT_thaddai_heartbreak
		}
		set_country_flag = AOT_ol_ness_died
	}

	option = {
		name = tesb_AOT.2.a
	}
}