converted_war_strategies_RUS = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 776
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 629
	}
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 553
	}
	ai_strategy = {
		type = conquer
		id = "NOR"
		value = 534
	}
	ai_strategy = {
		type = conquer
		id = "GEO"
		value = 282
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 282
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 280
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 229
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 191
	}
	ai_strategy = {
		type = conquer
		id = "MOS"
		value = 135
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "CHG"
		value = 34
	}
}

converted_diplo_strategies_RUS = {
	enable = {
		tag = RUS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 356
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NOR"
		value = 399
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 335
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 274
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 174
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 141
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 112
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 102
	}
	ai_strategy = {
		type = protect
		id = "KHI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "PLC"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "IRN"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SCA"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "GER"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 19
	}
	ai_strategy = {
		type = protect
		id = "BCS"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 119
	}
	ai_strategy = {
		type = declare_war
		id = "MNG"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "GRB"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 81
	}
}

RUS_support_only_ENG = {
	reversed = yes
	enable = {
		NOT = { tag = RUS }
		RUS = { has_idea = RUS_ENG_alliance }
		country_exists = ENG
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			NOT = { RUS = { has_idea = RUS_ENG_alliance } }
		}
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUS"
		value = -200
	}
}

RUS_support_ENG = {
	allowed = {
		tag = RUS
	}
	enable = {
		has_idea = RUS_ENG_alliance
		country_exists = ENG
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			NOT = { has_idea = RUS_ENG_alliance }
		}
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = 400
	}
}

RUS_attack = {
	reversed = yes
	enable_reverse = {
		RUS = {
			has_wargoal_against = ROOT
		}
	}
	enable = {
		exists = yes
		NOT = {
			is_in_faction_with = RUS
			is_subject_of = RUS
			has_war_together_with = RUS
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = declare_war
		id = RUS
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = RUS
		value = 100
	}
}