converted_war_strategies_OMA = {
	enable = {
		always = no
	}
	
}

converted_diplo_strategies_OMA = {
	enable = {
		tag = OMA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HED"
		value = 263
	}
	ai_strategy = {
		type = contain
		id = "IRQ"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 253
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 128
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 169
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 165
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "SUK"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "CAS"
		value = 25
	}
}
