converted_war_strategies_FLD = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 928
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 299
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "GRB"
		value = 49
	}
}

converted_diplo_strategies_FLD = {
	enable = {
		tag = FLD
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 42
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 359
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 152
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 17
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "AQI"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "BRI"
		value = 6
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 26
	}
}
