converted_war_strategies_MAK = {
	enable = {
		tag = MAK
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "JAV"
		value = 730
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 299
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 123
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 111
	}
	ai_strategy = {
		type = conquer
		id = "PAT"
		value = 84
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 29
	}
	ai_strategy = {
		type = conquer
		id = "SUK"
		value = 26
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 25
	}
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 8
	}
}

converted_diplo_strategies_MAK = {
	enable = {
		tag = MAK
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "IND"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 227
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 204
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "PAT"
		value = 371
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 346
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 276
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "SUK"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 4
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "PAT"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "CAM"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "SUK"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "PLC"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "MUT"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 31
	}
}
