converted_war_strategies_GRB = {
	enable = {
		tag = GRB
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 264
	}
	ai_strategy = {
		type = conquer
		id = "SCO"
		value = 53
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 34
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 8
	}
}

converted_diplo_strategies_GRB = {
	enable = {
		tag = GRB
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 143
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 168
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 171
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 141
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 134
	}
	ai_strategy = {
		type = protect
		id = "BRI"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "SCO"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 56
	}
}
