converted_war_strategies_NEP = {
	enable = {
		tag = NEP
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3543
	}
}

converted_diplo_strategies_NEP = {
	enable = {
		tag = NEP
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "CEY"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "RJP"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "ASS"
		value = 348
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 348
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 195
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "CEY"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "ASS"
		value = 23
	}
	ai_strategy = {
		type = declare_war
		id = "KAS"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "HAW"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "RJP"
		value = 34
	}
}
