converted_war_strategies_SAF = {
	enable = {
		always = no
	}
	
}

converted_diplo_strategies_SAF = {
	enable = {
		tag = SAF
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "NMB"
		value = 347
	}
	ai_strategy = {
		type = contain
		id = "MUT"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 149
	}
	ai_strategy = {
		type = contain
		id = "ANG"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "MUT"
		value = 221
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 192
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "NMB"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "ANG"
		value = 143
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "MUT"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 44
	}
}
