converted_war_strategies_UTA = {
	enable = {
		tag = UTA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 1143
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 400
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 242
	}
}

converted_diplo_strategies_UTA = {
	enable = {
		tag = UTA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 305
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 283
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 186
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 191
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 110
	}
	ai_strategy = {
		type = protect
		id = "CAN"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "MEX"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "BIR"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "RUS"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "MNG"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "RME"
		value = 49
	}
}
