converted_war_strategies_BRG = {
	enable = {
		tag = BRG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1817
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 581
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 438
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 368
	}
	ai_strategy = {
		type = conquer
		id = "AQI"
		value = 255
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 159
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 155
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 146
	}
}

converted_diplo_strategies_BRG = {
	enable = {
		tag = BRG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 337
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 337
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 335
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 238
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "AQI"
		value = 159
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 154
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 121
	}
	ai_strategy = {
		type = alliance
		id = "GRB"
		value = 118
	}
	ai_strategy = {
		type = protect
		id = "AQI"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "PLC"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 133
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "IRN"
		value = 65
	}
}
