converted_war_strategies_ARA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 2314
	}
	ai_strategy = {
		type = conquer
		id = "HED"
		value = 1756
	}
	ai_strategy = {
		type = conquer
		id = "ETH"
		value = 727
	}
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 173
	}
}

converted_diplo_strategies_ARA = {
	enable = {
		tag = ARA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 266
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 33
	}
	ai_strategy = {
		type = alliance
		id = "ADA"
		value = 22
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 50
	}
}
