converted_war_strategies_SUK = {
	enable = {
		always = no
	}
	
}

converted_diplo_strategies_SUK = {
	enable = {
		tag = SUK
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "SHN"
		value = 196
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "SHN"
		value = 176
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 155
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BUR"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "PAT"
		value = 0
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 143
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "CAS"
		value = 42
	}
}
