converted_war_strategies_JAP = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 110
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 59
	}
}

converted_diplo_strategies_JAP = {
	enable = {
		tag = JAP
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 378
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "MAN"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 162
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 174
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "MAN"
		value = 7
	}
	ai_strategy = {
		type = protect
		id = "KOR"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 103
	}
	ai_strategy = {
		type = declare_war
		id = "GRB"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "BRG"
		value = 55
	}
}
