converted_war_strategies_UKR = {
	enable = {
		tag = UKR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 3434
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 80
	}
}

converted_diplo_strategies_UKR = {
	enable = {
		tag = UKR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 137
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 136
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 60
	}
	ai_strategy = {
		type = protect
		id = "PLC"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "HED"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 64
	}
}
