converted_war_strategies_AZR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GEO"
		value = 95
	}
	ai_strategy = {
		type = conquer
		id = "ARM"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 45
	}
}

converted_diplo_strategies_AZR = {
	enable = {
		tag = AZR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 392
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 96
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 175
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "ISR"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "WAL"
		value = 54
	}
}
