converted_war_strategies_MAN = {
	enable = {
		tag = MAN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 4706
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 166
	}
}

converted_diplo_strategies_MAN = {
	enable = {
		tag = MAN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 348
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 140
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 33
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 45
	}
}
