converted_war_strategies_NMB = {
	enable = {
		tag = NMB
		always = no
	}
	
}

converted_diplo_strategies_NMB = {
	enable = {
		tag = NMB
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAF"
		value = 343
	}
	ai_strategy = {
		type = contain
		id = "ANG"
		value = 336
	}
	ai_strategy = {
		type = contain
		id = "MUT"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "MUT"
		value = 145
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 26
	}
	ai_strategy = {
		type = declare_war
		id = "MUT"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "HED"
		value = 31
	}
	ai_strategy = {
		type = declare_war
		id = "BRI"
		value = 24
	}
}
