converted_war_strategies_CAN = {
	enable = {
		tag = CAN
		always = no
	}
	
}

converted_diplo_strategies_CAN = {
	enable = {
		tag = CAN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UTA"
		value = 213
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "BIR"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 21
	}
	ai_strategy = {
		type = declare_war
		id = "SCO"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "BIR"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 51
	}
}
