converted_war_strategies_SIA = {
	enable = {
		tag = SIA
		always = no
	}
	
}

converted_diplo_strategies_SIA = {
	enable = {
		tag = SIA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 345
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 342
	}
	ai_strategy = {
		type = contain
		id = "SUK"
		value = 332
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SUK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 79
	}
	ai_strategy = {
		type = protect
		id = "SUK"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "PAT"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "SUK"
		value = 199
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 52
	}
}
