converted_war_strategies_NEN = {
	enable = {
		tag = NEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 2325
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 180
	}
}

converted_diplo_strategies_NEN = {
	enable = {
		tag = NEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UTA"
		value = 42
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 94
	}
}
