converted_war_strategies_KHA = {
	enable = {
		tag = KHA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3867
	}
}

converted_diplo_strategies_KHA = {
	enable = {
		tag = KHA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SND"
		value = 390
	}
	ai_strategy = {
		type = contain
		id = "GUJ"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "MLW"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "PNJ"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "KAS"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "BCS"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 272
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "MLW"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "KHO"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "KHO"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "MLW"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "KAS"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "SUK"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "BAS"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "RJP"
		value = 46
	}
}
