converted_war_strategies_CHG = {
	enable = {
		tag = CHG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 693
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 408
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 297
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 63
	}
}

converted_diplo_strategies_CHG = {
	enable = {
		tag = CHG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 399
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 234
	}
	ai_strategy = {
		type = contain
		id = "BCS"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 158
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "BCS"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 127
	}
	ai_strategy = {
		type = declare_war
		id = "BUR"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "SHN"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "BCS"
		value = 33
	}
}
