converted_war_strategies_FIN = {
	enable = {
		tag = FIN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 4085
	}
	ai_strategy = {
		type = conquer
		id = "SCO"
		value = 73
	}
}

converted_diplo_strategies_FIN = {
	enable = {
		tag = FIN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 49
	}
}
