converted_war_strategies_KOR = {
	enable = {
		always = no
	}
	
}

converted_diplo_strategies_KOR = {
	enable = {
		tag = KOR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MAN"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 315
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 49
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "ADA"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "PLC"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "BCS"
		value = 24
	}
}
