converted_war_strategies_BUR = {
	enable = {
		tag = BUR
		always = no
	}
	
}

converted_diplo_strategies_BUR = {
	enable = {
		tag = BUR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SHN"
		value = 365
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 332
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 318
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 258
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SHN"
		value = 274
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 141
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "MAK"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 128
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "SUK"
		value = 29
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "SHN"
		value = 119
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "NOR"
		value = 53
	}
}
