converted_war_strategies_PAT = {
	enable = {
		tag = PAT
		always = no
	}
	
}

converted_diplo_strategies_PAT = {
	enable = {
		tag = PAT
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 382
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 327
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SUK"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 95
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "SHN"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 381
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 17
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 82
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 29
	}
}
