converted_war_strategies_IND = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BCS"
		value = 197
	}
	ai_strategy = {
		type = conquer
		id = "MAK"
		value = 167
	}
	ai_strategy = {
		type = conquer
		id = "SHN"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "BUR"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 65
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "PAT"
		value = 49
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 46
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 43
	}
	ai_strategy = {
		type = conquer
		id = "SUK"
		value = 16
	}
}

converted_diplo_strategies_IND = {
	enable = {
		tag = IND
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 121
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 70
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 32
	}
	ai_strategy = {
		type = protect
		id = "BCS"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BUR"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "KHI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "PAT"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SIA"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SHN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SUK"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "TIB"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "MNG"
		value = 150
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 27
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 23
	}
}
