converted_war_strategies_JAV = {
	enable = {
		always = no
	}
	
}

converted_diplo_strategies_JAV = {
	enable = {
		tag = JAV
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "FLD"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "BRI"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "AOT"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "SAF"
		value = 46
	}
}
