converted_war_strategies_MLW = {
	enable = {
		tag = MLW
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 4286
	}
}

converted_diplo_strategies_MLW = {
	enable = {
		tag = MLW
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GUJ"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "SND"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "KAS"
		value = 105
	}
	ai_strategy = {
		type = contain
		id = "PNJ"
		value = 105
	}
	ai_strategy = {
		type = antagonize
		id = "GUJ"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 205
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 203
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 183
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "KHO"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "CEY"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAS"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "HED"
		value = 104
	}
	ai_strategy = {
		type = alliance
		id = "CEY"
		value = 92
	}
	ai_strategy = {
		type = protect
		id = "NEP"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "KAS"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "GUJ"
		value = 132
	}
	ai_strategy = {
		type = declare_war
		id = "BCS"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 57
	}
}
