converted_war_strategies_ORI = {
	enable = {
		tag = ORI
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3406
	}
}

converted_diplo_strategies_ORI = {
	enable = {
		tag = ORI
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HED"
		value = 241
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "ASS"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "RJP"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 209
	}
	ai_strategy = {
		type = antagonize
		id = "MLW"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "ASS"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "CEY"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "KHO"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "CEY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BUR"
		value = 85
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "BAS"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 90
	}
}
