converted_war_strategies_SCO = {
	enable = {
		tag = SCO
		always = no
	}
	
}

converted_diplo_strategies_SCO = {
	enable = {
		tag = SCO
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 246
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 176
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "CAS"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 128
	}
	ai_strategy = {
		type = antagonize
		id = "CAS"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 191
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 190
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 107
	}
	ai_strategy = {
		type = protect
		id = "CAS"
		value = 31
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "GRB"
		value = 92
	}
}
