converted_war_strategies_CAM = {
	enable = {
		tag = CAM
		always = no
	}
	
}

converted_diplo_strategies_CAM = {
	enable = {
		tag = CAM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 343
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "SUK"
		value = 252
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "SHN"
		value = 117
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 322
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 308
	}
	ai_strategy = {
		type = antagonize
		id = "SUK"
		value = 176
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "PAT"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "SUK"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 46
	}
}
