converted_war_strategies_SCA = {
	enable = {
		always = no
	}
	
}

converted_diplo_strategies_SCA = {
	enable = {
		tag = SCA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 398
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 271
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "NOR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 369
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 353
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 106
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 63
	}
	ai_strategy = {
		type = protect
		id = "NOR"
		value = 210
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 172
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 47
	}
}
