converted_war_strategies_ARG = {
	enable = {
		tag = ARG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 796
	}
	ai_strategy = {
		type = conquer
		id = "BIR"
		value = 441
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "CUB"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "HAI"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "GUY"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 3
	}
}

converted_diplo_strategies_ARG = {
	enable = {
		tag = ARG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BIR"
		value = 372
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BIR"
		value = 225
	}
	ai_strategy = {
		type = antagonize
		id = "HAI"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 165
	}
	ai_strategy = {
		type = declare_war
		id = "BIR"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 69
	}
}
