converted_war_strategies_KHI = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 1351
	}
	ai_strategy = {
		type = conquer
		id = "CHG"
		value = 765
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 258
	}
	ai_strategy = {
		type = conquer
		id = "BCS"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 148
	}
}

converted_diplo_strategies_KHI = {
	enable = {
		tag = KHI
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHG"
		value = 390
	}
	ai_strategy = {
		type = contain
		id = "BCS"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "CHG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 169
	}
	ai_strategy = {
		type = antagonize
		id = "BCS"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 163
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 17
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "BCS"
		value = 287
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 128
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "ADA"
		value = 28
	}
}
