converted_war_strategies_GER = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 3454
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 1678
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 1043
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 653
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 621
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 417
	}
	ai_strategy = {
		type = conquer
		id = "ANG"
		value = 178
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 178
	}
}

converted_diplo_strategies_GER = {
	enable = {
		tag = GER
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 351
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 296
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 261
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 234
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 225
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 173
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "GRB"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 22
	}
	ai_strategy = {
		type = declare_war
		id = "PLC"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "AQI"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 60
	}
}
