converted_war_strategies_MUT = {
	enable = {
		tag = MUT
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ETH"
		value = 1690
	}
	ai_strategy = {
		type = conquer
		id = "SAF"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 136
	}
	ai_strategy = {
		type = conquer
		id = "COG"
		value = 107
	}
	ai_strategy = {
		type = conquer
		id = "ANG"
		value = 104
	}
	ai_strategy = {
		type = conquer
		id = "NMB"
		value = 104
	}
}

converted_diplo_strategies_MUT = {
	enable = {
		tag = MUT
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ANG"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 252
	}
	ai_strategy = {
		type = contain
		id = "SAF"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "NMB"
		value = 234
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "ADA"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 387
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 134
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "NMB"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "BUR"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "MAK"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 32
	}
}
