converted_war_strategies_ETH = {
	enable = {
		tag = ETH
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ADA"
		value = 502
	}
	ai_strategy = {
		type = conquer
		id = "MUT"
		value = 204
	}
	ai_strategy = {
		type = conquer
		id = "COG"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 128
	}
	ai_strategy = {
		type = conquer
		id = "CHD"
		value = 121
	}
	ai_strategy = {
		type = conquer
		id = "SAF"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "CMR"
		value = 86
	}
	ai_strategy = {
		type = conquer
		id = "HED"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "TRI"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 21
	}
}

converted_diplo_strategies_ETH = {
	enable = {
		tag = ETH
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ADA"
		value = 287
	}
	ai_strategy = {
		type = contain
		id = "MUT"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "ADA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 256
	}
	ai_strategy = {
		type = antagonize
		id = "MUT"
		value = 183
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "BEN"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 75
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = 74
	}
	ai_strategy = {
		type = protect
		id = "ADA"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "HED"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "MUT"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "COG"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "IRN"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "ADA"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 62
	}
}
