political_decisions = {
	# North-American Minors
	apply_for_UTA_statehood = {
		potential = {	
			exists = UTA
			OR = {
				tag = NEN
				tag = CAL
				tag = DES
			}
		}
		allow = {
			war = no
			UTA = {
				war = no
			}
		NOT = {
				has_country_flag = utstatehood_we_have_applied
			}
			relation = {
				who = UTA
				value = 175
			}
			OR = {
				AND = {
					UTA = {
						slavery = yes_slavery
					}
					slavery = yes_slavery
				}
				AND = {
					UTA = {
						slavery = no_slavery
					}
					slavery = no_slavery
				}
			}
		}
		effect = {
		set_country_flag = utstatehood_we_have_applied
			UTA = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	#UTA
	UTA_enact_the_homestead_act = {
		potential = {
			tag = UTA
			government = democracy
			NOT = {
				has_country_modifier = the_homestead_act
			}
			year = 1862
		}
		
		allow = {
			prestige = 40
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
		}
	}
	UTA_manifest_destiny = {
		potential = {
			tag = UTA
			NOT = {
				has_country_flag = hasmanifestdestiny
			}
		}
		allow = {
			romanticism = 1
			prestige = 50
			NOT = {
				exists = TEX
				133 = {
					owned_by = MEX # Austin
					}
			}
		}
		effect = {
			set_country_flag = hasmanifestdestiny
			diplomatic_influence = {
				who = MEX
				value = -500
			}
			relation = {
				who = MEX
				value = -250
			}
			any_pop = {
				consciousness = 2
			}
			TEX_132 = {
				add_core = UTA
			}
			MEX_103 = {
				add_core = UTA
			}
			USA_129 = {
				add_core = UTA
			}
			USA_106 = {
				add_core = UTA
			}
			USA_78 = {
				add_core = UTA
			}
			USA_81 = {
				add_core = UTA
			}
			USA_91 = {
				add_core = UTA
			}
			USA_111 = {
				add_core = UTA
			}
			USA_116 = {
				add_core = UTA
			}
			USA_118 = {
				add_core = UTA
			}
			USA_121 = {
				add_core = UTA
			}
			USA_124 = {
				add_core = UTA
			}
			USA_219 = {
				add_core = UTA
			}
			USA_223 = {
				add_core = UTA
			}
			USA_231 = {
				add_core = UTA
			}
			USA_232 = {
				add_core = UTA
			}
			USA_243 = {
				add_core = UTA
			}
			USA_247 = {
				add_core = UTA
			}
			MEX_94 = {
				add_core = UTA
			}
			MEX_85 = {
				add_core = UTA
			}
			MEX_97 = {
				add_core = UTA
			}
			MEX_100 = {
				add_core = UTA
			}
		}
	}
	UTA_annex_hawaii = {
		potential = {
			NOT = {
				has_country_flag = hawaii_annexed
			}
			exists = HAW
			tag = UTA
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			HAW_658 = {
				add_core = UTA
			}
			prestige = 2
			inherit = HAW
			set_country_flag = hawaii_annexed
		}
	}
	
	UTA_alaskan_purchase = {
		potential = {
			war = no
			year = 1870
			NOT = {
				has_country_flag = you_did_try
			}
			tag = UTA
			RUS = {
				OR = {
					owns = 1
					owns = 2
					owns = 3 
					owns = 4 
					owns = 5 
					owns = 2599 
					owns = 2630 
					owns = 2631
				}
			}
		}
		
		allow = {
			prestige = 1
			nationalism_n_imperialism = 1
			money = 72000
		}
		
		effect = {
			USA_1 = {
				add_core = UTA
			}
			RUS = {
				country_event = { id=32512 days=0 }
			}
			set_country_flag = you_did_try
		}
		ai_will_do = {
			factor = 1
		}
	}

	unequal_treaty_MNG = {
		potential = {
			any_owned_province = { continent = asia }
			NOT = { has_country_flag = intervened_boxer_war }
			is_greater_power = yes
			NOT = {
				AND = {
					OR = {
						tag = JAP
						tag = TKG
					}
					NOT = { has_country_flag = negotiate_treaty_shimonoseki }
				}
				has_country_flag = negotiate_unequal_treaty
				is_culture_group = east_asian
			}
			MNG = {
				civilized = no
				war_with = THIS
				NOT = { has_country_flag = negotiate_unequal_treaty }
				OR = {
					owns = 1481
					owns = 1496
					owns = 1498
					owns = 1538
					owns = 1566
					owns = 1569
					owns = 1606
				}
			}
		}
		
		allow = {
			war_with = MNG
			tag = RME
			MNG = {
				#OR = {
				#	war_exhaustion = 50
				#	any_owned_province = { controlled_by = THIS }
				#}
				#OR = {
				#	national_provinces_occupied = 0.05
				#	blockade = 0.50
				#}
				#war_exhaustion = 10
			}
		}
		
		effect = {
			set_country_flag = negotiate_unequal_treaty
			badboy = 2
			MNG = {
				set_country_flag = negotiate_unequal_treaty
				country_event = 1316082
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	unite_india = {
		potential = {
			OR = {
				tag = BAH
			}
			NOT = { exists = HND }
		}

		allow = {
			OR = {
				state_n_government = 1
				is_vassal = no
			}
			BAH = {
				war = no
				is_vassal = no
			}
		}

		effect = {
			prestige = 10
			change_tag = HND
			random_country = {
				limit = {
					tag = MLD
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = KTH
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = RAJ
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = SIN
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = PAN
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = KAS
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = KTH
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = DLH
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = NEP
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BAS
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MLB
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BUR
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = ASS
					exists = yes
				}
				country_event = 11101
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	total_war_in_former_empire = {
		alert = yes
		picture = support_boxers
		potential = {
			NOT = { has_country_modifier = imperial_civil_war_draft }
			NOT = { has_country_flag = imperial_civil_war_draft_happened }
			OR = {
				tag = ENG
				tag = WLS
				tag = FRA
				tag = BRI
				tag = BEL
				tag = BRG
				tag = AQI
				tag = ITA
				tag = SPA
				tag = CAT
				tag = AZB
				tag = AST
				tag = NZL
				tag = ISR
				tag = MTR
				tag = JAV
				tag = PHI
				tag = SAF
			}
		}

		allow = {
			war_with = RME
			NOT = { num_of_cities = 50 }
		}

		effect = {
			iron = 20
			wool = 20
			timber = 100
			small_arms = 20
			leadership = 40
			add_country_modifier = {
				name = imperial_civil_war_draft
				duration = 1825
			}
			set_country_flag = imperial_civil_war_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	senator_joins_as_a_general=
	{
		potential={
			tag=RME
			NOT = { has_country_flag = senator_joins_as_a_general_flag }
		}
		allow={
			tag=RME
		}
		effect={
			define_general = {
				name = "Christophoros Palaiologos"
				personality = fanatic
				background = politician
			}
			set_country_flag=senator_joins_as_a_general_flag
		}
	}
}
