converted_war_strategies_HED = {
	enable = {
		tag = HED
		always = no
	}
	
}

converted_diplo_strategies_HED = {
	enable = {
		tag = HED
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "IRQ"
		value = 263
	}
	ai_strategy = {
		type = contain
		id = "OMA"
		value = 238
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "PLC"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 110
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 19
	}
	ai_strategy = {
		type = protect
		id = "OMA"
		value = 240
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 164
	}
	ai_strategy = {
		type = declare_war
		id = "BRI"
		value = 49
	}
}

startup_front_control_HED = {
	allowed = {
		tag = HED
	}
	enable = {
		date < 1936.1.8
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_control
		tag = ARA
		execute_order = no
		manual_attack = no
	}
}
