converted_war_strategies_PLC = {
	enable = {
		tag = PLC
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 2706
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 1340
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 791
	}
	ai_strategy = {
		type = conquer
		id = "MAK"
		value = 574
	}
	ai_strategy = {
		type = conquer
		id = "BUR"
		value = 106
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 104
	}
}

converted_diplo_strategies_PLC = {
	enable = {
		tag = PLC
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 299
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 238
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 166
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 288
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 177
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 173
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 112
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "MAK"
		value = 158
	}
	ai_strategy = {
		type = declare_war
		id = "SOK"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 59
	}
}

dresden_conference_opinion = {
	reversed = yes
	enable_reverse = {
		tag = PLC
		NOT = {
			has_completed_focus = PLC_second_dresden_conference
		}
	}
	targets = {
		RUS RME SCA GRB ITA BRG UKR
	}
	enable = {
		has_opinion = {
			target = PLC
			value < 25
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = befriend
		id = "PLC"
		value = 200
	}

}