state={
	id=101
	name= "STATE_101"
	manpower = 2495852

	resources={
		chromium = 45
		steel = 16
		tungsten = 26
	}
	state_category = large_town

	history={
		owner = X27
		victory_points = {
			10419 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			10946 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X27
	}

	provinces={
		4617 5174 5194 5223 8129 8177 8184 8197 8233 8242 10392 10419 10926 10946 11002 12422 12903 
	}
}
