state={
	id=175
	name= "STATE_175"
	manpower = 7674132

	resources={
		aluminium = 7
		chromium = 17
		steel = 21
	}
	state_category = megalopolis

	history={
		owner = X34
		victory_points = {
			12462 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			12462 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = X34
		add_core_of = X81
	}

	provinces={
		1228 1344 1430 1622 4237 4321 4365 4414 7090 7297 7310 7340 7372 7428 7465 10001 10152 10171 10255 10296 10469 10756 10897 11978 12180 12241 12462 12490 12779 
	}
}
