state={
	id=177
	name= "STATE_177"
	manpower = 6779404

	resources={
		aluminium = 5
		chromium = 2
		tungsten = 26
	}
	state_category = megalopolis

	history={
		owner = X34
		victory_points = {
			1349 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12269 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X31
		add_core_of = X34
	}

	provinces={
		1273 1349 1359 1405 4072 4353 5063 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}
}
