state={
	id=178
	name= "STATE_178"
	manpower = 4417224

	resources={
		chromium = 20
		tungsten = 128
	}
	state_category = large_city

	history={
		owner = X34
		victory_points = {
			8011 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			12208 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X34
		add_core_of = X81
	}

	provinces={
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734 
	}
}
