state={
	id=181
	name= "STATE_181"
	manpower = 8531304

	resources={
		aluminium = 6
		oil = 4
	}
	state_category = megalopolis

	history={
		owner = X34
		victory_points = {
			9975 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9975 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X31
		add_core_of = X34
		add_core_of = X52
		add_core_of = X73
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
