state={
	id=182
	name= "STATE_182"
	manpower = 9544236

	resources={
		aluminium = 4
		rubber = 23
	}
	state_category = megalopolis

	history={
		owner = X34
		victory_points = {
			4420 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			10278 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X34
		add_core_of = X81
	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 8067 10130 10149 10246 10274 10278 10808 12164 12247 12275 
	}
}
