state={
	id=186
	name= "STATE_186"
	manpower = 5569420

	resources={
		rubber = 0
		steel = 8
		tungsten = 5
	}
	state_category = metropolis

	history={
		owner = X34
		victory_points = {
			1159 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			9935 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X06
		add_core_of = X33
		add_core_of = X34
		add_core_of = X44
		add_core_of = X50
	}

	provinces={
		1159 1609 2843 4062 4162 4245 7078 7124 9935 9991 10035 11911 11968 12010 12050 
	}
}
