state={
	id=189
	name= "STATE_189"
	manpower = 4184776

	resources={
		chromium = 19
		oil = 2
		steel = 7
		tungsten = 10
	}
	state_category = large_city

	history={
		owner = X34
		victory_points = {
			10737 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
		}
		add_core_of = X07
		add_core_of = X18
		add_core_of = X34
		add_core_of = X40
		add_core_of = X41
		add_core_of = X42
		add_core_of = X73
	}

	provinces={
		1107 1978 2084 4558 4990 4998 5082 5105 7519 7847 7903 7975 8044 8098 10737 10781 10813 10826 10852 12248 12314 12653 12717 12763 12769 12831 
	}
}
