state={
	id=195
	name= "STATE_195"
	manpower = 13092480

	resources={
		steel = 4
		tungsten = 4
	}
	state_category = megalopolis

	history={
		owner = X34
		victory_points = {
			1656 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			air_base = 0
		}
		add_core_of = X06
		add_core_of = X33
		add_core_of = X34
		add_core_of = X59
	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7334 7475 7537 7593 7662 10358 10361 10471 10751 10878 12035 12307 12452 
	}
}
