state={
	id=211
	name= "STATE_211"
	manpower = 5997300

	resources={
		aluminium = 16
		oil = 40
		steel = 14
	}
	state_category = megalopolis

	history={
		owner = X35
		victory_points = {
			9468 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = X30
		add_core_of = X66
	}

	provinces={
		417 438 442 466 491 536 3410 3434 3483 3562 3743 6431 6460 6483 6499 6522 9425 9454 9468 9558 11398 11411 11413 11427 11479 11507 11550 
	}
}
