state={
	id=219
	name= "STATE_219"
	manpower = 4269228

	resources={
		aluminium = 23
		chromium = 3
		steel = 33
		tungsten = 2
	}
	state_category = megalopolis

	history={
		owner = X38
		victory_points = {
			6780 9
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 1
			dockyard = 1
			6788 = {
				naval_base = 10
			}
			air_base = 3
		}
		add_core_of = RME
		add_core_of = X38
	}

	provinces={
		611 770 771 3772 3782 6780 6788 9738 9741 9745 11570 11721 11723 11730 11891 
	}
}
