state={
	id=22
	name= "STATE_22"
	manpower = 1431008

	resources={
		aluminium = 40
		oil = 0
	}
	state_category = city

	history={
		owner = X03
		victory_points = {
			12364 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			12321 = {
				naval_base = 4
			}
			air_base = 5
		}
		add_core_of = X03
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 12998 
	}
}
