state={
	id=229
	name= "STATE_229"
	manpower = 7411540

	resources={
		steel = 24
		tungsten = 10
	}
	state_category = megalopolis

	history={
		owner = X39
		victory_points = {
			10032 8
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 2
			dockyard = 2
			12007 = {
				naval_base = 4
			}
			air_base = 3
		}
		add_core_of = X39
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
}
