state={
	id=242
	name= "STATE_242"
	manpower = 5566548

	resources={
		steel = 16
		tungsten = 38
	}
	state_category = metropolis

	history={
		owner = X43
		victory_points = {
			9790 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			11835 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X43
		add_core_of = X47
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 11770 11775 11828 11835 11878 11896 
	}
}
