state={
	id=245
	name= "STATE_245"
	manpower = 430664

	resources={
		rubber = 4
		steel = 0
		tungsten = 0
	}
	state_category = town

	history={
		owner = X46
		victory_points = {
			10238 8
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 5
		}
		add_core_of = X23
		add_core_of = X46
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 7531 8045 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}
}
