state={
	id=246
	name= "STATE_246"
	manpower = 607060

	resources={
		chromium = 28
	}
	state_category = rural

	history={
		owner = X47
		victory_points = {
			11879 8
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11879 = {
				naval_base = 4
			}
			air_base = 5
		}
		add_core_of = X47
		add_core_of = X68
	}

	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}
