state={
	id=247
	name= "STATE_247"
	manpower = 479692

	resources={
		chromium = 2
		steel = 5
	}
	state_category = rural

	history={
		owner = X47
		victory_points = {
			10554 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X57
	}

	provinces={
		1723 1725 1781 1787 1798 1853 1859 1868 4729 4732 4786 4792 4801 4856 4862 7676 7717 7749 7752 7806 7823 7864 7881 7885 10554 10558 10575 10578 10632 10647 10689 10704 10708 12533 12539 12541 12557 12605 12612 12665 12669 12686 
	}
}
