state={
	id=266
	name= "STATE_266"
	manpower = 1456272

	resources={
		aluminium = 5
		oil = 15
		rubber = 132
		steel = 2
	}
	state_category = rural

	history={
		owner = X49
		victory_points = {
			10294 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1332 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X49
	}

	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10294 10322 12138 12165 12209 12212 12268 12296 
	}
}
