state={
	id=267
	name= "STATE_267"
	manpower = 743976

	resources={
		aluminium = 1
		oil = 5
		rubber = 121
		steel = 1
		tungsten = 12
	}
	state_category = rural

	history={
		owner = X49
		victory_points = {
			12113 8
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12184 = {
				naval_base = 2
			}
			air_base = 5
		}
		add_core_of = X49
	}

	provinces={
		1277 1428 1533 7327 7368 7463 10194 10209 10225 10354 10382 12113 12126 12168 12181 12184 12302 12343 12415 
	}
}
