state={
	id=269
	name= "STATE_269"
	manpower = 733904

	resources={
		oil = 6
		rubber = 88
	}
	state_category = pastoral

	history={
		owner = X49
		victory_points = {
			12280 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10178 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X49
	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 12280 
	}
}
