state={
	id=271
	name= "STATE_271"
	manpower = 1648680

	resources={
		chromium = 5
		steel = 5
		tungsten = 13
	}
	state_category = rural

	history={
		owner = X49
		victory_points = {
			1300 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			4379 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X17
		add_core_of = X23
	}

	provinces={
		1248 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 4596 7229 7280 7380 10137 10162 10180 10309 12109 12297 
	}
}
