state={
	id=276
	name= "STATE_276"
	manpower = 27108568

	resources={
		rubber = 3
		tungsten = 3
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			4196 6
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 0
			dockyard = 3
			4196 = {
				naval_base = 4
			}
			air_base = 2
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}
