state={
	id=278
	name= "STATE_278"
	manpower = 12271648

	resources={
		chromium = 4
		rubber = 3
		steel = 12
		tungsten = 25
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			1070 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1070 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		994 1018 1038 1070 1087 1131 4023 4160 7039 7044 7135 7192 10105 11963 11981 11983 11990 12023 12077 
	}
}
