state={
	id=279
	name= "STATE_279"
	manpower = 17303784

	resources={
		chromium = 6
		rubber = 4
		steel = 35
		tungsten = 65
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			1047 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			1047 = {
				naval_base = 4
			}
			air_base = 1
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		1047 1078 1120 1162 1187 1202 1448 4050 4092 4125 4165 4189 4207 7067 7108 7141 7152 7159 7182 9938 9963 9970 9978 9982 9997 10062 10080 11918 11938 11941 12014 12095 12350 12378 
	}
}
