state={
	id=280
	name= "STATE_280"
	manpower = 7592516

	resources={
		chromium = 6
		rubber = 8
		steel = 25
		tungsten = 59
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			4177 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7095 7128 7137 7168 7210 7650 10004 10039 10050 10121 10404 10431 10459 11926 12407 12436 
	}
}
