state={
	id=289
	name= "STATE_289"
	manpower = 31235736

	resources={
		aluminium = 17
		steel = 7
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			11928 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			4031 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		1029 1076 1089 4001 4005 4031 4082 4091 4123 4148 7014 7025 7142 7181 7200 9953 9956 10095 11928 12055 12067 
	}
}
