state={
	id=295
	name= "STATE_295"
	manpower = 9200752

	resources={
		aluminium = 7
		steel = 0
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			7089 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1184 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		1104 1184 1200 4071 4089 4186 4205 7089 7105 10000 10018 10102 10119 11944 11980 12074 12093 
	}
}
