state={
	id=298
	name= "STATE_298"
	manpower = 17306784

	resources={
		aluminium = 2
		oil = 2
		steel = 9
		tungsten = 1
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			4925 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}
		add_core_of = X47
		add_core_of = X53
		add_core_of = X77
	}

	provinces={
		531 1257 1367 1395 1918 1999 2045 2067 4313 4375 4403 4407 4925 4999 5072 5193 7240 7294 7397 7988 8026 8104 9966 10132 10726 10787 10841 10856 10903 11972 12141 12705 12724 12819 12837 
	}
}
