state={
	id=299
	name= "STATE_299"
	manpower = 1213264

	state_category = rural

	history={
		owner = X53
		victory_points = {
			4709 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = X18
		add_core_of = X53
		add_core_of = X57
		add_core_of = X77
	}

	provinces={
		1703 1708 1783 1838 1844 4682 4704 4709 4770 4843 7702 7732 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 
	}
}
