state={
	id=300
	name= "STATE_300"
	manpower = 9406400

	resources={
		rubber = 18
		tungsten = 9
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			12282 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X53
		add_core_of = X75
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12898 
	}
}
