state={
	id=303
	name= "STATE_303"
	manpower = 20380884

	resources={
		steel = 3
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			12043 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			10068 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		814 881 900 934 972 1052 1134 3814 3828 3830 3881 3900 3934 3955 4137 4514 6837 6852 6898 6937 6969 6988 7575 7633 9768 9873 9905 9927 9969 10003 10022 10068 10331 10426 10499 11801 11822 11855 11886 11996 12043 
	}
}
