state={
	id=307
	name= "STATE_307"
	manpower = 20501428

	resources={
		aluminium = 7
	}
	state_category = megalopolis

	history={
		owner = X53
		victory_points = {
			12045 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9971 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = X47
		add_core_of = X53
	}

	provinces={
		1069 1084 1124 1154 4010 4037 4114 4157 4181 7055 7129 7160 7189 9971 9987 10043 10072 11933 11962 12015 12045 12069 
	}
}
