state={
	id=31
	name= "STATE_31"
	manpower = 1538896

	resources={
		chromium = 7
		oil = 4
		steel = 5
		tungsten = 10
	}
	state_category = large_town

	history={
		owner = X07
		victory_points = {
			4893 9
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			air_base = 5
		}
		add_core_of = X07
		add_core_of = X41
		add_core_of = X42
		add_core_of = X63
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 7448 7584 7916 7984 8053 8090 10476 10789 10896 12788 12871 12877 
	}
}
