state={
	id=345
	name= "STATE_345"
	manpower = 981844

	resources={
		aluminium = 10
		steel = 4
	}
	state_category = rural

	history={
		owner = X64
		victory_points = {
			5169 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			5169 = {
				naval_base = 2
			}
			1280 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X03
		add_core_of = X64
	}

	provinces={
		1280 2161 5118 5159 5169 5201 5209 5215 8198 8218 10961 12954 
	}
}
