state={
	id=353
	name= "STATE_353"
	manpower = 1479676

	resources={
		steel = 2
	}
	state_category = rural

	history={
		owner = X66
		victory_points = {
			9340 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 2
			9317 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = X30
		add_core_of = X66
	}

	provinces={
		222 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
}
