state={
	id=354
	name= "STATE_354"
	manpower = 1093256

	resources={
		steel = 3
	}
	state_category = rural

	history={
		owner = X66
		victory_points = {
			83 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			83 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X66
		add_core_of = X68
	}

	provinces={
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
}
