state={
	id=394
	name= "STATE_394"
	manpower = 1755704

	resources={
		steel = 12
	}
	state_category = city

	history={
		owner = RME
		victory_points = {
			9932 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			9932 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
	}

	provinces={
		876 960 975 3714 3890 3903 3935 3950 3965 3979 6919 6950 6965 6976 9761 9777 9858 9860 9868 9886 9932 9954 10399 11753 11797 11853 11894 
	}
}
