state={
	id=403
	name= "STATE_403"
	manpower = 1675748

	resources={
		chromium = 20
		oil = 18
		tungsten = 26
	}
	state_category = large_town

	history={
		owner = RME
		victory_points = {
			6783 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			6783 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
		add_core_of = X68
	}

	provinces={
		714 717 719 731 735 748 750 765 3717 3720 3734 3748 3752 3760 3765 6702 6718 6733 6736 6738 6741 6750 6753 6755 6768 6781 6783 9688 9691 9694 9696 9705 9707 9709 9722 9726 9742 9744 11633 11661 11668 11678 11681 11690 11693 11694 11696 11727 11729 
	}
}
