state={
	id=405
	name= "STATE_405"
	manpower = 1485024

	resources={
		chromium = 39
	}
	state_category = large_town

	history={
		owner = RME
		victory_points = {
			1599 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			3698 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
	}

	provinces={
		654 666 672 685 772 1455 1530 1599 3656 3658 3667 3698 4534 6436 6669 6671 6674 6692 6721 9626 9632 9649 9663 9674 9702 11599 11609 11614 11617 11647 11664 12441 
	}
}
