state={
	id=422
	name= "STATE_422"
	manpower = 1189760

	resources={
		steel = 2
	}
	state_category = town

	history={
		owner = RME
		victory_points = {
			12039 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			12039 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
	}

	provinces={
		1041 1118 1149 1174 1189 1198 4047 4051 4057 4117 4176 4194 4200 7066 7076 7136 7154 7194 7209 8069 9980 10037 10046 10067 10117 11940 12009 12039 12088 13073 
	}
}
