state={
	id=439
	name= "STATE_439"
	manpower = 1102272

	resources={
		aluminium = 8
		chromium = 8
	}
	state_category = rural

	history={
		owner = RME
		victory_points = {
			12406 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12406 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12532 12560 12934 12968 
	}
}
