state={
	id=445
	name= "STATE_445"
	manpower = 2041464

	resources={
		rubber = 52
	}
	state_category = town

	history={
		owner = RME
		victory_points = {
			10263 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			10153 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X33
		add_core_of = X49
		add_core_of = X63
	}

	provinces={
		1098 1289 1351 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
}
