state={
	id=468
	name= "STATE_468"
	manpower = 1029576

	resources={
		steel = 2
	}
	state_category = town

	history={
		owner = RME
		victory_points = {
			1127 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			1127 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
	}

	provinces={
		1057 1060 1062 1127 1130 1140 1186 1204 1994 4060 4063 4120 4133 4136 4151 4191 7063 7082 7139 7206 9977 9992 10049 10104 10120 10123 10754 10785 11951 11954 12025 12079 12094 13078 
	}
}
