state={
	id=474
	name= "STATE_474"
	manpower = 2832492

	resources={
		aluminium = 69
		steel = 2
		tungsten = 3
	}
	state_category = large_city

	history={
		owner = RME
		victory_points = {
			758 6
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 1
			6734 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = RME
		add_core_of = X15
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11684 11688 11692 11707 11710 
	}
}
