state={
	id=476
	name= "STATE_476"
	manpower = 3388412

	resources={
		steel = 30
	}
	state_category = large_city

	history={
		owner = RME
		victory_points = {
			740 6
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 1
			740 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = RME
		add_core_of = X15
	}

	provinces={
		740 790 798 813 884 899 915 932 948 3735 3737 3816 3887 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9813 9840 9842 9857 11737 11793 11819 11821 11838 11852 
	}
}
