state={
	id=478
	name= "STATE_478"
	manpower = 2773604

	resources={
		steel = 8
		tungsten = 308
	}
	state_category = metropolis

	history={
		owner = RME
		victory_points = {
			9817 7
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			9817 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = RME
		add_core_of = X15
	}

	provinces={
		724 845 877 889 938 3798 3886 3892 3926 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
}
