state={
	id=481
	name= "STATE_481"
	manpower = 3984504

	resources={
		aluminium = 25
		steel = 2
		tungsten = 20
	}
	state_category = large_city

	history={
		owner = RME
		victory_points = {
			11843 6
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 4
			air_base = 2
		}
		add_core_of = RME
		add_core_of = X15
		add_core_of = X16
	}

	provinces={
		726 738 794 857 874 885 903 918 920 939 3725 3727 3820 3845 3859 3874 3918 3920 4024 6746 6867 6907 6936 9700 9800 9827 9846 9870 9872 11766 11806 11809 11825 11840 11843 11854 
	}
}
