state={
	id=482
	name= "STATE_482"
	manpower = 3678684

	resources={
		aluminium = 10
		steel = 2
		tungsten = 2
	}
	state_category = large_city

	history={
		owner = RME
		victory_points = {
			3938 6
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 2
		}
		add_core_of = RME
		add_core_of = X15
		add_core_of = X16
	}

	provinces={
		858 871 888 896 950 977 3794 3799 3858 3891 3938 3945 3986 6800 6832 6841 6879 6896 6914 6948 6993 9757 9767 9778 9785 9812 9828 9852 9881 9933 11742 11820 11863 11870 12081 12083 
	}
}
