state={
	id=490
	name= "STATE_490"
	manpower = 574256

	resources={
		aluminium = 8
		chromium = 5
		oil = 3
		steel = 11
	}
	state_category = rural

	history={
		owner = RME
		victory_points = {
			7798 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			7798 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
	}

	provinces={
		1759 2130 2155 2183 2189 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
}
