state={
	id=495
	name= "STATE_495"
	manpower = 2695508

	resources={
		rubber = 8
	}
	state_category = large_town

	history={
		owner = RME
		victory_points = {
			12236 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12236 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = RME
		add_core_of = X33
		add_core_of = X65
	}

	provinces={
		1221 1288 1372 1388 1415 4101 4214 4228 4233 4288 4350 4368 4377 4423 7275 7323 7325 7351 7439 10165 10167 10236 10241 10252 10265 10272 10280 10298 10306 12213 12236 12253 12279 
	}
}
