state={
	id=496
	name= "STATE_496"
	manpower = 1544408

	resources={
		chromium = 6
		steel = 4
	}
	state_category = rural

	history={
		owner = RME
		victory_points = {
			4429 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			7307 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X33
		add_core_of = X36
		add_core_of = X65
	}

	provinces={
		1224 1261 1311 1340 1368 4269 4373 4429 7307 7385 7419 7423 10145 10186 10302 12112 12118 12153 
	}
}
