state={
	id=497
	name= "STATE_497"
	manpower = 996716

	state_category = rural

	history={
		owner = RME
		victory_points = {
			1293 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			1293 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X33
		add_core_of = X36
		add_core_of = X65
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}
