state={
	id=498
	name= "STATE_498"
	manpower = 1420492

	resources={
		rubber = 0
	}
	state_category = rural

	history={
		owner = RME
		victory_points = {
			4393 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			4421 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X63
	}

	provinces={
		1286 1301 1329 1361 1389 2129 4304 4317 4332 4352 4393 4418 4421 5135 7251 7305 7324 7339 7352 7365 7409 7412 7614 10166 10206 10251 10423 10954 10974 11004 11018 12154 12193 12222 12237 12240 12400 12428 12931 
	}
}
