state={
	id=50
	name= "STATE_50"
	manpower = 1357324

	resources={
		oil = 10
		tungsten = 29
	}
	state_category = rural

	history={
		owner = X14
		victory_points = {
			1408 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			1408 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X14
	}

	provinces={
		1214 1393 1408 1420 1737 1799 1858 1869 4343 4385 4413 4428 4870 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 12231 12259 12272 12578 
	}
}
