state={
	id=521
	name= "STATE_521"
	manpower = 937780

	resources={
		chromium = 2
		steel = 4
	}
	state_category = rural

	history={
		owner = X68
		victory_points = {
			1774 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			air_base = 0
		}
		add_core_of = X57
		add_core_of = X68
	}

	provinces={
		1689 1728 1774 1791 1834 1855 4697 4714 4751 4777 4788 4823 4849 4858 4882 7693 7737 7773 7799 7808 7843 7870 10539 10560 10563 10623 10634 10669 10695 12520 12544 12579 12614 12649 12675 12695 
	}
}
