state={
	id=526
	name= "STATE_526"
	manpower = 205984

	resources={
		chromium = 24
		steel = 28
	}
	state_category = rural

	history={
		owner = X68
		victory_points = {
			6117 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			9140 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = X68
		add_core_of = X70
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9123 9140 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11142 11183 11196 
	}
}
