state={
	id=54
	name= "STATE_54"
	manpower = 2837464

	resources={
		aluminium = 12
	}
	state_category = large_city

	history={
		owner = X14
		victory_points = {
			9743 13
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_base = 7
		}
		add_core_of = X14
	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 
	}
}
