state={
	id=55
	name= "STATE_55"
	manpower = 3179484

	resources={
		aluminium = 6
	}
	state_category = large_city

	history={
		owner = X14
		victory_points = {
			4345 6
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 0
			dockyard = 1
			10715 = {
				naval_base = 6
			}
			air_base = 2
		}
		add_core_of = X14
	}

	provinces={
		1284 1341 1356 1764 1785 4305 4345 4417 4419 4422 4769 7289 7291 7345 7433 7435 7683 7807 7810 7893 9601 10174 10230 10320 10534 10700 10715 12149 12205 12223 12276 12291 
	}
}
