state={
	id=555
	name= "STATE_555"
	manpower = 1101896

	resources={
		aluminium = 5
		steel = 37
	}
	state_category = rural

	history={
		owner = X70
		victory_points = {
			383 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			383 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X70
	}

	provinces={
		69 77 114 147 156 171 295 383 3005 3063 3070 3128 3141 3148 3286 3375 3386 6028 6084 6093 6123 6147 6164 6188 6195 6310 6331 6406 9054 9068 9117 9138 9148 9173 9182 9193 9209 9218 11044 11053 11070 11114 11197 
	}
}
