state={
	id=559
	name= "STATE_559"
	manpower = 559480

	resources={
		steel = 2
	}
	state_category = pastoral

	history={
		owner = X70
		victory_points = {
			9194 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			9194 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X70
	}

	provinces={
		37 52 67 139 165 204 3013 3030 3061 3131 3161 6009 6082 6108 6144 6163 6186 9056 9073 9129 9160 9163 9167 9183 9194 11043 11056 11105 11138 11211 
	}
}
