state={
	id=566
	name= "STATE_566"
	manpower = 1595724

	resources={
		aluminium = 14
		chromium = 1
		tungsten = 24
	}
	state_category = city

	history={
		owner = X71
		victory_points = {
			3150 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 2
			9161 = {
				naval_base = 8
			}
			air_base = 5
		}
		add_core_of = X70
		add_core_of = X71
	}

	provinces={
		131 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
}
