state={
	id=58
	name= "STATE_58"
	manpower = 1854304

	resources={
		aluminium = 18
		steel = 27
	}
	state_category = rural

	history={
		owner = X14
		victory_points = {
			4775 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			10621 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X14
	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 
	}
}
