state={
	id=590
	name= "STATE_590"
	manpower = 2454180

	resources={
		aluminium = 12
		oil = 14
	}
	state_category = large_town

	history={
		owner = X79
		victory_points = {
			3494 11
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			air_base = 6
		}
		add_core_of = X79
	}

	provinces={
		434 441 458 476 488 489 504 525 550 582 3452 3468 3470 3494 3543 3570 6451 6455 6478 6480 6497 6593 9423 9435 9451 9465 9466 9481 9491 9493 9533 9543 9568 9576 11409 11424 11438 11454 11464 11477 11490 11514 11530 11557 
	}
}
