state={
	id=625
	name= "STATE_625"
	manpower = 5102328

	resources={
		aluminium = 8
	}
	state_category = metropolis

	history={
		owner = X80
		victory_points = {
			3824 6
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 0
			dockyard = 1
			air_base = 2
		}
		add_core_of = X80
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
}
