state={
	id=86
	name= "STATE_86"
	manpower = 1676680

	resources={
		chromium = 7
		steel = 7
		tungsten = 25
	}
	state_category = rural

	history={
		owner = X23
		victory_points = {
			4075 8
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10016 = {
				naval_base = 2
			}
			air_base = 5
		}
		add_core_of = X23
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
}
