spriteTypes = {
	spriteType = {
		name = "GFX_idea_ADA_monarch"
		texturefile = "gfx/interface/ideas/crowns/ethiopia.dds"
	}
	spriteType = {
		name = "GFX_idea_ALG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ANG_monarch"
		texturefile = "gfx/interface/ideas/crowns/greece.dds"
	}
	spriteType = {
		name = "GFX_idea_AOT_monarch"
		texturefile = "gfx/interface/ideas/crowns/greece.dds"
	}
	spriteType = {
		name = "GFX_idea_AQI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ARA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ARG_monarch"
		texturefile = "gfx/interface/ideas/crowns/brazil.dds"
	}
	spriteType = {
		name = "GFX_idea_ARM_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ASS_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_AST_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_AZR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_BAS_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_BAV_monarch"
		texturefile = "gfx/interface/ideas/crowns/germany.dds"
	}
	spriteType = {
		name = "GFX_idea_BCS_monarch"
		texturefile = "gfx/interface/ideas/crowns/persia.dds"
	}
	spriteType = {
		name = "GFX_idea_BEN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_BIR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_BRG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_BRI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_BRK_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_BUR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CAM_monarch"
		texturefile = "gfx/interface/ideas/crowns/cambodia.dds"
	}
	spriteType = {
		name = "GFX_idea_CAN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CAS_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CAT_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CEY_monarch"
		texturefile = "gfx/interface/ideas/crowns/bhutan.dds"
	}
	spriteType = {
		name = "GFX_idea_CHA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CHD_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CHG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CMR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_COG_monarch"
		texturefile = "gfx/interface/ideas/crowns/greece.dds"
	}
	spriteType = {
		name = "GFX_idea_COL_monarch"
		texturefile = "gfx/interface/ideas/crowns/brazil.dds"
	}
	spriteType = {
		name = "GFX_idea_CRO_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_CUB_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_DAH_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_DEN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ENG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ETH_monarch"
		texturefile = "gfx/interface/ideas/crowns/ethiopia.dds"
	}
	spriteType = {
		name = "GFX_idea_FIN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_FLD_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GAB_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GAM_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GEO_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GHA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GRB_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GUI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GUJ_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_GUY_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_HAI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_HAW_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_HED_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_IND_monarch"
		texturefile = "gfx/interface/ideas/crowns/bhutan.dds"
	}
	spriteType = {
		name = "GFX_idea_IRN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_IRQ_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ISR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_JAV_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_KAS_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_KEN_monarch"
		texturefile = "gfx/interface/ideas/crowns/ethiopia.dds"
	}
	spriteType = {
		name = "GFX_idea_KHA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_KHI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_KHO_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_LAO_monarch"
		texturefile = "gfx/interface/ideas/crowns/cambodia.dds"
	}
	spriteType = {
		name = "GFX_idea_LIB_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_LIV_monarch"
		texturefile = "gfx/interface/ideas/crowns/poland.dds"
	}
	spriteType = {
		name = "GFX_idea_MAK_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MAN_monarch"
		texturefile = "GFX_focus_man_claim_the_mandate_of_heaven"
	}
	spriteType = {
		name = "GFX_idea_MAT_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MAU_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MEX_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MLI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MLW_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MNG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MON_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MOR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MOS_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_MUT_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_NEN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_NEP_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_NGR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_NMB_monarch"
		texturefile = "gfx/interface/ideas/crowns/greece.dds"
	}
	spriteType = {
		name = "GFX_idea_NOR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_OMA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_ORI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_PAT_monarch"
		texturefile = "gfx/interface/ideas/crowns/cambodia.dds"
	}
	spriteType = {
		name = "GFX_idea_PEG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_PHI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_PLC_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_PNJ_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_POL_monarch"
		texturefile = "gfx/interface/ideas/crowns/poland.dds"
	}
	spriteType = {
		name = "GFX_idea_RJP_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_RME_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_RUS_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SAF_monarch"
		texturefile = "gfx/interface/ideas/crowns/greece.dds"
	}
	spriteType = {
		name = "GFX_idea_SCA_monarch"
		texturefile = "gfx/interface/ideas/crowns/sweden.dds"
	}
	spriteType = {
		name = "GFX_idea_SCO_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SEN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SER_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SHN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SIA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SIC_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SND_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SOK_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SPA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SUD_monarch"
		texturefile = "gfx/interface/ideas/crowns/ethiopia.dds"
	}
	spriteType = {
		name = "GFX_idea_SUK_monarch"
		texturefile = "gfx/interface/ideas/crowns/cambodia.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_monarch"
		texturefile = "gfx/interface/ideas/crowns/sweden.dds"
	}
	spriteType = {
		name = "GFX_idea_SWI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_SYR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_TIB_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_TOG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_TRI_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_TRV_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_TUN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_UKR_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_UTA_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_VIN_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_WAL_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_WUC_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_X00_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_X01_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_X02_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_X03_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
	spriteType = {
		name = "GFX_idea_YUG_monarch"
		texturefile = "gfx/interface/ideas/idea_george_v.dds"
	}
}
 