
state={
	id=105
	name="STATE_105"
	resources={
		aluminium=5.000
		oil=31.000
		steel=7.000
	}

	history={
		owner = COL
		victory_points = {
			10855 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10855 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = COL
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=2291696
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
