
state={
	id=11
	name="STATE_11"
	resources={
		steel=11.000
	}

	history={
		owner = ALG
		victory_points = {
			1145 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			1145 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ALG
	}

	provinces={
		1145 1160 4046 4131 7081 7166 10078 11939 12051 
	}
	manpower=2276076
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
