
state={
	id=111
	name="STATE_111"
	resources={
		oil=1.000
	}

	history={
		owner = CRO
		victory_points = {
			686 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 4
			air_base = 9

		}
		add_core_of = CRO
		add_claim_by = HUN
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 
	}
	manpower=4127760
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
