
state={
	id=112
	name="STATE_112"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = CUB
		victory_points = {
			7622 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			7451 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = CUB
		add_core_of = HAI
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=991956
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
