
state={
	id=112
	name="STATE_112"
	resources={
		rubber=4.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = COG
		victory_points = {
			5117 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10968 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = COG
	}

	provinces={
		2115 5117 10025 10968 12896 12925 12945 
	}
	manpower=924904
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
