
state={
	id=122
	name="STATE_122"
	resources={
		aluminium=1.000
	}

	history={
		owner = GAB
		victory_points = {
			5139 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			5139 = {
				naval_base = 10
			}
			8244 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = GAB
	}

	provinces={
		5139 8207 8244 10948 13210 
	}
	manpower=1274324
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
