
state={
	id=122
	name="STATE_122"
	resources={
		aluminium=2.000
		rubber=1.000
	}

	history={
		owner = COG
		victory_points = {
			8193 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12975 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = COG
	}

	provinces={
		2192 3109 6008 8193 12975 
	}
	manpower=999416
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
