
state={
	id=146
	name="STATE_146"
	resources={
		aluminium=3.000
		rubber=0.000
		steel=0.000
	}

	history={
		owner = DAH
		victory_points = {
			10919 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			10919 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = DAH
	}

	provinces={
		10919 12762 12874 
	}
	manpower=1066744
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
