
state={
	id=149
	name="STATE_149"
	resources={
		aluminium=4.000
		rubber=1.000
		steel=1.000
	}

	history={
		owner = TOG
		victory_points = {
			1951 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1951 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = TOG
	}

	provinces={
		1951 12785 12843 13212 
	}
	manpower=943064
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
