
state={
	id=150
	name="STATE_150"
	resources={
		steel=11.000
	}

	history={
		owner = EGY
		victory_points = {
			4073 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			4073 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EGY
	}

	provinces={
		1112 1155 4073 4161 9947 10002 10099 11922 11979 12049 12073 
	}
	manpower=704656
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
