
state={
	id=152
	name="STATE_152"
	resources={
		steel=8.000
	}

	history={
		owner = EGY
		victory_points = {
			11974 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			9957 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = EGY
	}

	provinces={
		1068 1080 4143 7030 7117 7144 7188 9957 10028 10031 10126 11974 12044 
	}
	manpower=3242232
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
