
state={
	id=153
	name="STATE_153"
	resources={
		aluminium=2.000
		steel=13.000
	}

	history={
		owner = EGY
		victory_points = {
			5069 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			5069 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = EGY
	}

	provinces={
		1028 1064 1151 1206 4068 4910 5069 7073 7156 10097 10844 11999 12002 12071 12771 12889 
	}
	manpower=1894200
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
