
state={
	id=154
	name="STATE_154"
	resources={
		aluminium=8.000
		steel=86.000
	}

	history={
		owner = GRB
		victory_points = {
			6384 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			6384 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = GRB
	}

	provinces={
		219 3205 6318 6335 6384 6399 9285 11332 
	}
	manpower=5622044
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
