
state={
	id=155
	name="STATE_155"
	resources={
		aluminium=3.000
		steel=142.000
	}

	history={
		owner = GRB
		victory_points = {
			351 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			11297 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = GRB
	}

	provinces={
		351 6268 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 
	}
	manpower=10134532
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
