
state={
	id=158
	name="STATE_158"
	resources={
		steel=5.000
	}

	history={
		owner = GRB
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			11446 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = GRB
	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11333 11446 11471 13070 
	}
	manpower=12977444
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
