
state={
	id=159
	name="STATE_159"
	resources={
		steel=11.000
	}

	history={
		owner = GRB
		victory_points = {
			3369 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			540 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = GRB
	}

	provinces={
		540 3369 3422 3463 6351 6378 6526 9484 9562 11406 
	}
	manpower=6695124
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
