
state={
	id=160
	name="STATE_160"
	resources={
		aluminium=4.000
		steel=16.000
	}

	history={
		owner = GRB
		victory_points = {
			377 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			377 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = GRB
		add_core_of = WAL
	}

	provinces={
		253 311 377 407 3274 6363 9364 11361 
	}
	manpower=4438288
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
