
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=33.000
	}

	history={
		owner = ENG
		victory_points = {
			10947 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			5167 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ENG
		BIR = {
			set_province_controller = 7636
			set_province_controller = 12937
		}
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=4930440
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
