
state={
	id=162
	name="STATE_162"
	resources={
		aluminium=5.000
		rubber=9.000
		steel=2.000
	}

	history={
		owner = ENG
		victory_points = {
			12853 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			12853 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ENG
	}

	provinces={
		2035 2214 4980 5008 8172 10874 10934 10956 12853 12999 
	}
	manpower=6427812
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
