
state={
	id=168
	name="STATE_168"
	resources={
		aluminium=10.000
		rubber=19.000
		steel=10.000
	}

	history={
		owner = ENG
		victory_points = {
			5220 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			5220 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = ENG
	}

	provinces={
		2132 2150 2164 2178 2228 5107 5153 5204 5220 8179 10984 12913 12933 12947 
	}
	manpower=4589876
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
