
state={
	id=171
	name="STATE_171"
	resources={
		aluminium=8.000
	}

	history={
		owner = ENG
		victory_points = {
			10447 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			10447 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
	manpower=3293572
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
