
state={
	id=177
	name="STATE_177"

	history={
		owner = ENG
		victory_points = {
			10792 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ENG
		add_claim_by = COL
		BIR = {
			set_province_controller = 2007
			set_province_controller = 10792
			set_province_controller = 12770
			set_province_controller = 12825
		}
	}

	provinces={
		1887 2007 5026 10792 12729 12770 12825 
	}
	manpower=2134644
	buildings_max_level_factor=1.000
	state_category=city
}
