
state={
	id=18
	name="STATE_18"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = AQI
		victory_points = {
			9737 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			9737 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = AQI
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=3202280
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
