
state={
	id=194
	name="STATE_194"
	resources={
		chromium=4.000
		oil=1.000
		steel=0.000
	}

	history={
		owner = ETH
		victory_points = {
			10827 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = SUD
		add_claim_by = ETH
	}

	provinces={
		2016 4961 8052 8084 10739 10827 10851 12744 
	}
	manpower=431212
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
