
state={
	id=198
	name="STATE_198"
	resources={
		rubber=1.000
		steel=0.000
	}

	history={
		owner = ETH
		victory_points = {
			1977 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12725 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ETH
		add_claim_by = SUD
	}

	provinces={
		1977 2003 2046 4138 4963 7989 8105 10745 10902 12725 12796 12826 12836 12881 
	}
	manpower=819544
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
