
state={
	id=201
	name="STATE_201"
	resources={
		steel=33.000
	}

	history={
		owner = FRA
		victory_points = {
			11535 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			9434 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=4207732
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
