
state={
	id=209
	name="STATE_209"
	resources={
		oil=1.000
		steel=5.000
	}

	history={
		owner = GER
		victory_points = {
			391 30 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			68 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = GER
	}

	provinces={
		68 391 3211 3314 6241 9363 9498 11456 
	}
	manpower=1497147
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
