
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = AQI
		victory_points = {
			11834 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			11834 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = AQI
	}

	provinces={
		911 956 958 3928 3961 9728 11711 11713 11834 11849 11875 11877 
	}
	manpower=2565936
	buildings_max_level_factor=1.000
	state_category=large_town
}
