
state={
	id=219
	name="STATE_219"
	resources={
		aluminium=8.000
		steel=25.000
	}

	history={
		owner = GER
		victory_points = {
			6282 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6282 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = DEN
		add_core_of = GER
	}

	provinces={
		349 3340 6282 6309 6334 6390 9252 9277 9306 9334 9361 9388 11260 11288 11316 11343 11372 
	}
	manpower=2574384
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
