
state={
	id=22
	name="STATE_22"

	history={
		owner = AQI
		victory_points = {
			9764 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			9764 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = AQI
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
	manpower=2107652
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
