
state={
	id=222
	name="STATE_222"
	resources={
		oil=2.000
	}

	history={
		owner = GER
		victory_points = {
			9347 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			6349 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = GER
	}

	provinces={
		374 3271 3368 6218 6263 6298 6325 6349 9264 9347 
	}
	manpower=937632
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
