
state={
	id=226
	name="STATE_226"
	resources={
		aluminium=21.000
	}

	history={
		owner = GER
		victory_points = {
			692 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 7

		}
		add_core_of = BAV
		add_core_of = GER
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=4465500
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
