
state={
	id=232
	name="STATE_232"
	resources={
		aluminium=2.000
	}

	history={
		owner = GER
		victory_points = {
			317 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			11251 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = SCA
	}

	provinces={
		317 332 11251 11366 
	}
	manpower=552048
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
