
state={
	id=235
	name="STATE_235"
	resources={
		oil=1.000
	}

	history={
		owner = GER
		victory_points = {
			3326 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			3326 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = DEN
		add_core_of = GER
	}

	provinces={
		241 247 309 336 3326 9281 11233 11264 11360 11388 
	}
	manpower=1133748
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
