
state={
	id=239
	name="STATE_239"
	resources={
		chromium=4.000
	}

	history={
		owner = HAI
		victory_points = {
			4641 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			1594 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = CUB
		add_core_of = HAI
	}

	provinces={
		1594 1635 4598 4641 7632 7660 10484 
	}
	manpower=2479888
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
