
state={
	id=24
	name="STATE_24"

	history={
		owner = ARA
		victory_points = {
			5037 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12883 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ARA
		add_core_of = HED
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=639644
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
