
state={
	id=240
	name="STATE_240"
	resources={
		aluminium=4.000
		oil=2.000
		steel=7.000
	}

	history={
		owner = HED
		victory_points = {
			8101 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			12702 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ARA
		add_core_of = HED
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=250648
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
