
state={
	id=241
	name="STATE_241"
	resources={
		aluminium=1.000
		oil=1.000
		steel=2.000
	}

	history={
		owner = HED
		victory_points = {
			12727 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10791 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ARA
		add_core_of = HED
	}

	provinces={
		4932 5024 5081 5093 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=320676
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
