
state={
	id=246
	name="STATE_246"
	resources={
		aluminium=2.000
		chromium=7.000
		steel=9.000
	}

	history={
		owner = IND
		victory_points = {
			10088 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			10088 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = BAS
		add_core_of = ORI
		add_core_of = IND
	}

	provinces={
		1059 1101 1444 1538 4104 4513 9946 10060 10088 10116 10358 10428 12035 12063 12307 
	}
	manpower=7072980
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
