
state={
	id=247
	name="STATE_247"
	resources={
		aluminium=7.000
		chromium=7.000
		steel=6.000
	}

	history={
		owner = IND
		victory_points = {
			4883 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = IND
	}

	provinces={
		1510 1579 4557 4883 7430 7497 7574 7619 8120 10030 10171 10401 12375 12420 12480 12781 
	}
	manpower=5009536
	buildings_max_level_factor=1.000
	state_category=metropolis
}
