
state={
	id=249
	name="STATE_249"
	resources={
		chromium=4.000
		tungsten=8.000
	}

	history={
		owner = IND
		victory_points = {
			8087 40 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 10

		}
		add_core_of = IND
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=9564136
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
