
state={
	id=252
	name="STATE_252"
	resources={
		aluminium=6.000
		chromium=18.000
		steel=21.000
		tungsten=6.000
	}

	history={
		owner = IND
		victory_points = {
			10255 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			10255 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = IND
	}

	provinces={
		1228 1430 1622 4237 4321 4365 4414 5032 7090 7297 7310 7340 7372 7428 7465 10001 10152 10255 10296 10469 10756 10897 11924 11978 12180 12241 12462 12490 12779 
	}
	manpower=7987044
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
