
state={
	id=252
	name="STATE_252"

	history={
		owner = IND
		victory_points = {
			11995 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = IND
		add_core_of = KHA
		add_core_of = MLW
	}

	provinces={
		1949 2036 2105 4106 4950 4953 7080 8076 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=4139384
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
