
state={
	id=252
	name="STATE_252"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = IND
		victory_points = {
			11995 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 6

		}
		add_core_of = IND
		add_core_of = MLW
		add_claim_by = KHA
	}

	provinces={
		1949 2036 2105 4106 4950 4953 7080 8076 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=4139384
	buildings_max_level_factor=1.000
	state_category=large_city
}
