
state={
	id=253
	name="STATE_253"
	resources={
		aluminium=4.000
		chromium=1.000
		tungsten=33.000
	}

	history={
		owner = IND
		victory_points = {
			1349 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7232 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = IND
		add_claim_by = GUJ
	}

	provinces={
		1273 1349 1405 4072 4353 4395 7119 7177 7205 7232 10019 10210 10270 11993 12142 12182 12269 12295 
	}
	manpower=6856248
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
