
state={
	id=254
	name="STATE_254"
	resources={
		aluminium=3.000
		oil=1.000
	}

	history={
		owner = IND
		victory_points = {
			9975 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9975 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = GUJ
		add_core_of = IND
		add_claim_by = MLW
		add_claim_by = SND
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=9973164
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
