
state={
	id=255
	name="STATE_255"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = IND
		victory_points = {
			10278 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10278 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = IND
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=9772572
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
