
state={
	id=256
	name="STATE_256"
	resources={
		rubber=4.000
		tungsten=2.000
	}

	history={
		owner = IND
		victory_points = {
			1321 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			7447 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = TRV
		add_core_of = IND
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=3300664
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
