
state={
	id=257
	name="STATE_257"
	resources={
		tungsten=37.000
	}

	history={
		owner = IND
		victory_points = {
			4971 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 6

		}
		add_core_of = RJP
		add_claim_by = IND
	}

	provinces={
		1199 1908 2054 2092 4149 4971 4984 7905 7998 10847 10866 12041 12718 12829 12844 12876 12886 
	}
	manpower=6317680
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
