
state={
	id=258
	name="STATE_258"
	resources={
		rubber=116.000
	}

	history={
		owner = IND
		victory_points = {
			7344 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			4219 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = CEY
		add_claim_by = IND
	}

	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
	manpower=3064056
	buildings_max_level_factor=1.000
	state_category=city
}
