
state={
	id=260
	name="STATE_260"
	resources={
		rubber=0.000
		steel=12.000
		tungsten=9.000
	}

	history={
		owner = IND
		victory_points = {
			4245 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			9935 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = BAS
		add_claim_by = IND
	}

	provinces={
		1159 1609 2843 4062 4162 4204 4245 4644 7078 7124 7220 9935 9991 10035 10077 11911 11968 12010 12050 
	}
	manpower=10838592
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
