
state={
	id=261
	name="STATE_261"
	resources={
		chromium=2.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = IND
		victory_points = {
			4987 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 6

		}
		add_core_of = MLW
		add_core_of = NEP
		add_claim_by = BAS
		add_claim_by = IND
	}

	provinces={
		1898 3989 4386 4435 4987 5310 7374 10825 10910 12892 
	}
	manpower=3516268
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
