
state={
	id=267
	name="STATE_267"
	resources={
		chromium=14.000
		oil=2.000
		steel=6.000
		tungsten=8.000
	}

	history={
		owner = IND
		victory_points = {
			10737 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = KHO
		add_claim_by = IND
		add_claim_by = KAS
		add_claim_by = SND
	}

	provinces={
		1978 4558 4990 4998 5082 5105 7519 7847 7975 8044 8090 10737 10781 10789 10826 12314 12653 12717 12763 12769 12831 
	}
	manpower=4691888
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
