
state={
	id=269
	name="STATE_269"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = IND
		victory_points = {
			4516 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			air_base = 6

		}
		add_core_of = BAS
		add_claim_by = IND
	}

	provinces={
		1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 7593 10361 10471 10878 12452 
	}
	manpower=10134608
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
