
state={
	id=271
	name="STATE_271"
	resources={
		oil=6.000
		rubber=2.000
		tungsten=54.000
	}

	history={
		owner = IND
		victory_points = {
			12366 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 6

		}
		add_core_of = ASS
		add_claim_by = BUR
		add_claim_by = IND
	}

	provinces={
		997 1075 1116 1497 1525 1553 1581 1996 7179 7455 7634 10090 10349 10514 10810 12322 12366 12395 12730 
	}
	manpower=4962844
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
