
state={
	id=272
	name="STATE_272"
	resources={
		rubber=0.000
		steel=3.000
		tungsten=4.000
	}

	history={
		owner = IND
		victory_points = {
			4585 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = BUR
	}

	provinces={
		1333 1417 1650 4059 4293 4585 4626 7441 10283 10344 12256 12284 12449 
	}
	manpower=2237848
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
