
state={
	id=273
	name="STATE_273"
	resources={
		rubber=0.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = IND
		victory_points = {
			12338 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11929 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = ASS
		add_core_of = BAS
		add_claim_by = IND
	}

	provinces={
		4616 7565 7662 9993 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=4059212
	buildings_max_level_factor=1.000
	state_category=large_city
}
