
state={
	id=274
	name="STATE_274"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = IND
		victory_points = {
			1403 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12292 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = PEG
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=1425596
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
