
state={
	id=275
	name="STATE_275"
	resources={
		rubber=135.000
	}

	history={
		owner = X02
		victory_points = {
			12230 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			12230 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = PEG
		add_core_of = X02
	}

	provinces={
		1281 1308 1337 1366 1394 4312 4371 10156 10158 12201 12230 12286 
	}
	manpower=1480784
	buildings_max_level_factor=1.000
	state_category=rural
}
