
state={
	id=285
	name="STATE_285"
	resources={
		aluminium=38.000
		steel=126.000
	}

	history={
		owner = HUN
		victory_points = {
			9570 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = HUN
		add_core_of = SIL
	}

	provinces={
		552 3283 3438 3485 3510 3514 3545 6462 6534 6595 9470 9535 9570 11517 
	}
	manpower=3005260
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
