
state={
	id=288
	name="STATE_288"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = HUN
		victory_points = {
			11666 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = BAV
		add_core_of = GER
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=3288160
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
