
state={
	id=302
	name="STATE_302"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			11584 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ITA
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3077852
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
