
state={
	id=305
	name="STATE_305"

	history={
		owner = JAP
		victory_points = {
			3962 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			3962 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = JAP
	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
	manpower=1973216
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
