
state={
	id=307
	name="STATE_307"
	resources={
		aluminium=2.000
	}

	history={
		owner = JAP
		victory_points = {
			1182 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			4100 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = JAP
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=9104016
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
