
state={
	id=311
	name="STATE_311"
	resources={
		steel=16.000
	}

	history={
		owner = JAP
		victory_points = {
			7169 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			7169 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = JAP
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
	manpower=6365004
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
