
state={
	id=313
	name="STATE_313"
	resources={
		chromium=88.000
	}

	history={
		owner = JAP
		victory_points = {
			4102 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			7110 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = JAP
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=8378404
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
