
state={
	id=314
	name="STATE_314"
	resources={
		oil=11.000
		rubber=146.000
		steel=3.000
	}

	history={
		owner = JAV
		victory_points = {
			7381 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			7381 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = JAV
	}

	provinces={
		1386 1398 1413 1425 4406 4434 4621 7223 7381 7421 7642 10279 10307 12249 12277 
	}
	manpower=8023540
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
