
state={
	id=315
	name="STATE_315"
	resources={
		oil=5.000
		rubber=96.000
		steel=1.000
	}

	history={
		owner = JAV
		victory_points = {
			12293 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			10135 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = JAV
		add_core_of = MAT
	}

	provinces={
		1209 4306 4390 4608 7654 10135 10479 10491 12293 12472 
	}
	manpower=6970896
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
