
state={
	id=316
	name="STATE_316"
	resources={
		rubber=52.000
	}

	history={
		owner = JAV
		victory_points = {
			10263 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			10153 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = JAV
		add_core_of = MAK
		add_claim_by = IRN
	}

	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
	manpower=2060168
	buildings_max_level_factor=1.000
	state_category=town
}
