
state={
	id=321
	name="STATE_321"
	resources={
		rubber=6.000
	}

	history={
		owner = JAV
		victory_points = {
			4273 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12234 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = JAV
		add_core_of = MAK
	}

	provinces={
		4273 7293 10191 12162 12219 12234 
	}
	manpower=2327828
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
