
state={
	id=322
	name="STATE_322"

	history={
		owner = JAV
		victory_points = {
			7542 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10505 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = JAV
	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
	manpower=1358308
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
