
state={
	id=328
	name="STATE_328"
	resources={
		chromium=11.000
	}

	history={
		owner = KHI
		victory_points = {
			10417 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = KHI
		add_core_of = KHO
		add_claim_by = CHG
	}

	provinces={
		1216 1384 1919 4467 4542 7224 8027 10187 10417 12218 12250 12430 12805 
	}
	manpower=960168
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
