
state={
	id=330
	name="STATE_330"
	resources={
		steel=6.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			11948 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			4056 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = KOR
		add_claim_by = MAN
	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=5500600
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
