
state={
	id=332
	name="STATE_332"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			7125 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7021 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = KOR
		add_claim_by = MAN
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=2715320
	buildings_max_level_factor=1.000
	state_category=large_town
}
