
state={
	id=332
	name="STATE_332"
	resources={
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			7155 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7155 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = KOR
		add_claim_by = MAN
	}

	provinces={
		848 1003 4004 4107 7070 7155 9981 10065 11915 11958 12040 
	}
	manpower=2401320
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
