
state={
	id=339
	name="STATE_339"
	resources={
		rubber=1.000
	}

	history={
		owner = MEX
		victory_points = {
			10765 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			8119 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = MEX
	}

	provinces={
		1892 1904 2069 4908 4977 7964 8012 8033 8119 10765 10848 12461 12736 12833 12859 13215 13216 
	}
	manpower=476992
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
