
state={
	id=342
	name="STATE_342"
	resources={
		oil=7.000
		rubber=1.000
		steel=2.000
	}

	history={
		owner = MEX
		victory_points = {
			12721 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10895 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = MEX
	}

	provinces={
		1945 1952 4946 7921 7973 8003 8057 10738 10853 10871 10895 12721 
	}
	manpower=913644
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
