
state={
	id=345
	name="STATE_345"
	resources={
		oil=11.000
		rubber=2.000
		steel=4.000
	}

	history={
		owner = MEX
		victory_points = {
			12721 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			10895 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = MEX
	}

	provinces={
		1945 1952 4946 7921 7973 8003 8057 10738 10853 10871 10895 12721 
	}
	manpower=913644
	buildings_max_level_factor=1.000
	state_category=rural
}
