
state={
	id=353
	name="STATE_353"
	resources={
		rubber=203.000
		steel=6.000
		tungsten=72.000
	}

	history={
		owner = MAK
		victory_points = {
			12299 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			12299 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = MAK
	}

	provinces={
		4412 4424 10297 10313 12113 12299 
	}
	manpower=464104
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
