
state={
	id=353
	name="STATE_353"
	resources={
		chromium=6.000
		rubber=8.000
		steel=1.000
	}

	history={
		owner = MEX
		victory_points = {
			10886 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			2077 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = MEX
	}

	provinces={
		2077 4991 10842 10886 13085 
	}
	manpower=398444
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
