
state={
	id=354
	name="STATE_354"
	resources={
		rubber=135.000
		steel=5.000
		tungsten=49.000
	}

	history={
		owner = MAK
		victory_points = {
			7329 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			7342 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = MAK
		add_core_of = PAT
	}

	provinces={
		1348 1364 1376 1392 4310 4355 4367 4384 7329 7342 7399 10227 12199 12215 12255 12271 
	}
	manpower=450876
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
