
state={
	id=356
	name="STATE_356"
	resources={
		oil=2.000
		rubber=8.000
	}

	history={
		owner = MAK
		victory_points = {
			10212 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10199 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = MAK
	}

	provinces={
		1306 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	manpower=160176
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
