
state={
	id=358
	name="STATE_358"
	resources={
		aluminium=1.000
		oil=6.000
		rubber=92.000
		steel=0.000
	}

	history={
		owner = MAK
		victory_points = {
			12168 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			10225 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MAK
	}

	provinces={
		1277 1428 1460 1533 7327 7368 7463 10194 10209 10225 10354 10382 12126 12168 12181 12184 12302 12343 12415 
	}
	manpower=720944
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
