
state={
	id=36
	name="STATE_36"
	resources={
		aluminium=6.000
		oil=3.000
	}

	history={
		owner = ARG
		victory_points = {
			12306 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10981 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = ARG
	}

	provinces={
		2199 8161 8176 8192 10953 10981 11005 12306 12349 12982 
	}
	manpower=1036520
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
