
state={
	id=362
	name="STATE_362"
	resources={
		chromium=1.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = MAK
		victory_points = {
			4334 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			4379 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = CHA
		add_core_of = VIN
	}

	provinces={
		1248 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 7229 7280 7380 10137 10162 10180 10309 12109 12297 
	}
	manpower=1803252
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
