
state={
	id=369
	name="STATE_369"
	resources={
		chromium=5.000
		rubber=3.000
		steel=21.000
		tungsten=37.000
	}

	history={
		owner = MNG
		victory_points = {
			1070 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			1070 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = MNG
		add_core_of = WUC
		add_claim_by = MAN
	}

	provinces={
		994 1018 1038 1070 1087 1131 1187 4023 4160 7039 7044 7135 7152 7192 9963 10004 10105 11926 11938 11963 11981 11983 11990 12023 12077 
	}
	manpower=14219804
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
