
state={
	id=370
	name="STATE_370"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = MNG
		victory_points = {
			1146 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 3
			air_base = 3

		}
		add_core_of = MAN
		add_core_of = MNG
		add_claim_by = WUC
	}

	provinces={
		1001 1121 1146 1161 4079 4148 4203 7094 7222 10008 10017 10040 10064 11916 11973 11994 12036 
	}
	manpower=24410576
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
