
state={
	id=370
	name="STATE_370"
	resources={
		chromium=2.000
		rubber=1.000
		steel=12.000
		tungsten=26.000
	}

	history={
		owner = MNG
		victory_points = {
			1047 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			1047 = {
				naval_base = 4
			}
			air_base = 8

		}
		add_core_of = MNG
		add_core_of = WUC
		add_claim_by = MAN
	}

	provinces={
		1047 1078 1120 1162 1202 4050 4092 4165 4189 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10062 10080 10121 11941 12014 12095 
	}
	manpower=20430720
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
