
state={
	id=372
	name="STATE_372"
	resources={
		aluminium=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = MNG
		victory_points = {
			12732 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			air_base = 3

		}
		add_core_of = MAN
		add_core_of = MNG
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5100 6638 7270 7397 7911 8081 11448 12327 12732 12797 12882 
	}
	manpower=12166256
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
