
state={
	id=376
	name="STATE_376"

	history={
		owner = MNG
		victory_points = {
			1010 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1010 1474 1884 4192 4325 4504 4532 5072 7521 7549 7577 8095 9939 10616 10763 10819 12841 
	}
	manpower=9059712
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
