
state={
	id=376
	name="STATE_376"
	resources={
		rubber=1.000
		steel=3.000
	}

	history={
		owner = MNG
		victory_points = {
			9934 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
	}

	provinces={
		1612 4009 4130 5030 7019 7596 7609 7625 8072 9934 10474 10757 12086 12414 
	}
	manpower=19952140
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
