
state={
	id=377
	name="STATE_377"
	resources={
		tungsten=2.000
	}

	history={
		owner = MNG
		victory_points = {
			7097 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = MNG
		add_core_of = WUC
		add_claim_by = MAN
	}

	provinces={
		1640 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12483 13143 
	}
	manpower=16935992
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
