
state={
	id=378
	name="STATE_378"
	resources={
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = MNG
		victory_points = {
			12017 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MNG
		add_core_of = WUC
		add_claim_by = MAN
	}

	provinces={
		1023 1448 4125 4480 7159 7502 9982 10377 11918 12017 12053 12310 12350 12378 12407 
	}
	manpower=15592284
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
