
state={
	id=380
	name="STATE_380"
	resources={
		aluminium=6.000
		steel=2.000
	}

	history={
		owner = MNG
		victory_points = {
			11928 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			4031 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_claim_by = WUC
	}

	provinces={
		1029 1076 1089 4001 4005 4031 4082 4091 4123 7025 7142 7181 7200 9953 9956 10095 11928 12055 12067 
	}
	manpower=32230696
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
