
state={
	id=382
	name="STATE_382"
	resources={
		tungsten=1.000
	}

	history={
		owner = MNG
		victory_points = {
			3992 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_claim_by = WUC
	}

	provinces={
		1153 1628 3992 4038 4185 7007 7054 7653 10114 10501 11988 
	}
	manpower=16561172
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
