
state={
	id=383
	name="STATE_383"
	resources={
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = MNG
		victory_points = {
			4156 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_claim_by = WUC
	}

	provinces={
		1053 4081 4083 4156 4183 7004 7172 7199 9942 9984 10057 10112 11945 12030 12495 
	}
	manpower=19268096
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
