
state={
	id=385
	name="STATE_385"
	resources={
		aluminium=8.000
		rubber=0.000
		steel=4.000
		tungsten=2.000
	}

	history={
		owner = MNG
		victory_points = {
			1976 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
	}

	provinces={
		1458 1976 2006 4256 5007 5092 7208 7301 7314 7406 7659 8049 10257 10733 10880 12156 12356 12408 12713 
	}
	manpower=17601808
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
