
state={
	id=388
	name="STATE_388"
	resources={
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = MNG
		victory_points = {
			12815 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = MNG
		add_core_of = TIB
	}

	provinces={
		1698 1882 2053 2099 4536 4914 4964 5076 7940 7997 8018 8037 10490 10750 10796 10834 10865 12596 12815 12846 12890 12899 
	}
	manpower=2583160
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
