
state={
	id=389
	name="STATE_389"
	resources={
		steel=3.000
	}

	history={
		owner = MNG
		victory_points = {
			4925 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = TIB
		add_claim_by = WUC
	}

	provinces={
		1257 1367 1395 1918 1999 2045 2067 4375 4403 4925 4937 4999 5193 7294 7988 8026 8104 8126 9966 10132 10726 10787 10817 10841 10903 11972 12141 12705 12724 12819 12837 
	}
	manpower=18302104
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
