
state={
	id=391
	name="STATE_391"
	resources={
		rubber=6.000
		tungsten=3.000
	}

	history={
		owner = MNG
		victory_points = {
			1319 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = MNG
		add_core_of = WUC
		add_claim_by = MAN
	}

	provinces={
		1114 1196 1319 1383 1522 1653 4501 4559 5009 7446 7606 7965 7976 8023 10346 10413 10776 10863 12262 12282 12789 12898 
	}
	manpower=9962100
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
