
state={
	id=393
	name="STATE_393"
	resources={
		aluminium=10.000
	}

	history={
		owner = MNG
		victory_points = {
			1168 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1055 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MAN
		add_core_of = MNG
		add_claim_by = WUC
	}

	provinces={
		1055 1168 1195 4013 7086 7146 7174 9944 10058 10086 11920 11947 12059 
	}
	manpower=8397972
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
