
state={
	id=395
	name="STATE_395"
	resources={
		steel=4.000
	}

	history={
		owner = MNG
		victory_points = {
			9843 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
	}

	provinces={
		1134 1137 1169 1188 4032 4058 4093 4140 4190 4208 6828 7000 7092 7109 9843 10022 10053 11761 12026 12062 
	}
	manpower=24646832
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
