
state={
	id=396
	name="STATE_396"

	history={
		owner = MNG
		victory_points = {
			2015 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MNG
		add_core_of = TIB
		add_claim_by = CHG
	}

	provinces={
		1703 1766 1943 1970 2015 2074 4682 4828 4973 5016 5042 5087 7790 7949 8042 8086 8112 10315 10885 10911 12119 12864 
	}
	manpower=1568208
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
