
state={
	id=4
	name="STATE_4"

	history={
		owner = ADA
		victory_points = {
			12991 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12941 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = ADA
		MEX = {
			set_province_controller = 12941
		}
	}

	provinces={
		1964 2020 2063 4909 5065 8164 10818 10928 11014 12840 12941 12991 
	}
	manpower=868828
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
