
state={
	id=40
	name="STATE_40"
	resources={
		aluminium=10.000
		steel=4.000
	}

	history={
		owner = ARG
		victory_points = {
			12954 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			12954 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BIR
		add_claim_by = ARG
	}

	provinces={
		2161 5118 5159 5169 5201 5209 5215 8198 8218 10961 12954 
	}
	manpower=1400172
	buildings_max_level_factor=1.000
	state_category=town
}
