
state={
	id=40
	name="STATE_40"
	resources={
		aluminium=4.000
		steel=11.000
	}

	history={
		owner = ARG
		victory_points = {
			8229 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			5121 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BIR
		add_claim_by = ARG
	}

	provinces={
		5121 8229 8251 12920 12984 
	}
	manpower=1950664
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
