
state={
	id=400
	name="STATE_400"
	resources={
		chromium=16.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = MNG
		victory_points = {
			2010 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = TIB
	}

	provinces={
		1961 1991 2010 2014 2093 4900 4994 5011 5094 8029 8068 8121 10755 10802 12784 12801 12807 
	}
	manpower=1219536
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
