
state={
	id=401
	name="STATE_401"
	resources={
		chromium=3.000
		steel=3.000
		tungsten=11.000
	}

	history={
		owner = MNG
		victory_points = {
			4075 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			11936 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = VIN
		add_claim_by = CHA
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=1623396
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
