
state={
	id=406
	name="STATE_406"
	resources={
		steel=2.000
	}

	history={
		owner = MOR
		victory_points = {
			7203 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			12857 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = MOR
	}

	provinces={
		1152 1989 4022 4933 5046 7203 7908 8046 12857 
	}
	manpower=915792
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
