
state={
	id=416
	name="STATE_416"
	resources={
		aluminium=50.000
		oil=4.000
		steel=6.000
	}

	history={
		owner = OMA
		victory_points = {
			7960 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			2048 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = ARA
		add_claim_by = OMA
	}

	provinces={
		2048 7960 8108 
	}
	manpower=25524
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
