
state={
	id=422
	name="STATE_422"
	resources={
		aluminium=4.000
		oil=5.000
		steel=2.000
	}

	history={
		owner = IRN
		victory_points = {
			7982 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			7982 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = IRN
	}

	provinces={
		1889 1986 2039 7982 10913 11249 12780 12809 12863 
	}
	manpower=900104
	buildings_max_level_factor=1.000
	state_category=pastoral
}
