
state={
	id=423
	name="STATE_423"
	resources={
		aluminium=4.000
		chromium=18.000
	}

	history={
		owner = IRN
		victory_points = {
			10890 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = IRN
	}

	provinces={
		1888 1957 2000 5029 5073 7573 7990 8009 10759 10806 10873 10890 11671 12739 12748 12852 
	}
	manpower=1436508
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
