
state={
	id=436
	name="STATE_436"
	resources={
		oil=2.000
		rubber=9.000
	}

	history={
		owner = BIR
		victory_points = {
			12798 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			5120 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = BIR
		ENG = {
			set_province_controller = 8047
		}
	}

	provinces={
		5051 5120 8047 8252 10942 11020 12798 
	}
	manpower=2185336
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
