
state={
	id=44
	name="STATE_44"

	history={
		owner = AST
		victory_points = {
			12154 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			4421 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = AST
		add_claim_by = IRN
	}

	provinces={
		1286 1301 1329 1361 1389 2129 4304 4317 4332 4352 4393 4418 4421 5135 7251 7324 7339 7352 7365 7409 7412 7614 10166 10206 10251 10423 10954 10974 11004 11018 12154 12193 12222 12237 12240 12400 12428 12931 
	}
	manpower=1831884
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
