
state={
	id=445
	name="STATE_445"
	resources={
		steel=11.000
		tungsten=2.000
	}

	history={
		owner = BIR
		victory_points = {
			2182 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			2210 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BIR
	}

	provinces={
		2182 2210 5202 13086 
	}
	manpower=1042932
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
