
state={
	id=447
	name="STATE_447"
	resources={
		aluminium=1.000
		steel=4.000
	}

	history={
		owner = BIR
		victory_points = {
			650 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			11000 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BIR
	}

	provinces={
		650 5191 5192 5228 8194 8222 11000 12914 
	}
	manpower=2331836
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
