
state={
	id=460
	name="STATE_460"

	history={
		owner = PLC
		victory_points = {
			6332 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			6332 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = PLC
		add_core_of = POL
	}

	provinces={
		266 281 348 395 3288 3351 3380 3384 6332 6347 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
	manpower=2497992
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
