
state={
	id=463
	name="STATE_463"
	resources={
		aluminium=0.000
		oil=1.000
		steel=3.000
	}

	history={
		owner = RME
		victory_points = {
			9902 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9902 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RME
	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=1848228
	buildings_max_level_factor=1.000
	state_category=city
}
