
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=19.000
		chromium=15.000
		steel=15.000
		tungsten=7.000
	}

	history={
		owner = RME
		victory_points = {
			3973 4 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			3973 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		863 3914 3973 6930 9805 9916 10203 11786 
	}
	manpower=2579120
	buildings_max_level_factor=1.000
	state_category=large_city
}
