
state={
	id=468
	name="STATE_468"
	resources={
		chromium=74.000
		steel=18.000
	}

	history={
		owner = RME
		victory_points = {
			9833 50 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			9833 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = RME
	}

	provinces={
		849 922 3879 3893 6895 9833 11842 
	}
	manpower=11572692
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
