
state={
	id=47
	name="STATE_47"
	resources={
		aluminium=3.000
		chromium=3.000
		tungsten=0.000
	}

	history={
		owner = AST
		victory_points = {
			12406 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			12406 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = AST
	}

	provinces={
		1537 1611 1861 4673 4763 4864 7450 7496 7520 7664 7859 10388 10427 10458 10500 12406 12435 12532 12560 
	}
	manpower=1285936
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
