
state={
	id=472
	name="STATE_472"
	resources={
		aluminium=3.000
		chromium=3.000
	}

	history={
		owner = RME
		victory_points = {
			9875 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			9780 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 13234 13235 
	}
	manpower=3298736
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
