
state={
	id=477
	name="STATE_477"
	resources={
		chromium=125.000
	}

	history={
		owner = RME
		victory_points = {
			4112 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 3
			4112 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = RME
	}

	provinces={
		928 1119 3927 4112 6992 7130 9921 9929 9941 10038 10041 10122 11796 11848 11898 11917 12013 12096 
	}
	manpower=2392948
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
