
state={
	id=479
	name="STATE_479"
	resources={
		chromium=23.000
	}

	history={
		owner = RME
		victory_points = {
			979 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6995 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		890 904 979 3905 3919 3967 3982 6871 6920 6938 6995 9844 9871 11866 11881 11883 
	}
	manpower=2241716
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
