
state={
	id=480
	name="STATE_480"
	resources={
		chromium=14.000
		steel=7.000
	}

	history={
		owner = RME
		victory_points = {
			11747 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		804 919 921 933 961 3807 3862 3870 3907 3951 3964 6808 6908 6925 6977 6978 9806 9830 9861 9900 9901 9915 11747 11784 11826 11839 11844 11897 
	}
	manpower=1659084
	buildings_max_level_factor=1.000
	state_category=city
}
