
state={
	id=482
	name="STATE_482"
	resources={
		steel=7.000
	}

	history={
		owner = RME
		victory_points = {
			12416 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = RME
	}

	provinces={
		876 1463 3890 4512 6965 7530 7620 9761 9823 9860 9912 10497 11739 11759 11871 12387 12416 12476 
	}
	manpower=3040612
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
