
state={
	id=487
	name="STATE_487"
	resources={
		steel=0.000
	}

	history={
		owner = RME
		victory_points = {
			11746 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11746 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = RME
	}

	provinces={
		806 886 3889 3921 4124 6813 6888 6956 7026 9893 10056 11746 11810 
	}
	manpower=1502552
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
