
state={
	id=495
	name="STATE_495"

	history={
		owner = RUS
		victory_points = {
			3151 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			3151 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = RUS
		add_claim_by = SCA
	}

	provinces={
		70 79 95 104 126 149 181 3053 3072 3120 3151 6139 6174 6197 9097 9098 9120 9164 9197 9408 11032 11059 11068 11080 11097 11139 11186 
	}
	manpower=1738952
	buildings_max_level_factor=1.000
	state_category=large_town
}
