
state={
	id=506
	name="STATE_506"
	resources={
		steel=2.000
	}

	history={
		owner = RUS
		victory_points = {
			12518 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			12518 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = RUS
	}

	provinces={
		1714 1772 1878 4798 4810 4878 7746 10572 10598 10641 10701 12518 12623 
	}
	manpower=781720
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
