
state={
	id=522
	name="STATE_522"

	history={
		owner = RUS
		victory_points = {
			1493 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = KHI
		add_claim_by = RUS
	}

	provinces={
		1493 1593 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10406 10414 10485 10510 10742 12324 12333 12359 12491 
	}
	manpower=1203432
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
