
state={
	id=527
	name="STATE_527"

	history={
		owner = RUS
		victory_points = {
			7837 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			8461 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RUS
	}

	provinces={
		96 1664 1684 1757 1784 3415 4669 4715 4761 4817 7689 7738 7768 7837 7867 8461 9142 10536 10564 10592 10620 12517 12545 12574 12602 12672 
	}
	manpower=676192
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
