
state={
	id=54
	name="STATE_54"
	resources={
		rubber=4.000
	}

	history={
		owner = AST
		victory_points = {
			4329 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			4329 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = AST
	}

	provinces={
		1222 1242 1283 1310 4289 4329 4346 4635 7305 7333 7349 7362 7378 10147 10231 10248 10260 12107 12123 12135 12484 12995 
	}
	manpower=1022348
	buildings_max_level_factor=1.000
	state_category=rural
}
