
state={
	id=540
	name="STATE_540"
	resources={
		chromium=11.000
	}

	history={
		owner = RUS
		victory_points = {
			3686 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			3686 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = UKR
	}

	provinces={
		568 705 721 737 3686 3722 6704 6724 9677 9680 9712 9718 11649 
	}
	manpower=851744
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
