
state={
	id=544
	name="STATE_544"
	resources={
		chromium=11.000
	}

	history={
		owner = RUS
		victory_points = {
			3686 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			3686 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = UKR
		start_resistance = UKR
		set_compliance = 40
	}

	provinces={
		568 705 721 737 3686 3722 6704 6724 9677 9680 9712 9718 11649 
	}
	manpower=851744
	buildings_max_level_factor=1.000
	state_category=rural
}
