
state={
	id=549
	name="STATE_549"
	resources={
		aluminium=2.000
		chromium=65.000
		steel=13.000
	}

	history={
		owner = SAF
		victory_points = {
			10400 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SAF
		add_claim_by = IRN
	}

	provinces={
		1688 2171 2213 5106 5217 7900 10400 10566 
	}
	manpower=2585444
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
