
state={
	id=552
	name="STATE_552"
	resources={
		aluminium=8.000
		chromium=51.000
		steel=2.000
	}

	history={
		owner = SAF
		victory_points = {
			8178 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			1468 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = SAF
	}

	provinces={
		1468 1494 4556 8178 
	}
	manpower=1153932
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
