
state={
	id=557
	name="STATE_557"
	resources={
		aluminium=1.000
		steel=6.000
	}

	history={
		owner = SCA
		victory_points = {
			6164 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		77 114 156 3005 3070 3128 3148 6084 6093 6123 6147 6164 6188 9068 9148 9173 9182 9193 9209 11044 11053 11197 
	}
	manpower=548895
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
