
state={
	id=558
	name="STATE_558"
	resources={
		steel=2.000
	}

	history={
		owner = SCA
		victory_points = {
			383 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			383 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = NOR
		add_core_of = SCA
	}

	provinces={
		69 147 171 295 383 3063 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 
	}
	manpower=886604
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
