
state={
	id=565
	name="STATE_565"

	history={
		owner = SCA
		victory_points = {
			11105 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11105 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = FIN
		add_core_of = SCA
	}

	provinces={
		37 52 67 136 139 165 204 3013 3061 3131 3161 6009 6082 6108 6144 6163 6186 9056 9073 9129 9160 9163 9167 9183 11043 11056 11066 11105 11138 11211 
	}
	manpower=661228
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
