
state={
	id=566
	name="STATE_566"

	history={
		owner = SCA
		victory_points = {
			3083 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			3083 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = FIN
		add_core_of = SCA
	}

	provinces={
		32 63 66 169 3009 3025 3083 3117 3119 3122 3137 3172 6013 6047 6066 6138 6141 6198 9038 9094 9156 9166 9194 9219 11033 11065 11126 11144 11172 
	}
	manpower=810887
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
