
state={
	id=573
	name="STATE_573"
	resources={
		aluminium=4.000
		steel=2.000
	}

	history={
		owner = SCO
		victory_points = {
			11293 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			11293 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SCO
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
	manpower=3323064
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
