
state={
	id=575
	name="STATE_575"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = SCO
		victory_points = {
			3273 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			9392 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SCO
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=4836760
	buildings_max_level_factor=1.000
	state_category=metropolis
}
