
state={
	id=575
	name="STATE_575"
	resources={
		aluminium=1.000
		steel=25.000
		tungsten=2.000
	}

	history={
		owner = SCO
		victory_points = {
			3273 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			9392 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SCO
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=4836760
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
