
state={
	id=577
	name="STATE_577"
	resources={
		aluminium=2.000
		rubber=1.000
	}

	history={
		owner = X03
		victory_points = {
			12742 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12742 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = GHA
		add_core_of = X03
	}

	provinces={
		8039 8096 12742 12787 
	}
	manpower=1273330
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
