
state={
	id=581
	name="STATE_581"
	resources={
		aluminium=4.000
		rubber=2.000
	}

	history={
		owner = X04
		victory_points = {
			12742 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12742 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = GHA
		add_core_of = X04
	}

	provinces={
		8039 8096 12742 12787 
	}
	manpower=1273330
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
