
state={
	id=587
	name="STATE_587"
	resources={
		rubber=10.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = SIA
		victory_points = {
			12224 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			1244 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = SIA
	}

	provinces={
		1244 4433 7225 7292 10293 12224 
	}
	manpower=122604
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
