
state={
	id=59
	name="STATE_59"

	history={
		owner = AST
		victory_points = {
			1269 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			7390 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = AST
		add_claim_by = IRQ
	}

	provinces={
		1042 1085 1269 1358 1370 4226 4252 4292 4378 7390 7437 10234 10291 10319 12265 
	}
	manpower=613268
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
