
state={
	id=59
	name="STATE_59"
	resources={
		oil=0.000
		steel=1.000
	}

	history={
		owner = FLD
		victory_points = {
			6496 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9431 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FLD
		add_claim_by = BRG
	}

	provinces={
		3262 6496 6500 9431 11562 
	}
	manpower=2443496
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
