
state={
	id=592
	name="STATE_592"
	resources={
		aluminium=0.000
		rubber=1.000
		steel=0.000
	}

	history={
		owner = SOK
		victory_points = {
			12817 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2050 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = SOK
	}

	provinces={
		2050 12731 12817 
	}
	manpower=2334856
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
