
state={
	id=593
	name="STATE_593"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = SPA
		victory_points = {
			758 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6734 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11688 11692 11707 11710 11840 13218 
	}
	manpower=3258788
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
