
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=33.000
	}

	history={
		owner = SPA
		victory_points = {
			11851 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11780 11798 11851 13230 
	}
	manpower=1433408
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
