
state={
	id=596
	name="STATE_596"
	resources={
		steel=1.000
	}

	history={
		owner = SPA
		victory_points = {
			1048 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			4135 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=3651660
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
