
state={
	id=597
	name="STATE_597"
	resources={
		steel=8.000
		tungsten=300.000
	}

	history={
		owner = SPA
		victory_points = {
			9817 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			9817 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=2975832
	buildings_max_level_factor=1.000
	state_category=metropolis
}
