
state={
	id=598
	name="STATE_598"
	resources={
		tungsten=76.000
	}

	history={
		owner = SPA
		victory_points = {
			11805 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			11805 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		799 844 924 970 3798 3861 6924 11768 11805 
	}
	manpower=2892748
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
