
state={
	id=60
	name="STATE_60"
	resources={
		oil=130.000
		steel=6.000
	}

	history={
		owner = AZR
		victory_points = {
			7661 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = AZR
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=1634888
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
