
state={
	id=60
	name="STATE_60"
	resources={
		oil=0.000
		steel=49.000
	}

	history={
		owner = FLD
		victory_points = {
			516 15 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			6446 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = FLD
	}

	provinces={
		480 516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=6523508
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
