
state={
	id=603
	name="STATE_603"

	history={
		owner = SPA
		victory_points = {
			3846 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			6880 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869 
	}
	manpower=1371120
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
