
state={
	id=607
	name="STATE_607"
	resources={
		aluminium=0.000
		oil=1.000
		steel=7.000
		tungsten=8.000
	}

	history={
		owner = SWI
		victory_points = {
			9648 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SWI
		add_claim_by = GER
		add_claim_by = HUN
	}

	provinces={
		653 668 3673 3674 6673 6687 6691 9646 9648 9650 9679 11612 
	}
	manpower=2359264
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
