
state={
	id=608
	name="STATE_608"

	history={
		owner = SYR
		victory_points = {
			12473 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			12029 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = SYR
	}

	provinces={
		901 1056 1072 1088 1549 1578 1606 1634 2013 3942 6883 7140 7671 10087 10882 12029 12473 
	}
	manpower=2787460
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
