
state={
	id=614
	name="STATE_614"

	history={
		owner = TRI
		victory_points = {
			11954 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			11954 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = TRI
	}

	provinces={
		1062 1127 1130 1186 1204 4060 4063 4120 4133 4136 4151 4200 7063 7082 7139 7206 9977 9992 10049 10120 10123 11954 12025 12079 12094 13078 
	}
	manpower=932581
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
