
state={
	id=616
	name="STATE_616"
	resources={
		tungsten=2.000
	}

	history={
		owner = TIB
		victory_points = {
			8010 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = TIB
		add_claim_by = IND
		IND = {
			set_province_controller = 8010
			set_province_controller = 12860
		}
	}

	provinces={
		8010 12860 
	}
	manpower=64112
	buildings_max_level_factor=1.000
	state_category=rural
}
