
state={
	id=620
	name="STATE_620"
	resources={
		chromium=2.000
		steel=32.000
		tungsten=34.000
	}

	history={
		owner = UTA
		victory_points = {
			9616 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = UTA
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	manpower=2120372
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
