
state={
	id=628
	name="STATE_628"
	resources={
		oil=66.000
	}

	history={
		owner = UTA
		victory_points = {
			7552 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			7552 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = UTA
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
	manpower=2697104
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
