
state={
	id=631
	name="STATE_631"
	resources={
		aluminium=32.000
		oil=100.000
	}

	history={
		owner = UTA
		victory_points = {
			10798 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = UTA
		add_claim_by = MEX
	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	manpower=1969264
	buildings_max_level_factor=1.000
	state_category=city
}
