
state={
	id=634
	name="STATE_634"

	history={
		owner = UTA
		victory_points = {
			9450 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = UTA
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
	manpower=4397296
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
