
state={
	id=642
	name="STATE_642"

	history={
		owner = UTA
		victory_points = {
			7388 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			7388 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = UTA
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	manpower=1815344
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
