
state={
	id=646
	name="STATE_646"

	history={
		owner = UTA
		victory_points = {
			3823 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6846 = {
				naval_base = 8
			}
			air_base = 4

		}
		add_core_of = UTA
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=5206740
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
