
state={
	id=650
	name="STATE_650"

	history={
		owner = UTA
		victory_points = {
			7138 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			4168 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = UTA
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=3933396
	buildings_max_level_factor=1.000
	state_category=metropolis
}
