
state={
	id=653
	name="STATE_653"
	resources={
		aluminium=44.000
		steel=136.000
		tungsten=62.000
	}

	history={
		owner = UTA
		victory_points = {
			4799 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = UTA
	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}
	manpower=2237956
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
