
state={
	id=655
	name="STATE_655"
	resources={
		aluminium=1.000
		steel=12.000
	}

	history={
		owner = UTA
		victory_points = {
			733 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			3712 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = UTA
		add_claim_by = NEN
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=4222076
	buildings_max_level_factor=1.000
	state_category=metropolis
}
