
state={
	id=658
	name="STATE_658"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = UTA
		victory_points = {
			6732 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			905 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = NEN
		add_core_of = UTA
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=4334492
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
