
state={
	id=662
	name="STATE_662"

	history={
		owner = UTA
		victory_points = {
			13202 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			13202 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = UTA
	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=2752388
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
