
state={
	id=676
	name="STATE_676"
	resources={
		aluminium=60.000
		chromium=19.000
	}

	history={
		owner = YUG
		victory_points = {
			9809 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			9809 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = YUG
	}

	provinces={
		937 3922 6913 9809 9821 11858 
	}
	manpower=1647236
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
