
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=2.000
		steel=43.000
	}

	history={
		owner = BRG
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			air_base = 3

		}
		add_core_of = BRG
		add_claim_by = GER
	}

	provinces={
		521 680 698 3533 3546 3560 3666 5291 6531 6698 9505 9642 9658 11488 11516 11642 
	}
	manpower=4444804
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
