
state={
	id=70
	name="STATE_70"
	resources={
		aluminium=8.000
		steel=30.000
	}

	history={
		owner = BRG
		victory_points = {
			11606 4 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = FRA
		add_claim_by = BRG
		add_claim_by = GER
	}

	provinces={
		551 3402 3447 3506 6545 9472 9490 11549 11606 11732 13011 
	}
	manpower=4106504
	buildings_max_level_factor=1.000
	state_category=metropolis
}
