
state={
	id=70
	name="STATE_70"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = BRG
		victory_points = {
			3652 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 3
			air_base = 3

		}
		add_core_of = BRG
		add_claim_by = GER
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=5533132
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
