
state={
	id=73
	name="STATE_73"
	resources={
		aluminium=103.000
		steel=116.000
	}

	history={
		owner = BRG
		victory_points = {
			6613 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = AQI
		add_core_of = BRG
		add_claim_by = GER
	}

	provinces={
		762 764 780 3589 3594 3762 3764 3768 3770 6613 6639 6784 6786 6975 9590 9736 11593 11716 
	}
	manpower=5424396
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
