
state={
	id=73
	name="STATE_73"

	history={
		owner = BRI
		victory_points = {
			3552 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			11465 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = BRI
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=3914916
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
