
state={
	id=77
	name="STATE_77"

	history={
		owner = CAM
		victory_points = {
			4401 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			4223 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = CAM
	}

	provinces={
		1285 1396 1423 4223 4284 4341 4401 7238 7271 7303 7331 7347 10232 10261 12133 12176 12204 12232 
	}
	manpower=1128440
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
