
state={
	id=79
	name="STATE_79"
	resources={
		oil=9.000
		tungsten=27.000
	}

	history={
		owner = CAN
		victory_points = {
			1408 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			1408 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = CAN
	}

	provinces={
		1214 1393 1408 1420 1799 1858 1869 4343 4385 4413 4428 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 12231 12259 12272 12578 
	}
	manpower=1943152
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
