
state={
	id=85
	name="STATE_85"

	history={
		owner = CAN
		victory_points = {
			1424 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4432 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAN
	}

	provinces={
		634 1354 1424 4285 4342 4360 4362 4430 4432 4623 7304 7361 7379 7644 10244 12289 
	}
	manpower=2603148
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
