
state={
	id=89
	name="STATE_89"
	resources={
		aluminium=2.000
	}

	history={
		owner = CAN
		victory_points = {
			490 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			490 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAN
	}

	provinces={
		490 983 1657 3208 3911 4666 6740 7364 10176 11682 12147 12600 13196 
	}
	manpower=1223186
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
