
state={
	id=90
	name="STATE_90"
	resources={
		aluminium=1.000
		oil=3.000
		steel=5.000
		tungsten=15.000
	}

	history={
		owner = CAN
		victory_points = {
			7696 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			1712 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = CAN
	}

	provinces={
		1712 2407 2947 3691 7696 7813 7830 7901 10527 10703 10721 13075 
	}
	manpower=3130714
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
