
state={
	id=97
	name="STATE_97"
	resources={
		steel=11.000
	}

	history={
		owner = CAT
		victory_points = {
			1176 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			10063 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CAT
		add_core_of = SPA
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7153 7196 9979 10009 10063 10111 11956 12038 12083 
	}
	manpower=4568928
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
