
state={
	id=98
	name="STATE_98"
	resources={
		aluminium=22.000
		chromium=17.000
		steel=19.000
		tungsten=5.000
	}

	history={
		owner = CHG
		victory_points = {
			1591 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = CHG
		add_core_of = KHI
	}

	provinces={
		1591 1840 4492 4651 4773 4845 7556 7597 7706 7711 10146 10506 10508 10547 10603 12340 12385 12397 12487 12583 12640 12658 
	}
	manpower=431276
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
