
state={
	id=99
	name="STATE_99"
	resources={
		aluminium=17.000
		chromium=21.000
		steel=15.000
		tungsten=5.000
	}

	history={
		owner = CHG
		victory_points = {
			1825 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CHG
		add_core_of = KHI
	}

	provinces={
		1483 1675 1825 2058 4224 4316 4391 4768 4923 5062 10408 10488 10530 10660 12370 12511 12581 
	}
	manpower=1015104
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
