units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 11700
		task_force = {
			name = "2nd Fleet"
			location = 13193
			ship = { name = "Velikaya" definition = battleship start_experience_factor = 0.20824 equipment = { ship_hull_heavy_2 = { amount = 1 owner = RUS version_name = "1936 Battleship" } } }
		}
	}
	fleet = {
		name = "1st Fleet"
		naval_base = 11700
		task_force = {
			name = "1st Fleet"
			location = 1885
			ship = { name = "Svobodnaya Rossiya" definition = battleship start_experience_factor = 0.2115 equipment = { ship_hull_heavy_2 = { amount = 1 owner = RUS version_name = "1936 Battleship" } } }
			ship = { name = "Ekaterina" definition = battleship start_experience_factor = 0.22609 equipment = { ship_hull_heavy_2 = { amount = 1 owner = RUS version_name = "1936 Battleship" } } }
			ship = { name = "Petropavlovsk" definition = battleship start_experience_factor = 0.22045 equipment = { ship_hull_heavy_2 = { amount = 1 owner = RUS version_name = "1936 Battleship" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "RUS"
			version_name = "1936 Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "RUS"
			version_name = "1936 Battleship"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}