HUN = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Zrinyi" "Árpád" "Szigetvár" "Sava" "Temes" "Bodrog" "Szamos" "Körös" "Maros" "Leitha" "Balaton" "Csepel" "Lika" "Orjen" "Tátra" "Triglav" "Dinara" "Csikós" "Pandúr" "Réka" "Turul" "Huszár" "Ulan" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Szent Istvan" "Zrinyi" "Árpád" "Szigetvár" "Sava" "Temes" "Bodrog" "Szamos" "Körös" "Maros" "Leitha" "Balaton" "Csepel" "Lika" "Orjen" "Tátra" "Triglav" "Dinara" "Csikós" "Pandúr" "Réka" "Turul" "Huszár" "Ulan" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Zrinyi" "Árpád" "Szigetvár" "Sava" "Temes" "Bodrog" "Szamos" "Körös" "Maros" "Leitha" "Balaton" "Csepel" "Lika" "Orjen" "Tátra" "Triglav" "Dinara" "Csikós" "Pandúr" "Réka" "Turul" "Huszár" "Ulan" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Zrinyi" "Árpád" "Szigetvár" "Sava" "Temes" "Bodrog" "Szamos" "Körös" "Maros" "Leitha" "Balaton" "Csepel" "Lika" "Orjen" "Tátra" "Triglav" "Dinara" "Csikós" "Pandúr" "Réka" "Turul" "Huszár" "Ulan" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Zrinyi" "Árpád" "Szigetvár" "Sava" "Temes" "Bodrog" "Szamos" "Körös" "Maros" "Leitha" "Balaton" "Csepel" "Lika" "Orjen" "Tátra" "Triglav" "Dinara" "Csikós" "Pandúr" "Réka" "Turul" "Huszár" "Ulan" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Zrinyi" "Árpád" "Szigetvár" "Sava" "Temes" "Bodrog" "Szamos" "Körös" "Maros" "Leitha" "Balaton" "Csepel" "Lika" "Orjen" "Tátra" "Triglav" "Dinara" "Csikós" "Pandúr" "Réka" "Turul" "Huszár" "Ulan" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Zrinyi" "Árpád" "Szigetvár" "Sava" "Temes" "Bodrog" "Szamos" "Körös" "Maros" "Leitha" "Balaton" "Csepel" "Lika" "Orjen" "Tátra" "Triglav" "Dinara" "Csikós" "Pandúr" "Réka" "Turul" "Huszár" "Ulan" 
		}
	}

}
