PNJ = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Beas" "Chenab" "Devi" "Gayatri" "Guru" "Indus" "Jalsena" "Jhelum" "Lakshmi" "Nausena" "Nav ka Yudh" "Parvati" "Radha" "Ratri" "Ravi" "Sagar" "Sutlej" "Sarasvati" "Sita" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Beas" "Chenab" "Devi" "Gayatri" "Guru" "Indus" "Jalsena" "Jhelum" "Lakshmi" "Nausena" "Nav ka Yudh" "Parvati" "Radha" "Ratri" "Ravi" "Sagar" "Sutlej" "Sarasvati" "Sita" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Beas" "Chenab" "Devi" "Gayatri" "Guru" "Indus" "Jalsena" "Jhelum" "Lakshmi" "Nausena" "Nav ka Yudh" "Parvati" "Radha" "Ratri" "Ravi" "Sagar" "Sutlej" "Sarasvati" "Sita" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Beas" "Chenab" "Devi" "Gayatri" "Guru" "Indus" "Jalsena" "Jhelum" "Lakshmi" "Nausena" "Nav ka Yudh" "Parvati" "Radha" "Ratri" "Ravi" "Sagar" "Sutlej" "Sarasvati" "Sita" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Beas" "Chenab" "Devi" "Gayatri" "Guru" "Indus" "Jalsena" "Jhelum" "Lakshmi" "Nausena" "Nav ka Yudh" "Parvati" "Radha" "Ratri" "Ravi" "Sagar" "Sutlej" "Sarasvati" "Sita" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Beas" "Chenab" "Devi" "Gayatri" "Guru" "Indus" "Jalsena" "Jhelum" "Lakshmi" "Nausena" "Nav ka Yudh" "Parvati" "Radha" "Ratri" "Ravi" "Sagar" "Sutlej" "Sarasvati" "Sita" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Beas" "Chenab" "Devi" "Gayatri" "Guru" "Indus" "Jalsena" "Jhelum" "Lakshmi" "Nausena" "Nav ka Yudh" "Parvati" "Radha" "Ratri" "Ravi" "Sagar" "Sutlej" "Sarasvati" "Sita" 
		}
	}

}
