is_alone_or_in_faction_at_peace_with_RME = {
	OR = {
		is_in_faction = no
		is_in_faction_with = RME
		AND = {
			is_in_faction = yes
			NOT = {
				is_in_faction_with = RME
			}
		}
	}
	NOT = {
		any_other_country = {
			is_in_faction_with = PREV
			has_war_with = RME
		}
	}
}

#state_scope
is_owned_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = is_owned_by_ROOT_or_subject
		OWNER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

is_free_ally_or_subject_of_root = {
	custom_trigger_tooltip = {
		tooltip = is_free_ally_or_subject_of_root.tt
		OR = {
			AND = {
				is_subject = no
				is_in_faction_with = ROOT
			}
			is_subject_of = ROOT
		}
	}
}

is_caucasus_state = {
	OR = {
		state = 407
		state = 408
		state = 409
		state = 410
		state = 486
	}
}

is_levant_state = {
	OR = {
		state = 404
		state = 405
		state = 406
		state = 431
		state = 432
		state = 433
		state = 435
		state = 436
		state = 437
		state = 487
		state = 457
	}
}

is_balkan_state = {
	OR = {
		state = 364
		state = 365
		state = 366
		state = 367
		state = 368
		state = 369
		state = 373
		state = 374
		state = 375
		state = 376
		state = 377
		state = 378
		state = 379
		state = 380
	}
}

is_north_africa_state = {
	OR = {
		state = 421
		state = 422
		state = 423
		state = 424
		state = 425
		state = 426
		state = 427
		state = 429
		state = 430
		state = 480
		state = 481
		state = 461
		state = 483
	}
}

is_italy_state = {
	OR = {
		state = 222
		state = 223
		state = 224
		state = 225
		state = 226
		state = 227
		state = 229
		state = 230
		state = 231
		state = 360
		state = 361
		state = 362
		state = 363
		state = 370
		state = 371
		state = 372
		state = 428
	}
}

is_gaul_state = {
	OR = {
		state = 10
		state = 11
		state = 12
		state = 13
		state = 14
		state = 15
		state = 131
		state = 34
		state = 35
		state = 36
		state = 37
		state = 38
		state = 39
		state = 40
		state = 41
		state = 42
		state = 43
		state = 44
		state = 138
		state = 139
		state = 140
		state = 141
		state = 142
		state = 502
		state = 503
	}
}

is_iberia_state = {
	OR = {
		state = 415
		state = 416
		state = 417
		state = 418
		state = 419
		state = 420
		state = 496
		state = 497
		state = 498
		state = 488
		state = 489
		state = 490
		state = 491
		state = 492
		state = 493
		state = 494
		state = 495
	}
}

is_britain_state = {
	OR = {
		state = 44
		state = 89
		state = 90
		state = 91
		state = 92
		state = 93
		state = 94
		state = 95
	}
}