is_independent_country = {
	custom_trigger_tooltip = {
		tooltip = is_independent_country_tt
		is_subject = no
		exists = yes
		has_capitulated = no
	}
}

is_potential_friend_of_ROOT = {
	custom_trigger_tooltip = {
		tooltip = is_potential_friend_of_ROOT_tt
		is_puppet = no
		is_in_faction = no
		exists = yes
		NOT = { has_war_with = ROOT }
		has_capitulated = no
	}
}

is_friend_or_potential_friend_of_ROOT = {
	custom_trigger_tooltip = {
		tooltip = is_friend_or_potential_friend_of_ROOT_tt
		OR = {
			is_puppet_of = ROOT
			is_puppet = no
			is_in_faction_with = ROOT
		}
		OR = {
			is_in_faction_with = ROOT
			is_in_faction = no
		}
		NOT = { has_war_with = ROOT }
		has_capitulated = no
		exists = yes
	}
}

is_not_potential_friend_of_ROOT = {
	custom_trigger_tooltip = {
		tooltip = is_not_potential_friend_of_ROOT_tt
		NOT = { is_in_faction_with = ROOT }
		NOT = { is_puppet_of = ROOT }
		OR = {
			is_puppet = yes
			is_in_faction = yes
			has_war_with = ROOT
			has_capitulated = yes
			exists = no
		}
	}
}

#state_scope
is_owned_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = is_owned_by_ROOT_or_subject
		OWNER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

is_free_ally_or_subject_of_ROOT = {
	custom_trigger_tooltip = {
		tooltip = is_free_ally_or_subject_of_root_tt
		OR = {
			AND = {
				is_subject = no
				is_in_faction_with = ROOT
			}
			is_subject_of = ROOT
		}
	}
}

is_neutral_to_ROOT = {
	custom_trigger_tooltip = {
		tooltip = is_neutral_to_root_tt
		NOT = {
			has_war_with = ROOT
			is_in_faction_with = ROOT
			is_subject_of = ROOT
		}
	}
}

can_join_faction = {
	custom_trigger_tooltip = {
		tooltip = can_join_faction_tt
		is_subject = no
		is_in_faction = no
	}
}

is_ukraine_state = {
	OR = {
		state = 512
		state = 513
		state = 514
		state = 515
		state = 516
		state = 517
		state = 518
		state = 519
		state = 520
		state = 521
	}
}
is_caucasus_state = {
	OR = {
		state = 39
		state = 52
		state = 200
		state = 201
		state = 202
	}
}

is_levant_state = {
	OR = {
		state = 583
		state = 584
		state = 585
		state = 283
		state = 141
		state = 142
		state = 143
		state = 144
		state = 145
		state = 146
		state = 147
	}
}

is_balkan_state = {
	OR = {
		state = 639
		state = 640
		state = 641
		state = 642
		state = 555
		state = 556
		state = 643
		state = 644
		state = 645
		state = 646
		state = 647
		state = 648
		state = 649
		state = 103
	}
}

is_north_africa_state = {
	OR = {
		state = 587
		state = 588
		state = 589
		state = 590
		state = 591
		state = 592
		state = 593
		state = 10
		state = 11
		state = 12
		state = 13
		state = 14
		state = 15
	}
}

is_italy_state = {
	OR = {
		state = 560
		state = 561
		state = 562
		state = 284
		state = 285
		state = 286
		state = 287
		state = 288
		state = 289
		state = 290
		state = 291
		state = 292
		state = 293
		state = 294
		state = 579
		state = 580
		state = 581
		state = 582
	}
}

is_gaul_state = {
	OR = {
		state = 16
		state = 17
		state = 18
		state = 19
		state = 20
		state = 21
		state = 657
		state = 59
		state = 60
		state = 61
		state = 62
		state = 63
		state = 64
		state = 65
		state = 66
		state = 67
		state = 68
		state = 55
		state = 56
		state = 195
		state = 196
		state = 197
		state = 198
		state = 199
	}
}

is_iberia_state = {
	OR = {
		state = 90
		state = 91
		state = 92
		state = 93
		state = 388
		state = 389
		state = 390
		state = 391
		state = 392
		state = 393
		state = 568
		state = 569
		state = 570
		state = 571
		state = 572
		state = 573
		state = 574
		state = 663
	}
}

is_britain_state = {
	OR = {
		state = 69
		state = 148
		state = 149
		state = 150
		state = 151
		state = 152
		state = 153
		state = 154
	}
}