JAP = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Kotetsu" "Chiyodagata" "Ryujo Maru" "Fuso" "Shinsoku" "Teibo" "Hozu" "Azuma" "Kabayama" "Choyo" "Kosei" "Koshin" "Chin'en" "Anegawa" "Tshushima" "Fuji" "Heien" "Mikasa" "Oki" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Satsuma" "Kawachi" "Fuso" "Yamashiro" "Ise" "Hyuga" "Nagato" "Mutsu" "Tosa" "Musashi" "Shinano" "Togo" "Enomoto" "Saigo" "Ijuin" "Kaga" "Kiri" "Owari" "Sagami" "Noto" "Yamato" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Kanko Maru" "Kaiten" "Kasuga" "Hiryu" "Katada" "Sumida" "Tsukushi" "Moshun" "Izu Oshima" "Okinotorishima" "Wakkanai" "Biwa" "Hamana" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Naniwa" "Takachiho" "Matsushima" "Itsukushima" "Hashidate" "Chiyoda" "Yaeyama" "Yoshino" "Hiei" "Haruna" "Kirishima" "Chitose" "Kasagi" "Niitaka" "Yura" "Kinu" "Yoshino" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Shohei Maru" "Kaiyo Maru" "Un'yo" "Hoo Maru" "Asahi Maru" "Banryu" "Fujisan" "Yari" "Ibaraki" "Mie" "Ehime" "Wakayama" "Gifu" "Awa" "Tamba" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Wokou" "Hietsu" "Joganji" "Oita" "Saga" "Shimonoseki" "Tottori" "Fukui" "Hida" "Kiso" "Akaishi" "Saroma" "Tazawa" "Ikeda" "Izu-hanto" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Takao" "Aviso" "Fujisan" "Momo" "Kiri" "Sakura" "Keyaki" "Nisshin" "Ibuki" "Kurama" "Kaede" "Tone" "Chikuma" "Suzuya" "Yukikaze" "Iyo" "Bungo" 
		}
	}

}
