opinion_modifiers = {
	RME_align_oman = {
		value = 30
	}
	RME_align_hedjaz = {
		value = 30
	}
	RME_align_iraq = {
		value = 30
	}
	RME_align_ethiopia = {
		value = 30
	}
	RME_align_mutapa = {
		value = 30
	}
	RME_align_sokoto = {
		value = 30
	}
	RME_align_benin = {
		value = 30
	}
	RME_align_cambodia = {
		value = 30
	}
	rejected_faction = {
		value = -30
		months = 6
	}
	rejected_RME_integration = {
		value = -30
	}
	RME_fascist_diplomacy = {
		value = 30
	}
	first_dresden_conference_PLC_good = {
		value = 20
	}
	first_dresden_conference_GER_good = {
		value = 20
	}
	first_dresden_conference_good = {
		value = 20
	}
	first_dresden_conference_PLC_bad = {
		value = -20
	}
	first_dresden_conference_GER_bad = {
		value = -20
	}
	first_dresden_conference_bad = {
		value = -20
	}
	second_dresden_conference_PLC_good = {
		value = 20
	}
	second_dresden_conference_GER_good = {
		value = 20
	}
	second_dresden_conference_BAV_good = {
		value = 20
	}
	second_dresden_conference_good = {
		value = 20
	}
	second_dresden_conference_PLC_bad = {
		value = -20
	}
	second_dresden_conference_GER_bad = {
		value = -20
	}
	second_dresden_conference_BAV_bad = {
		value = -20
	}
	second_dresden_conference_bad = {
		value = -20
	}
	GER_refused_posen = {
		value = -20
	}
	GER_PLC_refused_exchange = {
		value = -20
	}
	BRG_broke_promise = {
		value = -100
	}
	overlord_kept_land = {
		value = -100
	}
	AOT_imperial_representative = {
		value = 20
	}
	ITA_friendly_overtures = {
		value = 30
	}
	UTA_inteference = {
		value = -100
  	}
	ITA_crowned_king = {
		value = 25
	}
	ITA_refused_crown = {
		value = -25
	}
	ITA_orthodox_reconciliation = {
		value = 25
	}
	fascist_appeasement = {
		value = 25
	}
	fascist_opposition = {
		value = -25
	}
	rapproachement = {
		value = 20
	}
	RME_cut_ties = {
		value = -20
	}
	MEX_democratic_diplomacy = {
		value = 20
	}
}
