add_namespace = tesb_rome

# Event starting republican civil war
country_event = {
	id = tesb_rome.1
	title = tesb_rome.1.t
	desc = tesb_rome.1.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.1.a
		hidden_effect = {
			RME = {
				country_event = { id = tesb_rome.10 }
			}
		}
	}
}

country_event = {
	id = tesb_rome.10
	title = tesb_rome.10.t
	desc = tesb_rome.10.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	immediate = {
	}
	
	#civil war starts
	option = {
		name = tesb_rome.10.a
		hidden_effect = {
			set_capital = 459
			start_civil_war = {
				ruling_party = democratic
				ideology = absolutist
				size = 0.5
				states = { 449 442 443 444 445 446 447 448 449 450 452 453 }
			}
			set_party_name = { ideology = democratic long_name = RME_democratic_party name = RME_democratic_party }
			load_oob = "RME_republic"
			random_other_country = {
				limit = {
					original_tag = RME
					has_government = absolutist
				}
				set_stability = 0.9
				set_war_support = 0.8
				load_oob = "RME_empire"
				set_country_flag = RME_empire_flag
			}
			#hidden_effect = { news_event = { id = wtt_news.1 hours = 6 } }
			
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
			set_country_flag = RME_republic_flag
			set_stability = 0.9
			set_war_support = 0.8
		}
		custom_effect_tooltip = RME_democratic_war_tt
		add_stability = -0.25
		hidden_effect = { set_cosmetic_tag = RME_provisional_gvt }
		#country_event = { id = tesb_rome.20 }
		random_other_country = {
			limit = {
				original_tag = RME
				has_government = absolutist
			}
			set_cosmetic_tag = RME_civil_war
			#country_event = { id = tesb_rome.21 }
		}
		create_country_leader = {
			name = "Alvértos Doukas"
			desc = "POLITICS_ALVERTOS_DOUKAS_DESC"
			picture = "gfx/leaders/ENG/Portrait_Britain_George_VI.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				exiled
			}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = RME
					has_government = absolutist
				}
				#save_event_target_as = absolutist_rome_civil_war
				every_unit_leader = {
					set_nationality = RME
				}
			}
			#RME = {
			#	every_unit_leader = {
			#		limit = {
			#			OR = {
			#				has_id = 10
			#				has_id = 15
			#				has_id = 20
			#				has_id = 24
			#			}
			#		}
			#		set_nationality = event_target:fascist_germany_civil_war
			#	}
			#}
		}
	}
	option = {
		name = tesb_rome.10.b
		hidden_effect = {
			start_civil_war = {
				ruling_party = absolutist
				ideology = democratic
				size = 0.5
				states = { 451 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 }
			}
			set_country_flag = RME_empire_flag
			load_oob = "RME_empire"
			random_other_country = {
				limit = {
					original_tag = RME
					has_government = democratic
				}
				set_country_flag = RME_republic_flag
				set_stability = 0.9
				set_war_support = 0.8
				load_oob = "RME_republic"
				set_capital = 459
			}
			#hidden_effect = { news_event = { id = wtt_news.1 hours = 6 } }
			set_stability = 0.9
			set_war_support = 0.8
		}
		custom_effect_tooltip = RME_absolutist_war_tt
		add_stability = -0.25
		hidden_effect = { set_cosmetic_tag = RME_civil_war }
		#country_event = { id = tesb_rome.20 }
		#country_event = { id = tesb_rome.21 }
		random_other_country = {
			limit = {
				original_tag = RME
				has_government = democratic
			}
			set_cosmetic_tag = RME_provisional_gvt
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = RME
					has_government = democratic
				}
				#save_event_target_as = democratic_rome_civil_war
				every_unit_leader = {
					set_nationality = RME
				}
				create_country_leader = {
					name = "Alvértos Doukas"
					desc = "POLITICS_ALVERTOS_DOUKAS_DESC"
					picture = "gfx/leaders/ENG/Portrait_Britain_George_VI.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						great_war_hero
					}
				}
			}
			#RME = {
			#	every_unit_leader = {
			#		limit = {
			#			OR = {
			#				has_id = 10
			#				has_id = 15
			#				has_id = 20
			#				has_id = 24
			#			}
			#		}
			#		set_nationality = event_target:fascist_germany_civil_war
			#	}
			#}
		}
	}
}

country_event = {
	id = tesb_rome.11
	title = tesb_rome.11.t
	desc = tesb_rome.11.d
	picture = GFX_report_event_ger_civil_war
	hidden = yes 
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size < 10
						state = 445
					}
					divisions_in_state = {
						size < 10
						state = 444
					}
				}
			}
			random_list = {
				40 = { country_event = { id = tesb_rome.12 } } #445 bulgaria
				40 = { country_event = { id = tesb_rome.13 } } #444 rumelia
				20 = { country_event = { id = tesb_rome.14 } } #disaster
			}
		}
		else_if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size > 9
						state = 445
					}
					divisions_in_state = {
						size < 10
						state = 444
					}
				}
			}
			random_list = {
				25 = { country_event = { id = tesb_rome.12 } } #445 bulgaria
				45 = { country_event = { id = tesb_rome.13 } } #444 rumelia
				30 = { country_event = { id = tesb_rome.14 } } #disaster
			}
		}
		else_if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size > 9
						state = 444
					}
					divisions_in_state = {
						size < 10
						state = 445
					}
				}
			}
			random_list = {
				45 = { country_event = { id = tesb_rome.12 } } #445 bulgaria
				25 = { country_event = { id = tesb_rome.13 } } #444 rumelia
				30 = { country_event = { id = tesb_rome.14 } } #disaster
			}
		}
		else_if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size > 9
						state = 444
					}
					divisions_in_state = {
						size > 9
						state = 445
					}
				}
			}
			random_list = {
				25 = { country_event = { id = tesb_rome.12 } } #445 bulgaria
				25 = { country_event = { id = tesb_rome.13 } } #444 rumelia
				50 = { country_event = { id = tesb_rome.14 } } #disaster
			}
		}
		else = {
			random_list = {
				33 = { country_event = { id = tesb_rome.12 } } #445 bulgaria
				33 = { country_event = { id = tesb_rome.13 } } #444 rumelia
				33 = { country_event = { id = tesb_rome.14 } } #disaster
			}
		}
	}
	option = {
		name = tesb_rome.11.a
	}
}
#445 bulgaria
country_event = {
	id = tesb_rome.12
	title = tesb_rome.12.t
	desc = tesb_rome.12.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.12.a
		set_province_controller = 9783
		445 = {
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 9783
			}
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 9783
			}
		}
	}
}
#444 rumelia
country_event = {
	id = tesb_rome.13
	title = tesb_rome.12.t
	desc = tesb_rome.13.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.13.a
		set_province_controller = 9902
		444 = {
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 9902
			}
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 9902
			}
		}
	}
}
#disaster
country_event = {
	id = tesb_rome.14
	title = tesb_rome.12.t
	desc = tesb_rome.14.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.14.a
		army_experience = 10
		add_manpower = -6000
	}
}

country_event = {
	id = tesb_rome.15
	title = tesb_rome.15.t
	desc = tesb_rome.15.d
	picture = GFX_report_event_ger_civil_war
	hidden = yes 
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size < 10
						state = 458
					}
					divisions_in_state = {
						size < 10
						state = 456
					}
				}
			}
			random_list = {
				40 = { country_event = { id = tesb_rome.16 } } #458 Ionia/Aydin
				40 = { country_event = { id = tesb_rome.17 } } #456 Konya
				20 = { country_event = { id = tesb_rome.18 } } #disaster
			}
		}
		else_if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size > 9
						state = 458
					}
					divisions_in_state = {
						size < 10
						state = 456
					}
				}
			}
			random_list = {
				25 = { country_event = { id = tesb_rome.16 } } #458 Ionia/Aydin
				45 = { country_event = { id = tesb_rome.17 } } #456 Konya
				30 = { country_event = { id = tesb_rome.18 } } #disaster
			}
		}
		else_if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size > 9
						state = 458
					}
					divisions_in_state = {
						size < 10
						state = 456
					}
				}
			}
			random_list = {
				45 = { country_event = { id = tesb_rome.16 } } #458 Ionia/Aydin
				25 = { country_event = { id = tesb_rome.17 } } #456 Konya
				30 = { country_event = { id = tesb_rome.18 } } #disaster
			}
		}
		else_if = {
			limit = {
				any_other_country = {
					original_tag = RME
					divisions_in_state = {
						size > 9
						state = 458
					}
					divisions_in_state = {
						size > 9
						state = 456
					}
				}
			}
			random_list = {
				25 = { country_event = { id = tesb_rome.16 } } #458 Ionia/Aydin
				25 = { country_event = { id = tesb_rome.17 } } #456 Konya
				50 = { country_event = { id = tesb_rome.18 } } #disaster
			}
		}
		else = {
			random_list = {
				33 = { country_event = { id = tesb_rome.16 } } #458 Ionia/Aydin
				33 = { country_event = { id = tesb_rome.17 } } #456 Konya
				33 = { country_event = { id = tesb_rome.18 } } #disaster
			}
		}
	}
	option = {
		name = tesb_rome.15.a
	}
}
#458 Ionia/Aydin
country_event = {
	id = tesb_rome.16
	title = tesb_rome.16.t
	desc = tesb_rome.16.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.16.a
		set_province_controller = 4112
		458 = {
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 4112
			}
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 4112
			}
		}
	}
}
#456 Konya
country_event = {
	id = tesb_rome.17
	title = tesb_rome.16.t
	desc = tesb_rome.17.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.17.a
		set_province_controller = 1005
		456 = {
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 1005
			}
			create_unit = {
				division = "name = \"Landing Party\" division_template = \"Light Infantry Brigade\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = ROOT
				prioritize_location = 1005
			}
		}
	}
}
#disaster
country_event = {
	id = tesb_rome.18
	title = tesb_rome.16.t
	desc = tesb_rome.18.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.18.a
		army_experience = 10
		add_manpower = -6000
	}
}

country_event = {
	id = tesb_rome.20
	title = tesb_rome.20.t
	desc = tesb_rome.20.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.20.a
		release = ALG
		random_other_country = {
			limit = {
				original_tag = ALG
			}
			#load_oob = "ALG_released"
		}
		release = ARM
		random_other_country = {
			limit = {
				original_tag = ARM
			}
			#load_oob = "ARM_released"
		}
		release = AST
		random_other_country = {
			limit = {
				original_tag = AST
			}
			#load_oob = "AST_released"
		}
		release = AZR
		random_other_country = {
			limit = {
				original_tag = AZR
			}
			#load_oob = "AZR_released"
		}
		release = FLD
		random_other_country = {
			limit = {
				original_tag = FLD
			}
			#load_oob = "FLD_released"
		}
		release = BRK # no units for Burkina Faso
		release = CAT
		random_other_country = {
			limit = {
				original_tag = CAT
			}
			#load_oob = "CAT_released"
		}
		release = CHD # no units for Chad
		release = CMR
		random_other_country = {
			limit = {
				original_tag = CMR
			}
			#load_oob = "CMR_released"
		}
		release = CRO
		random_other_country = {
			limit = {
				original_tag = CRO
			}
			#load_oob = "PAN_released"
		}
		release = DAH # no units for Dahomey
		release = EGY
		random_other_country = {
			limit = {
				original_tag = EGY
			}
			#load_oob = "EGY_released"
		}
		release = GEO
		random_other_country = {
			limit = {
				original_tag = GEO
			}
			#load_oob = "GEO_released"
		}
		release = GUI
		random_other_country = {
			limit = {
				original_tag = GUI
			}
			#load_oob = "GUI_released"
		}
		release = GUY
		random_other_country = {
			limit = {
				original_tag = GUY
			}
			#load_oob = "GUY_released"
		}
		release = JAV
		random_other_country = {
			limit = {
				original_tag = JAV
			}
			#load_oob = "JAV_released"
		}
		release = ISR # no units for Israel
		release = TRI # no units for Tripoli
		release = MOR
		random_other_country = {
			limit = {
				original_tag = MOR
			}
			#load_oob = "MOR_released"
		}
		release = MAU # no units for Mauritania
		release = MLI # no units for Mali
		release = NGR # no units for Niger
		release = PHI
		random_other_country = {
			limit = {
				original_tag = PHI
			}
			#load_oob = "PHI_released"
		}
		release = SIC
		random_other_country = {
			limit = {
				original_tag = SIC
			}
			#load_oob = "SIC_released"
		}
		release = SEN # no units for Senegal
		release = SER
		random_other_country = {
			limit = {
				original_tag = SER
			}
			#load_oob = "SER_released"
		}
		release = SPA
		random_other_country = {
			limit = {
				original_tag = SPA
			}
			#load_oob = "SPA_released"
		}
		release = SWI
		random_other_country = {
			limit = {
				original_tag = SWI
			}
			#load_oob = "SWI_released"
		}
		release = SYR
		random_other_country = {
			limit = {
				original_tag = SYR
			}
			#load_oob = "SYR_released"
		}
		release = TOG # no units for Togo
		release = TUN
		random_other_country = {
			limit = {
				original_tag = TUN
			}
			#load_oob = "TUN_released"
		}
		release = MOS
		random_other_country = {
			limit = {
				original_tag = MOS
			}
			#load_oob = "MOS_released"
		}
		release = YUG
		random_other_country = {
			limit = {
				original_tag = YUG
			}
			#load_oob = "YUG_released"
		}
	}
}

country_event = {
	id = tesb_rome.21
	title = tesb_rome.21.t
	desc = tesb_rome.21.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	option = {
		name = tesb_rome.21.a
		end_puppet = ANG
		end_puppet = COG
		end_puppet = GAB
		end_puppet = NMB
		end_puppet = AOT
		end_puppet = SAF
	}
}

country_event = {
	id = tesb_rome.75
	title = tesb_rome.75.t
	desc = tesb_rome.75.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = tesb_rome.75.a	#sounds good
		RME = {
			country_event = { days = 1 id = tesb_rome.76 }
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty_trade
			}
		}
		# REVISIT Balance research bonus
		add_tech_bonus = {
			name = med_armor_bonus
			ahead_reduction = 1
			category = cat_medium_armor
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5
			uses = 1
			category = armor
		}
	}
	
	option = {
		name = tesb_rome.75.b	#no way 
		#add_timed_idea = { idea = SOV_scientist_defect days = 365 }
		ai_chance = { factor = 0 }
		add_political_power = -10
		add_opinion_modifier = { target = RME modifier = refused_MR_pact }# no pact 
		RME = {
			country_event = { days = 1 id = tesb_rome.77 }
		}
	}
}

# Poland-Lithuania Accept Roman-Commonwealth Treaty
country_event = {
	id = tesb_rome.76
	title = tesb_rome.76.t
	desc = tesb_rome.76.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes
	
	option = {
		name = tesb_rome.76.a	#bah
		# REVISIT Balance research bonus
		add_tech_bonus = {
			name = GER_soviet_treaty
			ahead_reduction = 1
			technology = basic_medium_tank
		}
		add_tech_bonus = {
			name = GER_soviet_treaty
			bonus = 0.5
			uses = 2
			category = armor
		}
		PLC = {
			add_opinion_modifier = { target = RME modifier = sov_ger_treaty }
			add_opinion_modifier = { target = RME modifier = sov_ger_treaty_trade }
		}
	}
}

# Poland-Lithuania Rejects Roman-Commonwealth Treaty
country_event = {
	id = tesb_rome.77
	title = tesb_rome.77.t
	desc = tesb_rome.77.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes
	
	option = {
		name = tesb_rome.77.a
		#add_opinion_modifier = { target = PLC modifier = refused_MR_pact }# no pact
	}
}

country_event = {
	id = tesb_rome.100
	title = tesb_rome.100.t
	desc = tesb_rome.100.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	option = {
		name = tesb_rome.100.a
		RME = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
			news_event = tesb_rome.101
		}
		log="Country agreed to be annexed"
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = tesb_rome.100.b
		RME = {
			puppet = ROOT
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_integrated_puppet
			}
			news_event = tesb_rome.102
		}
		log="Country counter-offered and was puppeted"
	}
	option = {
		name = tesb_rome.100.c
		RME = {
			news_event = tesb_rome.103
		}
		log="Country resisted"
	}
}

news_event = {
	id = tesb_rome.101
	title = tesb_rome.101.t
	desc = tesb_rome.101.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.101.a
	}
}

news_event = {
	id = tesb_rome.102
	title = tesb_rome.102.t
	desc = tesb_rome.102.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.102.a
	}
}

news_event = {
	id = tesb_rome.103
	title = tesb_rome.103.t
	desc = tesb_rome.103.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.103.a
	}
}

country_event = {
	id = tesb_rome.104
	title = tesb_rome.104.t
	desc = tesb_rome.104.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	option = {
		name = tesb_rome.104.a
		RME = {
			puppet = ROOT
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_integrated_puppet
			}
			news_event = tesb_rome.105
		}
	}
	option = {
		name = tesb_rome.104.b
		RME = {
			puppet = ROOT
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_dominion
			}
			news_event = tesb_rome.106
		}
	}
	option = {
		name = tesb_rome.104.c
		RME = {
			news_event = tesb_rome.107
		}
		log="Country resisted"
	}
}

news_event = {
	id = tesb_rome.105
	title = tesb_rome.105.t
	desc = tesb_rome.105.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.105.a
	}
}

news_event = {
	id = tesb_rome.106
	title = tesb_rome.106.t
	desc = tesb_rome.106.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.106.a
	}
}

news_event = {
	id = tesb_rome.107
	title = tesb_rome.107.t
	desc = tesb_rome.107.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.107.a
	}
}

country_event = {
	id = tesb_rome.108
	title = tesb_rome.108.t
	desc = tesb_rome.108.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	option = {
		name = tesb_rome.108.a
		RME = {
			puppet = ROOT
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_colony
			}
			news_event = tesb_rome.109
		}
	}
	option = {
		name = tesb_rome.108.b
		RME = {
			puppet = ROOT
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_dominion
			}
			news_event = tesb_rome.110
		}
	}
	option = {
		name = tesb_rome.108.c
		RME = {
			news_event = tesb_rome.111
		}
		log="Country resisted"
	}
}

news_event = {
	id = tesb_rome.109
	title = tesb_rome.109.t
	desc = tesb_rome.109.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.109.a
	}
}

news_event = {
	id = tesb_rome.110
	title = tesb_rome.110.t
	desc = tesb_rome.110.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.110.a
	}
}

news_event = {
	id = tesb_rome.111
	title = tesb_rome.111.t
	desc = tesb_rome.111.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = tesb_rome.111.a
	}
}

country_event = {
	id = tesb_rome.115
	title = tesb_rome.115.t
	desc = tesb_rome.115.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	option = {
		name = tesb_rome.115.a
		FROM.FROM = {
			country_event = tesb_rome.100
		}
	}
	option = {
		name = tesb_rome.115.b
		FROM.FROM = {
			country_event = tesb_rome.104
		}
	}
	option = {
		trigger = {
			has_government = democratic
		}
		name = tesb_rome.115.c
		FROM.FROM = {
			country_event = tesb_rome.108
		}
	}
}

#alliance with PLC or IRAN
country_event = {
	id = tesb_rome.150
	title = tesb_rome.150.t
	desc = tesb_rome.150.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	option = {
		name = tesb_rome.150.a
		set_country_flag = join_RME
		RME = {
			country_event = { id = tesb_rome.151 hours = 24 }
		}
		every_country = {
			limit = {
				is_in_faction_with = ROOT
			}
			country_event = { id = tesb_rome.152 }
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tesb_rome.150.a
		set_country_flag = reject_RME
		RME = {
			country_event = { id = tesb_rome.153 hours = 24 }
		}
		ai_chance = {
			base = 1
		}
	}
}

#alliance with PLC or IRAN
country_event = {
	id = tesb_rome.151
	title = tesb_rome.151.t
	desc = tesb_rome.151.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	option = {
		name = tesb_rome.151.a
		if = {
			limit = {
				is_in_faction = no
			}
			if = {
				limit = { FROM = { tag = IRN } }
				create_faction = "RME_IRN_axis"
			}
			else_if = {
				limit = { FROM = { tag = PLC } }
				create_faction = "RME_PLC_axis"
			}
		}
		else_if = {
			limit = {
				is_faction_leader = no
			}
			leave_faction = yes
			if = {
				limit = { FROM = { tag = IRN } }
				create_faction = "RME_IRN_axis"
			}
			else_if = {
				limit = { FROM = { tag = PLC } }
				create_faction = "RME_PLC_axis"
			}
		}
		every_country = {
			limit = {
				has_country_flag = join_RME
			}
			RME = { add_to_faction = PREV }
		}
	}
}

#alliance with PLC or IRAN
country_event = {
	id = tesb_rome.152
	title = tesb_rome.152.t
	desc = tesb_rome.152.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#stay
	option = {
		name = tesb_rome.152.a
		set_country_flag = join_RME
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { has_government = fascism }
				factor = 0.1
			}
		}
	}
	
	#leave
	option = {
		name = tesb_rome.152.b
		leave_faction = yes
		ai_chance = {
			factor = 1
			modifier = {
				has_government = democratic
				factor = 5
			}
			modifier = {
				has_government = communism
				factor = 5
			}
		}
	}
}

#no alliance with PLC or IRAN
country_event = {
	id = tesb_rome.153
	title = tesb_rome.153.t
	desc = tesb_rome.153.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#stay
	option = {
		name = tesb_rome.153.a
	}
}

#fascist rome allies IRAN
country_event = {
	id = tesb_rome.200
	title = tesb_rome.200.t
	desc = tesb_rome.200.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.200.a
		IRN = {
			country_event = { id = tesb_rome.201 hours = 12 }
			effect_tooltip = {
				add_tech_bonus = {
					name = IRN_RME_bonus
					bonus = 0.5
					uses = 2
					category = naval_equipment
					category = air_equipment
				}
			}
		}
	}
}

country_event = {
	id = tesb_rome.201
	title = tesb_rome.201.t
	desc = tesb_rome.201.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.201.a
		RME = {
			country_event = { id = tesb_rome.202 hours = 12 }
		}
		add_tech_bonus = {
			name = IRN_RME_bonus
			bonus = 0.5
			uses = 2
			category = naval_equipment
			category = air_equipment
		}
		effect_tooltip = {
			RME = {
				add_tech_bonus = {
					name = RME_IRN_bonus
					bonus = 0.5
					uses = 2
					category = mountaineers_tech
					category = artillery
				}
			}
		}
		ai_chance = {
			factor = 10
		}
	}
	#reject
	option = {
		name = tesb_rome.201.b
		RME = {
			country_event = { id = tesb_rome.203 hours = 12 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				NOT = { has_government = fascism }
				factor = 10
			}
		}
	}
}

country_event = {
	id = tesb_rome.202
	title = tesb_rome.202.t
	desc = tesb_rome.202.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.202.a
		add_tech_bonus = {
			name = RME_IRN_bonus
			bonus = 0.5
			uses = 2
			category = mountaineers_tech
			category = artillery
		}
		set_country_flag = IRN_accepted_deal
	}
}

country_event = {
	id = tesb_rome.203
	title = tesb_rome.203.t
	desc = tesb_rome.203.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.203.a
		set_country_flag = IRN_rejected_deal
	}
}

#exchange/promise territories
country_event = {
	id = tesb_rome.210
	title = tesb_rome.210.t
	desc = tesb_rome.210.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.210.a
		IRN = {
			country_event = { id = tesb_rome.211 hours = 12 }
		}
		custom_effect_tooltip = IRN_promised_new_guinea
		set_country_flag = RME_promised_new_guinea
	}
	option = {
		name = tesb_rome.210.b
		IRN = {
			country_event = { id = tesb_rome.212 hours = 12 }
		}
		custom_effect_tooltip = IRN_promised_java
		set_country_flag = RME_promised_java
	}
	option = {
		name = tesb_rome.210.c
		IRN = {
			country_event = { id = tesb_rome.213 hours = 12 }
		}
		custom_effect_tooltip = IRN_promised_south_africa
		set_country_flag = RME_promised_south_africa
	}
}

country_event = {
	id = tesb_rome.211
	title = tesb_rome.211.t
	desc = tesb_rome.211.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 310
						state = 42
						state = 50
						state = 51
						state = 41
						state = 40
						state = 43
						state = 435
					}
				}
				set_state_flag = promised_to_IRN
				add_claim_by = IRN
				remove_claim_by = RME
				remove_core_of = RME
				if = {
					limit = { is_owned_and_controlled_by = RME }
					IRN = { transfer_state = PREV }
				}
				else_if = {
					limit = {
						is_owned_by = RME
					}
					IRN = { set_state_owner = PREV }
				}
				else_if = {
					limit = {
						is_controlled_by = RME
					}
					IRN = { set_state_controller = PREV }
				}
			}
		}
	}
	
	option = {
		name = tesb_rome.211.a
		set_country_flag = RME_promised_new_guinea
	}
}

country_event = {
	id = tesb_rome.212
	title = tesb_rome.212.t
	desc = tesb_rome.212.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 309
						state = 306
						state = 307
						state = 308
						state = 305
						state = 304
						state = 311
					}
				}
				set_state_flag = promised_to_IRN
				add_claim_by = IRN
				remove_claim_by = RME
				remove_core_of = RME
				if = {
					limit = { is_owned_and_controlled_by = RME }
					IRN = { transfer_state = PREV }
				}
				else_if = {
					limit = {
						is_owned_by = RME
					}
					IRN = { set_state_owner = PREV }
				}
				else_if = {
					limit = {
						is_controlled_by = RME
					}
					IRN = { set_state_controller = PREV }
				}
			}
		}
	}

	option = {
		name = tesb_rome.212.a
		set_country_flag = RME_promised_java
	}
}

country_event = {
	id = tesb_rome.213
	title = tesb_rome.213.t
	desc = tesb_rome.213.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 651
						state = 528
						state = 527
						state = 526
						state = 525
						state = 524
						state = 523
						state = 522
					}
				}
				set_state_flag = promised_to_IRN
				add_claim_by = IRN
				remove_claim_by = RME
				remove_core_of = RME
				if = {
					limit = { is_owned_and_controlled_by = RME }
					IRN = { transfer_state = PREV }
				}
				else_if = {
					limit = {
						is_owned_by = RME
					}
					IRN = { set_state_owner = PREV }
				}
				else_if = {
					limit = {
						is_controlled_by = RME
					}
					IRN = { set_state_controller = PREV }
				}
			}
		}
	}

	option = {
		name = tesb_rome.213.a
		set_country_flag = RME_promised_south_africa
	}
}

#fascist rome allies PLC
country_event = {
	id = tesb_rome.300
	title = tesb_rome.300.t
	desc = tesb_rome.300.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.300.a
		PLC = {
			country_event = { id = tesb_rome.301 hours = 12 }
			effect_tooltip = {
				add_tech_bonus = {
					name = PLC_RME_bonus
					bonus = 0.5
					uses = 2
					category = naval_equipment
					category = air_equipment
				}
			}
		}
	}
}

country_event = {
	id = tesb_rome.301
	title = tesb_rome.301.t
	desc = tesb_rome.301.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.301.a
		RME = {
			country_event = { id = tesb_rome.302 hours = 12 }
		}
		add_tech_bonus = {
			name = PLC_RME_bonus
			bonus = 0.5
			uses = 2
			category = naval_equipment
			category = air_equipment
		}
		effect_tooltip = {
			RME = {
				add_tech_bonus = {
					name = RME_PLC_bonus
					bonus = 0.5
					uses = 2
					category = cat_medium_armor
					category = cat_mobile_warfare
				}
			}
		}
		ai_chance = {
			factor = 10
		}
	}
	#reject
	option = {
		name = tesb_rome.301.b
		RME = {
			country_event = { id = tesb_rome.303 hours = 12 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				NOT = { has_government = fascism }
				factor = 10
			}
		}
	}
}

country_event = {
	id = tesb_rome.302
	title = tesb_rome.302.t
	desc = tesb_rome.302.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.302.a
		add_tech_bonus = {
			name = RME_PLC_bonus
			bonus = 0.5
			uses = 2
			category = cat_medium_armor
			category = cat_mobile_warfare
		}
		set_country_flag = PLC_accepted_deal
	}
}

country_event = {
	id = tesb_rome.303
	title = tesb_rome.303.t
	desc = tesb_rome.303.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.303.a
		set_country_flag = PLC_rejected_deal
	}
}

#exchange/promise territories
country_event = {
	id = tesb_rome.310
	title = tesb_rome.310.t
	desc = tesb_rome.310.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	#trade tech
	option = {
		name = tesb_rome.310.a
		IRN = {
			country_event = { id = tesb_rome.311 hours = 12 }
		}
		custom_effect_tooltip = PLC_promised_ukraine
		set_country_flag = RME_promised_ukraine
	}
	option = {
		name = tesb_rome.310.b
		IRN = {
			country_event = { id = tesb_rome.312 hours = 12 }
		}
		custom_effect_tooltip = PLC_promised_asia
		set_country_flag = RME_promised_asia
	}
	option = {
		name = tesb_rome.310.c
		IRN = {
			country_event = { id = tesb_rome.313 hours = 12 }
		}
		custom_effect_tooltip = PLC_promised_carribean
		set_country_flag = RME_promised_carribean
	}
}

country_event = {
	id = tesb_rome.311
	title = tesb_rome.311.t
	desc = tesb_rome.311.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 512
						state = 513
						state = 514
						state = 515
						state = 516
						state = 517
						state = 518
						state = 520
						state = 521
					}
				}
				set_state_flag = promised_to_PLC
				add_claim_by = PLC
				remove_claim_by = RME
				remove_core_of = RME
				if = {
					limit = { is_owned_and_controlled_by = RME }
					PLC = { transfer_state = PREV }
				}
				else_if = {
					limit = {
						is_owned_by = RME
					}
					PLC = { set_state_owner = PREV }
				}
				else_if = {
					limit = {
						is_controlled_by = RME
					}
					PLC = { set_state_controller = PREV }
				}
			}
		}
	}
	
	option = {
		name = tesb_rome.311.a
		set_country_flag = RME_promised_ukraine
	}
}

country_event = {
	id = tesb_rome.312
	title = tesb_rome.312.t
	desc = tesb_rome.312.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 70
						state = 71
						state = 575
						state = 576
						state = 577
						state = 578
						state = 557
						state = 558
						state = 559
						state = 263
						state = 264
						state = 265
						state = 266
						state = 349
						state = 350
						state = 465
					}
				}
				set_state_flag = promised_to_PLC
				add_claim_by = PLC
				remove_claim_by = RME
				remove_core_of = RME
				if = {
					limit = { is_owned_and_controlled_by = RME }
					PLC = { transfer_state = PREV }
				}
				else_if = {
					limit = {
						is_owned_by = RME
					}
					PLC = { set_state_owner = PREV }
				}
				else_if = {
					limit = {
						is_controlled_by = RME
					}
					PLC = { set_state_controller = PREV }
				}
			}
		}
	}

	option = {
		name = tesb_rome.312.a
		set_country_flag = RME_promised_asia
	}
}

country_event = {
	id = tesb_rome.313
	title = tesb_rome.313.t
	desc = tesb_rome.313.desc
	picture = GFX_goal_generic_improve_relations

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 659
						state = 226
						state = 228
						state = 229
						state = 230
						state = 227
					}
				}
				set_state_flag = promised_to_PLC
				add_claim_by = PLC
				remove_claim_by = RME
				remove_core_of = RME
				if = {
					limit = { is_owned_and_controlled_by = RME }
					PLC = { transfer_state = PREV }
				}
				else_if = {
					limit = {
						is_owned_by = RME
					}
					PLC = { set_state_owner = PREV }
				}
				else_if = {
					limit = {
						is_controlled_by = RME
					}
					PLC = { set_state_controller = PREV }
				}
			}
		}
	}

	option = {
		name = tesb_rome.313.a
		set_country_flag = RME_promised_carribean
	}
}