strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9123 9140 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11142 11183 11196 21 22 38 44 64 76 91 102 107 115 128 173 188 192 2995 3016 3018 3022 3034 3040 3048 3058 3082 3088 3093 3096 3098 3126 3132 3145 3180 3183 6015 6038 6041 6071 6079 6092 6107 6111 6116 6118 6130 6173 6187 6204 6214 9042 9064 9069 9089 9116 9126 9127 9128 9132 9139 9191 9208 9216 11034 11050 11063 11077 11090 11100 11104 11118 11157 11169 11173 11 46 49 58 61 101 109 113 118 125 130 145 148 151 168 182 184 190 201 202 205 3003 3039 3044 3045 3054 3062 3095 3100 3104 3108 3111 3113 3138 3162 3173 3179 3191 6010 6023 6024 6055 6063 6067 6074 6083 6125 6126 6129 6132 6152 6155 6161 6165 6168 6170 6185 6200 6206 6207 6208 9035 9051 9066 9083 9088 9093 9095 9108 9134 9141 9143 9147 9151 9154 9171 9175 9178 9186 9211 9220 9226 9229 11026 11040 11049 11052 11058 11060 11067 11069 11073 11091 11102 11112 11116 11120 11123 11129 11147 11148 11152 11155 11185 11187 11190 11201 11208 11209 13099 13117 13119 
	}
weather=
{
	period=
	{
		between={"0.0" "30.0" }
		temperature={"-15.0" "-6.0" }
		temperature_day_night={"12.0" "-12.0" }
		no_phenomenon=0.6
		rain_light=0.05
		rain_heavy=0.01
		snow=0.28
		blizzard=0.1
		mud=0.3
		sandstorm=0
		min_snow_level=0.1
	}
	period=
	{
		between={"0.1" "27.1" }
		temperature={"-20.0" "-6.0" }
		temperature_day_night={"12.0" "-12.0" }
		no_phenomenon=0.65
		rain_light=0.02
		rain_heavy=0.01
		snow=0.25
		blizzard=0.12
		mud=0.3
		sandstorm=0
		min_snow_level=0.1
	}
	period=
	{
		between={"0.2" "30.2" }
		temperature={"-15.0" "-2.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.7
		rain_light=0.08
		rain_heavy=0.02
		snow=0.15
		blizzard=0.05
		mud=0.3
		sandstorm=0
		min_snow_level=0.05
	}
	period=
	{
		between={"0.3" "29.3" }
		temperature={"-5.0" "10.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.75
		rain_light=0.12
		rain_heavy=0.06
		snow=0.03
		blizzard=0
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.4" "30.4" }
		temperature={"4.0" "15.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.8
		rain_light=0.15
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.5" "29.5" }
		temperature={"11.0" "22.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.8
		rain_light=0.15
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.6" "30.6" }
		temperature={"15.0" "26.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.75
		rain_light=0.15
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.7" "30.7" }
		temperature={"13.0" "23.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.7
		rain_light=0.2
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.8" "29.8" }
		temperature={"7.0" "16.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.7
		rain_light=0.25
		rain_heavy=0.07
		snow=0
		blizzard=0
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.9" "30.9" }
		temperature={"3.0" "8.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.65
		rain_light=0.2
		rain_heavy=0.05
		snow=0.05
		blizzard=0
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.10" "29.10" }
		temperature={"-14.0" "1.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.4
		rain_light=0.08
		rain_heavy=0.05
		snow=0.4
		blizzard=0.05
		mud=0.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.11" "30.11" }
		temperature={"-18.0" "-5.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.05
		rain_heavy=0.05
		snow=0.4
		blizzard=0.05
		mud=0.3
		sandstorm=0
		min_snow_level=0.05
	}
}
}