strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		434 441 458 476 488 489 504 525 550 582 3452 3468 3470 3494 3543 3570 6451 6455 6478 6480 6497 6593 9423 9435 9451 9465 9466 9481 9491 9493 9533 9543 9568 9576 11409 11424 11438 11454 11464 11477 11490 11514 11530 11557 238 418 511 546 559 3409 3480 3508 3531 3542 3557 3568 3584 6458 6495 6507 6508 6530 6532 6554 6578 6589 6605 9413 9437 9506 9519 9531 9556 11397 11425 11461 11489 11504 11541 568 705 721 737 767 3573 3686 3722 6704 6724 6771 9677 9680 9712 9718 11649 11715 409 453 472 486 574 741 754 3403 3575 3738 3755 3757 6423 6597 9419 9433 9463 9479 9573 9698 9714 11422 11437 11452 11546 11561 11670 11683 11703 429 502 588 3399 3421 3449 3466 3479 3491 3767 6420 6474 6493 6596 6776 9571 9729 11405 11700 
	}
weather=
{
	period=
	{
		between={"0.0" "30.0" }
		temperature={"-12.0" "3.0" }
		temperature_day_night={"7.0" "-7.0" }
		no_phenomenon=0.55
		rain_light=0.1
		rain_heavy=0.05
		snow=0.4
		blizzard=0.05
		mud=1.6
		sandstorm=0
		min_snow_level=0.0
	}
	period=
	{
		between={"0.1" "27.1" }
		temperature={"-15.0" "3.0" }
		temperature_day_night={"7.0" "-7.0" }
		no_phenomenon=0.6
		rain_light=0.1
		rain_heavy=0.05
		snow=0.4
		blizzard=0.05
		mud=1.6
		sandstorm=0
		min_snow_level=0.00
	}
	period=
	{
		between={"0.2" "30.2" }
		temperature={"-4.0" "5.0" }
		temperature_day_night={"7.0" "-7.0" }
		no_phenomenon=0.55
		rain_light=0.15
		rain_heavy=0.05
		snow=0.3
		blizzard=0.1
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.3" "29.3" }
		temperature={"0.0" "16.0" }
		temperature_day_night={"7.0" "-7.0" }
		no_phenomenon=0.6
		rain_light=0.35
		rain_heavy=0.1
		snow=0.15
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.4" "30.4" }
		temperature={"7.0" "19.0" }
		temperature_day_night={"6.0" "-6.0" }
		no_phenomenon=0.6
		rain_light=0.4
		rain_heavy=0.1
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.5" "29.5" }
		temperature={"11.0" "22.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.6
		rain_light=0.25
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.6" "30.6" }
		temperature={"13.0" "24.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.6
		rain_light=0.25
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.7" "30.7" }
		temperature={"12.0" "23.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.6
		rain_light=0.25
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.8" "29.8" }
		temperature={"7.0" "17.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.6
		rain_light=0.25
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.9" "30.9" }
		temperature={"3.0" "10.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.55
		rain_light=0.2
		rain_heavy=0.1
		snow=0.15
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.10" "29.10" }
		temperature={"-5.0" "5.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.55
		rain_light=0.1
		rain_heavy=0.15
		snow=0.3
		blizzard=0.05
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.11" "30.11" }
		temperature={"-7.0" "-2.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.2
		rain_light=0.13
		rain_heavy=0.07
		snow=0.45
		blizzard=0.05
		mud=1.6
		sandstorm=0
		min_snow_level=0.01
	}
}
}