strategic_region={
	id=133
	name="STRATEGICREGION_133"
	provinces={
		302 328 384 413 437 457 463 473 501 510 522 534 558 580 3225 3455 3469 3492 3504 3520 3527 3554 3566 3567 3580 6254 6304 6355 6428 6432 6477 6481 6494 6517 6543 6553 6565 6577 6587 6591 6603 9260 9328 9355 9384 9411 9424 9448 9449 9477 9489 9518 9529 9542 9552 9566 9579 11214 11244 11283 11310 11337 11368 11396 11412 11439 11462 11475 11500 11526 11540 11553 212 214 261 269 280 283 300 301 314 330 350 378 397 3202 3236 3240 3250 3257 3259 3268 3275 3290 3292 3302 3322 3339 3356 3370 3376 3387 6262 6279 6283 6284 6290 6315 6316 6333 6348 6362 6380 6396 6414 9235 9266 9273 9278 9282 9311 9313 9330 9348 9356 9366 9376 9378 9395 11217 11236 11242 11248 11258 11268 11294 11295 11314 11330 11347 11362 11363 11379 208 232 257 275 313 324 326 340 353 356 367 376 380 396 433 468 470 471 483 545 566 578 3199 3221 3266 3291 3304 3316 3317 3318 3332 3343 3346 3360 3371 3389 3404 3406 3426 3465 3467 3477 3515 3538 3578 6230 6248 6291 6317 6328 6329 6341 6343 6353 6366 6369 6382 6391 6398 6409 6450 6491 6492 6525 6539 6551 6564 6588 9245 9258 9276 9286 9312 9324 9326 9339 9344 9352 9367 9380 9394 9409 9422 9460 9487 9513 9526 9538 9549 9564 11227 11240 11262 11269 11296 11308 11309 11323 11335 11351 11364 11381 11393 11408 11436 11449 11457 11472 11473 11482 11524 11537 11538 11551 11552 13128 
	}
weather=
{
	period=
	{
		between={"0.0" "30.0" }
		temperature={"-11.0" "-6.0" }
		temperature_day_night={"5.0" "-15.0" }
		no_phenomenon=0.35
		rain_light=0.05
		rain_heavy=0
		snow=0.6
		blizzard=0.1
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.1" "27.1" }
		temperature={"-11.0" "-6.0" }
		temperature_day_night={"5.0" "-15.0" }
		no_phenomenon=0.35
		rain_light=0.05
		rain_heavy=0
		snow=0.55
		blizzard=0.05
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.2" "30.2" }
		temperature={"-5.0" "2.0" }
		temperature_day_night={"10.0" "-11.0" }
		no_phenomenon=0.4
		rain_light=0.1
		rain_heavy=0
		snow=0.4
		blizzard=0.1
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.3" "29.3" }
		temperature={"2.0" "11.0" }
		temperature_day_night={"5.0" "-10.0" }
		no_phenomenon=0.45
		rain_light=0.3
		rain_heavy=0.05
		snow=0.3
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.4" "30.4" }
		temperature={"8.0" "18.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.45
		rain_light=0.3
		rain_heavy=0.15
		snow=0.1
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.5" "29.5" }
		temperature={"12.0" "21.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.45
		rain_light=0.35
		rain_heavy=0.1
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.6" "30.6" }
		temperature={"14.0" "24.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.45
		rain_light=0.35
		rain_heavy=0.1
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.7" "30.7" }
		temperature={"12.0" "21.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.45
		rain_light=0.35
		rain_heavy=0.1
		snow=0
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.8" "29.8" }
		temperature={"7.0" "15.0" }
		temperature_day_night={"5.0" "-5.0" }
		no_phenomenon=0.45
		rain_light=0.25
		rain_heavy=0.1
		snow=0.1
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.9" "30.9" }
		temperature={"2.0" "7.0" }
		temperature_day_night={"5.0" "-8.0" }
		no_phenomenon=0.4
		rain_light=0.2
		rain_heavy=0.1
		snow=0.3
		blizzard=0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.10" "29.10" }
		temperature={"-4.0" "0.0" }
		temperature_day_night={"5.0" "-10.0" }
		no_phenomenon=0.3
		rain_light=0.05
		rain_heavy=0
		snow=0.5
		blizzard=0.0
		mud=1.6
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.11" "30.11" }
		temperature={"-9.0" "-4.0" }
		temperature_day_night={"5.0" "-10.0" }
		no_phenomenon=0.35
		rain_light=0.05
		rain_heavy=0
		snow=0.6
		blizzard=0.05
		mud=1.6
		sandstorm=0
		min_snow_level=0.1
	}
}
}