strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		556 1630 1647 1778 1933 1985 2022 2028 2053 2099 3742 3745 4888 4939 5025 5076 5100 6638 7270 7511 7911 7971 8081 8127 10490 10724 10817 10880 11448 12356 12596 12732 12797 12815 12820 12882 828 916 930 952 1137 1489 1499 1508 1551 1558 1590 1608 1627 1638 1743 1796 1811 1871 1959 2087 3427 3877 3978 4222 4495 4525 4555 4561 4612 4633 4642 4655 4783 4873 4960 4986 5031 5057 6893 6904 7048 7158 7545 7578 7631 7648 7674 7727 7803 7812 8055 8102 9776 9831 10363 10372 10397 10424 10429 10451 10629 10770 10854 10899 11752 11836 11903 12327 12331 12337 12348 12403 12448 12469 12478 12554 12609 12629 12706 12750 12776 12880 517 1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 12156 12713 1893 2030 2091 4041 4141 4431 5048 6999 7256 10144 10304 11865 12274 12767 531 1257 1367 1395 1918 1999 2045 2067 4313 4375 4403 4407 4925 4999 5072 5193 7240 7294 7397 7988 8026 8104 9966 10132 10726 10787 10841 10856 10903 11972 12141 12705 12724 12819 12837 
	}
weather=
{
	period=
	{
		between={"0.0" "30.0" }
		temperature={"-10.0" "-3.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.7
		rain_light=0
		rain_heavy=0
		snow=0.2
		blizzard=0.1
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.1" "27.1" }
		temperature={"-5.0" "5.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.75
		rain_light=0
		rain_heavy=0
		snow=0.2
		blizzard=0.05
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.2" "30.2" }
		temperature={"7.0" "10.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.85
		rain_light=0.05
		rain_heavy=0
		snow=0.05
		blizzard=0.05
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.3" "29.3" }
		temperature={"15.0" "17.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.85
		rain_light=0.1
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.4" "30.4" }
		temperature={"19.0" "22.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.75
		rain_light=0.1
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.5" "29.5" }
		temperature={"23.0" "27.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.65
		rain_light=0.1
		rain_heavy=0.25
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.6" "30.6" }
		temperature={"24.0" "28.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.6
		rain_light=0.15
		rain_heavy=0.25
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.7" "30.7" }
		temperature={"23.0" "27.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.65
		rain_light=0.15
		rain_heavy=0.2
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.8" "29.8" }
		temperature={"18.0" "22.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.75
		rain_light=0.1
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.9" "30.9" }
		temperature={"12.0" "16.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.85
		rain_light=0.07
		rain_heavy=0.08
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.10" "29.10" }
		temperature={"3.0" "6.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.9
		rain_light=0.05
		rain_heavy=0
		snow=0.05
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.11" "30.11" }
		temperature={"-4.0" "-3.0" }
		temperature_day_night={"6.0" "-6.0" }
		no_phenomenon=0.75
		rain_light=0
		rain_heavy=0
		snow=0.15
		blizzard=0.1
		mud=1
		sandstorm=0
		min_snow_level=0
	}
}
}