strategic_region={
	id=145
	name="STRATEGICREGION_145"
	provinces={
		1882 4536 4914 4964 7940 7997 8018 8037 10750 10796 10834 10865 12846 12890 12899 1703 1708 1783 1838 1844 4682 4704 4709 4770 4843 7702 7732 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 1698 1766 1943 1970 2015 2074 4828 4947 4973 5016 5087 5736 7790 7949 8042 8086 8112 10315 10885 10911 12119 12864 1116 1996 2098 5018 5033 5080 5102 7926 8010 8041 8059 10741 10810 10918 12322 12730 12860 1961 1991 2010 2014 2093 4900 4994 5011 5094 8029 8068 8121 10755 10802 12784 12801 12807 13146 
	}
weather=
{
	period=
	{
		between={"0.0" "30.0" }
		temperature={"-10.0" "-3.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.7
		rain_light=0
		rain_heavy=0
		snow=0.2
		blizzard=0.1
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.1" "27.1" }
		temperature={"-5.0" "5.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.75
		rain_light=0
		rain_heavy=0
		snow=0.2
		blizzard=0.05
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.2" "30.2" }
		temperature={"7.0" "10.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.85
		rain_light=0.05
		rain_heavy=0
		snow=0.05
		blizzard=0.05
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.3" "29.3" }
		temperature={"15.0" "17.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.85
		rain_light=0.1
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.4" "30.4" }
		temperature={"19.0" "22.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.75
		rain_light=0.1
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.5" "29.5" }
		temperature={"23.0" "27.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.65
		rain_light=0.1
		rain_heavy=0.25
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.6" "30.6" }
		temperature={"24.0" "28.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.6
		rain_light=0.15
		rain_heavy=0.25
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.7" "30.7" }
		temperature={"23.0" "27.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.65
		rain_light=0.15
		rain_heavy=0.2
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.8" "29.8" }
		temperature={"18.0" "22.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.75
		rain_light=0.1
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.9" "30.9" }
		temperature={"12.0" "16.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.85
		rain_light=0.07
		rain_heavy=0.08
		snow=0
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.10" "29.10" }
		temperature={"3.0" "6.0" }
		temperature_day_night={"8.0" "-8.0" }
		no_phenomenon=0.9
		rain_light=0.05
		rain_heavy=0
		snow=0.05
		blizzard=0
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.11" "30.11" }
		temperature={"-4.0" "-3.0" }
		temperature_day_night={"6.0" "-6.0" }
		no_phenomenon=0.75
		rain_light=0
		rain_heavy=0
		snow=0.15
		blizzard=0.1
		mud=1
		sandstorm=0
		min_snow_level=0
	}
}
}