strategic_region={
	id=150
	name="STRATEGICREGION_150"
	provinces={
		6 23 84 99 106 108 135 143 174 186 196 346 357 1295 1307 2996 3000 3056 3079 3087 3091 3099 3135 3155 3164 3347 6077 6091 6112 6113 6119 6121 6135 6158 6180 6190 6202 6215 6247 6269 6358 7330 9033 9043 9110 9113 9133 9136 9145 9159 9168 9200 9202 9210 9222 9225 9257 9267 11027 11035 11075 11086 11095 11107 11134 11143 11179 11180 11200 11203 11239 11252 11338 3 18 26 72 87 89 127 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3147 3166 3168 3338 6016 6034 6051 6075 6088 6090 6100 6102 6105 6109 6166 6192 6193 6199 9041 9099 9101 9124 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 11178 105 154 198 6040 6177 6538 9121 9205 9230 10207 10723 11047 11119 11182 12530 
	}
weather=
{
	period=
	{
		between={"0.0" "30.0" }
		temperature={"-17.0" "-10.0" }
		temperature_day_night={"12.0" "-12.0" }
		no_phenomenon=0.25
		rain_light=0.00
		rain_heavy=0.00
		snow=0.3
		blizzard=0.15
		mud=.3
		sandstorm=0
		min_snow_level=0.1
	}
	period=
	{
		between={"0.1" "27.1" }
		temperature={"-19.0" "-12.0" }
		temperature_day_night={"12.0" "-12.0" }
		no_phenomenon=0.25
		rain_light=0.00
		rain_heavy=0.00
		snow=0.4
		blizzard=0.2
		mud=.3
		sandstorm=0
		min_snow_level=0.1
	}
	period=
	{
		between={"0.2" "30.2" }
		temperature={"-15.0" "-5.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.3
		rain_light=0.00
		rain_heavy=0.0
		snow=0.3
		blizzard=0.1
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.3" "29.3" }
		temperature={"-5.0" "8.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.12
		rain_heavy=0.06
		snow=0.03
		blizzard=0
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.4" "30.4" }
		temperature={"6.0" "18.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.4
		rain_light=0.15
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.5" "29.5" }
		temperature={"6.0" "16.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.4
		rain_light=0.15
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.6" "30.6" }
		temperature={"13.0" "23.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.15
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.7" "30.7" }
		temperature={"7.0" "13.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.2
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.8" "29.8" }
		temperature={"7.0" "16.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.25
		rain_heavy=0.07
		snow=0
		blizzard=0
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.9" "30.9" }
		temperature={"3.0" "8.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.15
		rain_heavy=0.05
		snow=0.2
		blizzard=0
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.10" "29.10" }
		temperature={"-12.0" "-2.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.35
		rain_light=0.18
		rain_heavy=0.05
		snow=0.4
		blizzard=0.2
		mud=.3
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.11" "30.11" }
		temperature={"-12.0" "-5.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.25
		rain_light=0.00
		rain_heavy=0.00
		snow=0.6
		blizzard=0.25
		mud=.3
		sandstorm=0
		min_snow_level=0.1
	}
}
}