RUS_support_ENG = {
	name = "RUS Volunteer"
	desc = "Only volunteer for ENG"

	enable = {
		tag = RUS
		has_idea = RUS_ENG_alliance
		country_exists = ENG
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			NOT = { has_idea = RUS_ENG_alliance }
		}
	}
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = 400
	}
	ai_strategy = { type = send_volunteers_desire id = "RME" value = -200 }
	#ai_strategy = { type = send_volunteers_desire id = "ADA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ALG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ANG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "AOT" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "AQI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ARA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ARG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ARM" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ASS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "AST" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "AUS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "AZR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BAS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BAV" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BCS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BEN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BIR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BRG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BRI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BRK" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "BUR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CAM" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CAN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CAS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CAT" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CEY" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CHA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CHD" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CHG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CMR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "COG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "COL" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CRO" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "CUB" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "DAH" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "DEN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "EGY" value = -200 }
	#ai_strategy = { type = send_volunteers_desire id = "ENG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ETH" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "FIN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "FLD" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "FRA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GAB" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GAM" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GEO" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GER" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GHA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GRB" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GUI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GUJ" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "GUY" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "HAI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "HAW" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "HED" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "HUN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "IND" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "IRN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "IRQ" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ISR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ITA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "JAP" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "JAV" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "KAS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "KEN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "KHA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "KHI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "KHO" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "KOR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "LAO" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "LIB" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "LIV" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MAK" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MAN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MAT" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MAU" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MEX" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MLI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MLW" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MNG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MOR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MOS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "MUT" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "NEN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "NEP" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "NGR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "NMB" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "NOR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "OMA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "ORI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "PAT" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "PEG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "PHI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "PLC" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "PNJ" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "POL" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "RJP" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "RUS" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SAF" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SCA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SCO" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SEN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SER" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SHN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SIA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SIC" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SND" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SOK" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SPA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SUD" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SUK" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SWE" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SWI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "SYR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "TIB" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "TOG" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "TRI" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "TRV" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "TUN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "UKR" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "UTA" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "VIN" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "WAL" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "WUC" value = -200 }
	ai_strategy = { type = send_volunteers_desire id = "YUG" value = -200 }
}

RUS_support_ENG_war = {
	name = "RUS Support ENG War"
	desc = "ENG fights BIR"

	enable = {
		tag = RUS
		has_idea = RUS_ENG_alliance
		ENG = { has_war_with = BIR }
	}
	abort = {
		OR = {
			NOT = { ENG = { has_war_with = BIR } }
			NOT = { has_idea = RUS_ENG_alliance }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "BIR"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BIR"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "BIR"
		value = -100
	}
}

RUS_rival_RME = {
	name = "RUS is rivals with RME"
	desc = "Old enemies"

	enable = {
		tag = RUS
	}
	abort = {
		OR = {
			is_in_faction_with = RME
			is_subject_of = RME
			RME = { is_subject_of = RUS }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "RME"
		value = -100
	}
}