#Sphere of Influence

	ADA=
	{
		value=-64
		level=2
	}
	ARG=
	{
		value=-76
		level=2
	}
	ASH=
	{
		value=98
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=127
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=-65
		level=2
	}
	BEN=
	{
		value=-177
		level=2
	}
	BUR=
	{
		value=-98
		level=2
	}
	CAM=
	{
		value=-109
		level=2
	}
	CAN=
	{
		value=100
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-73
		level=2
	}
	CHG=
	{
		value=-152
		level=2
	}
	CLM=
	{
		value=-178
		level=2
	}
	DAI=
	{
		value=-83
		level=2
	}
	DEN=
	{
		value=-135
		level=2
	}
	DLH=
	{
		value=-143
		level=2
	}
	ENL=
	{
		value=140
		level=2
	}
	ETH=
	{
		value=-179
		level=2
	}
	FIN=
	{
		value=-125
		level=2
	}
	GER=
	{
		value=-117
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-76
		level=2
	}
	HAI=
	{
		value=-60
		level=2
	}
	HAU=
	{
		value=-78
		level=2
	}
	HDJ=
	{
		value=-177
		level=2
	}
	HUN=
	{
		value=5
		level=2
	}
	IRQ=
	{
		value=-177
		level=2
	}
	JAP=
	{
		value=-153
		level=2
	}
	KAS=
	{
		value=-111
		level=2
	}
	KBO=
	{
		value=-149
		level=2
	}
	KHD=
	{
		value=-30
		level=2
	}
	KHI=
	{
		value=8
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-176
		level=2
	}
	LNA=
	{
		value=-22
		level=2
	}
	LUA=
	{
		value=-21
		level=2
	}
	MAL=
	{
		value=-197
		level=2
	}
	MCH=
	{
		value=-124
		level=2
	}
	MEX=
	{
		value=100
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-83
		level=2
	}
	MLD=
	{
		value=-104
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-73
		level=2
	}
	NEN=
	{
		value=8
		level=2
	}
	NEP=
	{
		value=-50
		level=2
	}
	OIR=
	{
		value=-77
		level=2
	}
	OMA=
	{
		value=100
		level=2
	}
	ORI=
	{
		value=-10
		level=2
	}
	PAN=
	{
		value=-161
		level=2
	}
	PAT=
	{
		value=-3
		level=2
	}
	PEG=
	{
		value=-4
		level=2
	}
	PER=
	{
		value=-179
		level=2
	}
	PEU=
	{
		value=7
		level=2
	}
	POL=
	{
		value=-21
		level=2
	}
	POM=
	{
		value=125
		level=2
	}
	RAJ=
	{
		value=-108
		level=2
	}
	RUS=
	{
		value=-158
		level=2
	}
	SCA=
	{
		value=49
		level=2
	}
	SCO=
	{
		value=116
		level=2
	}
	SIA=
	{
		value=-33
		level=2
	}
	SIL=
	{
		value=-33
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-77
		level=2
	}
	SON=
	{
		value=-52
		level=2
	}
	SST=
	{
		value=-106
		level=2
	}
	SUK=
	{
		value=-17
		level=2
	}
	THU=
	{
		value=170
		level=3
	}
	TIB=
	{
		value=-147
		level=2
	}
	TRA=
	{
		value=-133
		level=2
	}
	UKR=
	{
		value=-163
		level=2
	}
	UTA=
	{
		value=-8
		level=2
	}
	VIJ=
	{
		value=-8
		level=2
	}
	WUU=
	{
		value=-186
		level=2
	}
	X00=
	{
		value=100
		level=2
	}
	X01=
	{
		value=100
		level=2
	}
	X02=
	{
		value=12
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=1
		level=2
	}
	X06=
	{
		value=4
		level=2
	}
	ZIM=
	{
		value=-146
		level=3
	}

#Leaders

#Armies
army = {
	name="1st Freedom Fighters"
	location=1865
	regiment = {
		name="1st Sumba Infantry"
		type=infantry
		home=1441
	}
	regiment = {
		name="1st Negele Infantry"
		type=infantry
		home=1864
	}
	regiment = {
		name="1st Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="1st Mogadishu Infantry"
		type=infantry
		home=1868
	}
	regiment = {
		name="1st Bosaso Cavalry"
		type=cavalry
		home=1872
	}
	regiment = {
		name="1st Negele Cavalry"
		type=cavalry
		home=1864
	}
	regiment = {
		name="1st Werder Cavalry"
		type=cavalry
		home=1867
	}
	regiment = {
		name="1st Wajir Artillery"
		type=artillery
		home=2031
	}
	regiment = {
		name="1st Harer Infantry"
		type=infantry
		home=1865
	}
	regiment = {
		name="1st Hobyo Cavalry"
		type=cavalry
		home=1871
	}
	regiment = {
		name="1st Bosaso Artillery"
		type=artillery
		home=1872
	}
}

navy = {
	name="1st Fleet"
	location=2810
	ship = { 
		name="1st Zeyla Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Ampanihy Frigate"
		type=frigate
	}
	ship = { 
		name="1st Toliara Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1874
	ship = { 
		name="1st Seychelles Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Seychelles Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Zeyla Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Seychelles Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="1st Ambon Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Ambon Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Ambon Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="4th Ambon Frigate"
		type=frigate
	}
	ship = { 
		name="5th Ambon Frigate"
		type=frigate
	}
	ship = { 
		name="6th Ambon Frigate"
		type=frigate
	}
	ship = { 
		name="1st Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Zeyla Clipper Transport"
		type=clipper_transport
	}
}

