#Sphere of Influence

	ADA=
	{
		value=-76
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=18
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=35
		level=2
	}
	BAH=
	{
		value=-120
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-81
		level=2
	}
	BCS=
	{
		value=-15
		level=2
	}
	BEN=
	{
		value=26
		level=2
	}
	BUR=
	{
		value=-26
		level=2
	}
	CAM=
	{
		value=-19
		level=2
	}
	CAN=
	{
		value=28
		level=2
	}
	CAS=
	{
		value=31
		level=2
	}
	CHA=
	{
		value=-10
		level=2
	}
	CHG=
	{
		value=-15
		level=2
	}
	CLM=
	{
		value=115
		level=3
	}
	DAI=
	{
		value=-14
		level=2
	}
	DEN=
	{
		value=-67
		level=2
	}
	DLH=
	{
		value=-13
		level=2
	}
	ENL=
	{
		value=-196
		level=2
	}
	ETH=
	{
		value=24
		level=2
	}
	FIN=
	{
		value=17
		level=2
	}
	GER=
	{
		value=-150
		level=2
	}
	GOT=
	{
		value=19
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=72
		level=3
	}
	HAU=
	{
		value=14
		level=2
	}
	HDJ=
	{
		value=84
		level=2
	}
	HUN=
	{
		value=20
		level=2
	}
	IRQ=
	{
		value=95
		level=3
	}
	JAP=
	{
		value=-11
		level=2
	}
	KAS=
	{
		value=-6
		level=2
	}
	KBO=
	{
		value=16
		level=2
	}
	KHD=
	{
		value=-3
		level=2
	}
	KHI=
	{
		value=14
		level=2
	}
	KHO=
	{
		value=-14
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-20
		level=2
	}
	LIV=
	{
		value=13
		level=2
	}
	LNA=
	{
		value=-8
		level=2
	}
	LUA=
	{
		value=-13
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-39
		level=2
	}
	MEX=
	{
		value=24
		level=2
	}
	MKS=
	{
		value=-26
		level=2
	}
	MLB=
	{
		value=-13
		level=2
	}
	MLD=
	{
		value=-9
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-66
		level=2
	}
	MTR=
	{
		value=-13
		level=2
	}
	NEN=
	{
		value=13
		level=2
	}
	NEP=
	{
		value=-14
		level=2
	}
	OIR=
	{
		value=-18
		level=2
	}
	OMA=
	{
		value=29
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-15
		level=2
	}
	PAT=
	{
		value=-2
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=17
		level=2
	}
	PEU=
	{
		value=-88
		level=2
	}
	POL=
	{
		value=82
		level=2
	}
	POM=
	{
		value=2
		level=2
	}
	RAJ=
	{
		value=-18
		level=2
	}
	RUS=
	{
		value=11
		level=2
	}
	SCA=
	{
		value=23
		level=2
	}
	SCO=
	{
		value=22
		level=2
	}
	SIA=
	{
		value=-16
		level=2
	}
	SIL=
	{
		value=25
		level=2
	}
	SIN=
	{
		value=-26
		level=2
	}
	SOK=
	{
		value=15
		level=2
	}
	SON=
	{
		value=4
		level=2
	}
	SST=
	{
		value=-17
		level=2
	}
	SUK=
	{
		value=-6
		level=2
	}
	THU=
	{
		value=-159
		level=2
	}
	TIB=
	{
		value=-17
		level=2
	}
	TRA=
	{
		value=-6
		level=2
	}
	UKR=
	{
		value=66
		level=2
	}
	UTA=
	{
		value=7
		level=2
	}
	VIJ=
	{
		value=-6
		level=2
	}
	WUU=
	{
		value=-31
		level=2
	}
	X00=
	{
		value=5
		level=2
	}
	X01=
	{
		value=31
		level=2
	}
	X02=
	{
		value=15
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=1
		level=2
	}
	X06=
	{
		value=5
		level=2
	}
	ZIM=
	{
		value=14
		level=2
	}

#Leaders
leader = {
	name="Nikomedes Phrangopoulos"
	date="1798.1.28"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Alexandros Melissinos"
	date="1799.6.1"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Nikomedes Tornikes"
	date="1799.10.2"
	type=land
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Konstantios Komnenos"
	date="1806.3.9"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Konstantinos Zimisces"
	date="1814.12.2"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Petros Basileous"
	date="1819.1.9"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="Thema Thrakes"
	location=2348
	regiment = {
		name="1st Curaco Infantry"
		type=infantry
		home=2395
	}
	regiment = {
		name="1st Telen Infantry"
		type=infantry
		home=2393
	}
	regiment = {
		name="2nd Curaco Infantry"
		type=infantry
		home=2395
	}
	regiment = {
		name="3rd Curaco Infantry"
		type=infantry
		home=2395
	}
	regiment = {
		name="4th Curaco Infantry"
		type=infantry
		home=2395
	}
	regiment = {
		name="5th Curaco Infantry"
		type=infantry
		home=2395
	}
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Junin Cavalry"
		type=cavalry
		home=2349
	}
	regiment = {
		name="1st Curaco Cavalry"
		type=cavalry
		home=2395
	}
	regiment = {
		name="6th Curaco Infantry"
		type=infantry
		home=2395
	}
	regiment = {
		name="1st Azul Cavalry"
		type=cavalry
		home=2350
	}
}

navy = {
	name="Thema Cibyrraeoton"
	location=2348
	ship = { 
		name="1st Azul Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Puerto Deseado Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Buenos Aires Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Rio Gallegos Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Azul Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Azul Frigate"
		type=frigate
	}
	ship = { 
		name="1st Montevideo Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Montevideo Frigate"
		type=frigate
	}
	ship = { 
		name="1st La Plata Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Azul Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Montevideo Frigate"
		type=frigate
	}
	ship = { 
		name="4th Montevideo Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Azul Frigate"
		type=frigate
	}
	ship = { 
		name="5th Montevideo Frigate"
		type=frigate
	}
	ship = { 
		name="6th Montevideo Frigate"
		type=frigate
	}
	ship = { 
		name="1st Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Carmen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Mar del Plata Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Carmen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Bahia Blanca Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Azul Clipper Transport"
		type=clipper_transport
	}
}

