#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=-191
		level=2
	}
	BAS=
	{
		value=1
		level=2
	}
	BAV=
	{
		value=-1
		level=2
	}
	BCS=
	{
		value=-67
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=3
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-1
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GOT=
	{
		value=-42
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IRQ=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=100
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-1
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=200
		level=2
	}
	LIV=
	{
		value=-98
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=2
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=4
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=-2
		level=2
	}
	MLB=
	{
		value=11
		level=2
	}
	MLD=
	{
		value=-17
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-16
		level=3
	}
	MTR=
	{
		value=0
		level=2
	}
	NEN=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=200
		level=3
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=-89
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-53
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POL=
	{
		value=-1
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-75
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=-1
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-1
		level=2
	}
	SIN=
	{
		value=-199
		level=2
	}
	SOK=
	{
		value=-1
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=37
		level=3
	}
	SUK=
	{
		value=4
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TRA=
	{
		value=194
		level=2
	}
	UKR=
	{
		value=0
		level=2
	}
	UTA=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=-97
		level=2
	}
	WUU=
	{
		value=1
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=-15
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-1
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1258
	regiment = {
		name="1st Dibrugarh Infantry"
		type=infantry
		home=1260
	}
}

