#Sphere of Influence

	ADA=
	{
		value=127
		level=2
	}
	ARG=
	{
		value=35
		level=2
	}
	ASH=
	{
		value=28
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-50
		level=2
	}
	BAH=
	{
		value=-8
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-198
		level=2
	}
	BCS=
	{
		value=-29
		level=2
	}
	BEN=
	{
		value=32
		level=2
	}
	BUR=
	{
		value=-39
		level=2
	}
	CAM=
	{
		value=-25
		level=2
	}
	CAN=
	{
		value=198
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-14
		level=2
	}
	CHG=
	{
		value=-10
		level=2
	}
	CLM=
	{
		value=41
		level=2
	}
	DAI=
	{
		value=-23
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-50
		level=2
	}
	ENL=
	{
		value=152
		level=2
	}
	ETH=
	{
		value=93
		level=2
	}
	FIN=
	{
		value=100
		level=2
	}
	GER=
	{
		value=-133
		level=2
	}
	GOT=
	{
		value=103
		level=2
	}
	GUJ=
	{
		value=-107
		level=2
	}
	HAI=
	{
		value=19
		level=2
	}
	HAU=
	{
		value=20
		level=2
	}
	HDJ=
	{
		value=100
		level=2
	}
	HUN=
	{
		value=115
		level=3
	}
	IRQ=
	{
		value=95
		level=2
	}
	JAP=
	{
		value=-4
		level=2
	}
	KAS=
	{
		value=-53
		level=2
	}
	KBO=
	{
		value=24
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=97
		level=2
	}
	KHO=
	{
		value=-60
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-50
		level=2
	}
	LIV=
	{
		value=100
		level=2
	}
	LNA=
	{
		value=-2
		level=2
	}
	LUA=
	{
		value=-4
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-31
		level=2
	}
	MEX=
	{
		value=176
		level=2
	}
	MKS=
	{
		value=-101
		level=2
	}
	MLB=
	{
		value=-30
		level=2
	}
	MLD=
	{
		value=-32
		level=2
	}
	MLW=
	{
		value=-1
		level=2
	}
	MNG=
	{
		value=-81
		level=2
	}
	MTR=
	{
		value=-28
		level=2
	}
	NEN=
	{
		value=19
		level=2
	}
	NEP=
	{
		value=-24
		level=2
	}
	OIR=
	{
		value=-18
		level=2
	}
	OMA=
	{
		value=100
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-26
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=100
		level=2
	}
	PEU=
	{
		value=185
		level=2
	}
	POL=
	{
		value=-83
		level=3
	}
	POM=
	{
		value=51
		level=3
	}
	RAJ=
	{
		value=-39
		level=2
	}
	RUS=
	{
		value=70
		level=2
	}
	SCA=
	{
		value=-1
		level=2
	}
	SCO=
	{
		value=122
		level=3
	}
	SIA=
	{
		value=-9
		level=2
	}
	SIL=
	{
		value=145
		level=2
	}
	SIN=
	{
		value=-38
		level=2
	}
	SOK=
	{
		value=22
		level=2
	}
	SON=
	{
		value=4
		level=2
	}
	SST=
	{
		value=-21
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=100
		level=3
	}
	TIB=
	{
		value=-23
		level=2
	}
	TRA=
	{
		value=-35
		level=2
	}
	UKR=
	{
		value=80
		level=2
	}
	UTA=
	{
		value=172
		level=2
	}
	VIJ=
	{
		value=-2
		level=2
	}
	WUU=
	{
		value=-36
		level=2
	}
	X00=
	{
		value=130
		level=2
	}
	X01=
	{
		value=100
		level=2
	}
	X02=
	{
		value=128
		level=4
	}
	X03=
	{
		value=32
		level=2
	}
	X04=
	{
		value=12
		level=3
	}
	X05=
	{
		value=-100
		level=2
	}
	X06=
	{
		value=89
		level=3
	}
	ZIM=
	{
		value=75
		level=2
	}

#Leaders
leader = {
	name="Albrecht Zwerger"
	date="1819.5.31"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="K.u.K Armee"
	location=620
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Vienna Cavalry"
		type=cavalry
		home=619
	}
	regiment = {
		name="2nd Vienna Cavalry"
		type=cavalry
		home=619
	}
	regiment = {
		name="1st Eisenstadt Cavalry"
		type=cavalry
		home=624
	}
	regiment = {
		name="1st Sankt Polten Cavalry"
		type=cavalry
		home=620
	}
	regiment = {
		name="1st Eisenstadt Infantry"
		type=infantry
		home=624
	}
	regiment = {
		name="3rd Vienna Cavalry"
		type=cavalry
		home=619
	}
	regiment = {
		name="1st Vienna Artillery"
		type=artillery
		home=619
	}
}

