#Sphere of Influence

	ADA=
	{
		value=-200
		level=2
	}
	ARG=
	{
		value=-120
		level=2
	}
	ASH=
	{
		value=-120
		level=2
	}
	ASS=
	{
		value=-191
		level=2
	}
	AUS=
	{
		value=-8
		level=2
	}
	BAH=
	{
		value=0
		level=2
	}
	BAS=
	{
		value=-200
		level=2
	}
	BAV=
	{
		value=-200
		level=2
	}
	BCS=
	{
		value=-39
		level=2
	}
	BEN=
	{
		value=-115
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=-200
		level=2
	}
	CAS=
	{
		value=-2
		level=2
	}
	CHA=
	{
		value=19
		level=2
	}
	CHG=
	{
		value=-94
		level=2
	}
	CLM=
	{
		value=-123
		level=2
	}
	DAI=
	{
		value=-200
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-42
		level=2
	}
	ENL=
	{
		value=-19
		level=2
	}
	ETH=
	{
		value=-87
		level=2
	}
	FIN=
	{
		value=-45
		level=2
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-44
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=-114
		level=2
	}
	HAU=
	{
		value=-200
		level=2
	}
	HDJ=
	{
		value=-200
		level=2
	}
	HUN=
	{
		value=-105
		level=2
	}
	IRQ=
	{
		value=-200
		level=2
	}
	JAP=
	{
		value=-48
		level=2
	}
	KAS=
	{
		value=-200
		level=2
	}
	KBO=
	{
		value=-111
		level=2
	}
	KHD=
	{
		value=-102
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=63
		level=3
	}
	KOR=
	{
		value=-130
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-179
		level=2
	}
	LNA=
	{
		value=-198
		level=2
	}
	LUA=
	{
		value=-7
		level=2
	}
	MAL=
	{
		value=-9
		level=2
	}
	MCH=
	{
		value=-200
		level=2
	}
	MEX=
	{
		value=-91
		level=2
	}
	MKS=
	{
		value=55
		level=3
	}
	MLB=
	{
		value=-194
		level=2
	}
	MLD=
	{
		value=98
		level=2
	}
	MLW=
	{
		value=-8
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-128
		level=2
	}
	NEN=
	{
		value=-14
		level=2
	}
	NEP=
	{
		value=-64
		level=2
	}
	OIR=
	{
		value=-168
		level=2
	}
	OMA=
	{
		value=-43
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=200
		level=3
	}
	PAT=
	{
		value=7
		level=2
	}
	PEG=
	{
		value=-161
		level=2
	}
	PER=
	{
		value=-200
		level=2
	}
	PEU=
	{
		value=-45
		level=2
	}
	POL=
	{
		value=-142
		level=2
	}
	POM=
	{
		value=-2
		level=2
	}
	RAJ=
	{
		value=-200
		level=2
	}
	RUS=
	{
		value=-93
		level=2
	}
	SCA=
	{
		value=-181
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=57
		level=2
	}
	SIL=
	{
		value=-38
		level=2
	}
	SIN=
	{
		value=-189
		level=2
	}
	SOK=
	{
		value=-119
		level=2
	}
	SON=
	{
		value=-173
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-168
		level=2
	}
	THU=
	{
		value=-36
		level=2
	}
	TIB=
	{
		value=-183
		level=2
	}
	TRA=
	{
		value=-192
		level=2
	}
	UKR=
	{
		value=-155
		level=2
	}
	UTA=
	{
		value=-200
		level=2
	}
	VIJ=
	{
		value=-84
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-32
		level=2
	}
	X01=
	{
		value=-12
		level=2
	}
	X02=
	{
		value=-133
		level=2
	}
	X03=
	{
		value=-6
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-24
		level=2
	}
	X06=
	{
		value=-1
		level=2
	}
	ZIM=
	{
		value=-44
		level=2
	}

#Leaders
leader = {
	name="Qasim Harbir"
	date="1790.8.4"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Ahmad Jannavi"
	date="1818.7.12"
	type=land
	personality="disciplined"
	background="artillerist"
}


#Armies
army = {
	name="1st Army"
	location=1263
	regiment = {
		name="1st Amarati Cavalry"
		type=cavalry
		home=1278
	}
	regiment = {
		name="1st Aurangabad Cavalry"
		type=cavalry
		home=1284
	}
	regiment = {
		name="1st Goa Infantry"
		type=infantry
		home=1303
	}
}

