#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=-81
		level=2
	}
	ASH=
	{
		value=-85
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=-198
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-4
		level=2
	}
	BAV=
	{
		value=-50
		level=2
	}
	BCS=
	{
		value=-114
		level=2
	}
	BEN=
	{
		value=-81
		level=2
	}
	BUR=
	{
		value=-144
		level=2
	}
	CAM=
	{
		value=-139
		level=2
	}
	CAN=
	{
		value=-54
		level=2
	}
	CAS=
	{
		value=-32
		level=2
	}
	CHA=
	{
		value=-131
		level=2
	}
	CHG=
	{
		value=-90
		level=2
	}
	CLM=
	{
		value=-86
		level=2
	}
	DAI=
	{
		value=-132
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-181
		level=2
	}
	ENL=
	{
		value=-168
		level=2
	}
	ETH=
	{
		value=-127
		level=2
	}
	FIN=
	{
		value=-192
		level=2
	}
	GER=
	{
		value=-196
		level=2
	}
	GOT=
	{
		value=85
		level=2
	}
	GUJ=
	{
		value=-13
		level=2
	}
	HAI=
	{
		value=-86
		level=2
	}
	HAU=
	{
		value=-89
		level=2
	}
	HDJ=
	{
		value=-192
		level=2
	}
	HUN=
	{
		value=-199
		level=2
	}
	IRQ=
	{
		value=-96
		level=2
	}
	JAP=
	{
		value=-181
		level=2
	}
	KAS=
	{
		value=-176
		level=2
	}
	KBO=
	{
		value=-87
		level=2
	}
	KHD=
	{
		value=-112
		level=2
	}
	KHI=
	{
		value=7
		level=2
	}
	KHO=
	{
		value=-199
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-199
		level=2
	}
	LIV=
	{
		value=-188
		level=2
	}
	LNA=
	{
		value=-31
		level=2
	}
	LUA=
	{
		value=-21
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-166
		level=2
	}
	MEX=
	{
		value=-151
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-141
		level=2
	}
	MLD=
	{
		value=-156
		level=2
	}
	MLW=
	{
		value=-9
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-125
		level=2
	}
	NEN=
	{
		value=-89
		level=2
	}
	NEP=
	{
		value=-85
		level=2
	}
	OIR=
	{
		value=-102
		level=2
	}
	OMA=
	{
		value=25
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=-103
		level=2
	}
	PAT=
	{
		value=-8
		level=2
	}
	PEG=
	{
		value=-8
		level=2
	}
	PER=
	{
		value=-148
		level=2
	}
	PEU=
	{
		value=29
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=11
		level=2
	}
	RAJ=
	{
		value=-167
		level=2
	}
	RUS=
	{
		value=-192
		level=2
	}
	SCA=
	{
		value=-194
		level=2
	}
	SCO=
	{
		value=-198
		level=2
	}
	SIA=
	{
		value=-51
		level=2
	}
	SIL=
	{
		value=-189
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-86
		level=2
	}
	SON=
	{
		value=-95
		level=2
	}
	SST=
	{
		value=-137
		level=2
	}
	SUK=
	{
		value=-18
		level=2
	}
	THU=
	{
		value=-193
		level=3
	}
	TIB=
	{
		value=-153
		level=2
	}
	TRA=
	{
		value=-176
		level=2
	}
	UKR=
	{
		value=-192
		level=2
	}
	UTA=
	{
		value=-92
		level=2
	}
	VIJ=
	{
		value=-117
		level=2
	}
	WUU=
	{
		value=-199
		level=2
	}
	X00=
	{
		value=-127
		level=2
	}
	X01=
	{
		value=98
		level=2
	}
	X02=
	{
		value=-198
		level=2
	}
	X03=
	{
		value=9
		level=3
	}
	X04=
	{
		value=11
		level=3
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=18
		level=2
	}
	ZIM=
	{
		value=-146
		level=2
	}

#Leaders
leader = {
	name="Karl Theodor Hafenbrädl"
	date="1803.6.1"
	type=land
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Hieronymus von Zentner"
	date="1811.1.1"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Maximilian Dulac"
	date="1811.6.15"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Joseph Ludwig Livizzani"
	date="1811.6.21"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Joseph Clemens Wilsenhütten"
	date="1811.6.23"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Joseph Ludwig von Pappenheim"
	date="1811.6.24"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ignatz von Pappenheim"
	date="1811.6.27"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Armee von Augsburg"
	location=599
	regiment = {
		name="1st Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="2nd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Ulm Infantry"
		type=infantry
		home=593
	}
	regiment = {
		name="3rd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="4th Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="2nd Ulm Infantry"
		type=infantry
		home=593
	}
	regiment = {
		name="1st Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Nuremburg Infantry"
		type=infantry
		home=595
	}
	regiment = {
		name="2nd Nuremburg Infantry"
		type=infantry
		home=595
	}
	regiment = {
		name="1st Augsburg Infantry"
		type=infantry
		home=592
	}
	regiment = {
		name="1st Munich Cavalry"
		type=cavalry
		home=599
	}
	regiment = {
		name="1st Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="1st Nuremburg Cavalry"
		type=cavalry
		home=595
	}
	regiment = {
		name="2nd Nuremburg Cavalry"
		type=cavalry
		home=595
	}
	regiment = {
		name="2nd Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="3rd Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="2nd Munich Cavalry"
		type=cavalry
		home=599
	}
	regiment = {
		name="1st Munich Artillery"
		type=artillery
		home=599
	}
	regiment = {
		name="3rd Ulm Infantry"
		type=infantry
		home=593
	}
	regiment = {
		name="1st Ingolstadt Artillery"
		type=artillery
		home=601
	}
}

army = {
	name="1st Army"
	location=682
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Hradec Kralove Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="1st Prague Cavalry"
		type=cavalry
		home=625
	}
	regiment = {
		name="1st Hradec Kralove Artillery"
		type=artillery
		home=626
	}
}

