#Sphere of Influence

	ADA=
	{
		value=-65
		level=2
	}
	ARG=
	{
		value=-15
		level=2
	}
	ASH=
	{
		value=-15
		level=2
	}
	ASS=
	{
		value=-67
		level=2
	}
	AUS=
	{
		value=-29
		level=2
	}
	BAH=
	{
		value=-39
		level=2
	}
	BAS=
	{
		value=-38
		level=2
	}
	BAV=
	{
		value=-114
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=-9
		level=2
	}
	BUR=
	{
		value=-47
		level=2
	}
	CAM=
	{
		value=-69
		level=2
	}
	CAN=
	{
		value=-66
		level=2
	}
	CAS=
	{
		value=-34
		level=2
	}
	CHA=
	{
		value=60
		level=2
	}
	CHG=
	{
		value=200
		level=2
	}
	CLM=
	{
		value=-24
		level=2
	}
	DAI=
	{
		value=-62
		level=2
	}
	DEN=
	{
		value=-156
		level=2
	}
	DLH=
	{
		value=-97
		level=2
	}
	ENL=
	{
		value=-48
		level=2
	}
	ETH=
	{
		value=-59
		level=2
	}
	FIN=
	{
		value=-49
		level=2
	}
	GER=
	{
		value=-88
		level=2
	}
	GOT=
	{
		value=-69
		level=2
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=-14
		level=2
	}
	HAU=
	{
		value=-12
		level=2
	}
	HDJ=
	{
		value=-69
		level=2
	}
	HUN=
	{
		value=-63
		level=2
	}
	IRQ=
	{
		value=-53
		level=2
	}
	JAP=
	{
		value=-44
		level=2
	}
	KAS=
	{
		value=-61
		level=2
	}
	KBO=
	{
		value=-9
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=198
		level=2
	}
	KOR=
	{
		value=-51
		level=2
	}
	KTH=
	{
		value=-124
		level=2
	}
	LIV=
	{
		value=-72
		level=2
	}
	LNA=
	{
		value=-19
		level=2
	}
	LUA=
	{
		value=-15
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-70
		level=2
	}
	MEX=
	{
		value=-54
		level=2
	}
	MKS=
	{
		value=191
		level=2
	}
	MLB=
	{
		value=-45
		level=2
	}
	MLD=
	{
		value=37
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-183
		level=2
	}
	MTR=
	{
		value=77
		level=2
	}
	NEN=
	{
		value=-14
		level=2
	}
	NEP=
	{
		value=-46
		level=2
	}
	OIR=
	{
		value=-50
		level=2
	}
	OMA=
	{
		value=-72
		level=2
	}
	ORI=
	{
		value=-5
		level=2
	}
	PAN=
	{
		value=198
		level=2
	}
	PAT=
	{
		value=9
		level=2
	}
	PEG=
	{
		value=-4
		level=2
	}
	PER=
	{
		value=-198
		level=2
	}
	PEU=
	{
		value=-48
		level=2
	}
	POL=
	{
		value=-120
		level=2
	}
	POM=
	{
		value=-26
		level=2
	}
	RAJ=
	{
		value=8
		level=2
	}
	RUS=
	{
		value=-57
		level=2
	}
	SCA=
	{
		value=-157
		level=2
	}
	SCO=
	{
		value=-44
		level=2
	}
	SIA=
	{
		value=-23
		level=2
	}
	SIL=
	{
		value=-35
		level=2
	}
	SIN=
	{
		value=150
		level=2
	}
	SOK=
	{
		value=-11
		level=2
	}
	SON=
	{
		value=-6
		level=2
	}
	SST=
	{
		value=-57
		level=2
	}
	SUK=
	{
		value=-38
		level=2
	}
	THU=
	{
		value=-56
		level=2
	}
	TIB=
	{
		value=-162
		level=2
	}
	TRA=
	{
		value=-82
		level=2
	}
	UKR=
	{
		value=-54
		level=2
	}
	UTA=
	{
		value=-66
		level=2
	}
	VIJ=
	{
		value=-9
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-65
		level=2
	}
	X01=
	{
		value=-45
		level=2
	}
	X02=
	{
		value=-41
		level=2
	}
	X03=
	{
		value=-2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-54
		level=2
	}

#Leaders
leader = {
	name="Bahadur Shah Ghazai"
	date="1813.3.2"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1222
	regiment = {
		name="1st Bela Infantry"
		type=infantry
		home=1222
	}
	regiment = {
		name="1st Bela Cavalry"
		type=cavalry
		home=1222
	}
}

navy = {
	name="1st Fleet"
	location=1222
	ship = { 
		name="1st Bela Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Bela Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Bela Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Bela Clipper Transport"
		type=clipper_transport
	}
}

