#Sphere of Influence

	ADA=
	{
		value=-177
		level=2
	}
	ARG=
	{
		value=26
		level=2
	}
	ASH=
	{
		value=180
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=32
		level=2
	}
	BAH=
	{
		value=-115
		level=2
	}
	BAS=
	{
		value=-2
		level=2
	}
	BAV=
	{
		value=-81
		level=2
	}
	BCS=
	{
		value=-9
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=-18
		level=2
	}
	CAM=
	{
		value=-13
		level=2
	}
	CAN=
	{
		value=23
		level=2
	}
	CAS=
	{
		value=30
		level=2
	}
	CHA=
	{
		value=-5
		level=2
	}
	CHG=
	{
		value=-12
		level=2
	}
	CLM=
	{
		value=19
		level=2
	}
	DAI=
	{
		value=-11
		level=2
	}
	DEN=
	{
		value=-65
		level=2
	}
	DLH=
	{
		value=-14
		level=2
	}
	ENL=
	{
		value=-124
		level=2
	}
	ETH=
	{
		value=27
		level=2
	}
	FIN=
	{
		value=16
		level=2
	}
	GER=
	{
		value=50
		level=2
	}
	GOT=
	{
		value=12
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=19
		level=2
	}
	HAU=
	{
		value=100
		level=2
	}
	HDJ=
	{
		value=28
		level=2
	}
	HUN=
	{
		value=20
		level=2
	}
	IRQ=
	{
		value=16
		level=2
	}
	JAP=
	{
		value=-7
		level=2
	}
	KAS=
	{
		value=-9
		level=2
	}
	KBO=
	{
		value=81
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=17
		level=2
	}
	KHO=
	{
		value=-8
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-20
		level=2
	}
	LIV=
	{
		value=17
		level=2
	}
	LNA=
	{
		value=-5
		level=2
	}
	LUA=
	{
		value=-10
		level=2
	}
	MAL=
	{
		value=27
		level=3
	}
	MCH=
	{
		value=-33
		level=2
	}
	MEX=
	{
		value=18
		level=2
	}
	MKS=
	{
		value=-18
		level=2
	}
	MLB=
	{
		value=-10
		level=2
	}
	MLD=
	{
		value=-5
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-57
		level=2
	}
	MTR=
	{
		value=-9
		level=2
	}
	NEN=
	{
		value=12
		level=2
	}
	NEP=
	{
		value=-9
		level=2
	}
	OIR=
	{
		value=-15
		level=2
	}
	OMA=
	{
		value=10
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-14
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=23
		level=2
	}
	PEU=
	{
		value=19
		level=2
	}
	POL=
	{
		value=1
		level=2
	}
	POM=
	{
		value=2
		level=2
	}
	RAJ=
	{
		value=-14
		level=2
	}
	RUS=
	{
		value=19
		level=2
	}
	SCA=
	{
		value=26
		level=2
	}
	SCO=
	{
		value=23
		level=2
	}
	SIA=
	{
		value=-10
		level=2
	}
	SIL=
	{
		value=24
		level=2
	}
	SIN=
	{
		value=-33
		level=2
	}
	SOK=
	{
		value=100
		level=2
	}
	SON=
	{
		value=25
		level=3
	}
	SST=
	{
		value=-13
		level=2
	}
	SUK=
	{
		value=-3
		level=2
	}
	THU=
	{
		value=17
		level=2
	}
	TIB=
	{
		value=-11
		level=2
	}
	TRA=
	{
		value=-11
		level=2
	}
	UKR=
	{
		value=21
		level=2
	}
	UTA=
	{
		value=7
		level=2
	}
	VIJ=
	{
		value=-8
		level=2
	}
	WUU=
	{
		value=-29
		level=2
	}
	X00=
	{
		value=19
		level=2
	}
	X01=
	{
		value=26
		level=2
	}
	X02=
	{
		value=15
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=15
		level=2
	}

#Leaders
leader = {
	name="Akengbedo Maga"
	date="1802.1.2"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
