#Sphere of Influence

	ADA=
	{
		value=-98
		level=2
	}
	ARG=
	{
		value=-26
		level=2
	}
	ASH=
	{
		value=-23
		level=2
	}
	ASS=
	{
		value=3
		level=2
	}
	AUS=
	{
		value=-39
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-144
		level=2
	}
	BCS=
	{
		value=-47
		level=2
	}
	BEN=
	{
		value=-18
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=200
		level=3
	}
	CAN=
	{
		value=-154
		level=2
	}
	CAS=
	{
		value=-26
		level=2
	}
	CHA=
	{
		value=-132
		level=2
	}
	CHG=
	{
		value=-74
		level=2
	}
	CLM=
	{
		value=-33
		level=2
	}
	DAI=
	{
		value=200
		level=3
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-44
		level=2
	}
	ETH=
	{
		value=-76
		level=2
	}
	FIN=
	{
		value=-52
		level=2
	}
	GER=
	{
		value=-117
		level=2
	}
	GOT=
	{
		value=-65
		level=2
	}
	GUJ=
	{
		value=72
		level=2
	}
	HAI=
	{
		value=-19
		level=2
	}
	HAU=
	{
		value=-9
		level=2
	}
	HDJ=
	{
		value=-89
		level=2
	}
	HUN=
	{
		value=-77
		level=2
	}
	IRQ=
	{
		value=-64
		level=2
	}
	JAP=
	{
		value=-5
		level=2
	}
	KAS=
	{
		value=170
		level=2
	}
	KBO=
	{
		value=-19
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-71
		level=2
	}
	KHO=
	{
		value=-74
		level=2
	}
	KOR=
	{
		value=-73
		level=2
	}
	KTH=
	{
		value=-139
		level=3
	}
	LIV=
	{
		value=-75
		level=2
	}
	LNA=
	{
		value=165
		level=4
	}
	LUA=
	{
		value=-17
		level=2
	}
	MAL=
	{
		value=-92
		level=2
	}
	MCH=
	{
		value=162
		level=3
	}
	MEX=
	{
		value=-58
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=200
		level=3
	}
	MLD=
	{
		value=-66
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=26
		level=2
	}
	MTR=
	{
		value=-114
		level=2
	}
	NEN=
	{
		value=-12
		level=2
	}
	NEP=
	{
		value=-120
		level=2
	}
	OIR=
	{
		value=150
		level=2
	}
	OMA=
	{
		value=-69
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-89
		level=2
	}
	PAT=
	{
		value=-163
		level=2
	}
	PEG=
	{
		value=-96
		level=2
	}
	PER=
	{
		value=-87
		level=2
	}
	PEU=
	{
		value=-59
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=-1
		level=2
	}
	RAJ=
	{
		value=-130
		level=2
	}
	RUS=
	{
		value=-95
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=200
		level=3
	}
	SIL=
	{
		value=-46
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-15
		level=2
	}
	SON=
	{
		value=-34
		level=2
	}
	SST=
	{
		value=185
		level=2
	}
	SUK=
	{
		value=48
		level=3
	}
	THU=
	{
		value=-14
		level=2
	}
	TIB=
	{
		value=200
		level=3
	}
	TRA=
	{
		value=-100
		level=2
	}
	UKR=
	{
		value=-69
		level=2
	}
	UTA=
	{
		value=-72
		level=2
	}
	VIJ=
	{
		value=39
		level=2
	}
	WUU=
	{
		value=182
		level=3
	}
	X00=
	{
		value=-28
		level=2
	}
	X01=
	{
		value=-10
		level=2
	}
	X02=
	{
		value=-44
		level=2
	}
	X03=
	{
		value=-6
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-10
		level=2
	}
	X06=
	{
		value=-1
		level=2
	}
	ZIM=
	{
		value=-59
		level=2
	}

#Leaders
leader = {
	name="Handabayin Aung-Hla"
	date="1813.10.10"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="1st Army"
	location=1337
	regiment = {
		name="1st Myitkyina Infantry"
		type=infantry
		home=1342
	}
}

