#Sphere of Influence

	ADA=
	{
		value=-109
		level=2
	}
	ARG=
	{
		value=-19
		level=2
	}
	ASH=
	{
		value=-16
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-25
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-139
		level=2
	}
	BCS=
	{
		value=-69
		level=2
	}
	BEN=
	{
		value=-13
		level=2
	}
	BUR=
	{
		value=200
		level=3
	}
	CAM=
	{
		value=-50
		level=2
	}
	CAN=
	{
		value=-62
		level=2
	}
	CAS=
	{
		value=-21
		level=2
	}
	CHA=
	{
		value=79
		level=2
	}
	CHG=
	{
		value=-74
		level=2
	}
	CLM=
	{
		value=-30
		level=2
	}
	DAI=
	{
		value=200
		level=3
	}
	DEN=
	{
		value=-194
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-39
		level=2
	}
	ETH=
	{
		value=-91
		level=2
	}
	FIN=
	{
		value=-49
		level=2
	}
	GER=
	{
		value=-150
		level=2
	}
	GOT=
	{
		value=-58
		level=2
	}
	GUJ=
	{
		value=-4
		level=2
	}
	HAI=
	{
		value=-16
		level=2
	}
	HAU=
	{
		value=-17
		level=2
	}
	HDJ=
	{
		value=-114
		level=2
	}
	HUN=
	{
		value=-110
		level=2
	}
	IRQ=
	{
		value=-72
		level=2
	}
	JAP=
	{
		value=-125
		level=2
	}
	KAS=
	{
		value=-63
		level=2
	}
	KBO=
	{
		value=-24
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-84
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=60
		level=2
	}
	LIV=
	{
		value=-84
		level=2
	}
	LNA=
	{
		value=124
		level=3
	}
	LUA=
	{
		value=72
		level=2
	}
	MAL=
	{
		value=-90
		level=2
	}
	MCH=
	{
		value=-55
		level=2
	}
	MEX=
	{
		value=-52
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=100
		level=2
	}
	MLD=
	{
		value=-60
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=84
		level=2
	}
	MTR=
	{
		value=-107
		level=2
	}
	NEN=
	{
		value=-14
		level=2
	}
	NEP=
	{
		value=-22
		level=2
	}
	OIR=
	{
		value=100
		level=2
	}
	OMA=
	{
		value=-86
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-52
		level=2
	}
	PAT=
	{
		value=-6
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=-98
		level=2
	}
	PEU=
	{
		value=-48
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=-8
		level=2
	}
	RAJ=
	{
		value=-83
		level=2
	}
	RUS=
	{
		value=-144
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=200
		military_access=yes
		level=2
	}
	SIL=
	{
		value=-34
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-19
		level=2
	}
	SON=
	{
		value=-31
		level=2
	}
	SST=
	{
		value=140
		level=2
	}
	SUK=
	{
		value=125
		level=3
	}
	THU=
	{
		value=-29
		level=2
	}
	TIB=
	{
		value=7
		level=2
	}
	TRA=
	{
		value=0
		level=2
	}
	UKR=
	{
		value=-63
		level=2
	}
	UTA=
	{
		value=-67
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=96
		level=3
	}
	X00=
	{
		value=-34
		level=2
	}
	X01=
	{
		value=-15
		level=2
	}
	X02=
	{
		value=-44
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-21
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-46
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1367
	regiment = {
		name="1st Saigon Infantry"
		type=infantry
		home=1380
	}
}

navy = {
	name="1st Fleet"
	location=1367
	ship = { 
		name="1st Kampot Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Kampot Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Dong Quai Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Kampot Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Kampot Frigate"
		type=frigate
	}
}

