#Sphere of Influence

	ADA=
	{
		value=100
		level=2
	}
	ARG=
	{
		value=28
		level=2
	}
	ASH=
	{
		value=20
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=198
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-54
		level=2
	}
	BCS=
	{
		value=-66
		level=2
	}
	BEN=
	{
		value=23
		level=2
	}
	BUR=
	{
		value=-154
		level=2
	}
	CAM=
	{
		value=-62
		level=2
	}
	CAN=
	{
		value=-200
		level=2
	}
	CAS=
	{
		value=136
		level=2
	}
	CHA=
	{
		value=-49
		level=2
	}
	CHG=
	{
		value=-45
		level=2
	}
	CLM=
	{
		value=25
		level=2
	}
	DAI=
	{
		value=-51
		level=2
	}
	DEN=
	{
		value=96
		level=2
	}
	DLH=
	{
		value=-74
		level=2
	}
	ENL=
	{
		value=189
		level=2
	}
	ETH=
	{
		value=197
		level=2
	}
	FIN=
	{
		value=194
		level=2
	}
	GER=
	{
		value=100
		level=3
	}
	GOT=
	{
		value=159
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=11
		level=2
	}
	HAU=
	{
		value=15
		level=2
	}
	HDJ=
	{
		value=142
		level=2
	}
	HUN=
	{
		value=189
		level=2
	}
	IRQ=
	{
		value=136
		level=2
	}
	JAP=
	{
		value=-33
		level=2
	}
	KAS=
	{
		value=-63
		level=2
	}
	KBO=
	{
		value=16
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=159
		level=2
	}
	KHO=
	{
		value=-70
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=129
		level=2
	}
	LNA=
	{
		value=-9
		level=2
	}
	LUA=
	{
		value=-13
		level=2
	}
	MAL=
	{
		value=-3
		level=2
	}
	MCH=
	{
		value=-65
		level=2
	}
	MEX=
	{
		value=98
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-37
		level=2
	}
	MLD=
	{
		value=-52
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-122
		level=2
	}
	MTR=
	{
		value=-91
		level=2
	}
	NEN=
	{
		value=51
		level=2
	}
	NEP=
	{
		value=-32
		level=2
	}
	OIR=
	{
		value=-63
		level=2
	}
	OMA=
	{
		value=184
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-52
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=147
		level=2
	}
	PEU=
	{
		value=18
		level=2
	}
	POL=
	{
		value=-93
		level=2
	}
	POM=
	{
		value=-98
		level=2
	}
	RAJ=
	{
		value=-59
		level=2
	}
	RUS=
	{
		value=184
		level=2
	}
	SCA=
	{
		value=45
		level=2
	}
	SCO=
	{
		value=81
		level=2
	}
	SIA=
	{
		value=-22
		level=2
	}
	SIL=
	{
		value=17
		level=2
	}
	SIN=
	{
		value=-73
		level=2
	}
	SOK=
	{
		value=15
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=-58
		level=2
	}
	SUK=
	{
		value=-7
		level=2
	}
	THU=
	{
		value=184
		level=2
	}
	TIB=
	{
		value=-56
		level=2
	}
	TRA=
	{
		value=-52
		level=2
	}
	UKR=
	{
		value=40
		level=2
	}
	UTA=
	{
		value=195
		level=2
	}
	VIJ=
	{
		value=-7
		level=2
	}
	WUU=
	{
		value=-83
		level=2
	}
	X00=
	{
		value=168
		level=2
	}
	X01=
	{
		value=167
		level=2
	}
	X02=
	{
		value=100
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=51
		level=2
	}

#Leaders
leader = {
	name="Ahatsistari Endarahy"
	date="1800.11.3"
	type=sea
	personality="tactful"
	background="pawn"
}


#Armies
army = {
	name="2nd Army"
	location=259
	regiment = {
		name="3rd Hamilton Infantry"
		type=infantry
		home=55
	}
	regiment = {
		name="2nd Barrie Cavalry"
		type=cavalry
		home=53
	}
	regiment = {
		name="1st Hamilton Artillery"
		type=artillery
		home=55
	}
}

army = {
	name="1st Army"
	location=48
	regiment = {
		name="1st Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="1st Barrie Infantry"
		type=infantry
		home=53
	}
	regiment = {
		name="2nd Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="1st Indian Lakes Infantry"
		type=infantry
		home=38
	}
	regiment = {
		name="2nd Barrie Infantry"
		type=infantry
		home=53
	}
	regiment = {
		name="1st Halifax Infantry"
		type=infantry
		home=71
	}
	regiment = {
		name="1st Hamilton Infantry"
		type=infantry
		home=55
	}
	regiment = {
		name="3rd Barrie Infantry"
		type=infantry
		home=53
	}
	regiment = {
		name="1st Windsor Infantry"
		type=infantry
		home=54
	}
	regiment = {
		name="1st Hamilton Cavalry"
		type=cavalry
		home=55
	}
	regiment = {
		name="5th Barrie Infantry"
		type=infantry
		home=53
	}
}

army = {
	name="3rd Army"
	location=260
	regiment = {
		name="3rd Barrie Cavalry"
		type=cavalry
		home=53
	}
}

army = {
	name="5th Army"
	location=66
	regiment = {
		name="2nd Hamilton Infantry"
		type=infantry
		home=55
	}
}

army = {
	name="6th Army"
	location=265
	regiment = {
		name="6th Barrie Infantry"
		type=infantry
		home=53
	}
}

army = {
	name="4th Army"
	location=53
	regiment = {
		name="4th Barrie Infantry"
		type=infantry
		home=53
	}
	regiment = {
		name="1st Barrie Cavalry"
		type=cavalry
		home=53
	}
}

navy = {
	name="2nd Fleet"
	location=2628
	ship = { 
		name="1st Truro Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Attawapiskat Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Attawapiskat Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Attawapiskat Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Belgaum Frigate"
		type=frigate
	}
	ship = { 
		name="1st Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="4th Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="5th Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="6th Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="1st Attawapiskat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Attawapiskat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Attawapiskat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Truro Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Halifax Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Port Hope Simpson Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Attawapiskat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Attawapiskat Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Belgaum Frigate"
		type=frigate
	}
}

