#Sphere of Influence

	ADA=
	{
		value=100
		level=2
	}
	ARG=
	{
		value=31
		level=2
	}
	ASH=
	{
		value=24
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-2
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-32
		level=2
	}
	BCS=
	{
		value=-34
		level=2
	}
	BEN=
	{
		value=30
		level=2
	}
	BUR=
	{
		value=-26
		level=2
	}
	CAM=
	{
		value=-21
		level=2
	}
	CAN=
	{
		value=136
		level=2
	}
	CAS=
	{
		value=-200
		level=2
	}
	CHA=
	{
		value=-9
		level=2
	}
	CHG=
	{
		value=-19
		level=2
	}
	CLM=
	{
		value=35
		level=2
	}
	DAI=
	{
		value=-11
		level=2
	}
	DEN=
	{
		value=8
		level=2
	}
	DLH=
	{
		value=-24
		level=2
	}
	ENL=
	{
		value=74
		level=2
	}
	ETH=
	{
		value=94
		level=2
	}
	FIN=
	{
		value=100
		level=2
	}
	GER=
	{
		value=-32
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-5
		level=2
	}
	HAI=
	{
		value=3
		level=2
	}
	HAU=
	{
		value=17
		level=2
	}
	HDJ=
	{
		value=98
		level=2
	}
	HUN=
	{
		value=95
		level=2
	}
	IRQ=
	{
		value=100
		level=2
	}
	JAP=
	{
		value=-4
		level=2
	}
	KAS=
	{
		value=-10
		level=2
	}
	KBO=
	{
		value=20
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=97
		level=2
	}
	KHO=
	{
		value=-34
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-38
		level=2
	}
	LIV=
	{
		value=97
		level=2
	}
	LNA=
	{
		value=-6
		level=2
	}
	LUA=
	{
		value=-6
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-37
		level=2
	}
	MEX=
	{
		value=69
		level=2
	}
	MKS=
	{
		value=-55
		level=2
	}
	MLB=
	{
		value=-10
		level=2
	}
	MLD=
	{
		value=-16
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-75
		level=2
	}
	MTR=
	{
		value=-18
		level=2
	}
	NEN=
	{
		value=17
		level=2
	}
	NEP=
	{
		value=-3
		level=2
	}
	OIR=
	{
		value=-25
		level=2
	}
	OMA=
	{
		value=100
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-28
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=96
		level=2
	}
	PEU=
	{
		value=100
		level=2
	}
	POL=
	{
		value=26
		level=2
	}
	POM=
	{
		value=100
		level=2
	}
	RAJ=
	{
		value=-18
		level=2
	}
	RUS=
	{
		value=50
		level=2
	}
	SCA=
	{
		value=28
		level=2
	}
	SCO=
	{
		value=38
		level=2
	}
	SIA=
	{
		value=-12
		level=2
	}
	SIL=
	{
		value=99
		level=2
	}
	SIN=
	{
		value=-31
		level=2
	}
	SOK=
	{
		value=19
		level=2
	}
	SON=
	{
		value=-14
		level=2
	}
	SST=
	{
		value=-20
		level=2
	}
	SUK=
	{
		value=-3
		level=2
	}
	THU=
	{
		value=97
		level=2
	}
	TIB=
	{
		value=-26
		level=2
	}
	TRA=
	{
		value=-14
		level=2
	}
	UKR=
	{
		value=82
		level=2
	}
	UTA=
	{
		value=200
		level=2
	}
	VIJ=
	{
		value=-2
		level=2
	}
	WUU=
	{
		value=-37
		level=2
	}
	X00=
	{
		value=29
		level=2
	}
	X01=
	{
		value=100
		level=2
	}
	X02=
	{
		value=38
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=2
		level=2
	}
	ZIM=
	{
		value=72
		level=2
	}

#Leaders
leader = {
	name="Tomás de la Cueva"
	date="1803.12.18"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ramiro de Rojas"
	date="1806.12.4"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="Guardia Real"
	location=2134
	regiment = {
		name="1st Azores Infantry"
		type=infantry
		home=2134
	}
	regiment = {
		name="2nd Azores Infantry"
		type=infantry
		home=2134
	}
	regiment = {
		name="3rd Azores Infantry"
		type=infantry
		home=2134
	}
	regiment = {
		name="1st Azores Cavalry"
		type=cavalry
		home=2134
	}
	regiment = {
		name="4th Azores Infantry"
		type=infantry
		home=2134
	}
	regiment = {
		name="2nd Azores Cavalry"
		type=cavalry
		home=2134
	}
}

navy = {
	name="Armada Real"
	location=2134
	ship = { 
		name="1st Azores Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Azores Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Azores Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Azores Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Azores Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Azores Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Azores Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Azores Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Azores Frigate"
		type=frigate
	}
	ship = { 
		name="4th Azores Frigate"
		type=frigate
	}
	ship = { 
		name="5th Azores Frigate"
		type=frigate
	}
	ship = { 
		name="6th Azores Frigate"
		type=frigate
	}
	ship = { 
		name="7th Azores Frigate"
		type=frigate
	}
	ship = { 
		name="8th Azores Frigate"
		type=frigate
	}
	ship = { 
		name="9th Azores Frigate"
		type=frigate
	}
	ship = { 
		name="10th Azores Frigate"
		type=frigate
	}
	ship = { 
		name="1st Azores Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Azores Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Azores Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Azores Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Azores Clipper Transport"
		type=clipper_transport
	}
}

