#Sphere of Influence

	ADA=
	{
		value=-73
		level=2
	}
	ARG=
	{
		value=-10
		level=2
	}
	ASH=
	{
		value=-11
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-14
		level=2
	}
	BAH=
	{
		value=19
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-131
		level=2
	}
	BCS=
	{
		value=60
		level=2
	}
	BEN=
	{
		value=-5
		level=2
	}
	BUR=
	{
		value=-132
		level=2
	}
	CAM=
	{
		value=79
		level=2
	}
	CAN=
	{
		value=-49
		level=2
	}
	CAS=
	{
		value=-9
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=76
		level=2
	}
	CLM=
	{
		value=-20
		level=2
	}
	DAI=
	{
		value=-134
		level=2
	}
	DEN=
	{
		value=-154
		level=2
	}
	DLH=
	{
		value=94
		level=2
	}
	ENL=
	{
		value=-29
		level=2
	}
	ETH=
	{
		value=-53
		level=2
	}
	FIN=
	{
		value=-44
		level=2
	}
	GER=
	{
		value=-93
		level=2
	}
	GOT=
	{
		value=-39
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=-10
		level=2
	}
	HAU=
	{
		value=-7
		level=2
	}
	HDJ=
	{
		value=-76
		level=2
	}
	HUN=
	{
		value=-43
		level=2
	}
	IRQ=
	{
		value=-56
		level=2
	}
	JAP=
	{
		value=-68
		level=2
	}
	KAS=
	{
		value=-65
		level=2
	}
	KBO=
	{
		value=-5
		level=2
	}
	KHD=
	{
		value=53
		level=2
	}
	KHI=
	{
		value=-56
		level=2
	}
	KHO=
	{
		value=73
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-96
		level=2
	}
	LIV=
	{
		value=-45
		level=2
	}
	LNA=
	{
		value=-8
		level=2
	}
	LUA=
	{
		value=-114
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-200
		level=2
	}
	MEX=
	{
		value=-40
		level=2
	}
	MKS=
	{
		value=-32
		level=2
	}
	MLB=
	{
		value=-53
		level=2
	}
	MLD=
	{
		value=50
		level=2
	}
	MLW=
	{
		value=-7
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=125
		level=2
	}
	NEN=
	{
		value=-8
		level=2
	}
	NEP=
	{
		value=-37
		level=2
	}
	OIR=
	{
		value=-66
		level=2
	}
	OMA=
	{
		value=-50
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=71
		level=2
	}
	PAT=
	{
		value=78
		level=3
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-63
		level=2
	}
	PEU=
	{
		value=-54
		level=2
	}
	POL=
	{
		value=-109
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=87
		level=2
	}
	RUS=
	{
		value=-73
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-55
		level=2
	}
	SIA=
	{
		value=-115
		level=2
	}
	SIL=
	{
		value=-20
		level=2
	}
	SIN=
	{
		value=13
		level=2
	}
	SOK=
	{
		value=-4
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-11
		level=2
	}
	THU=
	{
		value=-13
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-53
		level=2
	}
	UKR=
	{
		value=-60
		level=2
	}
	UTA=
	{
		value=-54
		level=2
	}
	VIJ=
	{
		value=-3
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-25
		level=2
	}
	X01=
	{
		value=-13
		level=2
	}
	X02=
	{
		value=-38
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-8
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-36
		level=2
	}

#Leaders
leader = {
	name="Jaya Sinhavarman Pham"
	date="1813.3.8"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1379
	regiment = {
		name="1st Pleiku Infantry"
		type=infantry
		home=1378
	}
}

navy = {
	name="1st Fleet"
	location=1379
	ship = { 
		name="1st Qui Nhon Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Qui Nhon Frigate"
		type=frigate
	}
	ship = { 
		name="1st Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Qui Nhon Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Qui Nhon Frigate"
		type=frigate
	}
}

