#Sphere of Influence

	ADA=
	{
		value=-152
		level=2
	}
	ARG=
	{
		value=-15
		level=2
	}
	ASH=
	{
		value=-14
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=-10
		level=2
	}
	BAH=
	{
		value=-94
		level=2
	}
	BAS=
	{
		value=-3
		level=2
	}
	BAV=
	{
		value=-90
		level=2
	}
	BCS=
	{
		value=200
		level=2
	}
	BEN=
	{
		value=-12
		level=2
	}
	BUR=
	{
		value=-74
		level=2
	}
	CAM=
	{
		value=-74
		level=2
	}
	CAN=
	{
		value=-45
		level=2
	}
	CAS=
	{
		value=-19
		level=2
	}
	CHA=
	{
		value=76
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=-18
		level=2
	}
	DAI=
	{
		value=-65
		level=2
	}
	DEN=
	{
		value=-25
		level=2
	}
	DLH=
	{
		value=-14
		level=2
	}
	ENL=
	{
		value=-38
		level=2
	}
	ETH=
	{
		value=-45
		level=2
	}
	FIN=
	{
		value=-34
		level=2
	}
	GER=
	{
		value=-58
		level=2
	}
	GOT=
	{
		value=-38
		level=2
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=-14
		level=2
	}
	HAU=
	{
		value=-12
		level=2
	}
	HDJ=
	{
		value=-45
		level=2
	}
	HUN=
	{
		value=-42
		level=2
	}
	IRQ=
	{
		value=-43
		level=2
	}
	JAP=
	{
		value=-46
		level=2
	}
	KAS=
	{
		value=-68
		level=2
	}
	KBO=
	{
		value=-10
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=186
		level=3
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-94
		level=2
	}
	LIV=
	{
		value=-51
		level=2
	}
	LNA=
	{
		value=-38
		level=2
	}
	LUA=
	{
		value=-14
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-200
		level=2
	}
	MEX=
	{
		value=-40
		level=2
	}
	MKS=
	{
		value=-138
		level=2
	}
	MLB=
	{
		value=-76
		level=2
	}
	MLD=
	{
		value=78
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=57
		level=2
	}
	NEN=
	{
		value=-14
		level=2
	}
	NEP=
	{
		value=-66
		level=2
	}
	OIR=
	{
		value=200
		level=5
	}
	OMA=
	{
		value=-30
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=127
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-38
		level=2
	}
	PEU=
	{
		value=-29
		level=2
	}
	POL=
	{
		value=-106
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=57
		level=2
	}
	RUS=
	{
		value=-145
		level=2
	}
	SCA=
	{
		value=-36
		level=2
	}
	SCO=
	{
		value=-27
		level=2
	}
	SIA=
	{
		value=-2
		level=2
	}
	SIL=
	{
		value=-18
		level=2
	}
	SIN=
	{
		value=200
		level=2
	}
	SOK=
	{
		value=-6
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-9
		level=2
	}
	THU=
	{
		value=-7
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-116
		level=2
	}
	UKR=
	{
		value=-47
		level=2
	}
	UTA=
	{
		value=-51
		level=2
	}
	VIJ=
	{
		value=-11
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-24
		level=2
	}
	X01=
	{
		value=-98
		level=2
	}
	X02=
	{
		value=-18
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-9
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-135
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1186
	regiment = {
		name="1st Alma Ata Infantry"
		type=infantry
		home=1186
	}
	regiment = {
		name="1st Alma Ata Cavalry"
		type=cavalry
		home=1186
	}
}

