#Sphere of Influence

	ADA=
	{
		value=-178
		level=2
	}
	ARG=
	{
		value=115
		level=3
	}
	ASH=
	{
		value=15
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=41
		level=2
	}
	BAH=
	{
		value=-123
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-86
		level=2
	}
	BCS=
	{
		value=-24
		level=2
	}
	BEN=
	{
		value=19
		level=2
	}
	BUR=
	{
		value=-33
		level=2
	}
	CAM=
	{
		value=-30
		level=2
	}
	CAN=
	{
		value=25
		level=2
	}
	CAS=
	{
		value=35
		level=2
	}
	CHA=
	{
		value=-20
		level=2
	}
	CHG=
	{
		value=-18
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=-23
		level=2
	}
	DEN=
	{
		value=-70
		level=2
	}
	DLH=
	{
		value=-33
		level=2
	}
	ENL=
	{
		value=-186
		level=2
	}
	ETH=
	{
		value=30
		level=2
	}
	FIN=
	{
		value=16
		level=2
	}
	GER=
	{
		value=-160
		level=2
	}
	GOT=
	{
		value=21
		level=2
	}
	GUJ=
	{
		value=-8
		level=2
	}
	HAI=
	{
		value=7
		level=2
	}
	HAU=
	{
		value=12
		level=2
	}
	HDJ=
	{
		value=23
		level=2
	}
	HUN=
	{
		value=24
		level=2
	}
	IRQ=
	{
		value=54
		level=3
	}
	JAP=
	{
		value=-17
		level=2
	}
	KAS=
	{
		value=-15
		level=2
	}
	KBO=
	{
		value=11
		level=2
	}
	KHD=
	{
		value=-5
		level=2
	}
	KHI=
	{
		value=68
		level=2
	}
	KHO=
	{
		value=-21
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-33
		level=2
	}
	LIV=
	{
		value=11
		level=2
	}
	LNA=
	{
		value=-20
		level=2
	}
	LUA=
	{
		value=-18
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-55
		level=2
	}
	MEX=
	{
		value=30
		level=2
	}
	MKS=
	{
		value=-55
		level=2
	}
	MLB=
	{
		value=-21
		level=2
	}
	MLD=
	{
		value=-18
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-81
		level=2
	}
	MTR=
	{
		value=-35
		level=2
	}
	NEN=
	{
		value=8
		level=2
	}
	NEP=
	{
		value=-23
		level=2
	}
	OIR=
	{
		value=-11
		level=2
	}
	OMA=
	{
		value=37
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=-33
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=26
		level=2
	}
	PEU=
	{
		value=-47
		level=2
	}
	POL=
	{
		value=-13
		level=2
	}
	POM=
	{
		value=-3
		level=2
	}
	RAJ=
	{
		value=-24
		level=2
	}
	RUS=
	{
		value=9
		level=2
	}
	SCA=
	{
		value=25
		level=2
	}
	SCO=
	{
		value=10
		level=2
	}
	SIA=
	{
		value=-129
		level=2
	}
	SIL=
	{
		value=17
		level=2
	}
	SIN=
	{
		value=-35
		level=2
	}
	SOK=
	{
		value=12
		level=2
	}
	SON=
	{
		value=-1
		level=2
	}
	SST=
	{
		value=-30
		level=2
	}
	SUK=
	{
		value=-12
		level=2
	}
	THU=
	{
		value=-135
		level=2
	}
	TIB=
	{
		value=-32
		level=2
	}
	TRA=
	{
		value=-14
		level=2
	}
	UKR=
	{
		value=22
		level=2
	}
	UTA=
	{
		value=71
		level=2
	}
	VIJ=
	{
		value=-10
		level=2
	}
	WUU=
	{
		value=-50
		level=2
	}
	X00=
	{
		value=6
		level=2
	}
	X01=
	{
		value=71
		level=2
	}
	X02=
	{
		value=18
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=22
		level=2
	}

#Leaders
leader = {
	name="Demetrios Stratioticus"
	date="1803.12.6"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Skantarios Ducas"
	date="1812.10.1"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Konstantinos Stauracius"
	date="1813.12.1"
	type=land
	personality="intuitive"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=2247
	regiment = {
		name="1st Quibdo Infantry"
		type=infantry
		home=2253
	}
	regiment = {
		name="1st Bogota Infantry"
		type=infantry
		home=2247
	}
	regiment = {
		name="2nd Quibdo Infantry"
		type=infantry
		home=2253
	}
	regiment = {
		name="1st Cali Cavalry"
		type=cavalry
		home=2256
	}
	regiment = {
		name="1st Manizales Cavalry"
		type=cavalry
		home=2250
	}
	regiment = {
		name="1st Cartagena de Indias Infantry"
		type=infantry
		home=2254
	}
	regiment = {
		name="1st Tunja Cavalry"
		type=cavalry
		home=2249
	}
}

