#Sphere of Influence

	ADA=
	{
		value=-83
		level=2
	}
	ARG=
	{
		value=-14
		level=2
	}
	ASH=
	{
		value=-15
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-23
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-132
		level=2
	}
	BCS=
	{
		value=-62
		level=2
	}
	BEN=
	{
		value=-11
		level=2
	}
	BUR=
	{
		value=200
		level=3
	}
	CAM=
	{
		value=200
		level=3
	}
	CAN=
	{
		value=-51
		level=2
	}
	CAS=
	{
		value=-11
		level=2
	}
	CHA=
	{
		value=-134
		level=2
	}
	CHG=
	{
		value=-65
		level=2
	}
	CLM=
	{
		value=-23
		level=2
	}
	DAI=
	{
		value=-200
		level=2
	}
	DEN=
	{
		value=-39
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-28
		level=2
	}
	ETH=
	{
		value=-66
		level=2
	}
	FIN=
	{
		value=-44
		level=2
	}
	GER=
	{
		value=-108
		level=2
	}
	GOT=
	{
		value=-57
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=-15
		level=2
	}
	HAU=
	{
		value=-12
		level=2
	}
	HDJ=
	{
		value=-88
		level=2
	}
	HUN=
	{
		value=-75
		level=2
	}
	IRQ=
	{
		value=-54
		level=2
	}
	JAP=
	{
		value=-13
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=-16
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-66
		level=2
	}
	KHO=
	{
		value=-197
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=99
		level=2
	}
	LIV=
	{
		value=-57
		level=2
	}
	LNA=
	{
		value=125
		level=3
	}
	LUA=
	{
		value=13
		level=2
	}
	MAL=
	{
		value=-197
		level=2
	}
	MCH=
	{
		value=200
		level=3
	}
	MEX=
	{
		value=-49
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=126
		level=2
	}
	MLD=
	{
		value=-35
		level=2
	}
	MLW=
	{
		value=-1
		level=2
	}
	MNG=
	{
		value=-180
		level=2
	}
	MTR=
	{
		value=-95
		level=2
	}
	NEN=
	{
		value=-15
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=198
		level=2
	}
	OMA=
	{
		value=-64
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-51
		level=2
	}
	PAT=
	{
		value=-10
		level=2
	}
	PEG=
	{
		value=-12
		level=2
	}
	PER=
	{
		value=-71
		level=2
	}
	PEU=
	{
		value=-54
		level=2
	}
	POL=
	{
		value=-148
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-62
		level=2
	}
	RUS=
	{
		value=-90
		level=2
	}
	SCA=
	{
		value=-127
		level=2
	}
	SCO=
	{
		value=-53
		level=2
	}
	SIA=
	{
		value=-102
		level=2
	}
	SIL=
	{
		value=-33
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-21
		level=2
	}
	SON=
	{
		value=-37
		level=2
	}
	SST=
	{
		value=200
		level=3
	}
	SUK=
	{
		value=139
		level=3
	}
	THU=
	{
		value=-19
		level=2
	}
	TIB=
	{
		value=94
		level=3
	}
	TRA=
	{
		value=0
		level=2
	}
	UKR=
	{
		value=-60
		level=2
	}
	UTA=
	{
		value=-62
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=-144
		level=2
	}
	X00=
	{
		value=-30
		level=2
	}
	X01=
	{
		value=-11
		level=2
	}
	X02=
	{
		value=-36
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=-1
		level=2
	}
	X05=
	{
		value=-11
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-43
		level=2
	}

#Leaders
leader = {
	name="Y Tong Dang"
	date="1807.6.9"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="1st Army"
	location=1369
	regiment = {
		name="1st Hanoi Infantry"
		type=infantry
		home=1369
	}
	regiment = {
		name="1st Hanoi Cavalry"
		type=cavalry
		home=1369
	}
}

navy = {
	name="2nd Fleet"
	location=1370
	ship = { 
		name="1st Lang Son Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Lang Son Frigate"
		type=frigate
	}
	ship = { 
		name="1st Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Hue Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Hue Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Lang Son Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Hue Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Hai Phong Frigate"
		type=frigate
	}
}

