#Sphere of Influence

	ADA=
	{
		value=-135
		level=2
	}
	ARG=
	{
		value=-67
		level=2
	}
	ASH=
	{
		value=-68
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-200
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-200
		level=2
	}
	BCS=
	{
		value=-156
		level=2
	}
	BEN=
	{
		value=-65
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-194
		level=2
	}
	CAN=
	{
		value=96
		level=2
	}
	CAS=
	{
		value=8
		level=2
	}
	CHA=
	{
		value=-154
		level=2
	}
	CHG=
	{
		value=-25
		level=2
	}
	CLM=
	{
		value=-70
		level=2
	}
	DAI=
	{
		value=-39
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-181
		level=2
	}
	ENL=
	{
		value=-153
		level=2
	}
	ETH=
	{
		value=20
		level=2
	}
	FIN=
	{
		value=-56
		level=2
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-76
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=-89
		level=2
	}
	HAU=
	{
		value=-77
		level=2
	}
	HDJ=
	{
		value=-142
		level=2
	}
	HUN=
	{
		value=-145
		level=2
	}
	IRQ=
	{
		value=-130
		level=2
	}
	JAP=
	{
		value=-17
		level=2
	}
	KAS=
	{
		value=-164
		level=2
	}
	KBO=
	{
		value=-74
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=2
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-186
		level=2
	}
	LNA=
	{
		value=-7
		level=2
	}
	LUA=
	{
		value=-12
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-83
		level=2
	}
	MEX=
	{
		value=-6
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-128
		level=2
	}
	MLD=
	{
		value=-58
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-147
		level=2
	}
	MTR=
	{
		value=-166
		level=2
	}
	NEN=
	{
		value=13
		level=2
	}
	NEP=
	{
		value=-180
		level=2
	}
	OIR=
	{
		value=-29
		level=2
	}
	OMA=
	{
		value=-10
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-137
		level=2
	}
	PAT=
	{
		value=-2
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=-173
		level=2
	}
	PEU=
	{
		value=54
		level=2
	}
	POL=
	{
		value=-187
		level=2
	}
	POM=
	{
		value=200
		level=5
	}
	RAJ=
	{
		value=-186
		level=2
	}
	RUS=
	{
		value=-137
		level=2
	}
	SCA=
	{
		value=-165
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=-6
		level=2
	}
	SIN=
	{
		value=-124
		level=2
	}
	SOK=
	{
		value=-73
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-83
		level=2
	}
	SUK=
	{
		value=-5
		level=2
	}
	THU=
	{
		value=-41
		level=3
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-78
		level=2
	}
	UKR=
	{
		value=-19
		level=2
	}
	UTA=
	{
		value=84
		level=2
	}
	VIJ=
	{
		value=-5
		level=2
	}
	WUU=
	{
		value=-128
		level=2
	}
	X00=
	{
		value=-200
		level=2
	}
	X01=
	{
		value=-4
		level=2
	}
	X02=
	{
		value=-39
		level=3
	}
	X03=
	{
		value=-123
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=200
		level=2
	}
	X06=
	{
		value=-114
		level=2
	}
	ZIM=
	{
		value=63
		level=2
	}

#Leaders
leader = {
	name="Sigrun Gyldenstjerne"
	date="1803.10.2"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Adolf Ellbrecht"
	date="1803.11.2"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Knud Huitfeldt"
	date="1803.12.1"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=692
	regiment = {
		name="1st Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="1st Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="2nd Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="1st Hanover Cavalry"
		type=cavalry
		home=534
	}
	regiment = {
		name="1st Osnabruck Cavalry"
		type=cavalry
		home=538
	}
	regiment = {
		name="1st Oldenburg Cavalry"
		type=cavalry
		home=540
	}
	regiment = {
		name="1st Lingen Cavalry"
		type=cavalry
		home=542
	}
	regiment = {
		name="1st Emden Cavalry"
		type=cavalry
		home=543
	}
	regiment = {
		name="1st Luneburg Artillery"
		type=artillery
		home=532
	}
	regiment = {
		name="3rd Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="2nd Osnabruck Cavalry"
		type=cavalry
		home=538
	}
	regiment = {
		name="2nd Luneburg Artillery"
		type=artillery
		home=532
	}
}

navy = {
	name="2nd Fleet"
	location=531
	ship = { 
		name="1st Lubeck Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Lubeck Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="7th Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Stettin Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Lubeck Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kiel Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="4th Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="5th Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Stade Frigate"
		type=frigate
	}
	ship = { 
		name="1st Flensburg Frigate"
		type=frigate
	}
	ship = { 
		name="1st Colombo Frigate"
		type=frigate
	}
	ship = { 
		name="1st Hamburg Frigate"
		type=frigate
	}
	ship = { 
		name="1st Amsterdam Frigate"
		type=frigate
	}
	ship = { 
		name="6th Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Lubeck Frigate"
		type=frigate
	}
	ship = { 
		name="7th Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="8th Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Koslin Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Koslin Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Bremen Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Colombo Frigate"
		type=frigate
	}
}

