#Sphere of Influence

	ADA=
	{
		value=-143
		level=2
	}
	ARG=
	{
		value=-13
		level=2
	}
	ASH=
	{
		value=-15
		level=2
	}
	ASS=
	{
		value=-200
		level=2
	}
	AUS=
	{
		value=-50
		level=2
	}
	BAH=
	{
		value=-42
		level=2
	}
	BAS=
	{
		value=-198
		level=2
	}
	BAV=
	{
		value=-181
		level=2
	}
	BCS=
	{
		value=-97
		level=2
	}
	BEN=
	{
		value=-14
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=-74
		level=2
	}
	CAS=
	{
		value=-24
		level=2
	}
	CHA=
	{
		value=94
		level=2
	}
	CHG=
	{
		value=-14
		level=2
	}
	CLM=
	{
		value=-33
		level=2
	}
	DAI=
	{
		value=-200
		level=2
	}
	DEN=
	{
		value=-181
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=-41
		level=2
	}
	ETH=
	{
		value=-103
		level=2
	}
	FIN=
	{
		value=-55
		level=2
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-57
		level=2
	}
	GUJ=
	{
		value=25
		level=2
	}
	HAI=
	{
		value=-14
		level=2
	}
	HAU=
	{
		value=-18
		level=2
	}
	HDJ=
	{
		value=-179
		level=2
	}
	HUN=
	{
		value=-123
		level=2
	}
	IRQ=
	{
		value=-97
		level=2
	}
	JAP=
	{
		value=-84
		level=2
	}
	KAS=
	{
		value=-92
		level=2
	}
	KBO=
	{
		value=-11
		level=2
	}
	KHD=
	{
		value=93
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=175
		level=2
	}
	KOR=
	{
		value=-200
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-73
		level=2
	}
	LNA=
	{
		value=-79
		level=2
	}
	LUA=
	{
		value=-16
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-162
		level=2
	}
	MEX=
	{
		value=-44
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=-166
		level=2
	}
	MLD=
	{
		value=58
		level=2
	}
	MLW=
	{
		value=-169
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=13
		level=2
	}
	NEN=
	{
		value=-15
		level=2
	}
	NEP=
	{
		value=-50
		level=2
	}
	OIR=
	{
		value=-143
		level=2
	}
	OMA=
	{
		value=-107
		level=2
	}
	ORI=
	{
		value=-29
		level=2
	}
	PAN=
	{
		value=200
		level=5
	}
	PAT=
	{
		value=125
		level=2
	}
	PEG=
	{
		value=-172
		level=2
	}
	PER=
	{
		value=-129
		level=2
	}
	PEU=
	{
		value=-57
		level=2
	}
	POL=
	{
		value=-177
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=75
		level=2
	}
	RUS=
	{
		value=-135
		level=2
	}
	SCA=
	{
		value=-158
		level=2
	}
	SCO=
	{
		value=-135
		level=2
	}
	SIA=
	{
		value=30
		level=2
	}
	SIL=
	{
		value=-44
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-10
		level=2
	}
	SON=
	{
		value=-115
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-148
		level=2
	}
	THU=
	{
		value=-36
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-200
		level=2
	}
	UKR=
	{
		value=-66
		level=2
	}
	UTA=
	{
		value=-72
		level=2
	}
	VIJ=
	{
		value=-4
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-32
		level=2
	}
	X01=
	{
		value=-29
		level=2
	}
	X02=
	{
		value=-22
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-23
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-51
		level=2
	}

#Leaders
leader = {
	name="Sher Shah Sharma"
	date="1817.3.8"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Islam Shah Azad"
	date="1818.11.26"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="5th Army"
	location=1231
	regiment = {
		name="1st Amritsar Cavalry"
		type=cavalry
		home=1233
	}
}

