#Sphere of Influence

	ADA=
	{
		value=140
		level=2
	}
	ARG=
	{
		value=-196
		level=2
	}
	ASH=
	{
		value=-180
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=152
		level=2
	}
	BAH=
	{
		value=-19
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-168
		level=2
	}
	BCS=
	{
		value=-48
		level=2
	}
	BEN=
	{
		value=-124
		level=2
	}
	BUR=
	{
		value=-44
		level=2
	}
	CAM=
	{
		value=-39
		level=2
	}
	CAN=
	{
		value=189
		level=2
	}
	CAS=
	{
		value=74
		level=2
	}
	CHA=
	{
		value=-29
		level=2
	}
	CHG=
	{
		value=-38
		level=2
	}
	CLM=
	{
		value=-186
		level=2
	}
	DAI=
	{
		value=-28
		level=2
	}
	DEN=
	{
		value=-153
		level=2
	}
	DLH=
	{
		value=-41
		level=2
	}
	ENL=
	{
		value=-200
		level=2
	}
	ETH=
	{
		value=-72
		level=2
	}
	FIN=
	{
		value=31
		level=2
	}
	GER=
	{
		value=-128
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=-84
		level=2
	}
	HAU=
	{
		value=-83
		level=2
	}
	HDJ=
	{
		value=-151
		level=2
	}
	HUN=
	{
		value=49
		level=3
	}
	IRQ=
	{
		value=-176
		level=2
	}
	JAP=
	{
		value=-24
		level=2
	}
	KAS=
	{
		value=-25
		level=2
	}
	KBO=
	{
		value=-182
		level=2
	}
	KHD=
	{
		value=-106
		level=2
	}
	KHI=
	{
		value=2
		level=2
	}
	KHO=
	{
		value=-119
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-51
		level=2
	}
	LIV=
	{
		value=-129
		level=2
	}
	LNA=
	{
		value=-6
		level=2
	}
	LUA=
	{
		value=-11
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-50
		level=2
	}
	MEX=
	{
		value=-177
		level=2
	}
	MKS=
	{
		value=-98
		level=2
	}
	MLB=
	{
		value=-21
		level=2
	}
	MLD=
	{
		value=-30
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-97
		level=2
	}
	MTR=
	{
		value=-41
		level=2
	}
	NEN=
	{
		value=-80
		level=2
	}
	NEP=
	{
		value=-29
		level=2
	}
	OIR=
	{
		value=-39
		level=2
	}
	OMA=
	{
		value=115
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-42
		level=2
	}
	PAT=
	{
		value=-2
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=-185
		level=2
	}
	PEU=
	{
		value=-70
		level=2
	}
	POL=
	{
		value=26
		level=2
	}
	POM=
	{
		value=2
		level=2
	}
	RAJ=
	{
		value=-35
		level=2
	}
	RUS=
	{
		value=-149
		level=2
	}
	SCA=
	{
		value=1
		level=2
	}
	SCO=
	{
		value=160
		level=3
	}
	SIA=
	{
		value=-19
		level=2
	}
	SIL=
	{
		value=24
		level=2
	}
	SIN=
	{
		value=-47
		level=2
	}
	SOK=
	{
		value=-82
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-32
		level=2
	}
	SUK=
	{
		value=-6
		level=2
	}
	THU=
	{
		value=150
		level=3
	}
	TIB=
	{
		value=-32
		level=2
	}
	TRA=
	{
		value=-29
		level=2
	}
	UKR=
	{
		value=-164
		level=2
	}
	UTA=
	{
		value=-34
		level=2
	}
	VIJ=
	{
		value=-110
		level=2
	}
	WUU=
	{
		value=-59
		level=2
	}
	X00=
	{
		value=27
		level=2
	}
	X01=
	{
		value=100
		level=2
	}
	X02=
	{
		value=150
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=4
		level=2
	}
	ZIM=
	{
		value=77
		level=2
	}

#Leaders
leader = {
	name="Wulfmær Howard"
	date="1813.4.26"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Eanfrith Cornwallis"
	date="1816.9.28"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Morcar Saunders"
	date="1818.11.7"
	type=sea
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Cearl Boscawen"
	date="1818.11.11"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Heahberht Clive"
	date="1818.11.12"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="Royal Army"
	location=72
	regiment = {
		name="1st Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Sao Paulo Infantry"
		type=infantry
		home=2450
	}
	regiment = {
		name="1st Maceio Infantry"
		type=infantry
		home=2434
	}
	regiment = {
		name="1st Cabrobo Infantry"
		type=infantry
		home=2433
	}
	regiment = {
		name="2nd Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Maceio Cavalry"
		type=cavalry
		home=2434
	}
	regiment = {
		name="1st Recife Cavalry"
		type=cavalry
		home=2432
	}
	regiment = {
		name="2nd Maceio Cavalry"
		type=cavalry
		home=2434
	}
	regiment = {
		name="2nd Recife Cavalry"
		type=cavalry
		home=2432
	}
	regiment = {
		name="3rd Maceio Cavalry"
		type=cavalry
		home=2434
	}
	regiment = {
		name="3rd Recife Cavalry"
		type=cavalry
		home=2432
	}
	regiment = {
		name="1st Curitiba Cavalry"
		type=cavalry
		home=2457
	}
	regiment = {
		name="4th Recife Cavalry"
		type=cavalry
		home=2432
	}
	regiment = {
		name="3rd Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="5th Recife Cavalry"
		type=cavalry
		home=2432
	}
	regiment = {
		name="1st Manaus Artillery"
		type=artillery
		home=2402
	}
}

navy = {
	name="Blue Squadron"
	location=2431
	ship = { 
		name="1st English Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Natal Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Fortaleza Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd English Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Natal Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Natal Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Tapachula Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Fortaleza Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Tapachula Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Natal Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Fortaleza Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Trenton Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="1st Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="4th Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="5th Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="1st Hodeida Frigate"
		type=frigate
	}
	ship = { 
		name="4th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="1st Natal Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Natal Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Natal Frigate"
		type=frigate
	}
	ship = { 
		name="4th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="5th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="1st Collataro Frigate"
		type=frigate
	}
	ship = { 
		name="5th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="6th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="6th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="7th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="8th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="9th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="10th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="4th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="11th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="5th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="12th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Collataro Frigate"
		type=frigate
	}
	ship = { 
		name="1st Jask Frigate"
		type=frigate
	}
	ship = { 
		name="1st Loreto Frigate"
		type=frigate
	}
	ship = { 
		name="7th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="1st Veracruz Frigate"
		type=frigate
	}
	ship = { 
		name="13th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="14th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kendari Frigate"
		type=frigate
	}
	ship = { 
		name="8th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="15th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="1st English Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Loreto Frigate"
		type=frigate
	}
	ship = { 
		name="16th Natal Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Loreto Frigate"
		type=frigate
	}
	ship = { 
		name="1st Ancona Frigate"
		type=frigate
	}
	ship = { 
		name="1st Cherson Frigate"
		type=frigate
	}
	ship = { 
		name="1st Valencia Frigate"
		type=frigate
	}
	ship = { 
		name="1st Aquila Frigate"
		type=frigate
	}
	ship = { 
		name="1st Castellon Frigate"
		type=frigate
	}
	ship = { 
		name="1st Ravenna Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Valencia Frigate"
		type=frigate
	}
	ship = { 
		name="1st Grosetto Frigate"
		type=frigate
	}
	ship = { 
		name="1st Messina Frigate"
		type=frigate
	}
	ship = { 
		name="1st Marseilles Frigate"
		type=frigate
	}
	ship = { 
		name="1st Sevastopol Frigate"
		type=frigate
	}
	ship = { 
		name="1st Venice Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Aquila Frigate"
		type=frigate
	}
	ship = { 
		name="1st Darna Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Aquila Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Cherson Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Venice Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Cherson Frigate"
		type=frigate
	}
	ship = { 
		name="1st Accra Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Florina Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Cherson Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Loreto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Cherson Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Cherson Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Jaffa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="18th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Loreto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="19th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Nice Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Cherson Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="20th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="21st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="22nd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="23rd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Antioch Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Accra Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="24th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Cape Coast Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Cherson Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Sinop Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Udine Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="25th Natal Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Newark Man'o'war"
		type=manowar
	}
	ship = { 
		name="9th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bougie Frigate"
		type=frigate
	}
}

