#Sphere of Influence

	ADA=
	{
		value=-179
		level=2
	}
	ARG=
	{
		value=24
		level=2
	}
	ASH=
	{
		value=23
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=93
		level=2
	}
	BAH=
	{
		value=-87
		level=2
	}
	BAS=
	{
		value=-2
		level=2
	}
	BAV=
	{
		value=-127
		level=2
	}
	BCS=
	{
		value=-59
		level=2
	}
	BEN=
	{
		value=27
		level=2
	}
	BUR=
	{
		value=-76
		level=2
	}
	CAM=
	{
		value=-91
		level=2
	}
	CAN=
	{
		value=197
		level=2
	}
	CAS=
	{
		value=94
		level=2
	}
	CHA=
	{
		value=-53
		level=2
	}
	CHG=
	{
		value=-45
		level=2
	}
	CLM=
	{
		value=30
		level=2
	}
	DAI=
	{
		value=-66
		level=2
	}
	DEN=
	{
		value=20
		level=2
	}
	DLH=
	{
		value=-103
		level=2
	}
	ENL=
	{
		value=-72
		level=2
	}
	ETH=
	{
		value=-150
		level=2
	}
	FIN=
	{
		value=32
		level=3
	}
	GER=
	{
		value=110
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=5
		level=2
	}
	HAU=
	{
		value=17
		level=2
	}
	HDJ=
	{
		value=29
		level=2
	}
	HUN=
	{
		value=78
		level=2
	}
	IRQ=
	{
		value=47
		level=2
	}
	JAP=
	{
		value=-60
		level=2
	}
	KAS=
	{
		value=-94
		level=2
	}
	KBO=
	{
		value=20
		level=2
	}
	KHD=
	{
		value=-5
		level=2
	}
	KHI=
	{
		value=86
		level=2
	}
	KHO=
	{
		value=-45
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-104
		level=2
	}
	LIV=
	{
		value=100
		level=2
	}
	LNA=
	{
		value=-13
		level=2
	}
	LUA=
	{
		value=-14
		level=2
	}
	MAL=
	{
		value=2
		level=2
	}
	MCH=
	{
		value=-98
		level=2
	}
	MEX=
	{
		value=33
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-56
		level=2
	}
	MLD=
	{
		value=-79
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-56
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-43
		level=2
	}
	OIR=
	{
		value=-47
		level=2
	}
	OMA=
	{
		value=136
		level=3
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-47
		level=2
	}
	PAT=
	{
		value=-6
		level=2
	}
	PEG=
	{
		value=-6
		level=2
	}
	PER=
	{
		value=44
		level=2
	}
	PEU=
	{
		value=101
		level=2
	}
	POL=
	{
		value=-134
		level=2
	}
	POM=
	{
		value=33
		level=2
	}
	RAJ=
	{
		value=-88
		level=2
	}
	RUS=
	{
		value=106
		level=2
	}
	SCA=
	{
		value=125
		level=2
	}
	SCO=
	{
		value=-64
		level=2
	}
	SIA=
	{
		value=-23
		level=2
	}
	SIL=
	{
		value=3
		level=2
	}
	SIN=
	{
		value=-113
		level=2
	}
	SOK=
	{
		value=67
		level=2
	}
	SON=
	{
		value=8
		level=2
	}
	SST=
	{
		value=-90
		level=2
	}
	SUK=
	{
		value=-10
		level=2
	}
	THU=
	{
		value=53
		level=2
	}
	TIB=
	{
		value=-97
		level=2
	}
	TRA=
	{
		value=-99
		level=2
	}
	UKR=
	{
		value=37
		level=2
	}
	UTA=
	{
		value=100
		level=2
	}
	VIJ=
	{
		value=-9
		level=2
	}
	WUU=
	{
		value=-166
		level=2
	}
	X00=
	{
		value=26
		level=2
	}
	X01=
	{
		value=46
		level=2
	}
	X02=
	{
		value=41
		level=2
	}
	X03=
	{
		value=3
		level=2
	}
	X04=
	{
		value=1
		level=2
	}
	X05=
	{
		value=1
		level=2
	}
	X06=
	{
		value=6
		level=2
	}
	ZIM=
	{
		value=16
		level=2
	}

#Leaders
leader = {
	name="Iyâsû Bayisa"
	date="1813.2.18"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Demetros Eshete"
	date="1813.5.16"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=1850
	regiment = {
		name="1st Khartoum Infantry"
		type=infantry
		home=1827
	}
	regiment = {
		name="1st Kassala Infantry"
		type=infantry
		home=1829
	}
	regiment = {
		name="1st Massawa Infantry"
		type=infantry
		home=1849
	}
	regiment = {
		name="1st Garissa Infantry"
		type=infantry
		home=2032
	}
	regiment = {
		name="1st Debre Markos Infantry"
		type=infantry
		home=1855
	}
	regiment = {
		name="1st Aksum Infantry"
		type=infantry
		home=1856
	}
	regiment = {
		name="2nd Massawa Infantry"
		type=infantry
		home=1849
	}
	regiment = {
		name="1st Ankober Cavalry"
		type=cavalry
		home=1859
	}
	regiment = {
		name="1st Hayya Cavalry"
		type=cavalry
		home=1836
	}
	regiment = {
		name="1st Khartoum Cavalry"
		type=cavalry
		home=1827
	}
	regiment = {
		name="2nd Khartoum Cavalry"
		type=cavalry
		home=1827
	}
	regiment = {
		name="1st Matamma Cavalry"
		type=cavalry
		home=1854
	}
	regiment = {
		name="1st Suakin Cavalry"
		type=cavalry
		home=1833
	}
	regiment = {
		name="3rd Massawa Infantry"
		type=infantry
		home=1849
	}
	regiment = {
		name="1st Kassala Cavalry"
		type=cavalry
		home=1829
	}
	regiment = {
		name="1st Massawa Artillery"
		type=artillery
		home=1849
	}
}

navy = {
	name="1st Fleet"
	location=2901
	ship = { 
		name="1st Massawa Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Massawa Frigate"
		type=frigate
	}
	ship = { 
		name="7th Massawa Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2902
	ship = { 
		name="3rd Massawa Frigate"
		type=frigate
	}
	ship = { 
		name="4th Massawa Frigate"
		type=frigate
	}
	ship = { 
		name="8th Massawa Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2782
	ship = { 
		name="5th Massawa Frigate"
		type=frigate
	}
	ship = { 
		name="6th Massawa Frigate"
		type=frigate
	}
	ship = { 
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Massawa Clipper Transport"
		type=clipper_transport
	}
}

