#Sphere of Influence

	ADA=
	{
		value=-125
		level=2
	}
	ARG=
	{
		value=17
		level=2
	}
	ASH=
	{
		value=13
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-45
		level=2
	}
	BAS=
	{
		value=-1
		level=2
	}
	BAV=
	{
		value=-192
		level=2
	}
	BCS=
	{
		value=-49
		level=2
	}
	BEN=
	{
		value=16
		level=2
	}
	BUR=
	{
		value=-52
		level=2
	}
	CAM=
	{
		value=-49
		level=2
	}
	CAN=
	{
		value=194
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-44
		level=2
	}
	CHG=
	{
		value=-34
		level=2
	}
	CLM=
	{
		value=16
		level=2
	}
	DAI=
	{
		value=-44
		level=2
	}
	DEN=
	{
		value=-56
		level=2
	}
	DLH=
	{
		value=-55
		level=2
	}
	ENL=
	{
		value=31
		level=2
	}
	ETH=
	{
		value=32
		level=3
	}
	FIN=
	{
		value=-200
		level=2
	}
	GER=
	{
		value=125
		level=3
	}
	GOT=
	{
		value=165
		level=3
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=9
		level=2
	}
	HDJ=
	{
		value=100
		level=2
	}
	HUN=
	{
		value=72
		level=2
	}
	IRQ=
	{
		value=97
		level=2
	}
	JAP=
	{
		value=-24
		level=2
	}
	KAS=
	{
		value=-42
		level=2
	}
	KBO=
	{
		value=11
		level=2
	}
	KHD=
	{
		value=-6
		level=2
	}
	KHI=
	{
		value=57
		level=3
	}
	KHO=
	{
		value=-79
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-51
		level=2
	}
	LIV=
	{
		value=18
		level=2
	}
	LNA=
	{
		value=-14
		level=2
	}
	LUA=
	{
		value=-17
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-79
		level=2
	}
	MEX=
	{
		value=175
		level=2
	}
	MKS=
	{
		value=-137
		level=2
	}
	MLB=
	{
		value=-31
		level=2
	}
	MLD=
	{
		value=-36
		level=2
	}
	MLW=
	{
		value=-6
		level=2
	}
	MNG=
	{
		value=-146
		level=2
	}
	MTR=
	{
		value=-45
		level=2
	}
	NEN=
	{
		value=7
		level=2
	}
	NEP=
	{
		value=-40
		level=2
	}
	OIR=
	{
		value=-113
		level=2
	}
	OMA=
	{
		value=190
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-42
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=100
		level=2
	}
	PEU=
	{
		value=200
		level=3
	}
	POL=
	{
		value=50
		level=3
	}
	POM=
	{
		value=1
		level=2
	}
	RAJ=
	{
		value=-47
		level=2
	}
	RUS=
	{
		value=124
		level=2
	}
	SCA=
	{
		value=165
		level=3
	}
	SCO=
	{
		value=-92
		level=2
	}
	SIA=
	{
		value=-27
		level=2
	}
	SIL=
	{
		value=12
		level=2
	}
	SIN=
	{
		value=-85
		level=2
	}
	SOK=
	{
		value=11
		level=2
	}
	SON=
	{
		value=2
		level=2
	}
	SST=
	{
		value=-46
		level=2
	}
	SUK=
	{
		value=-11
		level=2
	}
	THU=
	{
		value=100
		level=2
	}
	TIB=
	{
		value=-167
		level=2
	}
	TRA=
	{
		value=-33
		level=2
	}
	UKR=
	{
		value=56
		level=2
	}
	UTA=
	{
		value=171
		level=2
	}
	VIJ=
	{
		value=-21
		level=2
	}
	WUU=
	{
		value=-114
		level=2
	}
	X00=
	{
		value=85
		level=2
	}
	X01=
	{
		value=106
		level=2
	}
	X02=
	{
		value=9
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=18
		level=2
	}
	ZIM=
	{
		value=-40
		level=2
	}

#Leaders
leader = {
	name="Juha Blom"
	date="1807.6.9"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Väinämöinen Cronstedt"
	date="1816.8.14"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Voitto Cronstedt"
	date="1820.9.2"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=348
	regiment = {
		name="1st Helsinki Infantry"
		type=infantry
		home=343
	}
	regiment = {
		name="1st Kotka Infantry"
		type=infantry
		home=340
	}
	regiment = {
		name="2nd Helsinki Infantry"
		type=infantry
		home=343
	}
	regiment = {
		name="2nd Kotka Infantry"
		type=infantry
		home=340
	}
	regiment = {
		name="1st Turku Infantry"
		type=infantry
		home=345
	}
	regiment = {
		name="1st Vaasa Cavalry"
		type=cavalry
		home=346
	}
	regiment = {
		name="1st Kuopio Artillery"
		type=artillery
		home=342
	}
}

navy = {
	name="1st Fleet"
	location=2916
	ship = { 
		name="1st Aland Islands Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Aland Islands Frigate"
		type=frigate
	}
	ship = { 
		name="4th Aland Islands Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2917
	ship = { 
		name="1st Turku Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Aland Islands Frigate"
		type=frigate
	}
	ship = { 
		name="5th Aland Islands Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=348
	ship = { 
		name="1st Kotka Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Kotka Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Kotka Frigate"
		type=frigate
	}
	ship = { 
		name="4th Kotka Frigate"
		type=frigate
	}
	ship = { 
		name="1st Helsinki Frigate"
		type=frigate
	}
	ship = { 
		name="5th Kotka Frigate"
		type=frigate
	}
	ship = { 
		name="1st Aland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Helsinki Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Turku Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Helsinki Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Aland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Aland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Helsinki Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Helsinki Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Helsinki Clipper Transport"
		type=clipper_transport
	}
}

