#Sphere of Influence

	ADA=
	{
		value=-117
		level=2
	}
	ARG=
	{
		value=-150
		level=2
	}
	ASH=
	{
		value=19
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-133
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-1
		level=2
	}
	BAV=
	{
		value=-196
		level=2
	}
	BCS=
	{
		value=-88
		level=2
	}
	BEN=
	{
		value=50
		level=2
	}
	BUR=
	{
		value=-117
		level=2
	}
	CAM=
	{
		value=-150
		level=2
	}
	CAN=
	{
		value=100
		level=3
	}
	CAS=
	{
		value=-32
		level=2
	}
	CHA=
	{
		value=-93
		level=2
	}
	CHG=
	{
		value=-58
		level=2
	}
	CLM=
	{
		value=-160
		level=2
	}
	DAI=
	{
		value=-108
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-128
		level=2
	}
	ETH=
	{
		value=110
		level=2
	}
	FIN=
	{
		value=125
		level=3
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-29
		level=2
	}
	GUJ=
	{
		value=-8
		level=2
	}
	HAI=
	{
		value=-197
		level=2
	}
	HAU=
	{
		value=13
		level=2
	}
	HDJ=
	{
		value=-193
		level=2
	}
	HUN=
	{
		value=-63
		level=2
	}
	IRQ=
	{
		value=-149
		level=2
	}
	JAP=
	{
		value=-74
		level=2
	}
	KAS=
	{
		value=-140
		level=2
	}
	KBO=
	{
		value=10
		level=2
	}
	KHD=
	{
		value=-3
		level=2
	}
	KHI=
	{
		value=16
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-180
		level=2
	}
	LIV=
	{
		value=-143
		level=2
	}
	LNA=
	{
		value=-27
		level=2
	}
	LUA=
	{
		value=-15
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-170
		level=2
	}
	MEX=
	{
		value=105
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-87
		level=2
	}
	MLD=
	{
		value=-130
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-100
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-64
		level=2
	}
	OIR=
	{
		value=-85
		level=2
	}
	OMA=
	{
		value=36
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-78
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=-145
		level=2
	}
	PEU=
	{
		value=105
		level=2
	}
	POL=
	{
		value=-185
		level=2
	}
	POM=
	{
		value=100
		level=3
	}
	RAJ=
	{
		value=-144
		level=2
	}
	RUS=
	{
		value=-125
		level=2
	}
	SCA=
	{
		value=-56
		level=2
	}
	SCO=
	{
		value=110
		level=3
	}
	SIA=
	{
		value=-48
		level=2
	}
	SIL=
	{
		value=61
		level=3
	}
	SIN=
	{
		value=-187
		level=2
	}
	SOK=
	{
		value=15
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-142
		level=2
	}
	SUK=
	{
		value=-14
		level=2
	}
	THU=
	{
		value=125
		level=2
	}
	TIB=
	{
		value=-170
		level=2
	}
	TRA=
	{
		value=-166
		level=2
	}
	UKR=
	{
		value=-165
		level=2
	}
	UTA=
	{
		value=-109
		level=2
	}
	VIJ=
	{
		value=-10
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=105
		level=2
	}
	X01=
	{
		value=48
		level=2
	}
	X02=
	{
		value=121
		level=3
	}
	X03=
	{
		value=-2
		level=2
	}
	X04=
	{
		value=1
		level=2
	}
	X05=
	{
		value=1
		level=2
	}
	X06=
	{
		value=145
		level=3
	}
	ZIM=
	{
		value=24
		level=2
	}

#Leaders
leader = {
	name="Friedrich Christian Schumann"
	date="1800.3.27"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Johann Leopold Adam"
	date="1800.3.30"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Leopold Ferdinand von Schwaben"
	date="1805.5.1"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Wilhelm Hafner"
	date="1806.3.30"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Ruprecht Deneke"
	date="1806.9.11"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Wilhelm Friedrich Carl"
	date="1807.6.23"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ladislav Appelt"
	date="1808.4.15"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Johann Friedrich Scharfbillig"
	date="1809.8.28"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Johann Georg Schumann"
	date="1809.9.22"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Karl Theodor Rainer"
	date="1812.7.11"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Mortiz Schmitt"
	date="1813.2.16"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Georg Wilhelm Schumann"
	date="1819.11.19"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="Armee von Holland"
	location=375
	regiment = {
		name="1st Wiesbaden Infantry"
		type=infantry
		home=565
	}
	regiment = {
		name="1st Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st Giessen Infantry"
		type=infantry
		home=567
	}
	regiment = {
		name="1st Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="2nd Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="2nd Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st Munster Infantry"
		type=infantry
		home=581
	}
	regiment = {
		name="1st Amsterdam Cavalry"
		type=cavalry
		home=375
	}
	regiment = {
		name="1st Arnhem Cavalry"
		type=cavalry
		home=382
	}
	regiment = {
		name="1st Utrecht Cavalry"
		type=cavalry
		home=377
	}
	regiment = {
		name="1st Leeuwarden Artillery"
		type=artillery
		home=385
	}
	regiment = {
		name="2nd Rotterdam Cavalry"
		type=cavalry
		home=376
	}
	regiment = {
		name="1st Gotha Artillery"
		type=artillery
		home=562
	}
}

army = {
	name="1st Army"
	location=382
	regiment = {
		name="3rd Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="1st Leipzig Infantry"
		type=infantry
		home=559
	}
	regiment = {
		name="1st Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="1st Groningen Infantry"
		type=infantry
		home=383
	}
	regiment = {
		name="1st Assen Infantry"
		type=infantry
		home=386
	}
	regiment = {
		name="1st Stuttgart Cavalry"
		type=cavalry
		home=589
	}
	regiment = {
		name="1st Tubingen Cavalry"
		type=cavalry
		home=591
	}
	regiment = {
		name="1st Liegnitz Cavalry"
		type=cavalry
		home=683
	}
	regiment = {
		name="2nd Stuttgart Cavalry"
		type=cavalry
		home=589
	}
	regiment = {
		name="1st Wiesbaden Artillery"
		type=artillery
		home=565
	}
	regiment = {
		name="1st Wiesbaden Cavalry"
		type=cavalry
		home=565
	}
}

army = {
	name="Armee von Baden"
	location=376
	regiment = {
		name="2nd Wiesbaden Infantry"
		type=infantry
		home=565
	}
	regiment = {
		name="3rd Wiesbaden Infantry"
		type=infantry
		home=565
	}
	regiment = {
		name="1st Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="4th Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st Rotterdam Cavalry"
		type=cavalry
		home=376
	}
	regiment = {
		name="1st Heilbronn Cavalry"
		type=cavalry
		home=590
	}
	regiment = {
		name="5th Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="2nd Utrecht Cavalry"
		type=cavalry
		home=377
	}
	regiment = {
		name="2nd Leeuwarden Artillery"
		type=artillery
		home=385
	}
}

navy = {
	name="Kaiserliche Flotte"
	location=2908
	ship = { 
		name="1st Rotterdam Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Rotterdam Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Rotterdam Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2912
	ship = { 
		name="1st Königsberg Frigate"
		type=frigate
	}
	ship = { 
		name="1st Rotterdam Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Rotterdam Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Königsberg Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2916
	ship = { 
		name="1st Arnhem Frigate"
		type=frigate
	}
	ship = { 
		name="1st Zwolle Frigate"
		type=frigate
	}
	ship = { 
		name="1st Cape Breton Island Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=375
	ship = { 
		name="1st German Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Zwolle Frigate"
		type=frigate
	}
	ship = { 
		name="1st Leeuwarden Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Leeuwarden Frigate"
		type=frigate
	}
	ship = { 
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Cape Breton Island Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="18th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Cape Breton Island Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd German Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=2709
	ship = { 
		name="1st Königsberg Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Arnhem Frigate"
		type=frigate
	}
	ship = { 
		name="1st German Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Arnhem Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2901
	ship = { 
		name="2nd Amsterdam Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Amsterdam Frigate"
		type=frigate
	}
	ship = { 
		name="4th Amsterdam Frigate"
		type=frigate
	}
	ship = { 
		name="5th Amsterdam Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2915
	ship = { 
		name="1st Amsterdam Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Amsterdam Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Rotterdam Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Zwolle Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2712
	ship = { 
		name="18th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="19th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="20th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="21st Amsterdam Clipper Transport"
		type=clipper_transport
	}
}

