#Sphere of Influence

	ADA=
	{
		value=100
		level=2
	}
	ARG=
	{
		value=19
		level=2
	}
	ASH=
	{
		value=194
		level=2
	}
	ASS=
	{
		value=-42
		level=2
	}
	AUS=
	{
		value=103
		level=2
	}
	BAH=
	{
		value=-44
		level=2
	}
	BAS=
	{
		value=-4
		level=2
	}
	BAV=
	{
		value=85
		level=2
	}
	BCS=
	{
		value=-69
		level=2
	}
	BEN=
	{
		value=12
		level=2
	}
	BUR=
	{
		value=-65
		level=2
	}
	CAM=
	{
		value=-58
		level=2
	}
	CAN=
	{
		value=159
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-39
		level=2
	}
	CHG=
	{
		value=-38
		level=2
	}
	CLM=
	{
		value=21
		level=2
	}
	DAI=
	{
		value=-57
		level=2
	}
	DEN=
	{
		value=-76
		level=2
	}
	DLH=
	{
		value=-57
		level=2
	}
	ENL=
	{
		value=100
		level=2
	}
	ETH=
	{
		value=100
		level=2
	}
	FIN=
	{
		value=165
		level=3
	}
	GER=
	{
		value=-29
		level=2
	}
	GOT=
	{
		value=-200
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=6
		level=2
	}
	HAU=
	{
		value=166
		level=2
	}
	HDJ=
	{
		value=100
		level=2
	}
	HUN=
	{
		value=133
		level=2
	}
	IRQ=
	{
		value=98
		level=2
	}
	JAP=
	{
		value=-49
		level=2
	}
	KAS=
	{
		value=-53
		level=2
	}
	KBO=
	{
		value=9
		level=2
	}
	KHD=
	{
		value=-7
		level=2
	}
	KHI=
	{
		value=97
		level=2
	}
	KHO=
	{
		value=-127
		level=2
	}
	KOR=
	{
		value=-22
		level=2
	}
	KTH=
	{
		value=-69
		level=2
	}
	LIV=
	{
		value=136
		level=2
	}
	LNA=
	{
		value=-14
		level=2
	}
	LUA=
	{
		value=-16
		level=2
	}
	MAL=
	{
		value=-198
		level=2
	}
	MCH=
	{
		value=-76
		level=2
	}
	MEX=
	{
		value=67
		level=2
	}
	MKS=
	{
		value=-129
		level=2
	}
	MLB=
	{
		value=-38
		level=2
	}
	MLD=
	{
		value=-45
		level=2
	}
	MLW=
	{
		value=-16
		level=2
	}
	MNG=
	{
		value=-148
		level=2
	}
	MTR=
	{
		value=-53
		level=2
	}
	NEN=
	{
		value=10
		level=2
	}
	NEP=
	{
		value=-49
		level=2
	}
	OIR=
	{
		value=-58
		level=2
	}
	OMA=
	{
		value=147
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-53
		level=2
	}
	PAT=
	{
		value=-22
		level=2
	}
	PEG=
	{
		value=-43
		level=2
	}
	PER=
	{
		value=100
		level=2
	}
	PEU=
	{
		value=171
		level=2
	}
	POL=
	{
		value=37
		level=3
	}
	POM=
	{
		value=100
		level=2
	}
	RAJ=
	{
		value=-48
		level=2
	}
	RUS=
	{
		value=125
		level=3
	}
	SCA=
	{
		value=44
		level=2
	}
	SCO=
	{
		value=88
		level=2
	}
	SIA=
	{
		value=-36
		level=2
	}
	SIL=
	{
		value=100
		level=2
	}
	SIN=
	{
		value=-56
		level=2
	}
	SOK=
	{
		value=3
		level=2
	}
	SON=
	{
		value=-56
		level=2
	}
	SST=
	{
		value=-52
		level=2
	}
	SUK=
	{
		value=-11
		level=2
	}
	THU=
	{
		value=100
		level=2
	}
	TIB=
	{
		value=-57
		level=2
	}
	TRA=
	{
		value=-44
		level=2
	}
	UKR=
	{
		value=100
		level=2
	}
	UTA=
	{
		value=184
		level=2
	}
	VIJ=
	{
		value=-8
		level=2
	}
	WUU=
	{
		value=-109
		level=2
	}
	X00=
	{
		value=100
		level=2
	}
	X01=
	{
		value=188
		level=2
	}
	X02=
	{
		value=84
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=43
		level=2
	}

#Leaders
leader = {
	name="Christian Dyrssen"
	date="1799.5.4"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armé af Gotland"
	location=331
	regiment = {
		name="1st Gotland Cavalry"
		type=cavalry
		home=331
	}
	regiment = {
		name="2nd Gotland Cavalry"
		type=cavalry
		home=331
	}
}

navy = {
	name="1st Fleet"
	location=331
	ship = { 
		name="1st Gotland Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Gotland Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Gotland Frigate"
		type=frigate
	}
	ship = { 
		name="4th Gotland Frigate"
		type=frigate
	}
	ship = { 
		name="5th Gotland Frigate"
		type=frigate
	}
	ship = { 
		name="6th Gotland Frigate"
		type=frigate
	}
	ship = { 
		name="7th Gotland Frigate"
		type=frigate
	}
	ship = { 
		name="1st Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Luga Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Luga Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Gotland Frigate"
		type=frigate
	}
}

