#Sphere of Influence

	ADA=
	{
		value=-76
		level=2
	}
	ARG=
	{
		value=-6
		level=2
	}
	ASH=
	{
		value=-11
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-107
		level=2
	}
	BAH=
	{
		value=-7
		level=2
	}
	BAS=
	{
		value=3
		level=2
	}
	BAV=
	{
		value=-13
		level=2
	}
	BCS=
	{
		value=-9
		level=2
	}
	BEN=
	{
		value=-7
		level=2
	}
	BUR=
	{
		value=72
		level=2
	}
	CAM=
	{
		value=-4
		level=2
	}
	CAN=
	{
		value=-6
		level=2
	}
	CAS=
	{
		value=-5
		level=2
	}
	CHA=
	{
		value=-6
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	CLM=
	{
		value=-8
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=-6
		level=2
	}
	DLH=
	{
		value=25
		level=2
	}
	ENL=
	{
		value=-7
		level=2
	}
	ETH=
	{
		value=-7
		level=2
	}
	FIN=
	{
		value=-9
		level=2
	}
	GER=
	{
		value=-8
		level=2
	}
	GOT=
	{
		value=-7
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=-9
		level=2
	}
	HAU=
	{
		value=-9
		level=2
	}
	HDJ=
	{
		value=-6
		level=2
	}
	HUN=
	{
		value=-6
		level=2
	}
	IRQ=
	{
		value=-14
		level=2
	}
	JAP=
	{
		value=2
		level=2
	}
	KAS=
	{
		value=11
		level=2
	}
	KBO=
	{
		value=-8
		level=2
	}
	KHD=
	{
		value=100
		level=2
	}
	KHI=
	{
		value=-13
		level=2
	}
	KHO=
	{
		value=-135
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-10
		level=2
	}
	LNA=
	{
		value=3
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-13
		level=2
	}
	MCH=
	{
		value=-10
		level=2
	}
	MEX=
	{
		value=-10
		level=2
	}
	MKS=
	{
		value=-10
		level=2
	}
	MLB=
	{
		value=-189
		level=2
	}
	MLD=
	{
		value=-6
		level=2
	}
	MLW=
	{
		value=66
		level=2
	}
	MNG=
	{
		value=-18
		level=2
	}
	MTR=
	{
		value=-7
		level=2
	}
	NEN=
	{
		value=-9
		level=2
	}
	NEP=
	{
		value=-8
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=-6
		level=2
	}
	ORI=
	{
		value=2
		level=2
	}
	PAN=
	{
		value=65
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-6
		level=2
	}
	PER=
	{
		value=-8
		level=2
	}
	PEU=
	{
		value=-6
		level=2
	}
	POL=
	{
		value=-27
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-47
		level=2
	}
	RUS=
	{
		value=-9
		level=2
	}
	SCA=
	{
		value=-9
		level=2
	}
	SCO=
	{
		value=-7
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-7
		level=2
	}
	SIN=
	{
		value=-172
		level=2
	}
	SOK=
	{
		value=-8
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=3
		level=2
	}
	THU=
	{
		value=-3
		level=2
	}
	TIB=
	{
		value=41
		level=2
	}
	TRA=
	{
		value=-177
		level=2
	}
	UKR=
	{
		value=-9
		level=2
	}
	UTA=
	{
		value=-16
		level=2
	}
	VIJ=
	{
		value=46
		level=2
	}
	WUU=
	{
		value=-11
		level=2
	}
	X00=
	{
		value=-4
		level=2
	}
	X01=
	{
		value=-6
		level=2
	}
	X02=
	{
		value=-3
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-12
		level=2
	}

#Leaders
leader = {
	name="Dawud Rushi"
	date="1803.12.1"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Zafar Gandhi"
	date="1815.1.3"
	type=land
	personality="disciplined"
	background="bootlicker"
}


#Armies
navy = {
	name="1st Fleet"
	location=1291
	ship = { 
		name="1st Ahmedabad Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Ahmedabad Frigate"
		type=frigate
	}
}

