#Sphere of Influence

	ADA=
	{
		value=-60
		level=2
	}
	ARG=
	{
		value=72
		level=3
	}
	ASH=
	{
		value=15
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=19
		level=2
	}
	BAH=
	{
		value=-114
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-86
		level=2
	}
	BCS=
	{
		value=-14
		level=2
	}
	BEN=
	{
		value=19
		level=2
	}
	BUR=
	{
		value=-19
		level=2
	}
	CAM=
	{
		value=-16
		level=2
	}
	CAN=
	{
		value=11
		level=2
	}
	CAS=
	{
		value=3
		level=2
	}
	CHA=
	{
		value=-10
		level=2
	}
	CHG=
	{
		value=-14
		level=2
	}
	CLM=
	{
		value=7
		level=2
	}
	DAI=
	{
		value=-15
		level=2
	}
	DEN=
	{
		value=-89
		level=2
	}
	DLH=
	{
		value=-14
		level=2
	}
	ENL=
	{
		value=-84
		level=2
	}
	ETH=
	{
		value=5
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=-197
		level=2
	}
	GOT=
	{
		value=6
		level=2
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=11
		level=2
	}
	HDJ=
	{
		value=-8
		level=2
	}
	HUN=
	{
		value=6
		level=2
	}
	IRQ=
	{
		value=35
		level=3
	}
	JAP=
	{
		value=-9
		level=2
	}
	KAS=
	{
		value=-9
		level=2
	}
	KBO=
	{
		value=13
		level=2
	}
	KHD=
	{
		value=-5
		level=2
	}
	KHI=
	{
		value=13
		level=2
	}
	KHO=
	{
		value=-12
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-24
		level=2
	}
	LIV=
	{
		value=5
		level=2
	}
	LNA=
	{
		value=-6
		level=2
	}
	LUA=
	{
		value=-14
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-32
		level=2
	}
	MEX=
	{
		value=-12
		level=2
	}
	MKS=
	{
		value=-18
		level=2
	}
	MLB=
	{
		value=-13
		level=2
	}
	MLD=
	{
		value=-12
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-51
		level=2
	}
	MTR=
	{
		value=-13
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-13
		level=2
	}
	OIR=
	{
		value=-18
		level=2
	}
	OMA=
	{
		value=21
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=-18
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=17
		level=2
	}
	PEU=
	{
		value=14
		level=2
	}
	POL=
	{
		value=-9
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-18
		level=2
	}
	RUS=
	{
		value=4
		level=2
	}
	SCA=
	{
		value=20
		level=2
	}
	SCO=
	{
		value=2
		level=2
	}
	SIA=
	{
		value=-16
		level=2
	}
	SIL=
	{
		value=19
		level=2
	}
	SIN=
	{
		value=-28
		level=2
	}
	SOK=
	{
		value=14
		level=2
	}
	SON=
	{
		value=-8
		level=2
	}
	SST=
	{
		value=-18
		level=2
	}
	SUK=
	{
		value=-6
		level=2
	}
	THU=
	{
		value=-178
		level=2
	}
	TIB=
	{
		value=-16
		level=2
	}
	TRA=
	{
		value=-8
		level=2
	}
	UKR=
	{
		value=15
		level=2
	}
	UTA=
	{
		value=4
		level=2
	}
	VIJ=
	{
		value=-10
		level=2
	}
	WUU=
	{
		value=-32
		level=2
	}
	X00=
	{
		value=7
		level=2
	}
	X01=
	{
		value=21
		level=2
	}
	X02=
	{
		value=16
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=10
		level=2
	}

#Leaders
leader = {
	name="Emmanuel de Maurepas"
	date="1810.8.2"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="1st Army"
	location=2213
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="2nd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="3rd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="2nd Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
}

navy = {
	name="2nd Fleet"
	location=2213
	ship = { 
		name="1st Port Au Prince Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Havana Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Port Au Prince Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Havana Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Havana Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Port Au Prince Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Port Au Prince Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Port Au Prince Frigate"
		type=frigate
	}
	ship = { 
		name="4th Port Au Prince Frigate"
		type=frigate
	}
	ship = { 
		name="1st Camaguey Frigate"
		type=frigate
	}
	ship = { 
		name="5th Port Au Prince Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Camaguey Frigate"
		type=frigate
	}
	ship = { 
		name="6th Port Au Prince Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
}

