#Sphere of Influence

	ADA=
	{
		value=-78
		level=2
	}
	ARG=
	{
		value=14
		level=2
	}
	ASH=
	{
		value=100
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=20
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-2
		level=2
	}
	BAV=
	{
		value=-89
		level=2
	}
	BCS=
	{
		value=-12
		level=2
	}
	BEN=
	{
		value=100
		level=2
	}
	BUR=
	{
		value=-9
		level=2
	}
	CAM=
	{
		value=-17
		level=2
	}
	CAN=
	{
		value=15
		level=2
	}
	CAS=
	{
		value=17
		level=2
	}
	CHA=
	{
		value=-7
		level=2
	}
	CHG=
	{
		value=-12
		level=2
	}
	CLM=
	{
		value=12
		level=2
	}
	DAI=
	{
		value=-12
		level=2
	}
	DEN=
	{
		value=-77
		level=2
	}
	DLH=
	{
		value=-18
		level=2
	}
	ENL=
	{
		value=-83
		level=2
	}
	ETH=
	{
		value=17
		level=2
	}
	FIN=
	{
		value=9
		level=2
	}
	GER=
	{
		value=13
		level=2
	}
	GOT=
	{
		value=166
		level=2
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=11
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=16
		level=2
	}
	HUN=
	{
		value=12
		level=2
	}
	IRQ=
	{
		value=5
		level=2
	}
	JAP=
	{
		value=-8
		level=2
	}
	KAS=
	{
		value=-17
		level=2
	}
	KBO=
	{
		value=51
		level=2
	}
	KHD=
	{
		value=-5
		level=2
	}
	KHI=
	{
		value=8
		level=2
	}
	KHO=
	{
		value=-12
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-18
		level=2
	}
	LIV=
	{
		value=187
		level=2
	}
	LNA=
	{
		value=-4
		level=2
	}
	LUA=
	{
		value=-11
		level=2
	}
	MAL=
	{
		value=-46
		level=2
	}
	MCH=
	{
		value=-29
		level=2
	}
	MEX=
	{
		value=10
		level=2
	}
	MKS=
	{
		value=-17
		level=2
	}
	MLB=
	{
		value=-10
		level=2
	}
	MLD=
	{
		value=-11
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-43
		level=2
	}
	MTR=
	{
		value=-10
		level=2
	}
	NEN=
	{
		value=10
		level=2
	}
	NEP=
	{
		value=-11
		level=2
	}
	OIR=
	{
		value=-18
		level=2
	}
	OMA=
	{
		value=194
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=-16
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-6
		level=2
	}
	PER=
	{
		value=13
		level=2
	}
	PEU=
	{
		value=10
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-17
		level=2
	}
	RUS=
	{
		value=8
		level=2
	}
	SCA=
	{
		value=15
		level=2
	}
	SCO=
	{
		value=12
		level=2
	}
	SIA=
	{
		value=-13
		level=2
	}
	SIL=
	{
		value=14
		level=2
	}
	SIN=
	{
		value=-28
		level=2
	}
	SOK=
	{
		value=27
		level=2
	}
	SON=
	{
		value=69
		level=3
	}
	SST=
	{
		value=-19
		level=2
	}
	SUK=
	{
		value=-4
		level=2
	}
	THU=
	{
		value=10
		level=2
	}
	TIB=
	{
		value=-16
		level=2
	}
	TRA=
	{
		value=-15
		level=2
	}
	UKR=
	{
		value=11
		level=2
	}
	UTA=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=-10
		level=2
	}
	WUU=
	{
		value=-30
		level=2
	}
	X00=
	{
		value=9
		level=2
	}
	X01=
	{
		value=197
		level=2
	}
	X02=
	{
		value=12
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=10
		level=2
	}

#Leaders

#Armies
