#Sphere of Influence

	ADA=
	{
		value=-177
		level=2
	}
	ARG=
	{
		value=84
		level=2
	}
	ASH=
	{
		value=54
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-1
		level=2
	}
	BAV=
	{
		value=-192
		level=2
	}
	BCS=
	{
		value=-69
		level=2
	}
	BEN=
	{
		value=28
		level=2
	}
	BUR=
	{
		value=-89
		level=2
	}
	CAM=
	{
		value=-114
		level=2
	}
	CAN=
	{
		value=142
		level=2
	}
	CAS=
	{
		value=98
		level=2
	}
	CHA=
	{
		value=-76
		level=2
	}
	CHG=
	{
		value=-45
		level=2
	}
	CLM=
	{
		value=23
		level=2
	}
	DAI=
	{
		value=-88
		level=2
	}
	DEN=
	{
		value=-142
		level=2
	}
	DLH=
	{
		value=-179
		level=2
	}
	ENL=
	{
		value=-151
		level=2
	}
	ETH=
	{
		value=29
		level=2
	}
	FIN=
	{
		value=100
		level=2
	}
	GER=
	{
		value=-193
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=-8
		level=2
	}
	HAU=
	{
		value=16
		level=2
	}
	HDJ=
	{
		value=-7
		level=2
	}
	HUN=
	{
		value=-10
		level=2
	}
	IRQ=
	{
		value=94
		level=2
	}
	JAP=
	{
		value=-42
		level=2
	}
	KAS=
	{
		value=-107
		level=2
	}
	KBO=
	{
		value=17
		level=2
	}
	KHD=
	{
		value=-1
		level=2
	}
	KHI=
	{
		value=60
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-197
		level=2
	}
	LIV=
	{
		value=92
		level=2
	}
	LNA=
	{
		value=-17
		level=2
	}
	LUA=
	{
		value=-9
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-120
		level=2
	}
	MEX=
	{
		value=26
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-86
		level=2
	}
	MLD=
	{
		value=-140
		level=2
	}
	MLW=
	{
		value=-9
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-97
		level=2
	}
	NEN=
	{
		value=15
		level=2
	}
	NEP=
	{
		value=-51
		level=2
	}
	OIR=
	{
		value=-87
		level=2
	}
	OMA=
	{
		value=34
		level=2
	}
	ORI=
	{
		value=-3
		level=2
	}
	PAN=
	{
		value=-57
		level=2
	}
	PAT=
	{
		value=-4
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=-161
		level=2
	}
	PEU=
	{
		value=100
		level=2
	}
	POL=
	{
		value=-3
		level=2
	}
	POM=
	{
		value=93
		level=2
	}
	RAJ=
	{
		value=-174
		level=2
	}
	RUS=
	{
		value=100
		level=2
	}
	SCA=
	{
		value=-56
		level=2
	}
	SCO=
	{
		value=-109
		level=2
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=24
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=17
		level=2
	}
	SON=
	{
		value=1
		level=2
	}
	SST=
	{
		value=-121
		level=2
	}
	SUK=
	{
		value=-5
		level=2
	}
	THU=
	{
		value=96
		level=2
	}
	TIB=
	{
		value=-163
		level=2
	}
	TRA=
	{
		value=-167
		level=2
	}
	UKR=
	{
		value=115
		level=2
	}
	UTA=
	{
		value=135
		level=2
	}
	VIJ=
	{
		value=-6
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=41
		level=2
	}
	X01=
	{
		value=32
		level=2
	}
	X02=
	{
		value=28
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=1
		level=2
	}
	X06=
	{
		value=4
		level=2
	}
	ZIM=
	{
		value=47
		level=2
	}

#Leaders
leader = {
	name="Djafar Hammoud"
	date="1810.12.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1156
	regiment = {
		name="1st Abha Infantry"
		type=infantry
		home=1155
	}
	regiment = {
		name="1st Taizz Infantry"
		type=infantry
		home=1180
	}
	regiment = {
		name="1st Amman Infantry"
		type=infantry
		home=908
	}
	regiment = {
		name="1st Medina Infantry"
		type=infantry
		home=1153
	}
	regiment = {
		name="1st Tabuk Infantry"
		type=infantry
		home=1154
	}
	regiment = {
		name="1st Bayda Infantry"
		type=infantry
		home=1176
	}
	regiment = {
		name="1st Jerash Cavalry"
		type=cavalry
		home=909
	}
	regiment = {
		name="1st Ruwayshid Cavalry"
		type=cavalry
		home=910
	}
	regiment = {
		name="1st Medina Cavalry"
		type=cavalry
		home=1153
	}
	regiment = {
		name="1st Maan Cavalry"
		type=cavalry
		home=911
	}
	regiment = {
		name="1st Sana Cavalry"
		type=cavalry
		home=1178
	}
	regiment = {
		name="1st Riyadh Artillery"
		type=artillery
		home=1157
	}
	regiment = {
		name="1st Hodeida Infantry"
		type=infantry
		home=1179
	}
	regiment = {
		name="1st Tabuk Cavalry"
		type=cavalry
		home=1154
	}
	regiment = {
		name="1st Mecca Artillery"
		type=artillery
		home=1151
	}
}

navy = {
	name="1st Fleet"
	location=2903
	ship = { 
		name="10th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="11th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="1st Alicante Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2794
	ship = { 
		name="2nd Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="7th Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="8th Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Bulon Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Hodeida Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bourbon Frigate"
		type=frigate
	}
	ship = { 
		name="1st Cebu Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Bourbon Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Cebu Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Bourbon Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Kendari Frigate"
		type=frigate
	}
	ship = { 
		name="4th Bourbon Frigate"
		type=frigate
	}
	ship = { 
		name="12th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="13th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="14th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Kendari Frigate"
		type=frigate
	}
	ship = { 
		name="15th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="16th Tabuk Frigate"
		type=frigate
	}
	ship = { 
		name="15th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="18th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="19th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="20th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Tabuk Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Bourbon Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1154
	ship = { 
		name="21st Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="22nd Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="23rd Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="24th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="25th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="26th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="27th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="28th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="29th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="30th Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="31st Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="32nd Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="33rd Tabuk Clipper Transport"
		type=clipper_transport
	}
}

