#Sphere of Influence

	ADA=
	{
		value=5
		level=2
	}
	ARG=
	{
		value=20
		level=2
	}
	ASH=
	{
		value=16
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=115
		level=4
	}
	BAH=
	{
		value=-105
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-199
		level=2
	}
	BCS=
	{
		value=-63
		level=2
	}
	BEN=
	{
		value=20
		level=2
	}
	BUR=
	{
		value=-77
		level=2
	}
	CAM=
	{
		value=-110
		level=2
	}
	CAN=
	{
		value=189
		level=2
	}
	CAS=
	{
		value=95
		level=2
	}
	CHA=
	{
		value=-43
		level=2
	}
	CHG=
	{
		value=-42
		level=2
	}
	CLM=
	{
		value=24
		level=2
	}
	DAI=
	{
		value=-75
		level=2
	}
	DEN=
	{
		value=-145
		level=2
	}
	DLH=
	{
		value=-123
		level=2
	}
	ENL=
	{
		value=49
		level=3
	}
	ETH=
	{
		value=78
		level=2
	}
	FIN=
	{
		value=72
		level=2
	}
	GER=
	{
		value=-63
		level=2
	}
	GOT=
	{
		value=133
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=6
		level=2
	}
	HAU=
	{
		value=12
		level=2
	}
	HDJ=
	{
		value=-10
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IRQ=
	{
		value=6
		level=2
	}
	JAP=
	{
		value=-56
		level=2
	}
	KAS=
	{
		value=-107
		level=2
	}
	KBO=
	{
		value=14
		level=2
	}
	KHD=
	{
		value=-4
		level=2
	}
	KHI=
	{
		value=97
		level=2
	}
	KHO=
	{
		value=-153
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-131
		level=2
	}
	LIV=
	{
		value=11
		level=2
	}
	LNA=
	{
		value=-13
		level=2
	}
	LUA=
	{
		value=-15
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-129
		level=2
	}
	MEX=
	{
		value=112
		level=2
	}
	MKS=
	{
		value=-179
		level=2
	}
	MLB=
	{
		value=-45
		level=2
	}
	MLD=
	{
		value=-96
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-199
		level=2
	}
	MTR=
	{
		value=-58
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-36
		level=2
	}
	OIR=
	{
		value=-58
		level=2
	}
	OMA=
	{
		value=-13
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=-56
		level=2
	}
	PAT=
	{
		value=-4
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=1
		level=2
	}
	PEU=
	{
		value=53
		level=2
	}
	POL=
	{
		value=-194
		level=2
	}
	POM=
	{
		value=-52
		level=2
	}
	RAJ=
	{
		value=-102
		level=2
	}
	RUS=
	{
		value=69
		level=2
	}
	SCA=
	{
		value=-119
		level=2
	}
	SCO=
	{
		value=41
		level=2
	}
	SIA=
	{
		value=-28
		level=2
	}
	SIL=
	{
		value=-105
		level=3
	}
	SIN=
	{
		value=-123
		level=2
	}
	SOK=
	{
		value=15
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-93
		level=2
	}
	SUK=
	{
		value=-9
		level=2
	}
	THU=
	{
		value=84
		level=3
	}
	TIB=
	{
		value=-121
		level=2
	}
	TRA=
	{
		value=-104
		level=2
	}
	UKR=
	{
		value=-8
		level=2
	}
	UTA=
	{
		value=91
		level=2
	}
	VIJ=
	{
		value=-7
		level=2
	}
	WUU=
	{
		value=-161
		level=2
	}
	X00=
	{
		value=12
		level=2
	}
	X01=
	{
		value=200
		level=2
	}
	X02=
	{
		value=150
		level=3
	}
	X03=
	{
		value=27
		level=2
	}
	X04=
	{
		value=1
		level=3
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-45
		level=3
	}
	ZIM=
	{
		value=-49
		level=2
	}

#Leaders
leader = {
	name="Simon de Kovats"
	date="1815.1.22"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Lájos Károlyi"
	date="1820.8.18"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=635
	regiment = {
		name="1st Targu Mures Infantry"
		type=infantry
		home=2533
	}
	regiment = {
		name="1st Bratislava Infantry"
		type=infantry
		home=633
	}
	regiment = {
		name="2nd Bratislava Infantry"
		type=infantry
		home=633
	}
	regiment = {
		name="1st Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Nitra Infantry"
		type=infantry
		home=635
	}
	regiment = {
		name="1st Trencin Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="2nd Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Bratislava Cavalry"
		type=cavalry
		home=633
	}
	regiment = {
		name="2nd Bratislava Cavalry"
		type=cavalry
		home=633
	}
	regiment = {
		name="1st Olomouc Cavalry"
		type=cavalry
		home=632
	}
	regiment = {
		name="3rd Bratislava Infantry"
		type=infantry
		home=633
	}
	regiment = {
		name="3rd Bratislava Cavalry"
		type=cavalry
		home=633
	}
	regiment = {
		name="1st Krems Artillery"
		type=artillery
		home=621
	}
}

