#Sphere of Influence

	ADA=
	{
		value=-177
		level=2
	}
	ARG=
	{
		value=95
		level=3
	}
	ASH=
	{
		value=12
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=95
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-4
		level=2
	}
	BAV=
	{
		value=-96
		level=2
	}
	BCS=
	{
		value=-53
		military_access=yes
		level=2
	}
	BEN=
	{
		value=16
		level=2
	}
	BUR=
	{
		value=-64
		level=2
	}
	CAM=
	{
		value=-72
		level=2
	}
	CAN=
	{
		value=136
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-56
		level=2
	}
	CHG=
	{
		value=-43
		level=2
	}
	CLM=
	{
		value=54
		level=3
	}
	DAI=
	{
		value=-54
		level=2
	}
	DEN=
	{
		value=-130
		level=2
	}
	DLH=
	{
		value=-97
		level=2
	}
	ENL=
	{
		value=-176
		level=2
	}
	ETH=
	{
		value=47
		level=2
	}
	FIN=
	{
		value=97
		level=2
	}
	GER=
	{
		value=-149
		level=2
	}
	GOT=
	{
		value=98
		level=2
	}
	GUJ=
	{
		value=-14
		level=2
	}
	HAI=
	{
		value=35
		level=3
	}
	HAU=
	{
		value=5
		level=2
	}
	HDJ=
	{
		value=94
		level=2
	}
	HUN=
	{
		value=6
		level=2
	}
	IRQ=
	{
		value=-24
		level=2
	}
	JAP=
	{
		value=-11
		level=2
	}
	KAS=
	{
		value=-47
		level=2
	}
	KBO=
	{
		value=5
		level=2
	}
	KHD=
	{
		value=-11
		level=2
	}
	KHI=
	{
		value=121
		level=2
	}
	KHO=
	{
		value=-163
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-186
		level=2
	}
	LIV=
	{
		value=95
		level=2
	}
	LNA=
	{
		value=-23
		level=2
	}
	LUA=
	{
		value=-19
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-185
		level=2
	}
	MEX=
	{
		value=97
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-30
		level=2
	}
	MLD=
	{
		value=-78
		level=2
	}
	MLW=
	{
		value=-10
		level=2
	}
	MNG=
	{
		value=-160
		level=2
	}
	MTR=
	{
		value=-67
		level=2
	}
	NEN=
	{
		value=3
		level=2
	}
	NEP=
	{
		value=-72
		level=2
	}
	OIR=
	{
		value=-95
		level=2
	}
	OMA=
	{
		value=51
		level=2
	}
	ORI=
	{
		value=-3
		level=2
	}
	PAN=
	{
		value=-43
		level=2
	}
	PAT=
	{
		value=-10
		level=2
	}
	PEG=
	{
		value=-10
		level=2
	}
	PER=
	{
		value=-197
		level=2
	}
	PEU=
	{
		value=129
		level=2
	}
	POL=
	{
		value=-9
		level=2
	}
	POM=
	{
		value=100
		level=2
	}
	RAJ=
	{
		value=-80
		level=2
	}
	RUS=
	{
		value=29
		level=2
	}
	SCA=
	{
		value=-55
		level=2
	}
	SCO=
	{
		value=-91
		level=2
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=39
		level=2
	}
	SIN=
	{
		value=-152
		level=2
	}
	SOK=
	{
		value=5
		level=2
	}
	SON=
	{
		value=1
		level=2
	}
	SST=
	{
		value=-87
		level=2
	}
	SUK=
	{
		value=-11
		level=2
	}
	THU=
	{
		value=97
		level=2
	}
	TIB=
	{
		value=-115
		level=2
	}
	TRA=
	{
		value=-117
		level=2
	}
	UKR=
	{
		value=132
		level=2
	}
	UTA=
	{
		value=85
		level=2
	}
	VIJ=
	{
		value=-15
		level=2
	}
	WUU=
	{
		value=-172
		level=2
	}
	X00=
	{
		value=60
		level=2
	}
	X01=
	{
		value=55
		level=2
	}
	X02=
	{
		value=77
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=2
		level=2
	}
	ZIM=
	{
		value=62
		level=2
	}

#Leaders
leader = {
	name="'Abbas Resid"
	date="1796.5.2"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=927
	regiment = {
		name="1st Baghdad Infantry"
		type=infantry
		home=926
	}
	regiment = {
		name="1st Nasiriyya Infantry"
		type=infantry
		home=933
	}
	regiment = {
		name="1st Mosul Infantry"
		type=infantry
		home=923
	}
	regiment = {
		name="1st Kut Cavalry"
		type=cavalry
		home=930
	}
	regiment = {
		name="1st Baghdad Cavalry"
		type=cavalry
		home=926
	}
	regiment = {
		name="7th Baghdad Infantry"
		type=infantry
		home=926
	}
}

army = {
	name="3rd Army"
	location=1924
	regiment = {
		name="2nd Baghdad Infantry"
		type=infantry
		home=926
	}
	regiment = {
		name="3rd Baghdad Infantry"
		type=infantry
		home=926
	}
	regiment = {
		name="2nd Baghdad Cavalry"
		type=cavalry
		home=926
	}
	regiment = {
		name="2nd Kut Cavalry"
		type=cavalry
		home=930
	}
	regiment = {
		name="1st Nasiriyya Artillery"
		type=artillery
		home=933
	}
}

army = {
	name="2nd Army"
	location=1084
	regiment = {
		name="4th Baghdad Infantry"
		type=infantry
		home=926
	}
	regiment = {
		name="5th Baghdad Infantry"
		type=infantry
		home=926
	}
	regiment = {
		name="1st Basra Infantry"
		type=infantry
		home=932
	}
	regiment = {
		name="1st Karbala Infantry"
		type=infantry
		home=929
	}
	regiment = {
		name="6th Baghdad Infantry"
		type=infantry
		home=926
	}
	regiment = {
		name="2nd Nasiriyya Infantry"
		type=infantry
		home=933
	}
	regiment = {
		name="3rd Baghdad Cavalry"
		type=cavalry
		home=926
	}
	regiment = {
		name="1st Nasiriyya Cavalry"
		type=cavalry
		home=933
	}
	regiment = {
		name="4th Baghdad Cavalry"
		type=cavalry
		home=926
	}
	regiment = {
		name="2nd Nasiriyya Cavalry"
		type=cavalry
		home=933
	}
	regiment = {
		name="3rd Nasiriyya Infantry"
		type=infantry
		home=933
	}
	regiment = {
		name="5th Baghdad Cavalry"
		type=cavalry
		home=926
	}
}

navy = {
	name="2nd Fleet"
	location=935
	ship = { 
		name="1st Basra Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Kuwait Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Kuwait Frigate"
		type=frigate
	}
	ship = { 
		name="1st Basra Frigate"
		type=frigate
	}
	ship = { 
		name="1st Sur Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Basra Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Basra Frigate"
		type=frigate
	}
	ship = { 
		name="1st Muscat Frigate"
		type=frigate
	}
	ship = { 
		name="4th Basra Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Kuwait Frigate"
		type=frigate
	}
	ship = { 
		name="5th Basra Frigate"
		type=frigate
	}
	ship = { 
		name="1st Basra Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Basra Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Basra Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Kuwait Frigate"
		type=frigate
	}
	ship = { 
		name="1st Iraqi Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2882
	ship = { 
		name="2nd Kuwait Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Kuwait Frigate"
		type=frigate
	}
	ship = { 
		name="1st Colombo Man'o'war"
		type=manowar
	}
}

