#Sphere of Influence

	ADA=
	{
		value=-153
		level=2
	}
	ARG=
	{
		value=-11
		level=2
	}
	ASH=
	{
		value=-12
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-4
		level=2
	}
	BAH=
	{
		value=-48
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-181
		level=2
	}
	BCS=
	{
		value=-44
		level=2
	}
	BEN=
	{
		value=-7
		level=2
	}
	BUR=
	{
		value=-5
		level=2
	}
	CAM=
	{
		value=-125
		level=2
	}
	CAN=
	{
		value=-33
		level=2
	}
	CAS=
	{
		value=-4
		level=2
	}
	CHA=
	{
		value=-68
		level=2
	}
	CHG=
	{
		value=-46
		level=2
	}
	CLM=
	{
		value=-17
		level=2
	}
	DAI=
	{
		value=-13
		level=2
	}
	DEN=
	{
		value=-17
		level=2
	}
	DLH=
	{
		value=-84
		level=2
	}
	ENL=
	{
		value=-24
		level=2
	}
	ETH=
	{
		value=-60
		level=2
	}
	FIN=
	{
		value=-24
		level=2
	}
	GER=
	{
		value=-74
		level=2
	}
	GOT=
	{
		value=-49
		level=2
	}
	GUJ=
	{
		value=2
		level=2
	}
	HAI=
	{
		value=-9
		level=2
	}
	HAU=
	{
		value=-8
		level=2
	}
	HDJ=
	{
		value=-42
		level=2
	}
	HUN=
	{
		value=-56
		level=2
	}
	IRQ=
	{
		value=-11
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=-160
		level=2
	}
	KBO=
	{
		value=-12
		level=2
	}
	KHD=
	{
		value=1
		level=2
	}
	KHI=
	{
		value=-31
		level=2
	}
	KHO=
	{
		value=-55
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LIV=
	{
		value=-46
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-50
		level=2
	}
	MCH=
	{
		value=112
		level=3
	}
	MEX=
	{
		value=-40
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=4
		level=2
	}
	MLD=
	{
		value=-29
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-194
		level=2
	}
	MTR=
	{
		value=-84
		level=2
	}
	NEN=
	{
		value=-11
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=7
		level=2
	}
	OMA=
	{
		value=-31
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-44
		level=2
	}
	PAT=
	{
		value=-47
		level=2
	}
	PEG=
	{
		value=-12
		level=2
	}
	PER=
	{
		value=-38
		level=2
	}
	PEU=
	{
		value=-35
		level=2
	}
	POL=
	{
		value=-97
		level=2
	}
	POM=
	{
		value=-1
		level=2
	}
	RAJ=
	{
		value=-45
		level=2
	}
	RUS=
	{
		value=-185
		level=2
	}
	SCA=
	{
		value=-31
		level=2
	}
	SCO=
	{
		value=-24
		level=2
	}
	SIA=
	{
		value=-24
		level=2
	}
	SIL=
	{
		value=-9
		level=2
	}
	SIN=
	{
		value=-74
		level=2
	}
	SOK=
	{
		value=-35
		level=2
	}
	SON=
	{
		value=-127
		level=2
	}
	SST=
	{
		value=-2
		level=2
	}
	SUK=
	{
		value=-1
		level=2
	}
	THU=
	{
		value=-11
		level=2
	}
	TIB=
	{
		value=-24
		level=2
	}
	TRA=
	{
		value=11
		level=2
	}
	UKR=
	{
		value=-39
		level=2
	}
	UTA=
	{
		value=-54
		level=2
	}
	VIJ=
	{
		value=2
		level=2
	}
	WUU=
	{
		value=98
		level=2
	}
	X00=
	{
		value=-23
		level=2
	}
	X01=
	{
		value=-9
		level=2
	}
	X02=
	{
		value=-22
		level=2
	}
	X03=
	{
		value=-4
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-10
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-130
		level=2
	}

#Leaders
leader = {
	name="Nagayasu Masahira"
	date="1798.3.5"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Fusasaki Fuyuhira"
	date="1799.9.7"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yoshimochi Fuyuie"
	date="1799.9.10"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Sukemasa Masamichi"
	date="1811.4.9"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Yoshimochi Katsuaki"
	date="1811.4.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yoshitomo Fuyumichi"
	date="1811.4.11"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Kugyo Hisasuke"
	date="1811.4.14"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Fusasaki Mitsuhira"
	date="1811.4.16"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ronin Masamaro"
	date="1811.4.23"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Tameie Sukehiro"
	date="1811.4.28"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1643
	regiment = {
		name="1st Kyoto Infantry"
		type=infantry
		home=1657
	}
	regiment = {
		name="2nd Kyoto Infantry"
		type=infantry
		home=1657
	}
}

navy = {
	name="1st Fleet"
	location=1643
	ship = { 
		name="1st Ishikara Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Ishikara Frigate"
		type=frigate
	}
	ship = { 
		name="1st Ishikara Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Hakodate Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1651
	regiment = {
		name="1st Yokohama Infantry"
		type=infantry
		home=1651
	}
}

navy = {
	name="2nd Fleet"
	location=1651
	ship = { 
		name="1st Yokohama Frigate"
		type=frigate
	}
	ship = { 
		name="1st Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Yokohama Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Yokohama Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1664
	regiment = {
		name="1st Okayama Infantry"
		type=infantry
		home=1639
	}
	regiment = {
		name="2nd Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="1st Kumamoto Cavalry"
		type=cavalry
		home=1664
	}
}

army = {
	name="1st Army"
	location=1658
	regiment = {
		name="1st Nagoya Infantry"
		type=infantry
		home=1675
	}
	regiment = {
		name="2nd Nagoya Infantry"
		type=infantry
		home=1675
	}
	regiment = {
		name="1st Nara Cavalry"
		type=cavalry
		home=1658
	}
}

army = {
	name="6th Army"
	location=1655
	regiment = {
		name="1st Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="2nd Okayama Infantry"
		type=infantry
		home=1639
	}
	regiment = {
		name="1st Nagasaki Artillery"
		type=artillery
		home=1661
	}
}

army = {
	name="2nd Army"
	location=1645
	regiment = {
		name="1st Hiroshima Infantry"
		type=infantry
		home=1638
	}
	regiment = {
		name="1st Fukui Cavalry"
		type=cavalry
		home=1647
	}
}

navy = {
	name="2nd Fleet"
	location=1664
	ship = { 
		name="1st Fukui Frigate"
		type=frigate
	}
	ship = { 
		name="1st Niigata Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kagoshima Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="1st Okayama Frigate"
		type=frigate
	}
	ship = { 
		name="1st Yamaguchi Frigate"
		type=frigate
	}
	ship = { 
		name="1st Osaka Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="4th Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Niigata Frigate"
		type=frigate
	}
	ship = { 
		name="5th Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="1st Edo Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Niigata Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Yamaguchi Frigate"
		type=frigate
	}
	ship = { 
		name="6th Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="7th Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Yamaguchi Frigate"
		type=frigate
	}
	ship = { 
		name="4th Yamaguchi Frigate"
		type=frigate
	}
	ship = { 
		name="8th Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="1st Matsue Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Edo Frigate"
		type=frigate
	}
	ship = { 
		name="9th Kumamoto Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Japanese Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Edo Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Edo Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Chonchon Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Yamaguchi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Vinhlong Frigate"
		type=frigate
	}
	ship = { 
		name="4th Niigata Frigate"
		type=frigate
	}
}

