#Sphere of Influence

	ADA=
	{
		value=-111
		level=2
	}
	ARG=
	{
		value=-6
		level=2
	}
	ASH=
	{
		value=-14
		level=2
	}
	ASS=
	{
		value=100
		level=2
	}
	AUS=
	{
		value=-53
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-125
		level=2
	}
	BAV=
	{
		value=-176
		level=2
	}
	BCS=
	{
		value=-61
		level=2
	}
	BEN=
	{
		value=-9
		level=2
	}
	BUR=
	{
		value=170
		level=2
	}
	CAM=
	{
		value=-63
		level=2
	}
	CAN=
	{
		value=-63
		level=2
	}
	CAS=
	{
		value=-10
		level=2
	}
	CHA=
	{
		value=-65
		level=2
	}
	CHG=
	{
		value=-68
		level=2
	}
	CLM=
	{
		value=-15
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=-164
		level=2
	}
	DLH=
	{
		value=-92
		level=2
	}
	ENL=
	{
		value=-25
		level=2
	}
	ETH=
	{
		value=-94
		level=2
	}
	FIN=
	{
		value=-42
		level=2
	}
	GER=
	{
		value=-140
		level=2
	}
	GOT=
	{
		value=-53
		level=2
	}
	GUJ=
	{
		value=11
		level=2
	}
	HAI=
	{
		value=-9
		level=2
	}
	HAU=
	{
		value=-17
		level=2
	}
	HDJ=
	{
		value=-107
		level=2
	}
	HUN=
	{
		value=-107
		level=2
	}
	IRQ=
	{
		value=-47
		level=2
	}
	JAP=
	{
		value=-160
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=-15
		level=2
	}
	KHD=
	{
		value=2
		level=2
	}
	KHI=
	{
		value=-83
		level=2
	}
	KHO=
	{
		value=52
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-30
		level=2
	}
	LIV=
	{
		value=-70
		level=2
	}
	LNA=
	{
		value=22
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-91
		level=2
	}
	MCH=
	{
		value=-190
		level=2
	}
	MEX=
	{
		value=-39
		level=2
	}
	MKS=
	{
		value=-176
		level=2
	}
	MLB=
	{
		value=-95
		level=2
	}
	MLD=
	{
		value=-85
		level=2
	}
	MLW=
	{
		value=42
		level=2
	}
	MNG=
	{
		value=63
		level=2
	}
	MTR=
	{
		value=-65
		level=2
	}
	NEN=
	{
		value=-13
		level=2
	}
	NEP=
	{
		value=123
		level=2
	}
	OIR=
	{
		value=-39
		level=2
	}
	OMA=
	{
		value=-87
		level=2
	}
	ORI=
	{
		value=53
		level=2
	}
	PAN=
	{
		value=93
		level=2
	}
	PAT=
	{
		value=-36
		level=2
	}
	PEG=
	{
		value=-19
		level=2
	}
	PER=
	{
		value=-88
		level=2
	}
	PEU=
	{
		value=-67
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-189
		level=2
	}
	RUS=
	{
		value=-119
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=-117
		level=2
	}
	SIL=
	{
		value=-29
		level=2
	}
	SIN=
	{
		value=-44
		level=2
	}
	SOK=
	{
		value=-13
		level=2
	}
	SON=
	{
		value=-31
		level=2
	}
	SST=
	{
		value=144
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=-31
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TRA=
	{
		value=94
		level=2
	}
	UKR=
	{
		value=-45
		level=2
	}
	UTA=
	{
		value=-66
		level=2
	}
	VIJ=
	{
		value=10
		level=2
	}
	WUU=
	{
		value=-15
		level=2
	}
	X00=
	{
		value=-31
		level=2
	}
	X01=
	{
		value=-17
		level=2
	}
	X02=
	{
		value=-23
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-21
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-38
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1224
	regiment = {
		name="1st Srinagar Infantry"
		type=infantry
		home=1224
	}
}

