#Sphere of Influence

	ADA=
	{
		value=-30
		level=2
	}
	ARG=
	{
		value=-3
		level=2
	}
	ASH=
	{
		value=-8
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=-102
		level=2
	}
	BAS=
	{
		value=51
		level=2
	}
	BAV=
	{
		value=-112
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=-2
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=-2
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=53
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=-5
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=93
		level=2
	}
	ENL=
	{
		value=-106
		level=2
	}
	ETH=
	{
		value=-5
		level=2
	}
	FIN=
	{
		value=-6
		level=2
	}
	GER=
	{
		value=-3
		level=2
	}
	GOT=
	{
		value=-7
		level=2
	}
	GUJ=
	{
		value=100
		level=2
	}
	HAI=
	{
		value=-5
		level=2
	}
	HAU=
	{
		value=-5
		level=2
	}
	HDJ=
	{
		value=-1
		level=2
	}
	HUN=
	{
		value=-4
		level=2
	}
	IRQ=
	{
		value=-11
		level=2
	}
	JAP=
	{
		value=1
		level=2
	}
	KAS=
	{
		value=2
		level=2
	}
	KBO=
	{
		value=-3
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-7
		level=2
	}
	KHO=
	{
		value=56
		level=2
	}
	KOR=
	{
		value=-2
		level=2
	}
	KTH=
	{
		value=-194
		level=2
	}
	LIV=
	{
		value=-16
		level=2
	}
	LNA=
	{
		value=1
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-3
		level=2
	}
	MCH=
	{
		value=-2
		level=2
	}
	MEX=
	{
		value=-4
		level=2
	}
	MKS=
	{
		value=-1
		level=2
	}
	MLB=
	{
		value=-16
		level=2
	}
	MLD=
	{
		value=22
		level=2
	}
	MLW=
	{
		value=41
		level=2
	}
	MNG=
	{
		value=-22
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	NEN=
	{
		value=-8
		level=2
	}
	NEP=
	{
		value=44
		level=2
	}
	OIR=
	{
		value=-1
		level=2
	}
	OMA=
	{
		value=-66
		level=2
	}
	ORI=
	{
		value=2
		level=2
	}
	PAN=
	{
		value=86
		level=2
	}
	PAT=
	{
		value=-2
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-3
		level=2
	}
	PEU=
	{
		value=-9
		level=2
	}
	POL=
	{
		value=-22
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=132
		level=2
	}
	RUS=
	{
		value=-8
		level=2
	}
	SCA=
	{
		value=-5
		level=2
	}
	SCO=
	{
		value=-5
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-2
		level=2
	}
	SIN=
	{
		value=84
		level=2
	}
	SOK=
	{
		value=-6
		level=2
	}
	SON=
	{
		value=-2
		level=2
	}
	SST=
	{
		value=-1
		level=2
	}
	SUK=
	{
		value=1
		level=2
	}
	THU=
	{
		value=-3
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TRA=
	{
		value=-135
		level=2
	}
	UKR=
	{
		value=-3
		level=2
	}
	UTA=
	{
		value=-11
		level=2
	}
	VIJ=
	{
		value=82
		level=2
	}
	WUU=
	{
		value=-15
		level=2
	}
	X00=
	{
		value=-4
		level=2
	}
	X01=
	{
		value=-6
		level=2
	}
	X02=
	{
		value=-2
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-9
		level=2
	}

#Leaders
leader = {
	name="Da'ud Khan Buchar"
	date="1815.9.2"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="2nd Army"
	location=1272
	regiment = {
		name="1st Bhopal Cavalry"
		type=cavalry
		home=1272
	}
}

