#Sphere of Influence

	ADA=
	{
		value=8
		level=2
	}
	ARG=
	{
		value=14
		level=2
	}
	ASH=
	{
		value=13
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=97
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-29
		level=2
	}
	BAV=
	{
		value=7
		level=2
	}
	BCS=
	{
		value=-200
		level=2
	}
	BEN=
	{
		value=17
		level=2
	}
	BUR=
	{
		value=-71
		level=2
	}
	CAM=
	{
		value=-84
		level=2
	}
	CAN=
	{
		value=159
		level=2
	}
	CAS=
	{
		value=97
		level=2
	}
	CHA=
	{
		value=-56
		level=2
	}
	CHG=
	{
		value=-200
		level=2
	}
	CLM=
	{
		value=68
		level=2
	}
	DAI=
	{
		value=-66
		level=2
	}
	DEN=
	{
		value=2
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=2
		level=2
	}
	ETH=
	{
		value=86
		level=2
	}
	FIN=
	{
		value=57
		level=3
	}
	GER=
	{
		value=16
		level=2
	}
	GOT=
	{
		value=97
		level=2
	}
	GUJ=
	{
		value=-13
		level=2
	}
	HAI=
	{
		value=13
		level=2
	}
	HAU=
	{
		value=8
		level=2
	}
	HDJ=
	{
		value=60
		level=2
	}
	HUN=
	{
		value=97
		level=2
	}
	IRQ=
	{
		value=121
		level=2
	}
	JAP=
	{
		value=-31
		level=2
	}
	KAS=
	{
		value=-83
		level=2
	}
	KBO=
	{
		value=9
		level=2
	}
	KHD=
	{
		value=-7
		level=2
	}
	KHI=
	{
		value=-17
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-117
		level=2
	}
	LIV=
	{
		value=94
		level=2
	}
	LNA=
	{
		value=-17
		level=2
	}
	LUA=
	{
		value=-122
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-200
		level=2
	}
	MEX=
	{
		value=163
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-53
		level=2
	}
	MLD=
	{
		value=-88
		level=2
	}
	MLW=
	{
		value=-11
		level=2
	}
	MNG=
	{
		value=-186
		level=2
	}
	MTR=
	{
		value=-59
		level=2
	}
	NEN=
	{
		value=6
		level=2
	}
	NEP=
	{
		value=-43
		level=2
	}
	OIR=
	{
		value=-199
		level=2
	}
	OMA=
	{
		value=123
		level=3
	}
	ORI=
	{
		value=-5
		level=2
	}
	PAN=
	{
		value=37
		level=2
	}
	PAT=
	{
		value=-10
		level=2
	}
	PEG=
	{
		value=-10
		level=2
	}
	PER=
	{
		value=71
		level=2
	}
	PEU=
	{
		value=194
		level=3
	}
	POL=
	{
		value=-67
		level=2
	}
	POM=
	{
		value=100
		level=2
	}
	RAJ=
	{
		value=-142
		level=2
	}
	RUS=
	{
		value=191
		level=2
	}
	SCA=
	{
		value=198
		level=3
	}
	SCO=
	{
		value=58
		level=2
	}
	SIA=
	{
		value=-30
		level=2
	}
	SIL=
	{
		value=96
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=9
		level=2
	}
	SON=
	{
		value=1
		level=2
	}
	SST=
	{
		value=-77
		level=2
	}
	SUK=
	{
		value=-15
		level=2
	}
	THU=
	{
		value=94
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-100
		level=2
	}
	UKR=
	{
		value=137
		level=2
	}
	UTA=
	{
		value=162
		level=2
	}
	VIJ=
	{
		value=-13
		level=2
	}
	WUU=
	{
		value=-178
		level=2
	}
	X00=
	{
		value=61
		level=2
	}
	X01=
	{
		value=163
		level=2
	}
	X02=
	{
		value=39
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=165
		level=3
	}

#Leaders
leader = {
	name="Anusha Khan Batutai"
	date="1816.12.2"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="3rd Army"
	location=1191
	regiment = {
		name="1st Merv Infantry"
		type=infantry
		home=1206
	}
	regiment = {
		name="1st Samarkand Infantry"
		type=infantry
		home=1199
	}
	regiment = {
		name="1st Bojnurd Infantry"
		type=infantry
		home=1150
	}
	regiment = {
		name="1st Bojnurd Cavalry"
		type=cavalry
		home=1150
	}
	regiment = {
		name="1st Khiva Cavalry"
		type=cavalry
		home=1191
	}
	regiment = {
		name="1st Dashhowuz Cavalry"
		type=cavalry
		home=1196
	}
	regiment = {
		name="1st Merv Artillery"
		type=artillery
		home=1206
	}
	regiment = {
		name="1st Khiva Infantry"
		type=infantry
		home=1191
	}
	regiment = {
		name="2nd Bojnurd Cavalry"
		type=cavalry
		home=1150
	}
	regiment = {
		name="1st Khiva Artillery"
		type=artillery
		home=1191
	}
}

