#Sphere of Influence

	ADA=
	{
		value=-200
		level=2
	}
	ARG=
	{
		value=-14
		level=2
	}
	ASH=
	{
		value=-11
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-60
		level=2
	}
	BAH=
	{
		value=63
		military_access=yes
		level=3
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-199
		level=2
	}
	BCS=
	{
		value=198
		level=2
	}
	BEN=
	{
		value=-8
		level=2
	}
	BUR=
	{
		value=-74
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=-70
		level=2
	}
	CAS=
	{
		value=-34
		level=2
	}
	CHA=
	{
		value=73
		level=2
	}
	CHG=
	{
		value=186
		level=3
	}
	CLM=
	{
		value=-21
		level=2
	}
	DAI=
	{
		value=-197
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=175
		military_access=yes
		level=2
	}
	ENL=
	{
		value=-119
		level=2
	}
	ETH=
	{
		value=-45
		level=2
	}
	FIN=
	{
		value=-79
		level=2
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-127
		level=2
	}
	GUJ=
	{
		value=-135
		level=2
	}
	HAI=
	{
		value=-12
		level=2
	}
	HAU=
	{
		value=-12
		level=2
	}
	HDJ=
	{
		value=-200
		level=2
	}
	HUN=
	{
		value=-153
		level=2
	}
	IRQ=
	{
		value=-163
		level=2
	}
	JAP=
	{
		value=-55
		level=2
	}
	KAS=
	{
		value=52
		level=2
	}
	KBO=
	{
		value=-8
		level=2
	}
	KHD=
	{
		value=56
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-153
		level=2
	}
	LIV=
	{
		value=-101
		level=2
	}
	LNA=
	{
		value=-10
		level=2
	}
	LUA=
	{
		value=-13
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-116
		level=2
	}
	MEX=
	{
		value=-49
		level=2
	}
	MKS=
	{
		value=200
		level=3
	}
	MLB=
	{
		value=39
		level=2
	}
	MLD=
	{
		value=200
		level=2
	}
	MLW=
	{
		value=-39
		level=3
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-10
		level=2
	}
	NEN=
	{
		value=-12
		level=2
	}
	NEP=
	{
		value=-38
		level=2
	}
	OIR=
	{
		value=-119
		level=2
	}
	OMA=
	{
		value=-120
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=68
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-178
		level=2
	}
	PEU=
	{
		value=-98
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=-90
		level=2
	}
	RAJ=
	{
		value=-4
		level=2
	}
	RUS=
	{
		value=-200
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=-10
		level=2
	}
	SIL=
	{
		value=-101
		level=2
	}
	SIN=
	{
		value=-30
		level=2
	}
	SOK=
	{
		value=-8
		level=2
	}
	SON=
	{
		value=-2
		level=2
	}
	SST=
	{
		value=-141
		level=2
	}
	SUK=
	{
		value=-6
		level=2
	}
	THU=
	{
		value=-128
		level=2
	}
	TIB=
	{
		value=-134
		level=2
	}
	TRA=
	{
		value=-200
		level=2
	}
	UKR=
	{
		value=-139
		level=2
	}
	UTA=
	{
		value=-64
		level=2
	}
	VIJ=
	{
		value=-33
		level=2
	}
	WUU=
	{
		value=-194
		level=2
	}
	X00=
	{
		value=-68
		level=2
	}
	X01=
	{
		value=-77
		level=2
	}
	X02=
	{
		value=-38
		level=2
	}
	X03=
	{
		value=-2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-1
		level=2
	}
	ZIM=
	{
		value=-42
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1219
	regiment = {
		name="1st Peshawar Infantry"
		type=infantry
		home=1218
	}
	regiment = {
		name="2nd Peshawar Infantry"
		type=infantry
		home=1218
	}
	regiment = {
		name="1st Peshawar Cavalry"
		type=cavalry
		home=1218
	}
}

