#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=-130
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=-51
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=-73
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GOT=
	{
		value=-22
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IRQ=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-4
		level=2
	}
	LIV=
	{
		value=-39
		level=2
	}
	LNA=
	{
		value=1
		level=2
	}
	LUA=
	{
		value=6
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-9
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=10
		level=2
	}
	MLD=
	{
		value=-47
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=199
		level=2
	}
	MTR=
	{
		value=-114
		level=2
	}
	NEN=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=-24
		level=2
	}
	OMA=
	{
		value=-27
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-39
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-71
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=-109
		level=2
	}
	SOK=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=-117
		level=2
	}
	SUK=
	{
		value=21
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=-83
		level=2
	}
	TRA=
	{
		value=5
		level=2
	}
	UKR=
	{
		value=0
		level=2
	}
	UTA=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=125
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=-22
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Liberation Army"
	location=1628
	regiment = {
		name="1st Kwangju Infantry"
		type=infantry
		home=1635
	}
	regiment = {
		name="1st Cheju Cavalry"
		type=cavalry
		home=1637
	}
}

