#Sphere of Influence

	ADA=
	{
		value=-200
		level=2
	}
	ARG=
	{
		value=-20
		level=2
	}
	ASH=
	{
		value=-26
		level=2
	}
	ASS=
	{
		value=200
		level=3
	}
	AUS=
	{
		value=-50
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-45
		level=3
	}
	BAV=
	{
		value=-199
		level=2
	}
	BCS=
	{
		value=-124
		level=2
	}
	BEN=
	{
		value=-20
		level=2
	}
	BUR=
	{
		value=-139
		level=3
	}
	CAM=
	{
		value=60
		level=2
	}
	CAN=
	{
		value=-200
		level=2
	}
	CAS=
	{
		value=-38
		level=2
	}
	CHA=
	{
		value=-96
		level=2
	}
	CHG=
	{
		value=-94
		level=2
	}
	CLM=
	{
		value=-33
		level=2
	}
	DAI=
	{
		value=99
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-51
		level=2
	}
	ETH=
	{
		value=-104
		level=2
	}
	FIN=
	{
		value=-51
		level=2
	}
	GER=
	{
		value=-180
		level=2
	}
	GOT=
	{
		value=-69
		level=2
	}
	GUJ=
	{
		value=-200
		level=2
	}
	HAI=
	{
		value=-24
		level=2
	}
	HAU=
	{
		value=-18
		level=2
	}
	HDJ=
	{
		value=-197
		level=2
	}
	HUN=
	{
		value=-131
		level=2
	}
	IRQ=
	{
		value=-186
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=-30
		level=2
	}
	KBO=
	{
		value=-21
		level=2
	}
	KHD=
	{
		value=-194
		level=2
	}
	KHI=
	{
		value=-117
		level=2
	}
	KHO=
	{
		value=-153
		level=2
	}
	KOR=
	{
		value=-4
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-102
		level=2
	}
	LNA=
	{
		value=116
		level=3
	}
	LUA=
	{
		value=31
		level=3
	}
	MAL=
	{
		value=-90
		level=2
	}
	MCH=
	{
		value=-4
		level=2
	}
	MEX=
	{
		value=-53
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=149
		level=3
	}
	MLD=
	{
		value=-190
		level=2
	}
	MLW=
	{
		value=43
		level=3
	}
	MNG=
	{
		value=-198
		level=2
	}
	MTR=
	{
		value=-157
		level=2
	}
	NEN=
	{
		value=-19
		level=2
	}
	NEP=
	{
		value=126
		level=3
	}
	OIR=
	{
		value=100
		level=2
	}
	OMA=
	{
		value=-109
		level=2
	}
	ORI=
	{
		value=69
		level=4
	}
	PAN=
	{
		value=-75
		level=2
	}
	PAT=
	{
		value=-200
		level=2
	}
	PEG=
	{
		value=-27
		level=2
	}
	PER=
	{
		value=-137
		level=2
	}
	PEU=
	{
		value=-64
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=-1
		level=2
	}
	RAJ=
	{
		value=-200
		level=2
	}
	RUS=
	{
		value=-121
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=-62
		level=3
	}
	SIL=
	{
		value=-72
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-27
		level=2
	}
	SON=
	{
		value=-35
		level=2
	}
	SST=
	{
		value=89
		level=2
	}
	SUK=
	{
		value=98
		level=3
	}
	THU=
	{
		value=-38
		level=2
	}
	TIB=
	{
		value=85
		level=2
	}
	TRA=
	{
		value=-196
		level=2
	}
	UKR=
	{
		value=-76
		level=2
	}
	UTA=
	{
		value=-75
		level=2
	}
	VIJ=
	{
		value=-146
		level=2
	}
	WUU=
	{
		value=-183
		level=2
	}
	X00=
	{
		value=-32
		level=2
	}
	X01=
	{
		value=-13
		level=2
	}
	X02=
	{
		value=-26
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-25
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-59
		level=2
	}

#Leaders
leader = {
	name="Bhuvanaikabahu Chandana"
	date="1798.5.12"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Vijayabahu Pushpakumara"
	date="1802.9.1"
	type=land
	personality="resolute"
	background="artillerist"
}


#Armies
army = {
	name="2nd Army"
	location=1323
	regiment = {
		name="1st Colombo Infantry"
		type=infantry
		home=1321
	}
	regiment = {
		name="1st Kandy Infantry"
		type=infantry
		home=1323
	}
	regiment = {
		name="1st Darjeeling Infantry"
		type=infantry
		home=1252
	}
	regiment = {
		name="1st Colombo Cavalry"
		type=cavalry
		home=1321
	}
	regiment = {
		name="1st Darjeeling Artillery"
		type=artillery
		home=1252
	}
}

navy = {
	name="4th Fleet"
	location=1386
	ship = { 
		name="1st Surat Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Ahmedabad Frigate"
		type=frigate
	}
	ship = { 
		name="1st Madurai Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Madurai Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1321
	ship = { 
		name="2nd Colombo Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Trincomalee Man'o'war"
		type=manowar
	}
}

