#Sphere of Influence

	ADA=
	{
		value=-176
		level=2
	}
	ARG=
	{
		value=13
		level=2
	}
	ASH=
	{
		value=46
		level=2
	}
	ASS=
	{
		value=-98
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-179
		level=2
	}
	BAS=
	{
		value=-15
		level=2
	}
	BAV=
	{
		value=-188
		level=2
	}
	BCS=
	{
		value=-72
		level=2
	}
	BEN=
	{
		value=17
		level=2
	}
	BUR=
	{
		value=-75
		level=2
	}
	CAM=
	{
		value=-84
		level=2
	}
	CAN=
	{
		value=129
		level=2
	}
	CAS=
	{
		value=97
		level=2
	}
	CHA=
	{
		value=-45
		level=2
	}
	CHG=
	{
		value=-51
		level=2
	}
	CLM=
	{
		value=11
		level=2
	}
	DAI=
	{
		value=-57
		level=2
	}
	DEN=
	{
		value=-186
		level=2
	}
	DLH=
	{
		value=-73
		level=2
	}
	ENL=
	{
		value=-129
		level=2
	}
	ETH=
	{
		value=100
		level=2
	}
	FIN=
	{
		value=18
		level=2
	}
	GER=
	{
		value=-143
		level=2
	}
	GOT=
	{
		value=136
		level=2
	}
	GUJ=
	{
		value=-10
		level=2
	}
	HAI=
	{
		value=5
		level=2
	}
	HAU=
	{
		value=187
		level=2
	}
	HDJ=
	{
		value=92
		level=2
	}
	HUN=
	{
		value=11
		level=2
	}
	IRQ=
	{
		value=95
		level=2
	}
	JAP=
	{
		value=-46
		level=2
	}
	KAS=
	{
		value=-70
		level=2
	}
	KBO=
	{
		value=-121
		level=2
	}
	KHD=
	{
		value=-16
		level=2
	}
	KHI=
	{
		value=94
		level=2
	}
	KHO=
	{
		value=-101
		level=2
	}
	KOR=
	{
		value=-39
		level=2
	}
	KTH=
	{
		value=-102
		level=2
	}
	LIV=
	{
		value=-25
		level=2
	}
	LNA=
	{
		value=-27
		level=2
	}
	LUA=
	{
		value=-20
		level=2
	}
	MAL=
	{
		value=-198
		level=2
	}
	MCH=
	{
		value=-98
		level=2
	}
	MEX=
	{
		value=166
		level=2
	}
	MKS=
	{
		value=-130
		level=2
	}
	MLB=
	{
		value=-76
		level=2
	}
	MLD=
	{
		value=-56
		level=2
	}
	MLW=
	{
		value=-26
		level=2
	}
	MNG=
	{
		value=-151
		level=2
	}
	MTR=
	{
		value=-63
		level=2
	}
	NEN=
	{
		value=5
		level=2
	}
	NEP=
	{
		value=-67
		level=2
	}
	OIR=
	{
		value=-64
		level=2
	}
	OMA=
	{
		value=154
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=-70
		level=2
	}
	PAT=
	{
		value=-34
		level=2
	}
	PEG=
	{
		value=-45
		level=2
	}
	PER=
	{
		value=100
		level=2
	}
	PEU=
	{
		value=113
		level=2
	}
	POL=
	{
		value=76
		level=2
	}
	POM=
	{
		value=89
		level=2
	}
	RAJ=
	{
		value=-65
		level=2
	}
	RUS=
	{
		value=51
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=19
		level=2
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=45
		level=2
	}
	SIN=
	{
		value=-79
		level=2
	}
	SOK=
	{
		value=0
		level=2
	}
	SON=
	{
		value=-38
		level=2
	}
	SST=
	{
		value=-71
		level=2
	}
	SUK=
	{
		value=-26
		level=2
	}
	THU=
	{
		value=68
		level=2
	}
	TIB=
	{
		value=-96
		level=2
	}
	TRA=
	{
		value=-68
		level=2
	}
	UKR=
	{
		value=195
		level=2
	}
	UTA=
	{
		value=137
		level=2
	}
	VIJ=
	{
		value=-12
		level=2
	}
	WUU=
	{
		value=-131
		level=2
	}
	X00=
	{
		value=38
		level=2
	}
	X01=
	{
		value=98
		level=2
	}
	X02=
	{
		value=8
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=34
		level=2
	}

#Leaders
leader = {
	name=""
	date="1795.9.2"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name=""
	date="1796.5.2"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=353
	regiment = {
		name="1st Kaunas Infantry"
		type=infantry
		home=361
	}
	regiment = {
		name="1st Narva Infantry"
		type=infantry
		home=350
	}
	regiment = {
		name="1st Daugavpils Infantry"
		type=infantry
		home=356
	}
	regiment = {
		name="1st Siauliai Cavalry"
		type=cavalry
		home=364
	}
	regiment = {
		name="1st Reval Cavalry"
		type=cavalry
		home=349
	}
	regiment = {
		name="1st Ventspils Cavalry"
		type=cavalry
		home=358
	}
	regiment = {
		name="1st Riga Infantry"
		type=infantry
		home=354
	}
	regiment = {
		name="1st Panevezys Cavalry"
		type=cavalry
		home=363
	}
}

navy = {
	name="5th Fleet"
	location=353
	ship = { 
		name="1st Liepaja Frigate"
		type=frigate
	}
	ship = { 
		name="1st Parnu Frigate"
		type=frigate
	}
	ship = { 
		name="1st Jelgava Frigate"
		type=frigate
	}
	ship = { 
		name="1st  Frigate"
		type=frigate
	}
	ship = { 
		name="2nd  Frigate"
		type=frigate
	}
	ship = { 
		name="1st Riga Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Riga Frigate"
		type=frigate
	}
	ship = { 
		name="3rd  Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Riga Frigate"
		type=frigate
	}
	ship = { 
		name="4th Riga Frigate"
		type=frigate
	}
	ship = { 
		name="4th  Frigate"
		type=frigate
	}
	ship = { 
		name="1st Narva Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Jelgava Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Jelgava Frigate"
		type=frigate
	}
	ship = { 
		name="1st Ventspils Frigate"
		type=frigate
	}
	ship = { 
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Riga Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th  Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th  Frigate"
		type=frigate
	}
}

