#Sphere of Influence

	ADA=
	{
		value=-22
		level=2
	}
	ARG=
	{
		value=-8
		level=2
	}
	ASH=
	{
		value=-9
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-2
		level=2
	}
	BAH=
	{
		value=-198
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-31
		level=2
	}
	BCS=
	{
		value=-19
		level=2
	}
	BEN=
	{
		value=-5
		level=2
	}
	BUR=
	{
		value=165
		level=3
	}
	CAM=
	{
		value=124
		level=3
	}
	CAN=
	{
		value=-9
		level=2
	}
	CAS=
	{
		value=-6
		level=2
	}
	CHA=
	{
		value=-8
		level=2
	}
	CHG=
	{
		value=-38
		level=2
	}
	CLM=
	{
		value=-20
		level=2
	}
	DAI=
	{
		value=125
		level=3
	}
	DEN=
	{
		value=-7
		level=2
	}
	DLH=
	{
		value=-79
		level=2
	}
	ENL=
	{
		value=-6
		level=2
	}
	ETH=
	{
		value=-13
		level=2
	}
	FIN=
	{
		value=-14
		level=2
	}
	GER=
	{
		value=-27
		level=2
	}
	GOT=
	{
		value=-14
		level=2
	}
	GUJ=
	{
		value=3
		level=2
	}
	HAI=
	{
		value=-6
		level=2
	}
	HAU=
	{
		value=-4
		level=2
	}
	HDJ=
	{
		value=-17
		level=2
	}
	HUN=
	{
		value=-13
		level=2
	}
	IRQ=
	{
		value=-23
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=22
		level=2
	}
	KBO=
	{
		value=-6
		level=2
	}
	KHD=
	{
		value=1
		level=2
	}
	KHI=
	{
		value=-17
		level=2
	}
	KHO=
	{
		value=-10
		level=2
	}
	KOR=
	{
		value=1
		level=2
	}
	KTH=
	{
		value=116
		level=3
	}
	LIV=
	{
		value=-27
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=135
		level=3
	}
	MAL=
	{
		value=-11
		level=2
	}
	MCH=
	{
		value=51
		level=2
	}
	MEX=
	{
		value=-16
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=200
		level=2
	}
	MLD=
	{
		value=-7
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=48
		level=3
	}
	MTR=
	{
		value=-50
		level=2
	}
	NEN=
	{
		value=-8
		level=2
	}
	NEP=
	{
		value=7
		level=2
	}
	OIR=
	{
		value=114
		level=2
	}
	OMA=
	{
		value=-15
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-72
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-17
		level=2
	}
	PEU=
	{
		value=-9
		level=2
	}
	POL=
	{
		value=-69
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-40
		level=2
	}
	RUS=
	{
		value=-11
		level=2
	}
	SCA=
	{
		value=55
		level=2
	}
	SCO=
	{
		value=-9
		level=2
	}
	SIA=
	{
		value=143
		level=2
	}
	SIL=
	{
		value=-4
		level=2
	}
	SIN=
	{
		value=-130
		level=2
	}
	SOK=
	{
		value=-6
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=170
		level=3
	}
	SUK=
	{
		value=85
		level=2
	}
	THU=
	{
		value=-6
		level=2
	}
	TIB=
	{
		value=200
		level=2
	}
	TRA=
	{
		value=2
		level=2
	}
	UKR=
	{
		value=-20
		level=2
	}
	UTA=
	{
		value=-28
		level=2
	}
	VIJ=
	{
		value=3
		level=2
	}
	WUU=
	{
		value=186
		level=3
	}
	X00=
	{
		value=-10
		level=2
	}
	X01=
	{
		value=-3
		level=2
	}
	X02=
	{
		value=-16
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-17
		level=2
	}

#Leaders
leader = {
	name="Kü Na Sarit"
	date="1818.11.7"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1355
	regiment = {
		name="1st Chiang Mai Infantry"
		type=infantry
		home=1355
	}
}

