#Sphere of Influence

	ADA=
	{
		value=-21
		level=2
	}
	ARG=
	{
		value=-13
		level=2
	}
	ASH=
	{
		value=-13
		level=2
	}
	ASS=
	{
		value=2
		level=2
	}
	AUS=
	{
		value=-4
		level=2
	}
	BAH=
	{
		value=-7
		level=2
	}
	BAS=
	{
		value=-9
		level=2
	}
	BAV=
	{
		value=-21
		level=2
	}
	BCS=
	{
		value=-15
		level=2
	}
	BEN=
	{
		value=-10
		level=2
	}
	BUR=
	{
		value=-17
		level=2
	}
	CAM=
	{
		value=72
		level=2
	}
	CAN=
	{
		value=-13
		level=2
	}
	CAS=
	{
		value=-6
		level=2
	}
	CHA=
	{
		value=-114
		level=2
	}
	CHG=
	{
		value=-14
		level=2
	}
	CLM=
	{
		value=-18
		level=2
	}
	DAI=
	{
		value=13
		level=2
	}
	DEN=
	{
		value=-12
		level=2
	}
	DLH=
	{
		value=-16
		level=2
	}
	ENL=
	{
		value=-11
		level=2
	}
	ETH=
	{
		value=-14
		level=2
	}
	FIN=
	{
		value=-17
		level=2
	}
	GER=
	{
		value=-15
		level=2
	}
	GOT=
	{
		value=-16
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=-14
		level=2
	}
	HAU=
	{
		value=-11
		level=2
	}
	HDJ=
	{
		value=-9
		level=2
	}
	HUN=
	{
		value=-15
		level=2
	}
	IRQ=
	{
		value=-19
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=-9
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-122
		level=2
	}
	KHO=
	{
		value=-13
		level=2
	}
	KOR=
	{
		value=6
		level=2
	}
	KTH=
	{
		value=31
		level=3
	}
	LIV=
	{
		value=-20
		level=2
	}
	LNA=
	{
		value=135
		level=4
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-16
		level=2
	}
	MCH=
	{
		value=-85
		level=2
	}
	MEX=
	{
		value=-18
		level=2
	}
	MKS=
	{
		value=-28
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLD=
	{
		value=-12
		level=2
	}
	MLW=
	{
		value=-1
		level=2
	}
	MNG=
	{
		value=7
		level=3
	}
	MTR=
	{
		value=-11
		level=2
	}
	NEN=
	{
		value=-13
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=-7
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-20
		level=2
	}
	PAT=
	{
		value=-10
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=-15
		level=2
	}
	PEU=
	{
		value=-12
		level=2
	}
	POL=
	{
		value=-54
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-16
		level=2
	}
	RUS=
	{
		value=-15
		level=2
	}
	SCA=
	{
		value=-115
		level=2
	}
	SCO=
	{
		value=-14
		level=2
	}
	SIA=
	{
		value=150
		level=4
	}
	SIL=
	{
		value=-11
		level=2
	}
	SIN=
	{
		value=-31
		level=2
	}
	SOK=
	{
		value=-10
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=84
		level=3
	}
	SUK=
	{
		value=145
		level=3
	}
	THU=
	{
		value=-6
		level=2
	}
	TIB=
	{
		value=-89
		level=2
	}
	TRA=
	{
		value=0
		level=2
	}
	UKR=
	{
		value=-16
		level=2
	}
	UTA=
	{
		value=-31
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=93
		level=2
	}
	X00=
	{
		value=-6
		level=2
	}
	X01=
	{
		value=-1
		level=2
	}
	X02=
	{
		value=-16
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-20
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Liberation Army"
	location=1361
	regiment = {
		name="1st Luang Prabang Infantry"
		type=infantry
		home=1356
	}
	regiment = {
		name="1st Savannakhet Infantry"
		type=infantry
		home=1361
	}
}

