#Sphere of Influence

	ADA=
	{
		value=-197
		level=2
	}
	ARG=
	{
		value=1
		level=2
	}
	ASH=
	{
		value=23
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=1
		level=2
	}
	BAH=
	{
		value=-9
		level=2
	}
	BAS=
	{
		value=-3
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=27
		level=3
	}
	BUR=
	{
		value=-92
		level=2
	}
	CAM=
	{
		value=-90
		level=2
	}
	CAN=
	{
		value=-3
		level=2
	}
	CAS=
	{
		value=1
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=-197
		level=2
	}
	DEN=
	{
		value=1
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=1
		level=2
	}
	ETH=
	{
		value=2
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=1
		level=2
	}
	GOT=
	{
		value=-198
		level=2
	}
	GUJ=
	{
		value=-13
		level=2
	}
	HAI=
	{
		value=1
		level=2
	}
	HAU=
	{
		value=-46
		level=2
	}
	HDJ=
	{
		value=1
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IRQ=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=-50
		level=2
	}
	KAS=
	{
		value=-91
		level=2
	}
	KBO=
	{
		value=-39
		level=2
	}
	KHD=
	{
		value=-3
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-90
		level=2
	}
	LIV=
	{
		value=-198
		level=2
	}
	LNA=
	{
		value=-11
		level=2
	}
	LUA=
	{
		value=-16
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-102
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=-55
		level=2
	}
	MLB=
	{
		value=-75
		level=2
	}
	MLD=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-6
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	NEN=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=-59
		level=2
	}
	OIR=
	{
		value=-79
		level=2
	}
	OMA=
	{
		value=-144
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=-2
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=1
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-6
		level=2
	}
	RUS=
	{
		value=1
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=-29
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=-165
		level=2
	}
	SOK=
	{
		value=-8
		level=2
	}
	SON=
	{
		value=-32
		level=2
	}
	SST=
	{
		value=-76
		level=2
	}
	SUK=
	{
		value=-10
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=-81
		level=2
	}
	TRA=
	{
		value=-68
		level=2
	}
	UKR=
	{
		value=1
		level=2
	}
	UTA=
	{
		value=1
		level=2
	}
	VIJ=
	{
		value=-12
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-139
		level=2
	}
	X01=
	{
		value=-140
		level=2
	}
	X02=
	{
		value=-98
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-1
		level=2
	}
	ZIM=
	{
		value=-162
		level=2
	}

#Leaders
leader = {
	name="Santa'a Amadou"
	date="1818.11.7"
	type=land
	personality="resolute"
	background="school_of_defense"
}


#Armies
