#Sphere of Influence

	ADA=
	{
		value=-124
		level=2
	}
	ARG=
	{
		value=-39
		level=2
	}
	ASH=
	{
		value=-37
		level=2
	}
	ASS=
	{
		value=4
		level=2
	}
	AUS=
	{
		value=-31
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-166
		level=2
	}
	BCS=
	{
		value=-70
		level=2
	}
	BEN=
	{
		value=-33
		level=2
	}
	BUR=
	{
		value=162
		level=3
	}
	CAM=
	{
		value=-55
		level=2
	}
	CAN=
	{
		value=-65
		level=2
	}
	CAS=
	{
		value=-37
		level=2
	}
	CHA=
	{
		value=-200
		level=2
	}
	CHG=
	{
		value=-200
		level=2
	}
	CLM=
	{
		value=-55
		level=2
	}
	DAI=
	{
		value=200
		level=3
	}
	DEN=
	{
		value=-83
		level=2
	}
	DLH=
	{
		value=-162
		level=2
	}
	ENL=
	{
		value=-50
		level=2
	}
	ETH=
	{
		value=-98
		level=2
	}
	FIN=
	{
		value=-79
		level=2
	}
	GER=
	{
		value=-170
		level=2
	}
	GOT=
	{
		value=-76
		level=2
	}
	GUJ=
	{
		value=-10
		level=2
	}
	HAI=
	{
		value=-32
		level=2
	}
	HAU=
	{
		value=-29
		level=2
	}
	HDJ=
	{
		value=-120
		level=2
	}
	HUN=
	{
		value=-129
		level=2
	}
	IRQ=
	{
		value=-185
		level=2
	}
	JAP=
	{
		value=112
		level=2
	}
	KAS=
	{
		value=-190
		level=2
	}
	KBO=
	{
		value=-30
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=-116
		level=2
	}
	KOR=
	{
		value=-9
		level=2
	}
	KTH=
	{
		value=-4
		level=2
	}
	LIV=
	{
		value=-98
		level=2
	}
	LNA=
	{
		value=51
		level=2
	}
	LUA=
	{
		value=-85
		level=2
	}
	MAL=
	{
		value=-102
		level=2
	}
	MCH=
	{
		value=-58
		level=2
	}
	MEX=
	{
		value=-73
		level=2
	}
	MKS=
	{
		value=-189
		level=2
	}
	MLB=
	{
		value=-7
		level=2
	}
	MLD=
	{
		value=-74
		level=2
	}
	MLW=
	{
		value=-1
		level=2
	}
	MNG=
	{
		value=-156
		level=2
	}
	MTR=
	{
		value=-138
		level=2
	}
	NEN=
	{
		value=-26
		level=2
	}
	NEP=
	{
		value=-7
		level=2
	}
	OIR=
	{
		value=-35
		level=2
	}
	OMA=
	{
		value=-91
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-79
		level=2
	}
	PAT=
	{
		value=-10
		level=2
	}
	PEG=
	{
		value=-7
		level=2
	}
	PER=
	{
		value=-106
		level=2
	}
	PEU=
	{
		value=-70
		level=2
	}
	POL=
	{
		value=-162
		level=2
	}
	POM=
	{
		value=-1
		level=2
	}
	RAJ=
	{
		value=-89
		level=2
	}
	RUS=
	{
		value=-174
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-133
		level=2
	}
	SIA=
	{
		value=-192
		level=2
	}
	SIL=
	{
		value=-57
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-34
		level=2
	}
	SON=
	{
		value=-38
		level=2
	}
	SST=
	{
		value=133
		level=3
	}
	SUK=
	{
		value=-27
		level=2
	}
	THU=
	{
		value=-30
		level=2
	}
	TIB=
	{
		value=148
		level=2
	}
	TRA=
	{
		value=-7
		level=2
	}
	UKR=
	{
		value=-97
		level=2
	}
	UTA=
	{
		value=-84
		level=2
	}
	VIJ=
	{
		value=-1
		level=2
	}
	WUU=
	{
		value=152
		military_access=yes
		level=2
	}
	X00=
	{
		value=-30
		level=2
	}
	X01=
	{
		value=-19
		level=2
	}
	X02=
	{
		value=-49
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-17
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-67
		level=2
	}

#Leaders
leader = {
	name="Hongzhou Nurhaci"
	date="1812.9.2"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Zongqian Alantai"
	date="1812.10.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Abatai Ji"
	date="1812.11.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=1633
	regiment = {
		name="1st Qiqihar Infantry"
		type=infantry
		home=1552
	}
	regiment = {
		name="1st Mukden Cavalry"
		type=cavalry
		home=1479
	}
	regiment = {
		name="1st Pusan Infantry"
		type=infantry
		home=1632
	}
	regiment = {
		name="1st Qiqihar Artillery"
		type=artillery
		home=1552
	}
}

army = {
	name="6th Army"
	location=1082
	regiment = {
		name="1st Urga Infantry"
		type=infantry
		home=1465
	}
	regiment = {
		name="1st Ninguta Cavalry"
		type=cavalry
		home=1554
	}
}

army = {
	name="5th Army"
	location=1612
	regiment = {
		name="1st Beijing Cavalry"
		type=cavalry
		home=1612
	}
}

army = {
	name="8th Army"
	location=1533
	regiment = {
		name="1st Jirim Chuulgan Infantry"
		type=infantry
		home=1533
	}
}

navy = {
	name="4th Fleet"
	location=1479
	ship = { 
		name="1st Mukden Frigate"
		type=frigate
	}
	ship = { 
		name="5th Mukden Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=1481
	ship = { 
		name="1st Port Arthur Frigate"
		type=frigate
	}
	ship = { 
		name="4th Port Arthur Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1620
	ship = { 
		name="1st Haeju Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=1481
	ship = { 
		name="2nd Mukden Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=1620
	ship = { 
		name="2nd Haeju Frigate"
		type=frigate
	}
}

navy = {
	name="13th Fleet"
	location=1479
	ship = { 
		name="3rd Mukden Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1620
	ship = { 
		name="1st Sariwon Frigate"
		type=frigate
	}
}

navy = {
	name="15th Fleet"
	location=1481
	ship = { 
		name="2nd Port Arthur Frigate"
		type=frigate
	}
}

navy = {
	name="18th Fleet"
	location=1627
	ship = { 
		name="3rd Haeju Frigate"
		type=frigate
	}
}

navy = {
	name="19th Fleet"
	location=1481
	ship = { 
		name="4th Mukden Frigate"
		type=frigate
	}
}

navy = {
	name="30th Fleet"
	location=1479
	ship = { 
		name="3rd Port Arthur Frigate"
		type=frigate
	}
}

