#Sphere of Influence

	ADA=
	{
		value=100
		level=2
	}
	ARG=
	{
		value=24
		level=2
	}
	ASH=
	{
		value=13
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=176
		level=2
	}
	BAH=
	{
		value=-91
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-151
		level=2
	}
	BCS=
	{
		value=-54
		level=2
	}
	BEN=
	{
		value=18
		level=2
	}
	BUR=
	{
		value=-58
		level=2
	}
	CAM=
	{
		value=-52
		level=2
	}
	CAN=
	{
		value=98
		level=2
	}
	CAS=
	{
		value=69
		level=2
	}
	CHA=
	{
		value=-40
		level=2
	}
	CHG=
	{
		value=-40
		level=2
	}
	CLM=
	{
		value=30
		level=2
	}
	DAI=
	{
		value=-49
		level=2
	}
	DEN=
	{
		value=-6
		level=2
	}
	DLH=
	{
		value=-44
		level=2
	}
	ENL=
	{
		value=-177
		level=2
	}
	ETH=
	{
		value=33
		level=2
	}
	FIN=
	{
		value=175
		level=2
	}
	GER=
	{
		value=105
		level=2
	}
	GOT=
	{
		value=67
		level=2
	}
	GUJ=
	{
		value=-10
		level=2
	}
	HAI=
	{
		value=-12
		level=2
	}
	HAU=
	{
		value=10
		level=2
	}
	HDJ=
	{
		value=26
		level=2
	}
	HUN=
	{
		value=112
		level=2
	}
	IRQ=
	{
		value=97
		level=2
	}
	JAP=
	{
		value=-40
		level=2
	}
	KAS=
	{
		value=-39
		level=2
	}
	KBO=
	{
		value=12
		level=2
	}
	KHD=
	{
		value=-4
		level=2
	}
	KHI=
	{
		value=163
		level=2
	}
	KHO=
	{
		value=-49
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-53
		level=2
	}
	LIV=
	{
		value=166
		level=2
	}
	LNA=
	{
		value=-16
		level=2
	}
	LUA=
	{
		value=-18
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-73
		level=2
	}
	MEX=
	{
		value=-200
		level=2
	}
	MKS=
	{
		value=-128
		level=2
	}
	MLB=
	{
		value=-32
		level=2
	}
	MLD=
	{
		value=-29
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-130
		level=2
	}
	MTR=
	{
		value=-55
		level=2
	}
	NEN=
	{
		value=135
		level=3
	}
	NEP=
	{
		value=-46
		level=2
	}
	OIR=
	{
		value=-50
		level=2
	}
	OMA=
	{
		value=81
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-41
		level=2
	}
	PAT=
	{
		value=-3
		level=2
	}
	PEG=
	{
		value=-4
		level=2
	}
	PER=
	{
		value=162
		level=2
	}
	PEU=
	{
		value=200
		level=3
	}
	POL=
	{
		value=50
		level=2
	}
	POM=
	{
		value=2
		level=2
	}
	RAJ=
	{
		value=-41
		level=2
	}
	RUS=
	{
		value=140
		level=2
	}
	SCA=
	{
		value=8
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=-27
		level=2
	}
	SIL=
	{
		value=19
		level=2
	}
	SIN=
	{
		value=-52
		level=2
	}
	SOK=
	{
		value=11
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-55
		level=2
	}
	SUK=
	{
		value=-14
		level=2
	}
	THU=
	{
		value=171
		level=2
	}
	TIB=
	{
		value=-55
		level=2
	}
	TRA=
	{
		value=-38
		level=2
	}
	UKR=
	{
		value=85
		level=2
	}
	UTA=
	{
		value=-196
		level=2
	}
	VIJ=
	{
		value=-9
		level=2
	}
	WUU=
	{
		value=-107
		level=2
	}
	X00=
	{
		value=164
		level=2
	}
	X01=
	{
		value=164
		level=2
	}
	X02=
	{
		value=35
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=51
		level=2
	}

#Leaders
leader = {
	name="Cacamatzin Maxixcatzin"
	date="1796.12.14"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Huicton Cuauhtemoc"
	date="1799.10.2"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Moctezuma Opochtli"
	date="1799.10.5"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Acamapichtli Ezhuahuacatl"
	date="1799.10.6"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Acacitli Quilaztli"
	date="1812.8.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Timas Nauyotl"
	date="1813.9.2"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Xiuhcozcatl Tezozomoc"
	date="1813.11.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="4th Army"
	location=2172
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="2nd Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="3rd Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Guatemala Infantry"
		type=infantry
		home=2186
	}
	regiment = {
		name="1st Quetzaltenango Infantry"
		type=infantry
		home=2187
	}
	regiment = {
		name="1st Tuxtla Infantry"
		type=infantry
		home=2181
	}
	regiment = {
		name="2nd Guatemala Infantry"
		type=infantry
		home=2186
	}
	regiment = {
		name="1st Veracruz Infantry"
		type=infantry
		home=2162
	}
	regiment = {
		name="4th Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Puerto Barrios Cavalry"
		type=cavalry
		home=2188
	}
	regiment = {
		name="1st Mexico City Cavalry"
		type=cavalry
		home=2172
	}
	regiment = {
		name="1st Bluefields Cavalry"
		type=cavalry
		home=2200
	}
	regiment = {
		name="1st Tapachula Artillery"
		type=artillery
		home=2182
	}
	regiment = {
		name="1st Guatemala Cavalry"
		type=cavalry
		home=2186
	}
	regiment = {
		name="1st Colima Artillery"
		type=artillery
		home=2169
	}
}

army = {
	name="3rd Army"
	location=78
	regiment = {
		name="1st San Pedro Sula Infantry"
		type=infantry
		home=2194
	}
	regiment = {
		name="1st Minatitlan Infantry"
		type=infantry
		home=2164
	}
	regiment = {
		name="1st Monterrey Infantry"
		type=infantry
		home=2146
	}
	regiment = {
		name="1st La Ceiba Infantry"
		type=infantry
		home=2195
	}
	regiment = {
		name="1st Puerto Lempira Infantry"
		type=infantry
		home=2196
	}
	regiment = {
		name="1st Tampico Infantry"
		type=infantry
		home=2163
	}
	regiment = {
		name="2nd Bluefields Cavalry"
		type=cavalry
		home=2200
	}
	regiment = {
		name="1st Guadalajara Cavalry"
		type=cavalry
		home=2166
	}
	regiment = {
		name="2nd Mexico City Cavalry"
		type=cavalry
		home=2172
	}
	regiment = {
		name="1st Matamoros Artillery"
		type=artillery
		home=2149
	}
	regiment = {
		name="1st Bluefields Infantry"
		type=infantry
		home=2200
	}
	regiment = {
		name="1st Puerto Vallarta Cavalry"
		type=cavalry
		home=2168
	}
}

navy = {
	name="3rd Fleet"
	location=2179
	ship = { 
		name="1st Belize Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Puerto Barrios Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Puerto Barrios Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Villahermosa Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Eureka Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Tampico Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Collataro Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Guatemala Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Sitka Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="7th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="1st Guatemala Frigate"
		type=frigate
	}
	ship = { 
		name="8th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="9th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="10th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="1st Eureka Frigate"
		type=frigate
	}
	ship = { 
		name="11th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="12th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="13th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Eureka Frigate"
		type=frigate
	}
	ship = { 
		name="14th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="15th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="16th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="17th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="18th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="19th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="20th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="21st Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="22nd Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="1st Colima Frigate"
		type=frigate
	}
	ship = { 
		name="23rd Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="24th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="25th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Eureka Frigate"
		type=frigate
	}
	ship = { 
		name="1st Puerto Vallarta Frigate"
		type=frigate
	}
	ship = { 
		name="26th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="27th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Colima Frigate"
		type=frigate
	}
	ship = { 
		name="28th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="29th Acapulco Frigate"
		type=frigate
	}
	ship = { 
		name="1st Guatemala Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Guatemala Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="18th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="19th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="20th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="21st Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="22nd Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Guatemala Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="23rd Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="24th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="25th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="26th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="27th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="28th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="29th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="30th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="31st Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="32nd Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Guatemala Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="33rd Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="34th Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Quetzaltenango Man'o'war"
		type=manowar
	}
	ship = { 
		name="30th Acapulco Frigate"
		type=frigate
	}
}

