#Sphere of Influence

	ADA=
	{
		value=-200
		level=2
	}
	ARG=
	{
		value=-26
		level=2
	}
	ASH=
	{
		value=-21
		level=2
	}
	ASS=
	{
		value=-2
		level=2
	}
	AUS=
	{
		value=-101
		level=2
	}
	BAH=
	{
		value=55
		level=3
	}
	BAS=
	{
		value=-18
		level=2
	}
	BAV=
	{
		value=-200
		level=2
	}
	BCS=
	{
		value=191
		level=2
	}
	BEN=
	{
		value=-18
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=-200
		level=2
	}
	CAS=
	{
		value=-55
		level=2
	}
	CHA=
	{
		value=-32
		level=3
	}
	CHG=
	{
		value=-138
		level=2
	}
	CLM=
	{
		value=-55
		level=2
	}
	DAI=
	{
		value=-200
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=-98
		level=2
	}
	ETH=
	{
		value=-200
		level=2
	}
	FIN=
	{
		value=-137
		level=2
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-129
		level=2
	}
	GUJ=
	{
		value=-10
		level=2
	}
	HAI=
	{
		value=-18
		level=2
	}
	HAU=
	{
		value=-17
		level=2
	}
	HDJ=
	{
		value=-200
		level=2
	}
	HUN=
	{
		value=-179
		level=2
	}
	IRQ=
	{
		value=-200
		level=2
	}
	JAP=
	{
		value=-200
		level=2
	}
	KAS=
	{
		value=-176
		level=2
	}
	KBO=
	{
		value=-33
		level=2
	}
	KHD=
	{
		value=-1
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=200
		level=3
	}
	KOR=
	{
		value=-200
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-130
		level=2
	}
	LNA=
	{
		value=-200
		level=2
	}
	LUA=
	{
		value=-28
		level=2
	}
	MAL=
	{
		value=-55
		level=2
	}
	MCH=
	{
		value=-189
		level=2
	}
	MEX=
	{
		value=-128
		level=2
	}
	MKS=
	{
		value=-75
		level=2
	}
	MLB=
	{
		value=-158
		level=2
	}
	MLD=
	{
		value=3
		level=2
	}
	MLW=
	{
		value=-7
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=72
		level=3
	}
	NEN=
	{
		value=-14
		level=2
	}
	NEP=
	{
		value=-131
		level=2
	}
	OIR=
	{
		value=-198
		level=2
	}
	OMA=
	{
		value=-181
		level=2
	}
	ORI=
	{
		value=-4
		level=2
	}
	PAN=
	{
		value=-52
		level=2
	}
	PAT=
	{
		value=-102
		level=2
	}
	PEG=
	{
		value=183
		level=2
	}
	PER=
	{
		value=-200
		level=2
	}
	PEU=
	{
		value=-140
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-52
		level=2
	}
	RUS=
	{
		value=-200
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=5
		level=2
	}
	SIL=
	{
		value=-90
		level=2
	}
	SIN=
	{
		value=108
		level=2
	}
	SOK=
	{
		value=-31
		level=2
	}
	SON=
	{
		value=-51
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-31
		level=2
	}
	THU=
	{
		value=-21
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-190
		level=2
	}
	UKR=
	{
		value=-144
		level=2
	}
	UTA=
	{
		value=-195
		level=2
	}
	VIJ=
	{
		value=-10
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-26
		level=2
	}
	X01=
	{
		value=-24
		level=2
	}
	X02=
	{
		value=-79
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=-2
		level=2
	}
	X05=
	{
		value=-19
		level=2
	}
	X06=
	{
		value=-5
		level=2
	}
	ZIM=
	{
		value=-129
		level=2
	}

#Leaders
leader = {
	name="Amir Hamza Najamuddin"
	date="1796.6.3"
	type=sea
	personality="tactful"
	background="pawn"
}


#Armies
army = {
	name="5th Army"
	location=1393
	regiment = {
		name="1st Penang Infantry"
		type=infantry
		home=1388
	}
	regiment = {
		name="1st Kuala Lumpur Cavalry"
		type=cavalry
		home=1387
	}
	regiment = {
		name="1st Medan Artillery"
		type=artillery
		home=1406
	}
}

army = {
	name="3rd Army"
	location=2576
	regiment = {
		name="1st Ipoh Infantry"
		type=infantry
		home=2575
	}
	regiment = {
		name="1st Padang Cavalry"
		type=cavalry
		home=1408
	}
}

army = {
	name="2nd Army"
	location=1394
	regiment = {
		name="1st Siak Infantry"
		type=infantry
		home=1401
	}
}

army = {
	name="4th Army"
	location=1405
	regiment = {
		name="1st Banda Aceh Infantry"
		type=infantry
		home=1405
	}
}

navy = {
	name="1st Fleet"
	location=1402
	ship = { 
		name="1st Makassari Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Natuna Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Natuna Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Natuna Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Natuna Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Natuna Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bali Frigate"
		type=frigate
	}
	ship = { 
		name="1st Tanjungpinang Frigate"
		type=frigate
	}
	ship = { 
		name="1st Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Samarinda Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Hong Kong Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1431
	ship = { 
		name="1st Makassar Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2812
	ship = { 
		name="1st Bone Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Bone Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=1430
	ship = { 
		name="1st Makassar Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=1431
	ship = { 
		name="2nd Makassar Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=1431
	ship = { 
		name="3rd Bone Clipper Transport"
		type=clipper_transport
	}
}

