#Sphere of Influence

	ADA=
	{
		value=-83
		level=2
	}
	ARG=
	{
		value=-13
		level=2
	}
	ASH=
	{
		value=-14
		level=2
	}
	ASS=
	{
		value=11
		level=2
	}
	AUS=
	{
		value=-30
		level=2
	}
	BAH=
	{
		value=-194
		level=2
	}
	BAS=
	{
		value=-150
		level=2
	}
	BAV=
	{
		value=-141
		level=2
	}
	BCS=
	{
		value=-45
		level=2
	}
	BEN=
	{
		value=-10
		level=2
	}
	BUR=
	{
		value=200
		level=2
	}
	CAM=
	{
		value=100
		level=2
	}
	CAN=
	{
		value=-37
		level=2
	}
	CAS=
	{
		value=-10
		level=2
	}
	CHA=
	{
		value=-53
		level=2
	}
	CHG=
	{
		value=-76
		level=2
	}
	CLM=
	{
		value=-21
		level=2
	}
	DAI=
	{
		value=126
		level=2
	}
	DEN=
	{
		value=-128
		level=2
	}
	DLH=
	{
		value=-166
		level=2
	}
	ENL=
	{
		value=-21
		level=2
	}
	ETH=
	{
		value=-56
		level=2
	}
	FIN=
	{
		value=-31
		level=2
	}
	GER=
	{
		value=-87
		level=2
	}
	GOT=
	{
		value=-38
		level=2
	}
	GUJ=
	{
		value=-189
		level=2
	}
	HAI=
	{
		value=-13
		level=2
	}
	HAU=
	{
		value=-10
		level=2
	}
	HDJ=
	{
		value=-86
		level=2
	}
	HUN=
	{
		value=-45
		level=2
	}
	IRQ=
	{
		value=-30
		level=2
	}
	JAP=
	{
		value=4
		level=2
	}
	KAS=
	{
		value=-95
		level=2
	}
	KBO=
	{
		value=-15
		level=2
	}
	KHD=
	{
		value=-16
		level=2
	}
	KHI=
	{
		value=-53
		level=2
	}
	KHO=
	{
		value=39
		level=2
	}
	KOR=
	{
		value=10
		level=2
	}
	KTH=
	{
		value=149
		level=2
	}
	LIV=
	{
		value=-76
		level=2
	}
	LNA=
	{
		value=200
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-75
		level=2
	}
	MCH=
	{
		value=-7
		level=2
	}
	MEX=
	{
		value=-32
		level=2
	}
	MKS=
	{
		value=-158
		level=2
	}
	MLB=
	{
		value=-200
		level=2
	}
	MLD=
	{
		value=-86
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-196
		level=2
	}
	MTR=
	{
		value=-54
		level=2
	}
	NEN=
	{
		value=-13
		level=2
	}
	NEP=
	{
		value=100
		level=2
	}
	OIR=
	{
		value=191
		level=2
	}
	OMA=
	{
		value=-43
		level=2
	}
	ORI=
	{
		value=48
		level=2
	}
	PAN=
	{
		value=-66
		level=2
	}
	PAT=
	{
		value=-17
		level=2
	}
	PEG=
	{
		value=-1
		level=2
	}
	PER=
	{
		value=-65
		level=2
	}
	PEU=
	{
		value=-39
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-112
		level=2
	}
	RUS=
	{
		value=-66
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-45
		level=2
	}
	SIA=
	{
		value=70
		level=2
	}
	SIL=
	{
		value=-19
		level=2
	}
	SIN=
	{
		value=-192
		level=2
	}
	SOK=
	{
		value=-12
		level=2
	}
	SON=
	{
		value=-20
		level=2
	}
	SST=
	{
		value=25
		level=2
	}
	SUK=
	{
		value=4
		level=2
	}
	THU=
	{
		value=-18
		level=2
	}
	TIB=
	{
		value=170
		level=2
	}
	TRA=
	{
		value=-49
		level=2
	}
	UKR=
	{
		value=-32
		level=2
	}
	UTA=
	{
		value=-56
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=18
		level=2
	}
	X00=
	{
		value=-26
		level=2
	}
	X01=
	{
		value=-8
		level=2
	}
	X02=
	{
		value=-18
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-9
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-29
		level=2
	}

#Leaders
leader = {
	name="Chourjit Nara"
	date="1807.6.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=2566
	regiment = {
		name="1st Agartala Infantry"
		type=infantry
		home=2566
	}
}

