#Sphere of Influence

	ADA=
	{
		value=-104
		level=2
	}
	ARG=
	{
		value=-9
		level=2
	}
	ASH=
	{
		value=-11
		level=2
	}
	ASS=
	{
		value=-17
		level=2
	}
	AUS=
	{
		value=-32
		level=2
	}
	BAH=
	{
		value=98
		level=2
	}
	BAS=
	{
		value=-128
		level=2
	}
	BAV=
	{
		value=-156
		level=2
	}
	BCS=
	{
		value=37
		level=2
	}
	BEN=
	{
		value=-5
		level=2
	}
	BUR=
	{
		value=-66
		level=2
	}
	CAM=
	{
		value=-60
		level=2
	}
	CAN=
	{
		value=-52
		level=2
	}
	CAS=
	{
		value=-16
		level=2
	}
	CHA=
	{
		value=50
		level=2
	}
	CHG=
	{
		value=78
		level=2
	}
	CLM=
	{
		value=-18
		level=2
	}
	DAI=
	{
		value=-35
		level=2
	}
	DEN=
	{
		value=-58
		level=2
	}
	DLH=
	{
		value=58
		level=2
	}
	ENL=
	{
		value=-30
		level=2
	}
	ETH=
	{
		value=-79
		level=2
	}
	FIN=
	{
		value=-36
		level=2
	}
	GER=
	{
		value=-130
		level=2
	}
	GOT=
	{
		value=-45
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=-12
		level=2
	}
	HAU=
	{
		value=-11
		level=2
	}
	HDJ=
	{
		value=-140
		level=2
	}
	HUN=
	{
		value=-96
		level=2
	}
	IRQ=
	{
		value=-78
		level=2
	}
	JAP=
	{
		value=-29
		level=2
	}
	KAS=
	{
		value=-85
		level=2
	}
	KBO=
	{
		value=-8
		level=2
	}
	KHD=
	{
		value=22
		level=2
	}
	KHI=
	{
		value=-88
		level=2
	}
	KHO=
	{
		value=200
		level=2
	}
	KOR=
	{
		value=-47
		level=2
	}
	KTH=
	{
		value=-190
		level=2
	}
	LIV=
	{
		value=-56
		level=2
	}
	LNA=
	{
		value=-7
		level=2
	}
	LUA=
	{
		value=-12
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-74
		level=2
	}
	MEX=
	{
		value=-29
		level=2
	}
	MKS=
	{
		value=3
		level=2
	}
	MLB=
	{
		value=-86
		level=2
	}
	MLD=
	{
		value=-200
		level=2
	}
	MLW=
	{
		value=-8
		level=2
	}
	MNG=
	{
		value=-111
		level=2
	}
	MTR=
	{
		value=92
		level=2
	}
	NEN=
	{
		value=-12
		level=2
	}
	NEP=
	{
		value=-29
		level=2
	}
	OIR=
	{
		value=-54
		level=2
	}
	OMA=
	{
		value=-60
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=108
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-123
		level=2
	}
	PEU=
	{
		value=-47
		level=2
	}
	POL=
	{
		value=-112
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=58
		level=2
	}
	RUS=
	{
		value=-106
		level=2
	}
	SCA=
	{
		value=-100
		level=2
	}
	SCO=
	{
		value=-63
		level=2
	}
	SIA=
	{
		value=-23
		level=2
	}
	SIL=
	{
		value=-27
		level=2
	}
	SIN=
	{
		value=32
		level=2
	}
	SOK=
	{
		value=-7
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=-61
		level=2
	}
	SUK=
	{
		value=-12
		level=2
	}
	THU=
	{
		value=-28
		level=2
	}
	TIB=
	{
		value=-68
		level=2
	}
	TRA=
	{
		value=-200
		level=2
	}
	UKR=
	{
		value=-38
		level=2
	}
	UTA=
	{
		value=-51
		level=2
	}
	VIJ=
	{
		value=9
		level=2
	}
	WUU=
	{
		value=-61
		level=2
	}
	X00=
	{
		value=-30
		level=2
	}
	X01=
	{
		value=-17
		level=2
	}
	X02=
	{
		value=-19
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-18
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-39
		level=2
	}

#Leaders
leader = {
	name="'Izz ad-Din Maha Radun"
	date="1807.6.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="'Ali Thakurufaan"
	date="1808.7.2"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1325
	regiment = {
		name="1st Maldives Infantry"
		type=infantry
		home=1325
	}
	regiment = {
		name="1st Maldives Cavalry"
		type=cavalry
		home=1325
	}
}

navy = {
	name="1st Fleet"
	location=1325
	ship = { 
		name="1st Maldives Frigate"
		type=frigate
	}
	ship = { 
		name="1st Maldives Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Maldives Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Maldives Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Maldives Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Maldives Frigate"
		type=frigate
	}
}

