#Sphere of Influence

	ADA=
	{
		value=-4
		level=2
	}
	ARG=
	{
		value=-3
		level=2
	}
	ASH=
	{
		value=-6
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-1
		level=2
	}
	BAH=
	{
		value=-8
		level=2
	}
	BAS=
	{
		value=24
		level=3
	}
	BAV=
	{
		value=-9
		level=2
	}
	BCS=
	{
		value=-3
		level=2
	}
	BEN=
	{
		value=-5
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=-4
		level=2
	}
	CAS=
	{
		value=-3
		level=2
	}
	CHA=
	{
		value=-7
		level=2
	}
	CHG=
	{
		value=-4
		level=2
	}
	CLM=
	{
		value=-4
		level=2
	}
	DAI=
	{
		value=-1
		level=2
	}
	DEN=
	{
		value=-4
		level=2
	}
	DLH=
	{
		value=-169
		level=2
	}
	ENL=
	{
		value=-4
		level=2
	}
	ETH=
	{
		value=-5
		level=2
	}
	FIN=
	{
		value=-6
		level=2
	}
	GER=
	{
		value=-5
		level=2
	}
	GOT=
	{
		value=-16
		level=2
	}
	GUJ=
	{
		value=66
		level=2
	}
	HAI=
	{
		value=-4
		level=2
	}
	HAU=
	{
		value=-5
		level=2
	}
	HDJ=
	{
		value=-9
		level=2
	}
	HUN=
	{
		value=-3
		level=2
	}
	IRQ=
	{
		value=-10
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=42
		level=2
	}
	KBO=
	{
		value=-4
		level=2
	}
	KHD=
	{
		value=41
		level=2
	}
	KHI=
	{
		value=-11
		level=2
	}
	KHO=
	{
		value=-39
		level=3
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=43
		level=3
	}
	LIV=
	{
		value=-26
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=-1
		level=2
	}
	MAL=
	{
		value=-6
		level=2
	}
	MCH=
	{
		value=-1
		level=2
	}
	MEX=
	{
		value=-5
		level=2
	}
	MKS=
	{
		value=-7
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLD=
	{
		value=-8
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-7
		level=2
	}
	MTR=
	{
		value=-4
		level=2
	}
	NEN=
	{
		value=-6
		level=2
	}
	NEP=
	{
		value=-16
		level=2
	}
	OIR=
	{
		value=-1
		level=2
	}
	OMA=
	{
		value=-64
		level=2
	}
	ORI=
	{
		value=2
		level=2
	}
	PAN=
	{
		value=100
		level=3
	}
	PAT=
	{
		value=-3
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=-4
		level=2
	}
	PEU=
	{
		value=-4
		level=2
	}
	POL=
	{
		value=-10
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-63
		level=2
	}
	RUS=
	{
		value=-4
		level=2
	}
	SCA=
	{
		value=-7
		level=2
	}
	SCO=
	{
		value=-4
		level=2
	}
	SIA=
	{
		value=-1
		level=2
	}
	SIL=
	{
		value=-5
		level=2
	}
	SIN=
	{
		value=196
		level=3
	}
	SOK=
	{
		value=-5
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=-2
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=55
		level=3
	}
	TRA=
	{
		value=-189
		level=2
	}
	UKR=
	{
		value=-5
		level=2
	}
	UTA=
	{
		value=-4
		level=2
	}
	VIJ=
	{
		value=48
		level=3
	}
	WUU=
	{
		value=-5
		level=2
	}
	X00=
	{
		value=-1
		level=2
	}
	X01=
	{
		value=-10
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-7
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1242
	regiment = {
		name="1st Lucknow Infantry"
		type=infantry
		home=1242
	}
	regiment = {
		name="2nd Lucknow Infantry"
		type=infantry
		home=1242
	}
	regiment = {
		name="1st Fyzabad Cavalry"
		type=cavalry
		home=1244
	}
}

