#Sphere of Influence

	ADA=
	{
		value=-200
		level=2
	}
	ARG=
	{
		value=-66
		level=2
	}
	ASH=
	{
		value=-59
		level=2
	}
	ASS=
	{
		value=-16
		level=3
	}
	AUS=
	{
		value=-81
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-200
		level=2
	}
	BCS=
	{
		value=-183
		level=2
	}
	BEN=
	{
		value=-57
		level=2
	}
	BUR=
	{
		value=26
		level=2
	}
	CAM=
	{
		value=84
		level=2
	}
	CAN=
	{
		value=-122
		level=2
	}
	CAS=
	{
		value=-75
		level=2
	}
	CHA=
	{
		value=-200
		level=2
	}
	CHG=
	{
		value=-200
		level=2
	}
	CLM=
	{
		value=-81
		level=2
	}
	DAI=
	{
		value=-180
		level=2
	}
	DEN=
	{
		value=-147
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-97
		level=2
	}
	ETH=
	{
		value=-200
		level=2
	}
	FIN=
	{
		value=-146
		level=2
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-148
		level=2
	}
	GUJ=
	{
		value=-18
		level=2
	}
	HAI=
	{
		value=-51
		level=2
	}
	HAU=
	{
		value=-43
		level=2
	}
	HDJ=
	{
		value=-200
		level=2
	}
	HUN=
	{
		value=-199
		level=2
	}
	IRQ=
	{
		value=-160
		level=2
	}
	JAP=
	{
		value=-194
		level=5
	}
	KAS=
	{
		value=63
		level=2
	}
	KBO=
	{
		value=-58
		level=2
	}
	KHD=
	{
		value=-22
		level=2
	}
	KHI=
	{
		value=-186
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=199
		level=2
	}
	KTH=
	{
		value=-198
		level=2
	}
	LIV=
	{
		value=-151
		level=2
	}
	LNA=
	{
		value=48
		level=3
	}
	LUA=
	{
		value=7
		level=3
	}
	MAL=
	{
		value=-200
		level=2
	}
	MCH=
	{
		value=-156
		level=3
	}
	MEX=
	{
		value=-130
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-196
		level=2
	}
	MLD=
	{
		value=-111
		level=2
	}
	MLW=
	{
		value=-7
		level=2
	}
	MNG=
	{
		value=-80
		level=2
	}
	MTR=
	{
		value=-161
		level=2
	}
	NEN=
	{
		value=-44
		level=2
	}
	NEP=
	{
		value=-67
		level=2
	}
	OIR=
	{
		value=-199
		level=2
	}
	OMA=
	{
		value=-172
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-200
		level=2
	}
	PAT=
	{
		value=-13
		level=2
	}
	PEG=
	{
		value=-20
		level=2
	}
	PER=
	{
		value=-200
		level=2
	}
	PEU=
	{
		value=-150
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-164
		level=2
	}
	RUS=
	{
		value=-171
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=0
		level=3
	}
	SIL=
	{
		value=-119
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-70
		level=2
	}
	SON=
	{
		value=-59
		level=2
	}
	SST=
	{
		value=-63
		level=2
	}
	SUK=
	{
		value=-47
		level=3
	}
	THU=
	{
		value=-28
		level=2
	}
	TIB=
	{
		value=-198
		level=2
	}
	TRA=
	{
		value=-161
		level=2
	}
	UKR=
	{
		value=-156
		level=2
	}
	UTA=
	{
		value=-158
		level=2
	}
	VIJ=
	{
		value=-18
		level=2
	}
	WUU=
	{
		value=-197
		level=2
	}
	X00=
	{
		value=-32
		level=2
	}
	X01=
	{
		value=-11
		level=2
	}
	X02=
	{
		value=-105
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-20
		level=2
	}
	X06=
	{
		value=-4
		level=2
	}
	ZIM=
	{
		value=-126
		level=2
	}

#Leaders
leader = {
	name="Hongzhi Hao"
	date="1800.1.9"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Xiaoru Hao"
	date="1811.4.8"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Biao Lin"
	date="1811.4.12"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Youshan Lin"
	date="1811.4.15"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Youmo Song"
	date="1811.4.16"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yuyuan Mingtai"
	date="1818.11.25"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Gaoxu Ting"
	date="1820.11.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Qian Ting"
	date="1820.11.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="He Lin"
	date="1820.11.5"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Biao Lin"
	date="1820.11.7"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Qin Shixian"
	date="1820.11.8"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Xusheng Lin"
	date="1820.11.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Tianqi Xuan"
	date="1820.11.12"
	type=land
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="1st Army"
	location=1489
	regiment = {
		name="1st Jiujiang Cavalry"
		type=cavalry
		home=1549
	}
	regiment = {
		name="1st Jinzhou Infantry"
		type=infantry
		home=1480
	}
	regiment = {
		name="1st Luzhou Cavalry"
		type=cavalry
		home=1474
	}
}

army = {
	name="2nd Army"
	location=1582
	regiment = {
		name="1st Ganzhou Cavalry"
		type=cavalry
		home=1550
	}
	regiment = {
		name="3rd Ganzhou Cavalry"
		type=cavalry
		home=1550
	}
	regiment = {
		name="1st Jian Artillery"
		type=artillery
		home=1547
	}
}

army = {
	name="4th Army"
	location=1600
	regiment = {
		name="1st Ganzhou Infantry"
		type=infantry
		home=1550
	}
	regiment = {
		name="1st Tingzhou Infantry"
		type=infantry
		home=1486
	}
	regiment = {
		name="1st Hangzhou Artillery"
		type=artillery
		home=1604
	}
}

army = {
	name="7th Army"
	location=1600
	regiment = {
		name="1st Jinan Infantry"
		type=infantry
		home=1563
	}
	regiment = {
		name="1st Hainan Cavalry"
		type=cavalry
		home=1499
	}
	regiment = {
		name="1st Huaiqing Artillery"
		type=artillery
		home=1511
	}
}

army = {
	name="3rd Army"
	location=2607
	regiment = {
		name="2nd Ganzhou Cavalry"
		type=cavalry
		home=1550
	}
	regiment = {
		name="1st Hangzhou Cavalry"
		type=cavalry
		home=1604
	}
}

navy = {
	name="3rd Fleet"
	location=1570
	ship = { 
		name="1st Wuding Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1570
	ship = { 
		name="2nd Wuding Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1570
	ship = { 
		name="3rd Wuding Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1570
	ship = { 
		name="4th Wuding Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1570
	ship = { 
		name="5th Wuding Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=1570
	ship = { 
		name="6th Wuding Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=1480
	ship = { 
		name="1st Jinzhou Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1570
	ship = { 
		name="7th Wuding Frigate"
		type=frigate
	}
}

navy = {
	name="14th Fleet"
	location=1567
	ship = { 
		name="2nd Hainan Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=1566
	ship = { 
		name="2nd Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Tongzhou Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="19th Fleet"
	location=1541
	ship = { 
		name="4th Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Tongzhou Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="20th Fleet"
	location=1569
	ship = { 
		name="7th Tongzhou Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="21st Fleet"
	location=1571
	ship = { 
		name="1st Macao Frigate"
		type=frigate
	}
}

navy = {
	name="22nd Fleet"
	location=1565
	ship = { 
		name="1st xuzhou Frigate"
		type=frigate
	}
	ship = { 
		name="1st Taicangzhou Frigate"
		type=frigate
	}
}

navy = {
	name="23rd Fleet"
	location=1571
	ship = { 
		name="1st Hainan Frigate"
		type=frigate
	}
	ship = { 
		name="8th Tongzhou Clipper Transport"
		type=clipper_transport
	}
}

