#Sphere of Influence

	ADA=
	{
		value=-73
		level=2
	}
	ARG=
	{
		value=-13
		level=2
	}
	ASH=
	{
		value=-13
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-28
		level=2
	}
	BAH=
	{
		value=-128
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-125
		level=2
	}
	BCS=
	{
		value=77
		level=2
	}
	BEN=
	{
		value=-9
		level=2
	}
	BUR=
	{
		value=-114
		level=2
	}
	CAM=
	{
		value=-107
		level=2
	}
	CAN=
	{
		value=-91
		level=2
	}
	CAS=
	{
		value=-18
		level=2
	}
	CHA=
	{
		value=125
		level=2
	}
	CHG=
	{
		value=57
		level=2
	}
	CLM=
	{
		value=-35
		level=2
	}
	DAI=
	{
		value=-95
		level=2
	}
	DEN=
	{
		value=-166
		level=2
	}
	DLH=
	{
		value=13
		level=2
	}
	ENL=
	{
		value=-41
		level=2
	}
	ETH=
	{
		value=-56
		level=2
	}
	FIN=
	{
		value=-45
		level=2
	}
	GER=
	{
		value=-100
		level=2
	}
	GOT=
	{
		value=-53
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=-13
		level=2
	}
	HAU=
	{
		value=-10
		level=2
	}
	HDJ=
	{
		value=-97
		level=2
	}
	HUN=
	{
		value=-58
		level=2
	}
	IRQ=
	{
		value=-67
		level=2
	}
	JAP=
	{
		value=-84
		level=2
	}
	KAS=
	{
		value=-65
		level=2
	}
	KBO=
	{
		value=-9
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-59
		level=2
	}
	KHO=
	{
		value=-10
		level=2
	}
	KOR=
	{
		value=-114
		level=2
	}
	KTH=
	{
		value=-157
		level=2
	}
	LIV=
	{
		value=-63
		level=2
	}
	LNA=
	{
		value=-50
		level=2
	}
	LUA=
	{
		value=-11
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-138
		level=2
	}
	MEX=
	{
		value=-55
		level=2
	}
	MKS=
	{
		value=72
		level=2
	}
	MLB=
	{
		value=-54
		level=2
	}
	MLD=
	{
		value=92
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-161
		level=2
	}
	MTR=
	{
		value=-125
		level=2
	}
	NEN=
	{
		value=-12
		level=2
	}
	NEP=
	{
		value=-53
		level=2
	}
	OIR=
	{
		value=-53
		level=2
	}
	OMA=
	{
		value=-52
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=89
		level=2
	}
	PAT=
	{
		value=98
		level=3
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-68
		level=2
	}
	PEU=
	{
		value=-48
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-7
		level=2
	}
	RUS=
	{
		value=-64
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-45
		level=2
	}
	SIA=
	{
		value=-163
		level=2
	}
	SIL=
	{
		value=-25
		level=2
	}
	SIN=
	{
		value=21
		level=2
	}
	SOK=
	{
		value=-10
		level=2
	}
	SON=
	{
		value=-19
		level=2
	}
	SST=
	{
		value=-60
		level=2
	}
	SUK=
	{
		value=-20
		level=2
	}
	THU=
	{
		value=-15
		level=2
	}
	TIB=
	{
		value=-126
		level=2
	}
	TRA=
	{
		value=-57
		level=2
	}
	UKR=
	{
		value=-60
		level=2
	}
	UTA=
	{
		value=-67
		level=2
	}
	VIJ=
	{
		value=-7
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-26
		level=2
	}
	X01=
	{
		value=-14
		level=2
	}
	X02=
	{
		value=-29
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-9
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-51
		level=2
	}

#Leaders
leader = {
	name="Sultan Agung Karsumaatmaja"
	date="1812.3.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Pateudra Ernalia"
	date="1816.3.3"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1419
	regiment = {
		name="1st Surakarta Infantry"
		type=infantry
		home=1419
	}
	regiment = {
		name="1st Surakarta Cavalry"
		type=cavalry
		home=1419
	}
}

navy = {
	name="1st Fleet"
	location=1419
	ship = { 
		name="1st Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Surakarta Clipper Transport"
		type=clipper_transport
	}
}

