#Sphere of Influence

	ADA=
	{
		value=8
		level=2
	}
	ARG=
	{
		value=13
		level=2
	}
	ASH=
	{
		value=9
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=19
		level=2
	}
	BAH=
	{
		value=-14
		level=2
	}
	BAS=
	{
		value=-1
		level=2
	}
	BAV=
	{
		value=-89
		level=2
	}
	BCS=
	{
		value=-14
		level=2
	}
	BEN=
	{
		value=12
		level=2
	}
	BUR=
	{
		value=-12
		level=2
	}
	CAM=
	{
		value=-14
		level=2
	}
	CAN=
	{
		value=51
		level=2
	}
	CAS=
	{
		value=17
		level=2
	}
	CHA=
	{
		value=-8
		level=2
	}
	CHG=
	{
		value=-14
		level=2
	}
	CLM=
	{
		value=8
		level=2
	}
	DAI=
	{
		value=-15
		level=2
	}
	DEN=
	{
		value=13
		level=2
	}
	DLH=
	{
		value=-15
		level=2
	}
	ENL=
	{
		value=-80
		level=2
	}
	ETH=
	{
		value=11
		level=2
	}
	FIN=
	{
		value=7
		level=2
	}
	GER=
	{
		value=11
		level=2
	}
	GOT=
	{
		value=10
		level=2
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=11
		level=2
	}
	HAU=
	{
		value=10
		level=2
	}
	HDJ=
	{
		value=15
		level=2
	}
	HUN=
	{
		value=11
		level=2
	}
	IRQ=
	{
		value=3
		level=2
	}
	JAP=
	{
		value=-11
		level=2
	}
	KAS=
	{
		value=-13
		level=2
	}
	KBO=
	{
		value=11
		level=2
	}
	KHD=
	{
		value=-8
		level=2
	}
	KHI=
	{
		value=6
		level=2
	}
	KHO=
	{
		value=-12
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-19
		level=2
	}
	LIV=
	{
		value=5
		level=2
	}
	LNA=
	{
		value=-8
		level=2
	}
	LUA=
	{
		value=-13
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-26
		level=2
	}
	MEX=
	{
		value=135
		level=3
	}
	MKS=
	{
		value=-14
		level=2
	}
	MLB=
	{
		value=-13
		level=2
	}
	MLD=
	{
		value=-12
		level=2
	}
	MLW=
	{
		value=-6
		level=2
	}
	MNG=
	{
		value=-44
		level=2
	}
	MTR=
	{
		value=-12
		level=2
	}
	NEN=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=-14
		level=2
	}
	OIR=
	{
		value=-17
		level=2
	}
	OMA=
	{
		value=13
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=-18
		level=2
	}
	PAT=
	{
		value=-6
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=13
		level=2
	}
	PEU=
	{
		value=82
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=1
		level=2
	}
	RAJ=
	{
		value=-17
		level=2
	}
	RUS=
	{
		value=8
		level=2
	}
	SCA=
	{
		value=13
		level=2
	}
	SCO=
	{
		value=11
		level=2
	}
	SIA=
	{
		value=-15
		level=2
	}
	SIL=
	{
		value=11
		level=2
	}
	SIN=
	{
		value=-27
		level=2
	}
	SOK=
	{
		value=11
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-17
		level=2
	}
	SUK=
	{
		value=-8
		level=2
	}
	THU=
	{
		value=8
		level=2
	}
	TIB=
	{
		value=-14
		level=2
	}
	TRA=
	{
		value=-12
		level=2
	}
	UKR=
	{
		value=11
		level=2
	}
	UTA=
	{
		value=115
		level=2
	}
	VIJ=
	{
		value=-12
		level=2
	}
	WUU=
	{
		value=-30
		level=2
	}
	X00=
	{
		value=8
		level=2
	}
	X01=
	{
		value=13
		level=2
	}
	X02=
	{
		value=11
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=5
		level=2
	}

#Leaders
leader = {
	name="Eagle Tegasoke"
	date="1808.6.20"
	type=land
	personality="active_p"
	background="engineer"
}


#Armies
army = {
	name="1st Army"
	location=223
	regiment = {
		name="1st Syracuse Infantry"
		type=infantry
		home=238
	}
	regiment = {
		name="1st Syracuse Cavalry"
		type=cavalry
		home=238
	}
}

