#Sphere of Influence

	ADA=
	{
		value=-50
		level=2
	}
	ARG=
	{
		value=-14
		level=2
	}
	ASH=
	{
		value=-14
		level=2
	}
	ASS=
	{
		value=200
		level=3
	}
	AUS=
	{
		value=-24
		level=2
	}
	BAH=
	{
		value=-64
		level=2
	}
	BAS=
	{
		value=122
		level=2
	}
	BAV=
	{
		value=-85
		level=2
	}
	BCS=
	{
		value=-46
		level=2
	}
	BEN=
	{
		value=-9
		level=2
	}
	BUR=
	{
		value=-120
		level=2
	}
	CAM=
	{
		value=-22
		level=2
	}
	CAN=
	{
		value=-32
		level=2
	}
	CAS=
	{
		value=-3
		level=2
	}
	CHA=
	{
		value=-37
		level=2
	}
	CHG=
	{
		value=-66
		level=2
	}
	CLM=
	{
		value=-23
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=-180
		level=2
	}
	DLH=
	{
		value=-50
		level=2
	}
	ENL=
	{
		value=-29
		level=2
	}
	ETH=
	{
		value=-43
		level=2
	}
	FIN=
	{
		value=-40
		level=2
	}
	GER=
	{
		value=-64
		level=2
	}
	GOT=
	{
		value=-49
		level=2
	}
	GUJ=
	{
		value=-8
		level=2
	}
	HAI=
	{
		value=-13
		level=2
	}
	HAU=
	{
		value=-11
		level=2
	}
	HDJ=
	{
		value=-51
		level=2
	}
	HUN=
	{
		value=-36
		level=2
	}
	IRQ=
	{
		value=-72
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=123
		level=2
	}
	KBO=
	{
		value=-18
		level=2
	}
	KHD=
	{
		value=44
		level=2
	}
	KHI=
	{
		value=-43
		level=2
	}
	KHO=
	{
		value=-38
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=126
		level=2
	}
	LIV=
	{
		value=-67
		level=2
	}
	LNA=
	{
		value=7
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-59
		level=2
	}
	MCH=
	{
		value=-7
		level=2
	}
	MEX=
	{
		value=-46
		level=2
	}
	MKS=
	{
		value=-131
		level=2
	}
	MLB=
	{
		value=100
		level=2
	}
	MLD=
	{
		value=-29
		level=2
	}
	MLW=
	{
		value=-16
		level=2
	}
	MNG=
	{
		value=-67
		level=2
	}
	MTR=
	{
		value=-53
		level=2
	}
	NEN=
	{
		value=-14
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=-5
		level=2
	}
	OMA=
	{
		value=-46
		level=2
	}
	ORI=
	{
		value=42
		level=3
	}
	PAN=
	{
		value=-71
		level=2
	}
	PAT=
	{
		value=-20
		level=2
	}
	PEG=
	{
		value=-13
		level=2
	}
	PER=
	{
		value=-45
		level=2
	}
	PEU=
	{
		value=-41
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-36
		level=2
	}
	RUS=
	{
		value=-39
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-35
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-29
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-13
		level=2
	}
	SON=
	{
		value=-35
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=6
		level=2
	}
	THU=
	{
		value=-6
		level=2
	}
	TIB=
	{
		value=-1
		level=2
	}
	TRA=
	{
		value=115
		level=2
	}
	UKR=
	{
		value=-53
		level=2
	}
	UTA=
	{
		value=-58
		level=2
	}
	VIJ=
	{
		value=100
		level=2
	}
	WUU=
	{
		value=-32
		level=2
	}
	X00=
	{
		value=-19
		level=2
	}
	X01=
	{
		value=-5
		level=2
	}
	X02=
	{
		value=-27
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-7
		level=2
	}
	X06=
	{
		value=-1
		level=2
	}
	ZIM=
	{
		value=-38
		level=2
	}

#Leaders
leader = {
	name="Parthivendramalla Chhettri"
	date="1810.4.8"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=1248
	regiment = {
		name="1st Jumla Cavalry"
		type=cavalry
		home=1327
	}
	regiment = {
		name="1st Katmandu Artillery"
		type=artillery
		home=1326
	}
}

