#Sphere of Influence

	ADA=
	{
		value=-77
		level=2
	}
	ARG=
	{
		value=-18
		level=2
	}
	ASH=
	{
		value=-18
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-18
		level=2
	}
	BAH=
	{
		value=-168
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-102
		level=2
	}
	BCS=
	{
		value=-50
		level=2
	}
	BEN=
	{
		value=-15
		level=2
	}
	BUR=
	{
		value=150
		level=2
	}
	CAM=
	{
		value=100
		level=2
	}
	CAN=
	{
		value=-63
		level=2
	}
	CAS=
	{
		value=-25
		level=2
	}
	CHA=
	{
		value=-66
		level=2
	}
	CHG=
	{
		value=200
		level=2
	}
	CLM=
	{
		value=-11
		level=2
	}
	DAI=
	{
		value=198
		level=2
	}
	DEN=
	{
		value=-29
		level=2
	}
	DLH=
	{
		value=-143
		level=2
	}
	ENL=
	{
		value=-39
		level=2
	}
	ETH=
	{
		value=-47
		level=2
	}
	FIN=
	{
		value=-113
		level=2
	}
	GER=
	{
		value=-85
		level=2
	}
	GOT=
	{
		value=-58
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=-18
		level=2
	}
	HAU=
	{
		value=-18
		level=2
	}
	HDJ=
	{
		value=-87
		level=2
	}
	HUN=
	{
		value=-58
		level=2
	}
	IRQ=
	{
		value=-95
		level=2
	}
	JAP=
	{
		value=7
		level=2
	}
	KAS=
	{
		value=-39
		level=2
	}
	KBO=
	{
		value=-17
		level=2
	}
	KHD=
	{
		value=-1
		level=2
	}
	KHI=
	{
		value=-199
		level=2
	}
	KHO=
	{
		value=-119
		level=2
	}
	KOR=
	{
		value=-24
		level=2
	}
	KTH=
	{
		value=100
		level=2
	}
	LIV=
	{
		value=-64
		level=2
	}
	LNA=
	{
		value=114
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-79
		level=2
	}
	MCH=
	{
		value=-35
		level=2
	}
	MEX=
	{
		value=-50
		level=2
	}
	MKS=
	{
		value=-198
		level=2
	}
	MLB=
	{
		value=191
		level=2
	}
	MLD=
	{
		value=-54
		level=2
	}
	MLW=
	{
		value=-1
		level=2
	}
	MNG=
	{
		value=-199
		level=2
	}
	MTR=
	{
		value=-53
		level=2
	}
	NEN=
	{
		value=-17
		level=2
	}
	NEP=
	{
		value=-5
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=-73
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-104
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-6
		level=2
	}
	PER=
	{
		value=-80
		level=2
	}
	PEU=
	{
		value=-58
		level=2
	}
	POL=
	{
		value=-111
		level=2
	}
	POM=
	{
		value=-1
		level=2
	}
	RAJ=
	{
		value=-60
		level=2
	}
	RUS=
	{
		value=-199
		level=2
	}
	SCA=
	{
		value=-65
		level=2
	}
	SCO=
	{
		value=-36
		level=2
	}
	SIA=
	{
		value=27
		level=2
	}
	SIL=
	{
		value=-32
		level=2
	}
	SIN=
	{
		value=-173
		level=2
	}
	SOK=
	{
		value=-21
		level=2
	}
	SON=
	{
		value=-21
		level=2
	}
	SST=
	{
		value=99
		level=2
	}
	SUK=
	{
		value=1
		level=2
	}
	THU=
	{
		value=-15
		level=2
	}
	TIB=
	{
		value=96
		level=2
	}
	TRA=
	{
		value=0
		level=2
	}
	UKR=
	{
		value=-102
		level=2
	}
	UTA=
	{
		value=-60
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=-41
		level=2
	}
	X00=
	{
		value=-30
		level=2
	}
	X01=
	{
		value=-113
		level=2
	}
	X02=
	{
		value=-31
		level=2
	}
	X03=
	{
		value=-4
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-11
		level=2
	}
	X06=
	{
		value=-1
		level=2
	}
	ZIM=
	{
		value=-42
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1595
	regiment = {
		name="1st Urumqi Infantry"
		type=infantry
		home=1600
	}
}

