#Sphere of Influence

	ADA=
	{
		value=100
		level=2
	}
	ARG=
	{
		value=29
		level=2
	}
	ASH=
	{
		value=196
		level=2
	}
	ASS=
	{
		value=-89
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-43
		level=2
	}
	BAS=
	{
		value=-32
		level=2
	}
	BAV=
	{
		value=25
		level=2
	}
	BCS=
	{
		value=-72
		level=2
	}
	BEN=
	{
		value=10
		level=2
	}
	BUR=
	{
		value=-69
		level=2
	}
	CAM=
	{
		value=-86
		level=2
	}
	CAN=
	{
		value=184
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-50
		level=2
	}
	CHG=
	{
		value=-30
		level=2
	}
	CLM=
	{
		value=37
		level=2
	}
	DAI=
	{
		value=-64
		level=2
	}
	DEN=
	{
		value=-10
		level=2
	}
	DLH=
	{
		value=-107
		level=2
	}
	ENL=
	{
		value=115
		level=2
	}
	ETH=
	{
		value=136
		level=3
	}
	FIN=
	{
		value=190
		level=2
	}
	GER=
	{
		value=36
		level=2
	}
	GOT=
	{
		value=147
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=21
		level=2
	}
	HAU=
	{
		value=194
		level=2
	}
	HDJ=
	{
		value=34
		level=2
	}
	HUN=
	{
		value=-13
		level=2
	}
	IRQ=
	{
		value=51
		level=2
	}
	JAP=
	{
		value=-31
		level=2
	}
	KAS=
	{
		value=-87
		level=2
	}
	KBO=
	{
		value=9
		level=2
	}
	KHD=
	{
		value=-66
		level=2
	}
	KHI=
	{
		value=123
		level=3
	}
	KHO=
	{
		value=-120
		level=2
	}
	KOR=
	{
		value=-27
		level=2
	}
	KTH=
	{
		value=-109
		level=2
	}
	LIV=
	{
		value=154
		level=2
	}
	LNA=
	{
		value=-15
		level=2
	}
	LUA=
	{
		value=-7
		level=2
	}
	MAL=
	{
		value=-144
		level=2
	}
	MCH=
	{
		value=-91
		level=2
	}
	MEX=
	{
		value=81
		level=2
	}
	MKS=
	{
		value=-181
		level=2
	}
	MLB=
	{
		value=-43
		level=2
	}
	MLD=
	{
		value=-60
		level=2
	}
	MLW=
	{
		value=-64
		level=2
	}
	MNG=
	{
		value=-172
		level=2
	}
	MTR=
	{
		value=-52
		level=2
	}
	NEN=
	{
		value=13
		level=2
	}
	NEP=
	{
		value=-46
		level=2
	}
	OIR=
	{
		value=-73
		level=2
	}
	OMA=
	{
		value=-55
		level=2
	}
	ORI=
	{
		value=-10
		level=2
	}
	PAN=
	{
		value=-50
		level=2
	}
	PAT=
	{
		value=-27
		level=2
	}
	PEG=
	{
		value=-48
		level=2
	}
	PER=
	{
		value=-177
		level=2
	}
	PEU=
	{
		value=149
		level=2
	}
	POL=
	{
		value=15
		level=2
	}
	POM=
	{
		value=48
		level=2
	}
	RAJ=
	{
		value=-80
		level=2
	}
	RUS=
	{
		value=82
		level=2
	}
	SCA=
	{
		value=1
		level=2
	}
	SCO=
	{
		value=4
		level=2
	}
	SIA=
	{
		value=-54
		level=2
	}
	SIL=
	{
		value=15
		level=2
	}
	SIN=
	{
		value=-91
		level=2
	}
	SOK=
	{
		value=3
		level=2
	}
	SON=
	{
		value=-72
		level=2
	}
	SST=
	{
		value=-91
		level=2
	}
	SUK=
	{
		value=-17
		level=2
	}
	THU=
	{
		value=100
		level=2
	}
	TIB=
	{
		value=-92
		level=2
	}
	TRA=
	{
		value=-75
		level=2
	}
	UKR=
	{
		value=97
		level=2
	}
	UTA=
	{
		value=107
		level=2
	}
	VIJ=
	{
		value=-7
		level=2
	}
	WUU=
	{
		value=-134
		level=2
	}
	X00=
	{
		value=51
		level=2
	}
	X01=
	{
		value=179
		level=2
	}
	X02=
	{
		value=-62
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=30
		level=3
	}
	ZIM=
	{
		value=73
		level=2
	}

#Leaders
leader = {
	name="Tamachi Bora Chinua"
	date="1814.2.12"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Tumen irsen Liwa"
	location=1171
	regiment = {
		name="1st Salalah Infantry"
		type=infantry
		home=1174
	}
	regiment = {
		name="1st Muscat Infantry"
		type=infantry
		home=1166
	}
	regiment = {
		name="1st Duqm Cavalry"
		type=cavalry
		home=1172
	}
	regiment = {
		name="2nd Salalah Infantry"
		type=infantry
		home=1174
	}
	regiment = {
		name="1st Salalah Cavalry"
		type=cavalry
		home=1174
	}
	regiment = {
		name="1st Abu Dhabi Artillery"
		type=artillery
		home=1167
	}
}

navy = {
	name="1st Fleet"
	location=1171
	ship = { 
		name="1st Stade Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Stade Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Muscat Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Sur Frigate"
		type=frigate
	}
	ship = { 
		name="6th Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Muscat Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Sur Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Muscat Frigate"
		type=frigate
	}
	ship = { 
		name="7th Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="4th Muscat Frigate"
		type=frigate
	}
	ship = { 
		name="4th Sur Frigate"
		type=frigate
	}
	ship = { 
		name="1st Muscat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Sur Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Muscat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Sur Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Muscat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Sur Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Muscat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Muscat Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Muscat Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Sur Frigate"
		type=frigate
	}
}

