#Sphere of Influence

	ADA=
	{
		value=-10
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=-1
		level=2
	}
	BAS=
	{
		value=5
		level=2
	}
	BAV=
	{
		value=-2
		level=2
	}
	BCS=
	{
		value=-5
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-2
		level=2
	}
	CLM=
	{
		value=-1
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=-29
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GOT=
	{
		value=0
		level=2
	}
	GUJ=
	{
		value=2
		level=2
	}
	HAI=
	{
		value=-1
		level=2
	}
	HAU=
	{
		value=-2
		level=2
	}
	HDJ=
	{
		value=-3
		level=2
	}
	HUN=
	{
		value=-1
		level=2
	}
	IRQ=
	{
		value=-3
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=53
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KHD=
	{
		value=2
		level=2
	}
	KHI=
	{
		value=-5
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=69
		level=3
	}
	LIV=
	{
		value=-2
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-2
		level=2
	}
	MCH=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=-4
		level=2
	}
	MLB=
	{
		value=48
		level=3
	}
	MLD=
	{
		value=-1
		level=2
	}
	MLW=
	{
		value=2
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	NEN=
	{
		value=-2
		level=2
	}
	NEP=
	{
		value=42
		level=3
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=-10
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-1
		level=2
	}
	PAT=
	{
		value=-2
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=-1
		level=2
	}
	POL=
	{
		value=-2
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=190
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-1
		level=2
	}
	SIN=
	{
		value=-153
		level=3
	}
	SOK=
	{
		value=-2
		level=2
	}
	SON=
	{
		value=-1
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=-5
		level=2
	}
	TRA=
	{
		value=199
		level=2
	}
	UKR=
	{
		value=0
		level=2
	}
	UTA=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=60
		level=3
	}
	WUU=
	{
		value=-11
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-2
		level=2
	}

#Leaders
leader = {
	name="Mukunda Deva Rai"
	date="1812.10.1"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1261
	regiment = {
		name="1st Cuttack Infantry"
		type=infantry
		home=1261
	}
	regiment = {
		name="1st Keunjahr Cavalry"
		type=cavalry
		home=1262
	}
}

navy = {
	name="1st Fleet"
	location=1261
	ship = { 
		name="1st Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Cuttack Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Cuttack Frigate"
		type=frigate
	}
}

