#Sphere of Influence

	ADA=
	{
		value=-161
		level=2
	}
	ARG=
	{
		value=-15
		level=2
	}
	ASH=
	{
		value=-18
		level=2
	}
	ASS=
	{
		value=-53
		level=2
	}
	AUS=
	{
		value=-26
		level=2
	}
	BAH=
	{
		value=200
		level=3
	}
	BAS=
	{
		value=-36
		level=2
	}
	BAV=
	{
		value=-103
		level=2
	}
	BCS=
	{
		value=198
		level=2
	}
	BEN=
	{
		value=-14
		level=2
	}
	BUR=
	{
		value=-89
		level=2
	}
	CAM=
	{
		value=-52
		level=2
	}
	CAN=
	{
		value=-52
		level=2
	}
	CAS=
	{
		value=-28
		level=2
	}
	CHA=
	{
		value=71
		level=2
	}
	CHG=
	{
		value=127
		level=2
	}
	CLM=
	{
		value=-33
		level=2
	}
	DAI=
	{
		value=-51
		level=2
	}
	DEN=
	{
		value=-137
		level=2
	}
	DLH=
	{
		value=200
		level=2
	}
	ENL=
	{
		value=-42
		level=2
	}
	ETH=
	{
		value=-47
		level=2
	}
	FIN=
	{
		value=-42
		level=2
	}
	GER=
	{
		value=-78
		level=2
	}
	GOT=
	{
		value=-53
		level=2
	}
	GUJ=
	{
		value=65
		level=2
	}
	HAI=
	{
		value=-18
		level=2
	}
	HAU=
	{
		value=-16
		level=2
	}
	HDJ=
	{
		value=-57
		level=2
	}
	HUN=
	{
		value=-56
		level=2
	}
	IRQ=
	{
		value=-43
		level=2
	}
	JAP=
	{
		value=-44
		level=2
	}
	KAS=
	{
		value=93
		level=2
	}
	KBO=
	{
		value=-13
		level=2
	}
	KHD=
	{
		value=86
		level=2
	}
	KHI=
	{
		value=37
		level=2
	}
	KHO=
	{
		value=68
		level=2
	}
	KOR=
	{
		value=-39
		level=2
	}
	KTH=
	{
		value=-75
		level=2
	}
	LIV=
	{
		value=-70
		level=2
	}
	LNA=
	{
		value=-72
		level=2
	}
	LUA=
	{
		value=-20
		level=2
	}
	MAL=
	{
		value=-2
		level=2
	}
	MCH=
	{
		value=-79
		level=2
	}
	MEX=
	{
		value=-41
		level=2
	}
	MKS=
	{
		value=-52
		level=2
	}
	MLB=
	{
		value=-66
		level=2
	}
	MLD=
	{
		value=108
		level=2
	}
	MLW=
	{
		value=100
		level=3
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=89
		level=2
	}
	NEN=
	{
		value=-18
		level=2
	}
	NEP=
	{
		value=-71
		level=2
	}
	OIR=
	{
		value=-104
		level=2
	}
	OMA=
	{
		value=-50
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=19
		level=2
	}
	PER=
	{
		value=-45
		level=2
	}
	PEU=
	{
		value=-43
		level=2
	}
	POL=
	{
		value=-139
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=71
		level=2
	}
	RUS=
	{
		value=-38
		level=2
	}
	SCA=
	{
		value=-67
		level=2
	}
	SCO=
	{
		value=-35
		level=2
	}
	SIA=
	{
		value=-50
		level=2
	}
	SIL=
	{
		value=-22
		level=2
	}
	SIN=
	{
		value=-198
		level=2
	}
	SOK=
	{
		value=-13
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=-53
		level=2
	}
	SUK=
	{
		value=-24
		level=2
	}
	THU=
	{
		value=-14
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-173
		level=2
	}
	UKR=
	{
		value=-48
		level=2
	}
	UTA=
	{
		value=-61
		level=2
	}
	VIJ=
	{
		value=-12
		level=2
	}
	WUU=
	{
		value=-170
		level=2
	}
	X00=
	{
		value=-24
		level=2
	}
	X01=
	{
		value=-18
		level=2
	}
	X02=
	{
		value=-18
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-9
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-46
		level=2
	}

#Leaders
leader = {
	name="Nand Lohaar"
	date="1794.8.12"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="1st Army"
	location=1228
	regiment = {
		name="1st Lahore Infantry"
		type=infantry
		home=1227
	}
	regiment = {
		name="1st Lahore Cavalry"
		type=cavalry
		home=1227
	}
}

