#Sphere of Influence

	ADA=
	{
		value=-3
		level=2
	}
	ARG=
	{
		value=-2
		level=2
	}
	ASH=
	{
		value=-5
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=-1
		level=2
	}
	BAH=
	{
		value=7
		level=2
	}
	BAS=
	{
		value=-1
		level=2
	}
	BAV=
	{
		value=-8
		level=2
	}
	BCS=
	{
		value=9
		level=2
	}
	BEN=
	{
		value=-5
		level=2
	}
	BUR=
	{
		value=-163
		level=2
	}
	CAM=
	{
		value=-6
		level=2
	}
	CAN=
	{
		value=-5
		level=2
	}
	CAS=
	{
		value=-1
		level=2
	}
	CHA=
	{
		value=78
		level=3
	}
	CHG=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=-5
		level=2
	}
	DAI=
	{
		value=-10
		level=2
	}
	DEN=
	{
		value=-2
		level=2
	}
	DLH=
	{
		value=125
		level=2
	}
	ENL=
	{
		value=-2
		level=2
	}
	ETH=
	{
		value=-6
		level=2
	}
	FIN=
	{
		value=-5
		level=2
	}
	GER=
	{
		value=-5
		level=2
	}
	GOT=
	{
		value=-22
		level=2
	}
	GUJ=
	{
		value=-5
		level=2
	}
	HAI=
	{
		value=-5
		level=2
	}
	HAU=
	{
		value=-5
		level=2
	}
	HDJ=
	{
		value=-4
		level=2
	}
	HUN=
	{
		value=-4
		level=2
	}
	IRQ=
	{
		value=-10
		level=2
	}
	JAP=
	{
		value=-47
		level=2
	}
	KAS=
	{
		value=-36
		level=2
	}
	KBO=
	{
		value=-4
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=-10
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-34
		level=2
	}
	LNA=
	{
		value=-1
		level=2
	}
	LUA=
	{
		value=-10
		level=2
	}
	MAL=
	{
		value=-1
		level=2
	}
	MCH=
	{
		value=-10
		level=2
	}
	MEX=
	{
		value=-3
		level=2
	}
	MKS=
	{
		value=-102
		level=2
	}
	MLB=
	{
		value=-17
		level=2
	}
	MLD=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-13
		level=2
	}
	MTR=
	{
		value=98
		level=3
	}
	NEN=
	{
		value=-6
		level=2
	}
	NEP=
	{
		value=-20
		level=2
	}
	OIR=
	{
		value=-5
		level=2
	}
	OMA=
	{
		value=-27
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=-121
		level=2
	}
	PER=
	{
		value=-5
		level=2
	}
	PEU=
	{
		value=-5
		level=2
	}
	POL=
	{
		value=-10
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-1
		level=2
	}
	RUS=
	{
		value=-4
		level=2
	}
	SCA=
	{
		value=-31
		level=2
	}
	SCO=
	{
		value=-5
		level=2
	}
	SIA=
	{
		value=-5
		level=2
	}
	SIL=
	{
		value=-4
		level=2
	}
	SIN=
	{
		value=-61
		level=2
	}
	SOK=
	{
		value=-5
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=-180
		level=2
	}
	SUK=
	{
		value=-8
		level=2
	}
	THU=
	{
		value=-1
		level=2
	}
	TIB=
	{
		value=-106
		level=2
	}
	TRA=
	{
		value=-181
		level=2
	}
	UKR=
	{
		value=-4
		level=2
	}
	UTA=
	{
		value=-4
		level=2
	}
	VIJ=
	{
		value=-6
		level=2
	}
	WUU=
	{
		value=-131
		level=2
	}
	X00=
	{
		value=-1
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=-9
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-6
		level=2
	}

#Leaders
leader = {
	name="Mansur Shah Sunthorn"
	date="1813.7.21"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Raja Hijau Prem"
	date="1814.6.11"
	type=land
	personality="persistant"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=1387
	regiment = {
		name="1st Pattani Infantry"
		type=infantry
		home=1392
	}
	regiment = {
		name="1st Alor Setar Cavalry"
		type=cavalry
		home=1389
	}
}

navy = {
	name="1st Fleet"
	location=1392
	ship = { 
		name="1st Pattani Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Pattani Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Pattani Frigate"
		type=frigate
	}
	ship = { 
		name="1st Alor Setar Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Alor Setar Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Pattani Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Pattani Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Alor Setar Frigate"
		type=frigate
	}
}

