#Sphere of Influence

	ADA=
	{
		value=-4
		level=2
	}
	ARG=
	{
		value=-3
		level=2
	}
	ASH=
	{
		value=-5
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=-161
		level=2
	}
	BAS=
	{
		value=-5
		level=2
	}
	BAV=
	{
		value=-8
		level=2
	}
	BCS=
	{
		value=-4
		level=2
	}
	BEN=
	{
		value=-3
		level=2
	}
	BUR=
	{
		value=-96
		level=2
	}
	CAM=
	{
		value=-5
		level=2
	}
	CAN=
	{
		value=-2
		level=2
	}
	CAS=
	{
		value=-2
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=-3
		level=2
	}
	DAI=
	{
		value=-12
		level=2
	}
	DEN=
	{
		value=-2
		level=2
	}
	DLH=
	{
		value=-172
		level=2
	}
	ENL=
	{
		value=-2
		level=2
	}
	ETH=
	{
		value=-6
		level=2
	}
	FIN=
	{
		value=-5
		level=2
	}
	GER=
	{
		value=-5
		level=2
	}
	GOT=
	{
		value=-43
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=-5
		level=2
	}
	HAU=
	{
		value=-6
		level=2
	}
	HDJ=
	{
		value=-2
		level=2
	}
	HUN=
	{
		value=-3
		level=2
	}
	IRQ=
	{
		value=-10
		level=2
	}
	JAP=
	{
		value=-12
		level=2
	}
	KAS=
	{
		value=-19
		level=2
	}
	KBO=
	{
		value=-4
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-10
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=-2
		level=2
	}
	KTH=
	{
		value=-27
		level=2
	}
	LIV=
	{
		value=-45
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=-5
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-7
		level=2
	}
	MEX=
	{
		value=-4
		level=2
	}
	MKS=
	{
		value=183
		level=2
	}
	MLB=
	{
		value=-1
		level=2
	}
	MLD=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-20
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	NEN=
	{
		value=-5
		level=2
	}
	NEP=
	{
		value=-13
		level=2
	}
	OIR=
	{
		value=-6
		level=2
	}
	OMA=
	{
		value=-48
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=19
		level=2
	}
	PAT=
	{
		value=-121
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-5
		level=2
	}
	PEU=
	{
		value=-3
		level=2
	}
	POL=
	{
		value=-17
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-24
		level=2
	}
	RUS=
	{
		value=-5
		level=2
	}
	SCA=
	{
		value=-3
		level=2
	}
	SCO=
	{
		value=-2
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-3
		level=2
	}
	SIN=
	{
		value=-109
		level=2
	}
	SOK=
	{
		value=-6
		level=2
	}
	SON=
	{
		value=-1
		level=2
	}
	SST=
	{
		value=-16
		level=2
	}
	SUK=
	{
		value=-6
		level=2
	}
	THU=
	{
		value=-2
		level=2
	}
	TIB=
	{
		value=16
		level=2
	}
	TRA=
	{
		value=-11
		level=2
	}
	UKR=
	{
		value=-4
		level=2
	}
	UTA=
	{
		value=-6
		level=2
	}
	VIJ=
	{
		value=-6
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-2
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=-15
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-7
		level=2
	}

#Leaders
leader = {
	name="Razadarit Nardu"
	date="1812.12.1"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="1st Army"
	location=1343
	regiment = {
		name="1st Moulmein Infantry"
		type=infantry
		home=1343
	}
}

navy = {
	name="1st Fleet"
	location=1343
	ship = { 
		name="1st Moulmein Clipper Transport"
		type=clipper_transport
	}
}

