#Sphere of Influence

	ADA=
	{
		value=-179
		level=2
	}
	ARG=
	{
		value=17
		level=2
	}
	ASH=
	{
		value=20
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-5
		level=2
	}
	BAV=
	{
		value=-148
		level=2
	}
	BCS=
	{
		value=-198
		level=2
	}
	BEN=
	{
		value=23
		level=2
	}
	BUR=
	{
		value=-87
		level=2
	}
	CAM=
	{
		value=-98
		level=2
	}
	CAN=
	{
		value=147
		level=2
	}
	CAS=
	{
		value=96
		level=2
	}
	CHA=
	{
		value=-63
		level=2
	}
	CHG=
	{
		value=-38
		level=2
	}
	CLM=
	{
		value=26
		level=2
	}
	DAI=
	{
		value=-71
		level=2
	}
	DEN=
	{
		value=-173
		level=2
	}
	DLH=
	{
		value=-129
		level=2
	}
	ENL=
	{
		value=-185
		level=2
	}
	ETH=
	{
		value=44
		level=2
	}
	FIN=
	{
		value=100
		level=2
	}
	GER=
	{
		value=-145
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-8
		level=2
	}
	HAI=
	{
		value=17
		level=2
	}
	HAU=
	{
		value=13
		level=2
	}
	HDJ=
	{
		value=-161
		level=2
	}
	HUN=
	{
		value=1
		level=2
	}
	IRQ=
	{
		value=-197
		level=2
	}
	JAP=
	{
		value=-38
		level=2
	}
	KAS=
	{
		value=-88
		level=2
	}
	KBO=
	{
		value=16
		level=2
	}
	KHD=
	{
		value=-3
		level=2
	}
	KHI=
	{
		value=71
		level=2
	}
	KHO=
	{
		value=-178
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-137
		level=2
	}
	LIV=
	{
		value=100
		level=2
	}
	LNA=
	{
		value=-17
		level=2
	}
	LUA=
	{
		value=-15
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-106
		level=2
	}
	MEX=
	{
		value=162
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-65
		level=2
	}
	MLD=
	{
		value=-123
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-68
		level=2
	}
	NEN=
	{
		value=13
		level=2
	}
	NEP=
	{
		value=-45
		level=2
	}
	OIR=
	{
		value=-80
		level=2
	}
	OMA=
	{
		value=-177
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-45
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=-5
		level=2
	}
	PEU=
	{
		value=178
		level=2
	}
	POL=
	{
		value=-2
		level=2
	}
	POM=
	{
		value=100
		level=2
	}
	RAJ=
	{
		value=-115
		level=2
	}
	RUS=
	{
		value=48
		level=2
	}
	SCA=
	{
		value=-169
		level=2
	}
	SCO=
	{
		value=-111
		level=2
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=36
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=16
		level=2
	}
	SON=
	{
		value=-10
		level=2
	}
	SST=
	{
		value=-97
		level=2
	}
	SUK=
	{
		value=-9
		level=2
	}
	THU=
	{
		value=100
		level=2
	}
	TIB=
	{
		value=-107
		level=2
	}
	TRA=
	{
		value=-101
		level=2
	}
	UKR=
	{
		value=154
		level=2
	}
	UTA=
	{
		value=120
		level=2
	}
	VIJ=
	{
		value=-7
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=33
		level=2
	}
	X01=
	{
		value=58
		level=2
	}
	X02=
	{
		value=18
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=116
		level=2
	}

#Leaders
leader = {
	name="Solaymân Fatemi"
	date="1810.8.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=1133
	regiment = {
		name="1st Bandar Abbas Infantry"
		type=infantry
		home=1142
	}
	regiment = {
		name="1st Ahvaz Infantry"
		type=infantry
		home=1131
	}
	regiment = {
		name="1st Abadan Infantry"
		type=infantry
		home=1132
	}
	regiment = {
		name="1st Dezful Infantry"
		type=infantry
		home=1133
	}
	regiment = {
		name="2nd Ahvaz Infantry"
		type=infantry
		home=1131
	}
	regiment = {
		name="1st Jask Infantry"
		type=infantry
		home=1145
	}
	regiment = {
		name="1st Abadan Cavalry"
		type=cavalry
		home=1132
	}
	regiment = {
		name="1st Bandar Abbas Cavalry"
		type=cavalry
		home=1142
	}
	regiment = {
		name="1st Ahvaz Cavalry"
		type=cavalry
		home=1131
	}
	regiment = {
		name="1st Dezful Cavalry"
		type=cavalry
		home=1133
	}
	regiment = {
		name="2nd Abadan Cavalry"
		type=cavalry
		home=1132
	}
	regiment = {
		name="1st Jask Cavalry"
		type=cavalry
		home=1145
	}
	regiment = {
		name="4th Bandar Abbas Infantry"
		type=infantry
		home=1142
	}
	regiment = {
		name="1st Ardabil Cavalry"
		type=cavalry
		home=1112
	}
	regiment = {
		name="1st Jask Artillery"
		type=artillery
		home=1145
	}
}

army = {
	name="4th Army"
	location=1108
	regiment = {
		name="1st Rasht Infantry"
		type=infantry
		home=1113
	}
	regiment = {
		name="1st Kermanshah Infantry"
		type=infantry
		home=1117
	}
	regiment = {
		name="3rd Ahvaz Infantry"
		type=infantry
		home=1131
	}
	regiment = {
		name="2nd Bandar Abbas Infantry"
		type=infantry
		home=1142
	}
	regiment = {
		name="4th Ahvaz Infantry"
		type=infantry
		home=1131
	}
	regiment = {
		name="1st Gorgan Infantry"
		type=infantry
		home=1116
	}
	regiment = {
		name="2nd Rasht Infantry"
		type=infantry
		home=1113
	}
	regiment = {
		name="5th Ahvaz Infantry"
		type=infantry
		home=1131
	}
	regiment = {
		name="2nd Jask Infantry"
		type=infantry
		home=1145
	}
	regiment = {
		name="6th Ahvaz Infantry"
		type=infantry
		home=1131
	}
	regiment = {
		name="3rd Bandar Abbas Infantry"
		type=infantry
		home=1142
	}
	regiment = {
		name="2nd Ahvaz Cavalry"
		type=cavalry
		home=1131
	}
	regiment = {
		name="3rd Ahvaz Cavalry"
		type=cavalry
		home=1131
	}
	regiment = {
		name="1st Tabriz Cavalry"
		type=cavalry
		home=1108
	}
	regiment = {
		name="4th Ahvaz Cavalry"
		type=cavalry
		home=1131
	}
	regiment = {
		name="1st Hamadan Cavalry"
		type=cavalry
		home=1122
	}
	regiment = {
		name="2nd Tabriz Cavalry"
		type=cavalry
		home=1108
	}
	regiment = {
		name="1st Sanandaj Cavalry"
		type=cavalry
		home=1118
	}
	regiment = {
		name="1st Noshehr Cavalry"
		type=cavalry
		home=1114
	}
	regiment = {
		name="3rd Jask Infantry"
		type=infantry
		home=1145
	}
}

navy = {
	name="2nd Fleet"
	location=2910
	ship = { 
		name="1st Bandar Abbas Frigate"
		type=frigate
	}
	ship = { 
		name="1st Palu Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Basra Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2858
	ship = { 
		name="1st Abadan Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2908
	ship = { 
		name="1st Malacca Frigate"
		type=frigate
	}
	ship = { 
		name="5th Abadan Man'o'war"
		type=manowar
	}
	ship = { 
		name="12th Abadan Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1132
	ship = { 
		name="2nd Abadan Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Abadan Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Bandar Abbas Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Jask Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Abadan Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Malacca Frigate"
		type=frigate
	}
	ship = { 
		name="1st Luwuk Frigate"
		type=frigate
	}
	ship = { 
		name="1st Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="1st Palu Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Palu Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="8th Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="4th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Luwuk Frigate"
		type=frigate
	}
	ship = { 
		name="5th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="6th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="7th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="8th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Palu Frigate"
		type=frigate
	}
	ship = { 
		name="9th Zeyla Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Luwuk Frigate"
		type=frigate
	}
	ship = { 
		name="9th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="10th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="11th Abadan Frigate"
		type=frigate
	}
	ship = { 
		name="9th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Colombo Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="18th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="19th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="20th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="21st Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="22nd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="23rd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="24th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="25th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="26th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="27th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="28th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="29th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="30th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Colombo Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="31st Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="32nd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="33rd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="34th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="35th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="36th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="37th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="38th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="39th Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Bandar Abbas Man'o'war"
		type=manowar
	}
}

