#Sphere of Influence

	ADA=
	{
		value=7
		level=2
	}
	ARG=
	{
		value=-88
		level=2
	}
	ASH=
	{
		value=16
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=185
		level=2
	}
	BAH=
	{
		value=-45
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=29
		level=2
	}
	BCS=
	{
		value=-48
		level=2
	}
	BEN=
	{
		value=19
		level=2
	}
	BUR=
	{
		value=-59
		level=2
	}
	CAM=
	{
		value=-48
		level=2
	}
	CAN=
	{
		value=18
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-54
		level=2
	}
	CHG=
	{
		value=-29
		level=2
	}
	CLM=
	{
		value=-47
		level=2
	}
	DAI=
	{
		value=-54
		level=2
	}
	DEN=
	{
		value=54
		level=2
	}
	DLH=
	{
		value=-57
		level=2
	}
	ENL=
	{
		value=-70
		level=2
	}
	ETH=
	{
		value=101
		level=2
	}
	FIN=
	{
		value=200
		level=3
	}
	GER=
	{
		value=105
		level=2
	}
	GOT=
	{
		value=171
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=14
		level=2
	}
	HAU=
	{
		value=10
		level=2
	}
	HDJ=
	{
		value=100
		level=2
	}
	HUN=
	{
		value=53
		level=2
	}
	IRQ=
	{
		value=129
		level=2
	}
	JAP=
	{
		value=-35
		level=2
	}
	KAS=
	{
		value=-67
		level=2
	}
	KBO=
	{
		value=12
		level=2
	}
	KHD=
	{
		value=-9
		level=2
	}
	KHI=
	{
		value=194
		level=3
	}
	KHO=
	{
		value=-98
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-64
		level=2
	}
	LIV=
	{
		value=113
		level=2
	}
	LNA=
	{
		value=-9
		level=2
	}
	LUA=
	{
		value=-12
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-70
		level=2
	}
	MEX=
	{
		value=200
		level=3
	}
	MKS=
	{
		value=-140
		level=2
	}
	MLB=
	{
		value=-39
		level=2
	}
	MLD=
	{
		value=-47
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-150
		level=2
	}
	MTR=
	{
		value=-48
		level=2
	}
	NEN=
	{
		value=82
		level=2
	}
	NEP=
	{
		value=-41
		level=2
	}
	OIR=
	{
		value=-58
		level=2
	}
	OMA=
	{
		value=149
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=-43
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=178
		level=2
	}
	PEU=
	{
		value=-200
		level=2
	}
	POL=
	{
		value=45
		level=2
	}
	POM=
	{
		value=1
		level=2
	}
	RAJ=
	{
		value=-53
		level=2
	}
	RUS=
	{
		value=100
		level=2
	}
	SCA=
	{
		value=95
		level=3
	}
	SCO=
	{
		value=-75
		level=2
	}
	SIA=
	{
		value=-22
		level=2
	}
	SIL=
	{
		value=8
		level=2
	}
	SIN=
	{
		value=-76
		level=2
	}
	SOK=
	{
		value=10
		level=2
	}
	SON=
	{
		value=2
		level=2
	}
	SST=
	{
		value=-50
		level=2
	}
	SUK=
	{
		value=-7
		level=2
	}
	THU=
	{
		value=173
		level=2
	}
	TIB=
	{
		value=-59
		level=2
	}
	TRA=
	{
		value=-56
		level=2
	}
	UKR=
	{
		value=155
		level=2
	}
	UTA=
	{
		value=137
		level=3
	}
	VIJ=
	{
		value=-11
		level=2
	}
	WUU=
	{
		value=-127
		level=2
	}
	X00=
	{
		value=42
		level=2
	}
	X01=
	{
		value=190
		level=2
	}
	X02=
	{
		value=30
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=48
		level=2
	}

#Leaders
leader = {
	name="Túpac Yupanqui Tupac-Amaru"
	date="1797.8.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Quispe Titu Colla-Topa"
	date="1797.9.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Túpac Amaru Puyu-Vilca"
	date="1797.10.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Villac Umu Challco"
	date="1817.10.4"
	type=land
	personality="stalwart"
	background="brownnoser"
}


#Armies
army = {
	name="2nd Army"
	location=2302
	regiment = {
		name="1st Lima Infantry"
		type=infantry
		home=2295
	}
	regiment = {
		name="1st Jujuy Infantry"
		type=infantry
		home=2369
	}
	regiment = {
		name="1st Chuquisaca Infantry"
		type=infantry
		home=2313
	}
	regiment = {
		name="1st Potosi Infantry"
		type=infantry
		home=2314
	}
	regiment = {
		name="1st Equia Infantry"
		type=infantry
		home=2371
	}
	regiment = {
		name="1st Tarija Infantry"
		type=infantry
		home=2315
	}
	regiment = {
		name="2nd Chuquisaca Infantry"
		type=infantry
		home=2313
	}
	regiment = {
		name="1st Arequipa Cavalry"
		type=cavalry
		home=2304
	}
	regiment = {
		name="1st Potosi Cavalry"
		type=cavalry
		home=2314
	}
	regiment = {
		name="1st Cusco Cavalry"
		type=cavalry
		home=2302
	}
	regiment = {
		name="1st Huancavelica Cavalry"
		type=cavalry
		home=2296
	}
	regiment = {
		name="1st Puerto Maldonado Cavalry"
		type=cavalry
		home=2301
	}
	regiment = {
		name="1st La Serena Cavalry"
		type=cavalry
		home=2323
	}
	regiment = {
		name="1st Salta Cavalry"
		type=cavalry
		home=2368
	}
	regiment = {
		name="2nd Puerto Maldonado Cavalry"
		type=cavalry
		home=2301
	}
}

army = {
	name="3rd Army"
	location=2312
	regiment = {
		name="3rd Chuquisaca Infantry"
		type=infantry
		home=2313
	}
}

navy = {
	name="5th Fleet"
	location=3012
	ship = { 
		name="1st Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="18th Arequipa Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2304
	ship = { 
		name="1st Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Sitka Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Sitka Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="7th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="8th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="9th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="10th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Lima Man'o'war"
		type=manowar
	}
	ship = { 
		name="11th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Lima Frigate"
		type=frigate
	}
	ship = { 
		name="1st Huaraz Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="4th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="5th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="1st Ica Frigate"
		type=frigate
	}
	ship = { 
		name="6th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="7th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="8th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="9th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="10th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="11th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="12th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="13th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="14th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="15th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="16th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Lima Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Lima Frigate"
		type=frigate
	}
	ship = { 
		name="17th Arequipa Frigate"
		type=frigate
	}
	ship = { 
		name="9th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Lima Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="18th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="19th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="20th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="21st Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="22nd Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="23rd Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="24th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="25th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="26th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="27th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="28th Arequipa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Arequipa Man'o'war"
		type=manowar
	}
	ship = { 
		name="19th Arequipa Frigate"
		type=frigate
	}
}

