#Sphere of Influence

	ADA=
	{
		value=-21
		level=2
	}
	ARG=
	{
		value=82
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=-83
		level=3
	}
	BAH=
	{
		value=-142
		level=2
	}
	BAS=
	{
		value=-5
		level=2
	}
	BAV=
	{
		value=-200
		level=2
	}
	BCS=
	{
		value=-120
		level=2
	}
	BEN=
	{
		value=1
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=-93
		level=2
	}
	CAS=
	{
		value=26
		level=2
	}
	CHA=
	{
		value=-109
		level=2
	}
	CHG=
	{
		value=-106
		level=2
	}
	CLM=
	{
		value=-13
		level=2
	}
	DAI=
	{
		value=-148
		level=2
	}
	DEN=
	{
		value=-187
		level=2
	}
	DLH=
	{
		value=-177
		level=2
	}
	ENL=
	{
		value=26
		level=2
	}
	ETH=
	{
		value=-134
		level=2
	}
	FIN=
	{
		value=50
		level=3
	}
	GER=
	{
		value=-185
		level=2
	}
	GOT=
	{
		value=37
		level=3
	}
	GUJ=
	{
		value=-27
		level=2
	}
	HAI=
	{
		value=-9
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=-3
		level=2
	}
	HUN=
	{
		value=-194
		level=2
	}
	IRQ=
	{
		value=-9
		level=2
	}
	JAP=
	{
		value=-97
		level=2
	}
	KAS=
	{
		value=-200
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KHD=
	{
		value=-22
		level=2
	}
	KHI=
	{
		value=-67
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=76
		level=2
	}
	LNA=
	{
		value=-69
		level=2
	}
	LUA=
	{
		value=-54
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-162
		level=2
	}
	MEX=
	{
		value=50
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-200
		level=2
	}
	MLD=
	{
		value=-112
		level=2
	}
	MLW=
	{
		value=-10
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-200
		level=2
	}
	NEN=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=-200
		level=2
	}
	OIR=
	{
		value=-111
		level=2
	}
	OMA=
	{
		value=15
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=-139
		level=2
	}
	PAT=
	{
		value=-10
		level=2
	}
	PEG=
	{
		value=-17
		level=2
	}
	PER=
	{
		value=-2
		level=2
	}
	PEU=
	{
		value=45
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-131
		level=2
	}
	RUS=
	{
		value=-177
		level=2
	}
	SCA=
	{
		value=-199
		level=2
	}
	SCO=
	{
		value=-89
		level=3
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=-199
		level=2
	}
	SIN=
	{
		value=-185
		level=2
	}
	SOK=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-53
		level=2
	}
	THU=
	{
		value=-48
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-140
		level=2
	}
	UKR=
	{
		value=-19
		level=2
	}
	UTA=
	{
		value=140
		level=3
	}
	VIJ=
	{
		value=-27
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=130
		level=2
	}
	X01=
	{
		value=122
		level=2
	}
	X02=
	{
		value=-187
		level=2
	}
	X03=
	{
		value=40
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-54
		level=3
	}
	ZIM=
	{
		value=57
		level=2
	}

#Leaders
leader = {
	name="Stanislaw Lanckoroñski"
	date="1803.6.18"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Jan Zygmunt Lacki"
	date="1804.9.3"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Andrzej Chometowski"
	date="1811.8.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Henryk Bidziñski"
	date="1811.9.2"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Miroslaw Lisowski"
	date="1814.6.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Michal Bidziñski"
	date="1815.9.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Igor Drzewicki"
	date="1816.12.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1344
	regiment = {
		name="1st Lublin Infantry"
		type=infantry
		home=715
	}
}

army = {
	name="5th Army"
	location=706
	regiment = {
		name="1st Tarnow Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Novy Sacz Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="1st Memel Infantry"
		type=infantry
		home=698
	}
	regiment = {
		name="1st Tuchel Cavalry"
		type=cavalry
		home=691
	}
	regiment = {
		name="1st Ternopil Cavalry"
		type=cavalry
		home=952
	}
	regiment = {
		name="1st Plock Cavalry"
		type=cavalry
		home=708
	}
	regiment = {
		name="1st Lomza Artillery"
		type=artillery
		home=709
	}
	regiment = {
		name="1st Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="1st Krakow Artillery"
		type=artillery
		home=703
	}
	regiment = {
		name="2nd Warsaw Artillery"
		type=artillery
		home=706
	}
}

army = {
	name="Armia z Memel"
	location=698
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="3rd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Siedlice Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="1st Lodz Cavalry"
		type=cavalry
		home=712
	}
	regiment = {
		name="1st Warsaw Cavalry"
		type=cavalry
		home=706
	}
	regiment = {
		name="2nd Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="2nd Warsaw Cavalry"
		type=cavalry
		home=706
	}
}

navy = {
	name="5th Fleet"
	location=2710
	ship = { 
		name="1st Sittwe Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="11th Fleet"
	location=2710
	ship = { 
		name="2nd Sittwe Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=695
	ship = { 
		name="1st Polish Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Königsberg Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Polish Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Königsberg Frigate"
		type=frigate
	}
	ship = { 
		name="1st Tuchel Frigate"
		type=frigate
	}
	ship = { 
		name="4th Königsberg Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=698
	ship = { 
		name="1st Memel Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=2798
	ship = { 
		name="3rd Sittwe Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=698
	ship = { 
		name="1st Memel Frigate"
		type=frigate
	}
}

