#Sphere of Influence

	ADA=
	{
		value=125
		level=2
	}
	ARG=
	{
		value=2
		level=2
	}
	ASH=
	{
		value=1
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=51
		level=3
	}
	BAH=
	{
		value=-2
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=11
		level=2
	}
	BCS=
	{
		value=-26
		level=2
	}
	BEN=
	{
		value=2
		level=2
	}
	BUR=
	{
		value=-1
		level=2
	}
	CAM=
	{
		value=-8
		level=2
	}
	CAN=
	{
		value=-98
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=-3
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=200
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=2
		level=2
	}
	ETH=
	{
		value=33
		level=2
	}
	FIN=
	{
		value=1
		level=2
	}
	GER=
	{
		value=100
		level=3
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=93
		level=2
	}
	HUN=
	{
		value=-52
		level=2
	}
	IRQ=
	{
		value=100
		level=2
	}
	JAP=
	{
		value=-1
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=2
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=100
		level=2
	}
	KHO=
	{
		value=-90
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-1
		level=2
	}
	LIV=
	{
		value=89
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-1
		level=2
	}
	MEX=
	{
		value=2
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLD=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	NEN=
	{
		value=1
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=-1
		level=2
	}
	OMA=
	{
		value=48
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=100
		level=2
	}
	PEU=
	{
		value=1
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=90
		level=2
	}
	SCA=
	{
		value=-26
		level=2
	}
	SCO=
	{
		value=1
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=11
		level=3
	}
	SIN=
	{
		value=-5
		level=2
	}
	SOK=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=-144
		level=2
	}
	TIB=
	{
		value=-1
		level=2
	}
	TRA=
	{
		value=-5
		level=2
	}
	UKR=
	{
		value=45
		level=2
	}
	UTA=
	{
		value=2
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=-2
		level=2
	}
	X00=
	{
		value=106
		level=2
	}
	X01=
	{
		value=108
		level=2
	}
	X02=
	{
		value=-80
		level=2
	}
	X03=
	{
		value=47
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=60
		level=3
	}
	ZIM=
	{
		value=28
		level=2
	}

#Leaders
leader = {
	name="Boguslaw von Wolgatz"
	date="1818.11.17"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
