#Sphere of Influence

	ADA=
	{
		value=-108
		level=2
	}
	ARG=
	{
		value=-18
		level=2
	}
	ASH=
	{
		value=-19
		level=2
	}
	ASS=
	{
		value=-75
		level=2
	}
	AUS=
	{
		value=-39
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-85
		level=2
	}
	BAV=
	{
		value=-167
		level=2
	}
	BCS=
	{
		value=8
		level=2
	}
	BEN=
	{
		value=-14
		level=2
	}
	BUR=
	{
		value=-130
		level=2
	}
	CAM=
	{
		value=-83
		level=2
	}
	CAN=
	{
		value=-59
		level=2
	}
	CAS=
	{
		value=-18
		level=2
	}
	CHA=
	{
		value=87
		level=2
	}
	CHG=
	{
		value=57
		level=2
	}
	CLM=
	{
		value=-24
		level=2
	}
	DAI=
	{
		value=-62
		level=2
	}
	DEN=
	{
		value=-186
		level=2
	}
	DLH=
	{
		value=75
		level=2
	}
	ENL=
	{
		value=-35
		level=2
	}
	ETH=
	{
		value=-88
		level=2
	}
	FIN=
	{
		value=-47
		level=2
	}
	GER=
	{
		value=-144
		level=2
	}
	GOT=
	{
		value=-48
		level=2
	}
	GUJ=
	{
		value=-47
		level=3
	}
	HAI=
	{
		value=-18
		level=2
	}
	HAU=
	{
		value=-17
		level=2
	}
	HDJ=
	{
		value=-174
		level=2
	}
	HUN=
	{
		value=-102
		level=2
	}
	IRQ=
	{
		value=-80
		level=2
	}
	JAP=
	{
		value=-45
		level=2
	}
	KAS=
	{
		value=-189
		level=2
	}
	KBO=
	{
		value=-15
		level=2
	}
	KHD=
	{
		value=132
		level=3
	}
	KHI=
	{
		value=-142
		level=2
	}
	KHO=
	{
		value=-4
		level=2
	}
	KOR=
	{
		value=-71
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-65
		level=2
	}
	LNA=
	{
		value=-40
		level=2
	}
	LUA=
	{
		value=-16
		level=2
	}
	MAL=
	{
		value=-6
		level=2
	}
	MCH=
	{
		value=-89
		level=2
	}
	MEX=
	{
		value=-41
		level=2
	}
	MKS=
	{
		value=-52
		level=2
	}
	MLB=
	{
		value=-112
		level=2
	}
	MLD=
	{
		value=58
		level=2
	}
	MLW=
	{
		value=-63
		level=2
	}
	MNG=
	{
		value=-164
		level=2
	}
	MTR=
	{
		value=-7
		level=2
	}
	NEN=
	{
		value=-17
		level=2
	}
	NEP=
	{
		value=-36
		level=2
	}
	OIR=
	{
		value=-60
		level=2
	}
	OMA=
	{
		value=-80
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=71
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=-24
		level=2
	}
	PER=
	{
		value=-115
		level=2
	}
	PEU=
	{
		value=-53
		level=2
	}
	POL=
	{
		value=-131
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-119
		level=2
	}
	SCA=
	{
		value=-115
		level=2
	}
	SCO=
	{
		value=-62
		level=2
	}
	SIA=
	{
		value=-19
		level=2
	}
	SIL=
	{
		value=-36
		level=2
	}
	SIN=
	{
		value=-24
		level=2
	}
	SOK=
	{
		value=-15
		level=2
	}
	SON=
	{
		value=-15
		level=2
	}
	SST=
	{
		value=-93
		level=2
	}
	SUK=
	{
		value=-35
		level=2
	}
	THU=
	{
		value=-29
		level=2
	}
	TIB=
	{
		value=-84
		level=2
	}
	TRA=
	{
		value=-13
		level=2
	}
	UKR=
	{
		value=-45
		level=2
	}
	UTA=
	{
		value=-65
		level=2
	}
	VIJ=
	{
		value=54
		level=3
	}
	WUU=
	{
		value=-144
		level=2
	}
	X00=
	{
		value=-32
		level=2
	}
	X01=
	{
		value=-22
		level=2
	}
	X02=
	{
		value=-21
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=-1
		level=2
	}
	X05=
	{
		value=-18
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-47
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1264
	regiment = {
		name="1st Ajmer Infantry"
		type=infantry
		home=1264
	}
	regiment = {
		name="1st Ajmer Cavalry"
		type=cavalry
		home=1264
	}
	regiment = {
		name="1st Ajmer Artillery"
		type=artillery
		home=1264
	}
}

