#Sphere of Influence

	ADA=
	{
		value=-158
		level=2
	}
	ARG=
	{
		value=11
		level=2
	}
	ASH=
	{
		value=16
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=70
		level=2
	}
	BAH=
	{
		value=-93
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-192
		level=2
	}
	BCS=
	{
		value=-57
		level=2
	}
	BEN=
	{
		value=19
		level=2
	}
	BUR=
	{
		value=-95
		level=2
	}
	CAM=
	{
		value=-144
		level=2
	}
	CAN=
	{
		value=184
		level=2
	}
	CAS=
	{
		value=50
		level=2
	}
	CHA=
	{
		value=-73
		level=2
	}
	CHG=
	{
		value=-145
		level=2
	}
	CLM=
	{
		value=9
		level=2
	}
	DAI=
	{
		value=-90
		level=2
	}
	DEN=
	{
		value=-137
		level=2
	}
	DLH=
	{
		value=-135
		level=2
	}
	ENL=
	{
		value=-149
		level=2
	}
	ETH=
	{
		value=106
		level=2
	}
	FIN=
	{
		value=124
		level=3
	}
	GER=
	{
		value=-125
		level=2
	}
	GOT=
	{
		value=125
		level=3
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=4
		level=2
	}
	HAU=
	{
		value=8
		level=2
	}
	HDJ=
	{
		value=100
		level=2
	}
	HUN=
	{
		value=69
		level=2
	}
	IRQ=
	{
		value=29
		level=2
	}
	JAP=
	{
		value=-185
		level=2
	}
	KAS=
	{
		value=-119
		level=2
	}
	KBO=
	{
		value=-1
		level=2
	}
	KHD=
	{
		value=-8
		level=2
	}
	KHI=
	{
		value=191
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-121
		level=2
	}
	LIV=
	{
		value=51
		level=2
	}
	LNA=
	{
		value=-11
		level=2
	}
	LUA=
	{
		value=-15
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-174
		level=2
	}
	MEX=
	{
		value=140
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-66
		level=2
	}
	MLD=
	{
		value=-106
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-171
		level=2
	}
	MTR=
	{
		value=-64
		level=2
	}
	NEN=
	{
		value=8
		level=2
	}
	NEP=
	{
		value=-39
		level=2
	}
	OIR=
	{
		value=-199
		level=2
	}
	OMA=
	{
		value=82
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-38
		level=2
	}
	PAT=
	{
		value=-4
		level=2
	}
	PEG=
	{
		value=-5
		level=2
	}
	PER=
	{
		value=48
		level=2
	}
	PEU=
	{
		value=100
		level=2
	}
	POL=
	{
		value=-177
		level=2
	}
	POM=
	{
		value=90
		level=2
	}
	RAJ=
	{
		value=-119
		level=2
	}
	RUS=
	{
		value=-193
		level=2
	}
	SCA=
	{
		value=-183
		level=2
	}
	SCO=
	{
		value=-106
		level=2
	}
	SIA=
	{
		value=-25
		level=2
	}
	SIL=
	{
		value=35
		level=2
	}
	SIN=
	{
		value=-137
		level=2
	}
	SOK=
	{
		value=10
		level=2
	}
	SON=
	{
		value=-1
		level=2
	}
	SST=
	{
		value=-112
		level=2
	}
	SUK=
	{
		value=-9
		level=2
	}
	THU=
	{
		value=97
		level=2
	}
	TIB=
	{
		value=-180
		level=2
	}
	TRA=
	{
		value=-98
		level=2
	}
	UKR=
	{
		value=158
		level=2
	}
	UTA=
	{
		value=-30
		level=2
	}
	VIJ=
	{
		value=-13
		level=2
	}
	WUU=
	{
		value=-186
		level=2
	}
	X00=
	{
		value=21
		level=2
	}
	X01=
	{
		value=33
		level=2
	}
	X02=
	{
		value=30
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=56
		level=2
	}

#Leaders
leader = {
	name="Prokopiy Basmanov"
	date="1787.8.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Artamon Poyarkov"
	date="1793.11.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Oleg Adashev"
	date="1811.6.15"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Lazar Moskvitin"
	date="1811.6.21"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Afanasiy Tomasov"
	date="1811.6.24"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Afanasiy Ermolov"
	date="1811.6.25"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Demyan Beketov"
	date="1811.6.27"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Dmitriy Mikulinski"
	date="1811.7.3"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Bogdan Petrov"
	date="1811.8.17"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Isaak Chernigovets"
	date="1811.11.1"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Bogdan Kutuzov"
	date="1811.11.3"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Alexei Tomasov"
	date="1813.4.1"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Mefodiy Tomasov"
	date="1813.5.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Afanasiy Chuiski"
	date="1814.6.11"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Mefodiy Spiridof"
	date="1814.6.14"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sergei Dubenski"
	date="1818.9.18"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="Russian Imperial Army"
	location=1020
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="1st Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="2nd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Samara Infantry"
		type=infantry
		home=1034
	}
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Saratov Cavalry"
		type=cavalry
		home=1037
	}
	regiment = {
		name="1st Tambov Cavalry"
		type=cavalry
		home=1025
	}
	regiment = {
		name="1st Nizhni Novgorod Cavalry"
		type=cavalry
		home=1020
	}
	regiment = {
		name="1st Sarapul Cavalry"
		type=cavalry
		home=1031
	}
	regiment = {
		name="1st Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="1st Bryansk Cavalry"
		type=cavalry
		home=1016
	}
	regiment = {
		name="1st Busuluk Artillery"
		type=artillery
		home=1043
	}
	regiment = {
		name="1st Smolensk Cavalry"
		type=cavalry
		home=943
	}
}

army = {
	name="Army of the Caucasus"
	location=1028
	regiment = {
		name="2nd Samara Infantry"
		type=infantry
		home=1034
	}
	regiment = {
		name="1st Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="2nd Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="1st Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="3rd Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="2nd Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="1st Borodino Cavalry"
		type=cavalry
		home=1009
	}
	regiment = {
		name="1st Moscow Cavalry"
		type=cavalry
		home=1008
	}
	regiment = {
		name="2nd Moscow Cavalry"
		type=cavalry
		home=1008
	}
	regiment = {
		name="3rd Moscow Cavalry"
		type=cavalry
		home=1008
	}
	regiment = {
		name="3rd Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="1st Novgorod Cavalry"
		type=cavalry
		home=1003
	}
	regiment = {
		name="1st Perm Artillery"
		type=artillery
		home=1026
	}
	regiment = {
		name="4th Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Borovichi Artillery"
		type=artillery
		home=1005
	}
}

army = {
	name="Army of Ukraine"
	location=1071
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="3rd Samara Infantry"
		type=infantry
		home=1034
	}
	regiment = {
		name="1st Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="4th Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="1st Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="2nd Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="1st Penza Cavalry"
		type=cavalry
		home=1021
	}
	regiment = {
		name="4th Moscow Cavalry"
		type=cavalry
		home=1008
	}
	regiment = {
		name="2nd Nizhni Novgorod Cavalry"
		type=cavalry
		home=1020
	}
	regiment = {
		name="1st Tver Cavalry"
		type=cavalry
		home=998
	}
	regiment = {
		name="1st Ufa Cavalry"
		type=cavalry
		home=1042
	}
	regiment = {
		name="4th Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="1st Tula Cavalry"
		type=cavalry
		home=1011
	}
}

army = {
	name="Army of Finland"
	location=987
	regiment = {
		name="1st Tikhvin Infantry"
		type=infantry
		home=1004
	}
	regiment = {
		name="3rd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="3rd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Stara Ladoga Infantry"
		type=infantry
		home=2580
	}
	regiment = {
		name="2nd Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="5th Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="1st Samara Cavalry"
		type=cavalry
		home=1034
	}
	regiment = {
		name="6th Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="7th Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="8th Perm Cavalry"
		type=cavalry
		home=1026
	}
	regiment = {
		name="5th Moscow Cavalry"
		type=cavalry
		home=1008
	}
	regiment = {
		name="1st Busuluk Cavalry"
		type=cavalry
		home=1043
	}
	regiment = {
		name="1st Penza Artillery"
		type=artillery
		home=1021
	}
	regiment = {
		name="1st Samara Artillery"
		type=artillery
		home=1034
	}
	regiment = {
		name="2nd Penza Artillery"
		type=artillery
		home=1021
	}
	regiment = {
		name="1st Penza Infantry"
		type=infantry
		home=1021
	}
	regiment = {
		name="2nd Busuluk Cavalry"
		type=cavalry
		home=1043
	}
}

navy = {
	name="White Squadron"
	location=3135
	ship = { 
		name="6th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="8th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="9th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="7th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="8th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="9th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="10th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="11th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="12th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="13th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="14th Russian Man'o'war"
		type=manowar
	}
	ship = { 
		name="10th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="11th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="12th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="13th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="14th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="15th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="16th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="17th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="18th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="19th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="20th Russian Frigate"
		type=frigate
	}
	ship = { 
		name="21st Russian Frigate"
		type=frigate
	}
	ship = { 
		name="22nd Russian Frigate"
		type=frigate
	}
	ship = { 
		name="23rd Russian Frigate"
		type=frigate
	}
	ship = { 
		name="24th Russian Frigate"
		type=frigate
	}
}

