#Sphere of Influence

	ADA=
	{
		value=49
		level=2
	}
	ARG=
	{
		value=23
		level=2
	}
	ASH=
	{
		value=23
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=-1
		level=2
	}
	BAH=
	{
		value=-181
		level=2
	}
	BAS=
	{
		value=-2
		level=2
	}
	BAV=
	{
		value=-194
		level=2
	}
	BCS=
	{
		value=-157
		level=2
	}
	BEN=
	{
		value=26
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=45
		level=2
	}
	CAS=
	{
		value=28
		level=2
	}
	CHA=
	{
		value=-200
		level=2
	}
	CHG=
	{
		value=-36
		level=2
	}
	CLM=
	{
		value=25
		level=2
	}
	DAI=
	{
		value=-127
		level=2
	}
	DEN=
	{
		value=-165
		level=2
	}
	DLH=
	{
		value=-158
		level=2
	}
	ENL=
	{
		value=1
		level=2
	}
	ETH=
	{
		value=125
		level=2
	}
	FIN=
	{
		value=165
		level=4
	}
	GER=
	{
		value=-56
		level=2
	}
	GOT=
	{
		value=44
		level=2
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=20
		level=2
	}
	HAU=
	{
		value=15
		level=2
	}
	HDJ=
	{
		value=-56
		level=2
	}
	HUN=
	{
		value=-119
		level=2
	}
	IRQ=
	{
		value=-55
		level=2
	}
	JAP=
	{
		value=-31
		level=2
	}
	KAS=
	{
		value=-200
		level=2
	}
	KBO=
	{
		value=16
		level=2
	}
	KHD=
	{
		value=-5
		level=2
	}
	KHI=
	{
		value=198
		level=3
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=55
		level=2
	}
	LUA=
	{
		value=-115
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-200
		level=2
	}
	MEX=
	{
		value=8
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-200
		level=2
	}
	MLD=
	{
		value=-100
		level=2
	}
	MLW=
	{
		value=-7
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-200
		level=2
	}
	NEN=
	{
		value=13
		level=2
	}
	NEP=
	{
		value=-200
		level=2
	}
	OIR=
	{
		value=-65
		level=2
	}
	OMA=
	{
		value=1
		level=2
	}
	ORI=
	{
		value=190
		level=2
	}
	PAN=
	{
		value=-67
		level=2
	}
	PAT=
	{
		value=-31
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=-169
		level=2
	}
	PEU=
	{
		value=95
		level=3
	}
	POL=
	{
		value=-199
		level=2
	}
	POM=
	{
		value=-26
		level=2
	}
	RAJ=
	{
		value=-115
		level=2
	}
	RUS=
	{
		value=-183
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-41
		level=2
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=91
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=15
		level=2
	}
	SON=
	{
		value=-5
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=163
		level=2
	}
	THU=
	{
		value=-79
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-200
		level=2
	}
	UKR=
	{
		value=68
		level=2
	}
	UTA=
	{
		value=91
		level=2
	}
	VIJ=
	{
		value=-10
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=45
		level=2
	}
	X01=
	{
		value=-21
		level=2
	}
	X02=
	{
		value=93
		level=3
	}
	X03=
	{
		value=-29
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-76
		level=4
	}
	ZIM=
	{
		value=30
		level=2
	}

#Leaders
leader = {
	name="Einar Wallenberg"
	date="1794.9.2"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sigvard Kaas"
	date="1816.10.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=312
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="1st Norrköping Infantry"
		type=infantry
		home=325
	}
	regiment = {
		name="1st Bornholm Infantry"
		type=infantry
		home=374
	}
	regiment = {
		name="1st Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="1st Drammen Infantry"
		type=infantry
		home=312
	}
	regiment = {
		name="1st Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="1st Kiel Infantry"
		type=infantry
		home=369
	}
	regiment = {
		name="1st Trondheim Infantry"
		type=infantry
		home=305
	}
	regiment = {
		name="2nd Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="1st Bergen Infantry"
		type=infantry
		home=309
	}
	regiment = {
		name="3rd Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="1st Alesund Infantry"
		type=infantry
		home=308
	}
	regiment = {
		name="2nd Bergen Infantry"
		type=infantry
		home=309
	}
	regiment = {
		name="1st Christiania Cavalry"
		type=cavalry
		home=313
	}
	regiment = {
		name="1st Drammen Cavalry"
		type=cavalry
		home=312
	}
	regiment = {
		name="1st Copenhagen Cavalry"
		type=cavalry
		home=372
	}
	regiment = {
		name="1st Bergen Cavalry"
		type=cavalry
		home=309
	}
	regiment = {
		name="2nd Drammen Cavalry"
		type=cavalry
		home=312
	}
	regiment = {
		name="1st Hamburg Cavalry"
		type=cavalry
		home=528
	}
	regiment = {
		name="4th Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="2nd Copenhagen Cavalry"
		type=cavalry
		home=372
	}
	regiment = {
		name="1st Karlskrona Artillery"
		type=artillery
		home=335
	}
}

navy = {
	name="2nd Fleet"
	location=312
	ship = { 
		name="1st Christiania Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Natal Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Lubeck Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Christiania Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Lubeck Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Copenhagen Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Lubeck Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Drammen Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Karlskrona Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Drammen Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Natal Man'o'war"
		type=manowar
	}
	ship = { 
		name="7th Natal Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Rostov Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Karlskrona Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Copenhagen Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Cochin Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Christiania Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Christiania Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Christiania Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bornholm Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Christiania Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Bergen Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Bornholm Frigate"
		type=frigate
	}
	ship = { 
		name="1st Malmö Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kalmar Frigate"
		type=frigate
	}
	ship = { 
		name="4th Christiania Frigate"
		type=frigate
	}
	ship = { 
		name="1st Karlskrona Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Belgaum Frigate"
		type=frigate
	}
	ship = { 
		name="4th Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="5th Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="6th Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="7th Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Bornholm Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Hamburg Frigate"
		type=frigate
	}
	ship = { 
		name="1st Jessore Frigate"
		type=frigate
	}
	ship = { 
		name="5th Christiania Frigate"
		type=frigate
	}
	ship = { 
		name="6th Christiania Frigate"
		type=frigate
	}
	ship = { 
		name="4th Belgaum Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Karlskrona Frigate"
		type=frigate
	}
	ship = { 
		name="7th Christiania Frigate"
		type=frigate
	}
	ship = { 
		name="5th Belgaum Frigate"
		type=frigate
	}
	ship = { 
		name="8th Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="4th Bornholm Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Hamburg Frigate"
		type=frigate
	}
	ship = { 
		name="5th Bornholm Frigate"
		type=frigate
	}
	ship = { 
		name="9th Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="1st Trondheim Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Malmö Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Kalmar Frigate"
		type=frigate
	}
	ship = { 
		name="19th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="20th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="21st Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="18th Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Copenhagen Man'o'war"
		type=manowar
	}
	ship = { 
		name="10th Drammen Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Stettin Frigate"
		type=frigate
	}
}

