#Sphere of Influence

	ADA=
	{
		value=116
		level=2
	}
	ARG=
	{
		value=22
		level=2
	}
	ASH=
	{
		value=21
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=122
		level=3
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-198
		level=2
	}
	BCS=
	{
		value=-44
		level=2
	}
	BEN=
	{
		value=23
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=81
		level=2
	}
	CAS=
	{
		value=38
		level=2
	}
	CHA=
	{
		value=-55
		level=2
	}
	CHG=
	{
		value=-27
		level=2
	}
	CLM=
	{
		value=10
		level=2
	}
	DAI=
	{
		value=-53
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-135
		level=2
	}
	ENL=
	{
		value=160
		level=3
	}
	ETH=
	{
		value=-64
		level=2
	}
	FIN=
	{
		value=-92
		level=2
	}
	GER=
	{
		value=110
		level=3
	}
	GOT=
	{
		value=88
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=2
		level=2
	}
	HAU=
	{
		value=12
		level=2
	}
	HDJ=
	{
		value=-109
		level=2
	}
	HUN=
	{
		value=41
		level=2
	}
	IRQ=
	{
		value=-91
		level=2
	}
	JAP=
	{
		value=-24
		level=2
	}
	KAS=
	{
		value=-200
		level=2
	}
	KBO=
	{
		value=15
		level=2
	}
	KHD=
	{
		value=-5
		level=2
	}
	KHI=
	{
		value=58
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=19
		level=2
	}
	LNA=
	{
		value=-9
		level=2
	}
	LUA=
	{
		value=-14
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-133
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=-45
		level=2
	}
	MLD=
	{
		value=-63
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=-45
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-35
		level=2
	}
	OIR=
	{
		value=-36
		level=2
	}
	OMA=
	{
		value=4
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-35
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=-111
		level=2
	}
	PEU=
	{
		value=-75
		level=2
	}
	POL=
	{
		value=-89
		level=3
	}
	POM=
	{
		value=1
		level=2
	}
	RAJ=
	{
		value=-62
		level=2
	}
	RUS=
	{
		value=-106
		level=2
	}
	SCA=
	{
		value=-41
		level=2
	}
	SCO=
	{
		value=-75
		level=2
	}
	SIA=
	{
		value=-20
		level=2
	}
	SIL=
	{
		value=2
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=15
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-7
		level=2
	}
	THU=
	{
		value=74
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-70
		level=2
	}
	UKR=
	{
		value=-69
		level=2
	}
	UTA=
	{
		value=-37
		level=2
	}
	VIJ=
	{
		value=-8
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=76
		level=2
	}
	X01=
	{
		value=170
		level=2
	}
	X02=
	{
		value=47
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=-45
		level=2
	}

#Leaders
leader = {
	name="David Raeburn"
	date="1814.8.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Barclay Hamilton"
	date="1820.9.1"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Keir Ogilvy"
	date="1820.10.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=541
	regiment = {
		name="1st Edinburgh Infantry"
		type=infantry
		home=269
	}
	regiment = {
		name="1st Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="1st Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="1st Glasgow Cavalry"
		type=cavalry
		home=271
	}
	regiment = {
		name="1st Edinburgh Cavalry"
		type=cavalry
		home=269
	}
	regiment = {
		name="2nd Edinburgh Cavalry"
		type=cavalry
		home=269
	}
	regiment = {
		name="2nd Glasgow Cavalry"
		type=cavalry
		home=271
	}
	regiment = {
		name="3rd Edinburgh Cavalry"
		type=cavalry
		home=269
	}
	regiment = {
		name="3rd Edinburgh Infantry"
		type=infantry
		home=269
	}
}

army = {
	name="3rd Army"
	location=536
	regiment = {
		name="1st Belfast Cavalry"
		type=cavalry
		home=254
	}
	regiment = {
		name="1st Dublin Artillery"
		type=artillery
		home=263
	}
}

army = {
	name="2nd Army"
	location=531
	regiment = {
		name="5th Edinburgh Cavalry"
		type=cavalry
		home=269
	}
}

army = {
	name="4th Army"
	location=539
	regiment = {
		name="1st Sligo Infantry"
		type=infantry
		home=259
	}
}

army = {
	name="5th Army"
	location=535
	regiment = {
		name="1st Kildare Artillery"
		type=artillery
		home=264
	}
}

army = {
	name="6th Army"
	location=532
	regiment = {
		name="1st Galway Infantry"
		type=infantry
		home=258
	}
	regiment = {
		name="1st Dublin Cavalry"
		type=cavalry
		home=263
	}
}

army = {
	name="7th Army"
	location=557
	regiment = {
		name="1st Dublin Infantry"
		type=infantry
		home=263
	}
}

army = {
	name="8th Army"
	location=551
	regiment = {
		name="4th Edinburgh Cavalry"
		type=cavalry
		home=269
	}
	regiment = {
		name="6th Edinburgh Cavalry"
		type=cavalry
		home=269
	}
}

army = {
	name="9th Army"
	location=537
	regiment = {
		name="2nd Edinburgh Infantry"
		type=infantry
		home=269
	}
}

navy = {
	name="3rd Fleet"
	location=270
	ship = { 
		name="1st Donegal Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Dublin Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Stirling Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Stirling Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Edinburgh Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Londonderry Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Londonderry Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Dublin Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Edinburgh Man'o'war"
		type=manowar
	}
	ship = { 
		name="6th Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="7th Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="8th Dundee Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Edinburgh Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Stirling Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Lubeck Frigate"
		type=frigate
	}
	ship = { 
		name="1st Stirling Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="4th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="5th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="6th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Stirling Frigate"
		type=frigate
	}
	ship = { 
		name="9th Bremen Frigate"
		type=frigate
	}
	ship = { 
		name="7th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="8th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="9th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="10th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Stirling Frigate"
		type=frigate
	}
	ship = { 
		name="7th Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="4th Lubeck Frigate"
		type=frigate
	}
	ship = { 
		name="4th Stirling Frigate"
		type=frigate
	}
	ship = { 
		name="11th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="8th Attawapiskat Frigate"
		type=frigate
	}
	ship = { 
		name="12th Dundee Frigate"
		type=frigate
	}
	ship = { 
		name="1st Dublin Frigate"
		type=frigate
	}
	ship = { 
		name="6th Aland Islands Frigate"
		type=frigate
	}
	ship = { 
		name="1st Reval Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="22nd Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Dundee Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="23rd Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Dundee Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="24th Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Dundee Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Dundee Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="22nd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Donegal Man'o'war"
		type=manowar
	}
	ship = { 
		name="9th Gotland Frigate"
		type=frigate
	}
}

