#Sphere of Influence

	ADA=
	{
		value=-33
		level=2
	}
	ARG=
	{
		value=-16
		level=2
	}
	ASH=
	{
		value=-15
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-9
		level=2
	}
	BAH=
	{
		value=57
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-51
		level=2
	}
	BCS=
	{
		value=-23
		level=2
	}
	BEN=
	{
		value=-10
		level=2
	}
	BUR=
	{
		value=200
		level=3
	}
	CAM=
	{
		value=200
		level=2
	}
	CAN=
	{
		value=-22
		level=2
	}
	CAS=
	{
		value=-12
		level=2
	}
	CHA=
	{
		value=-115
		level=2
	}
	CHG=
	{
		value=-2
		level=2
	}
	CLM=
	{
		value=-129
		level=2
	}
	DAI=
	{
		value=-102
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=30
		level=2
	}
	ENL=
	{
		value=-19
		level=2
	}
	ETH=
	{
		value=-23
		level=2
	}
	FIN=
	{
		value=-27
		level=2
	}
	GER=
	{
		value=-48
		level=2
	}
	GOT=
	{
		value=-36
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=-16
		level=2
	}
	HAU=
	{
		value=-13
		level=2
	}
	HDJ=
	{
		value=-200
		level=2
	}
	HUN=
	{
		value=-28
		level=2
	}
	IRQ=
	{
		value=-200
		level=2
	}
	JAP=
	{
		value=-24
		level=2
	}
	KAS=
	{
		value=-117
		level=2
	}
	KBO=
	{
		value=-17
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-30
		level=2
	}
	KHO=
	{
		value=-10
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-62
		level=3
	}
	LIV=
	{
		value=-200
		level=2
	}
	LNA=
	{
		value=143
		level=3
	}
	LUA=
	{
		value=150
		level=3
	}
	MAL=
	{
		value=-29
		level=2
	}
	MCH=
	{
		value=-192
		level=2
	}
	MEX=
	{
		value=-27
		level=2
	}
	MKS=
	{
		value=5
		level=2
	}
	MLB=
	{
		value=70
		level=2
	}
	MLD=
	{
		value=-23
		level=2
	}
	MLW=
	{
		value=-1
		level=2
	}
	MNG=
	{
		value=0
		level=3
	}
	MTR=
	{
		value=-163
		level=2
	}
	NEN=
	{
		value=-15
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=27
		level=2
	}
	OMA=
	{
		value=-54
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-50
		level=2
	}
	PAT=
	{
		value=-5
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-200
		level=2
	}
	PEU=
	{
		value=-22
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-19
		level=2
	}
	RUS=
	{
		value=-25
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-20
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-115
		level=2
	}
	SIN=
	{
		value=-113
		level=2
	}
	SOK=
	{
		value=-13
		level=2
	}
	SON=
	{
		value=-9
		level=2
	}
	SST=
	{
		value=195
		level=3
	}
	SUK=
	{
		value=145
		level=3
	}
	THU=
	{
		value=-8
		level=2
	}
	TIB=
	{
		value=-110
		level=2
	}
	TRA=
	{
		value=-39
		level=2
	}
	UKR=
	{
		value=-200
		level=2
	}
	UTA=
	{
		value=-39
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=47
		level=2
	}
	X00=
	{
		value=-16
		level=2
	}
	X01=
	{
		value=-6
		level=2
	}
	X02=
	{
		value=-26
		level=2
	}
	X03=
	{
		value=-3
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-1
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-28
		level=2
	}

#Leaders
leader = {
	name="Ram Raja Tomson"
	date="1807.6.9"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Int'araja Wongrutiyan"
	date="1814.1.1"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Freedom Fighters"
	location=1350
	regiment = {
		name="1st Nakhon Sawan Infantry"
		type=infantry
		home=1348
	}
	regiment = {
		name="2nd Nakhon Sawan Infantry"
		type=infantry
		home=1348
	}
}

navy = {
	name="1st Fleet"
	location=1365
	ship = { 
		name="1st Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Prachinburi Man'o'war"
		type=manowar
	}
}

