#Sphere of Influence

	ADA=
	{
		value=-33
		level=2
	}
	ARG=
	{
		value=25
		level=2
	}
	ASH=
	{
		value=19
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=145
		level=2
	}
	BAH=
	{
		value=-38
		level=2
	}
	BAS=
	{
		value=-1
		level=2
	}
	BAV=
	{
		value=-189
		level=2
	}
	BCS=
	{
		value=-35
		level=2
	}
	BEN=
	{
		value=24
		level=2
	}
	BUR=
	{
		value=-46
		level=2
	}
	CAM=
	{
		value=-34
		level=2
	}
	CAN=
	{
		value=17
		level=2
	}
	CAS=
	{
		value=99
		level=2
	}
	CHA=
	{
		value=-20
		level=2
	}
	CHG=
	{
		value=-18
		level=2
	}
	CLM=
	{
		value=17
		level=2
	}
	DAI=
	{
		value=-33
		level=2
	}
	DEN=
	{
		value=-6
		level=2
	}
	DLH=
	{
		value=-44
		level=2
	}
	ENL=
	{
		value=24
		level=2
	}
	ETH=
	{
		value=3
		level=2
	}
	FIN=
	{
		value=12
		level=2
	}
	GER=
	{
		value=61
		level=3
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=19
		level=2
	}
	HAU=
	{
		value=14
		level=2
	}
	HDJ=
	{
		value=24
		level=2
	}
	HUN=
	{
		value=-105
		level=2
	}
	IRQ=
	{
		value=39
		level=2
	}
	JAP=
	{
		value=-9
		level=2
	}
	KAS=
	{
		value=-29
		level=2
	}
	KBO=
	{
		value=14
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=96
		level=2
	}
	KHO=
	{
		value=-101
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-72
		level=2
	}
	LIV=
	{
		value=45
		level=2
	}
	LNA=
	{
		value=-4
		level=2
	}
	LUA=
	{
		value=-11
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-57
		level=2
	}
	MEX=
	{
		value=19
		level=2
	}
	MKS=
	{
		value=-90
		level=2
	}
	MLB=
	{
		value=-19
		level=2
	}
	MLD=
	{
		value=-27
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-119
		level=2
	}
	MTR=
	{
		value=-25
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-29
		level=2
	}
	OIR=
	{
		value=-32
		level=2
	}
	OMA=
	{
		value=15
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=-22
		level=2
	}
	PAT=
	{
		value=-4
		level=2
	}
	PEG=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=36
		level=2
	}
	PEU=
	{
		value=8
		level=2
	}
	POL=
	{
		value=-199
		level=2
	}
	POM=
	{
		value=11
		level=3
	}
	RAJ=
	{
		value=-36
		level=2
	}
	RUS=
	{
		value=35
		level=2
	}
	SCA=
	{
		value=91
		level=2
	}
	SCO=
	{
		value=2
		level=2
	}
	SIA=
	{
		value=-115
		level=2
	}
	SIL=
	{
		value=-50
		level=2
	}
	SIN=
	{
		value=-50
		level=2
	}
	SOK=
	{
		value=15
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-38
		level=2
	}
	SUK=
	{
		value=-3
		level=2
	}
	THU=
	{
		value=-18
		level=2
	}
	TIB=
	{
		value=-48
		level=2
	}
	TRA=
	{
		value=-37
		level=2
	}
	UKR=
	{
		value=2
		level=2
	}
	UTA=
	{
		value=6
		level=2
	}
	VIJ=
	{
		value=-8
		level=2
	}
	WUU=
	{
		value=-129
		level=2
	}
	X00=
	{
		value=-44
		level=2
	}
	X01=
	{
		value=186
		level=2
	}
	X02=
	{
		value=105
		level=3
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=-4
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=50
		level=3
	}
	ZIM=
	{
		value=60
		level=2
	}

#Leaders
leader = {
	name="Wilhelm Schwarz"
	date="1807.6.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=638
	regiment = {
		name="1st Kosice Infantry"
		type=infantry
		home=637
	}
	regiment = {
		name="2nd Kosice Infantry"
		type=infantry
		home=637
	}
	regiment = {
		name="1st Banska Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="1st Roznava Infantry"
		type=infantry
		home=638
	}
	regiment = {
		name="3rd Kosice Infantry"
		type=infantry
		home=637
	}
	regiment = {
		name="1st Kosice Cavalry"
		type=cavalry
		home=637
	}
}

