#Sphere of Influence

	ADA=
	{
		value=-200
		level=2
	}
	ARG=
	{
		value=-26
		level=2
	}
	ASH=
	{
		value=-28
		level=2
	}
	ASS=
	{
		value=-199
		level=2
	}
	AUS=
	{
		value=-38
		level=2
	}
	BAH=
	{
		value=-189
		level=2
	}
	BAS=
	{
		value=-200
		level=2
	}
	BAV=
	{
		value=-200
		level=2
	}
	BCS=
	{
		value=150
		level=2
	}
	BEN=
	{
		value=-33
		level=2
	}
	BUR=
	{
		value=-200
		level=2
	}
	CAM=
	{
		value=-200
		level=2
	}
	CAN=
	{
		value=-73
		level=2
	}
	CAS=
	{
		value=-31
		level=2
	}
	CHA=
	{
		value=13
		level=2
	}
	CHG=
	{
		value=200
		level=5
	}
	CLM=
	{
		value=-35
		level=2
	}
	DAI=
	{
		value=-200
		level=2
	}
	DEN=
	{
		value=-124
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-47
		level=2
	}
	ETH=
	{
		value=-113
		level=2
	}
	FIN=
	{
		value=-85
		level=2
	}
	GER=
	{
		value=-187
		level=2
	}
	GOT=
	{
		value=-56
		level=2
	}
	GUJ=
	{
		value=-172
		level=2
	}
	HAI=
	{
		value=-28
		level=2
	}
	HAU=
	{
		value=-28
		level=2
	}
	HDJ=
	{
		value=-200
		level=2
	}
	HUN=
	{
		value=-123
		level=2
	}
	IRQ=
	{
		value=-152
		level=2
	}
	JAP=
	{
		value=-74
		level=2
	}
	KAS=
	{
		value=-44
		level=2
	}
	KBO=
	{
		value=-22
		level=2
	}
	KHD=
	{
		value=84
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=-30
		level=2
	}
	KOR=
	{
		value=-109
		level=2
	}
	KTH=
	{
		value=-200
		level=2
	}
	LIV=
	{
		value=-79
		level=2
	}
	LNA=
	{
		value=-130
		level=2
	}
	LUA=
	{
		value=-31
		level=2
	}
	MAL=
	{
		value=-165
		level=2
	}
	MCH=
	{
		value=-200
		level=2
	}
	MEX=
	{
		value=-52
		level=2
	}
	MKS=
	{
		value=108
		level=2
	}
	MLB=
	{
		value=-192
		level=2
	}
	MLD=
	{
		value=32
		level=2
	}
	MLW=
	{
		value=196
		level=3
	}
	MNG=
	{
		value=-200
		level=2
	}
	MTR=
	{
		value=21
		level=2
	}
	NEN=
	{
		value=-27
		level=2
	}
	NEP=
	{
		value=-200
		level=2
	}
	OIR=
	{
		value=-173
		level=2
	}
	OMA=
	{
		value=-91
		level=2
	}
	ORI=
	{
		value=-153
		level=3
	}
	PAN=
	{
		value=-198
		level=2
	}
	PAT=
	{
		value=-61
		level=2
	}
	PEG=
	{
		value=-109
		level=2
	}
	PER=
	{
		value=-200
		level=2
	}
	PEU=
	{
		value=-76
		level=2
	}
	POL=
	{
		value=-185
		level=2
	}
	POM=
	{
		value=-5
		level=2
	}
	RAJ=
	{
		value=-24
		level=2
	}
	RUS=
	{
		value=-137
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=-113
		level=2
	}
	SIL=
	{
		value=-50
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SOK=
	{
		value=-21
		level=2
	}
	SON=
	{
		value=22
		level=2
	}
	SST=
	{
		value=-200
		level=2
	}
	SUK=
	{
		value=-200
		level=2
	}
	THU=
	{
		value=-39
		level=2
	}
	TIB=
	{
		value=-200
		level=2
	}
	TRA=
	{
		value=-200
		level=2
	}
	UKR=
	{
		value=-54
		level=2
	}
	UTA=
	{
		value=-70
		level=2
	}
	VIJ=
	{
		value=-200
		level=2
	}
	WUU=
	{
		value=-192
		level=2
	}
	X00=
	{
		value=-35
		level=2
	}
	X01=
	{
		value=-48
		level=2
	}
	X02=
	{
		value=-24
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=-3
		level=2
	}
	X05=
	{
		value=-27
		level=2
	}
	X06=
	{
		value=-11
		level=2
	}
	ZIM=
	{
		value=-55
		level=2
	}

#Leaders
leader = {
	name="Ali Sher Golani"
	date="1804.11.6"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Fath Khan Vanik"
	date="1818.11.20"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Thara Arghun"
	date="1818.11.23"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=1219
	regiment = {
		name="1st Jaisalmer Infantry"
		type=infantry
		home=1265
	}
	regiment = {
		name="1st Mandvi Infantry"
		type=infantry
		home=1293
	}
	regiment = {
		name="1st Jaisalmer Cavalry"
		type=cavalry
		home=1265
	}
	regiment = {
		name="1st Bahawalpur Artillery"
		type=artillery
		home=1231
	}
}

army = {
	name="1st Army"
	location=1268
	regiment = {
		name="1st Quetta Infantry"
		type=infantry
		home=1219
	}
	regiment = {
		name="1st Bahawalpur Infantry"
		type=infantry
		home=1231
	}
	regiment = {
		name="1st Jodhpur Cavalry"
		type=cavalry
		home=1266
	}
	regiment = {
		name="2nd Quetta Infantry"
		type=infantry
		home=1219
	}
	regiment = {
		name="1st Bahawalpur Cavalry"
		type=cavalry
		home=1231
	}
}

navy = {
	name="1st Fleet"
	location=1293
	ship = { 
		name="1st Karachi Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Karachi Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Karachi Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Karachi Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Karachi Frigate"
		type=frigate
	}
	ship = { 
		name="1st Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="11th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="12th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="13th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="14th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="15th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Karachi Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Karachi Frigate"
		type=frigate
	}
}

