#Sphere of Influence

	ADA=
	{
		value=-52
		level=2
	}
	ARG=
	{
		value=4
		level=2
	}
	ASH=
	{
		value=-14
		level=3
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=4
		level=2
	}
	BAH=
	{
		value=-173
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-95
		level=2
	}
	BCS=
	{
		value=-6
		level=2
	}
	BEN=
	{
		value=25
		level=3
	}
	BUR=
	{
		value=-34
		level=2
	}
	CAM=
	{
		value=-31
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=-14
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-3
		level=2
	}
	CLM=
	{
		value=-1
		level=2
	}
	DAI=
	{
		value=-37
		level=2
	}
	DEN=
	{
		value=3
		level=2
	}
	DLH=
	{
		value=-115
		level=2
	}
	ENL=
	{
		value=3
		level=2
	}
	ETH=
	{
		value=8
		level=2
	}
	FIN=
	{
		value=2
		level=2
	}
	GER=
	{
		value=3
		level=2
	}
	GOT=
	{
		value=-56
		level=2
	}
	GUJ=
	{
		value=-3
		level=2
	}
	HAI=
	{
		value=-8
		level=2
	}
	HAU=
	{
		value=69
		level=3
	}
	HDJ=
	{
		value=1
		level=2
	}
	HUN=
	{
		value=3
		level=2
	}
	IRQ=
	{
		value=1
		level=2
	}
	JAP=
	{
		value=-127
		level=2
	}
	KAS=
	{
		value=-31
		level=2
	}
	KBO=
	{
		value=18
		level=3
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=1
		level=2
	}
	KHO=
	{
		value=-2
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-35
		level=2
	}
	LIV=
	{
		value=-38
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=-3
		level=2
	}
	MAL=
	{
		value=-32
		level=2
	}
	MCH=
	{
		value=-38
		level=2
	}
	MEX=
	{
		value=3
		level=2
	}
	MKS=
	{
		value=-51
		level=2
	}
	MLB=
	{
		value=-20
		level=2
	}
	MLD=
	{
		value=-3
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-59
		level=2
	}
	MTR=
	{
		value=-19
		level=2
	}
	NEN=
	{
		value=3
		level=2
	}
	NEP=
	{
		value=-35
		level=2
	}
	OIR=
	{
		value=-21
		level=2
	}
	OMA=
	{
		value=-72
		level=2
	}
	ORI=
	{
		value=-1
		level=2
	}
	PAN=
	{
		value=-3
		level=2
	}
	PAT=
	{
		value=-3
		level=2
	}
	PEG=
	{
		value=-1
		level=2
	}
	PER=
	{
		value=-10
		level=2
	}
	PEU=
	{
		value=2
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-15
		level=2
	}
	RUS=
	{
		value=-1
		level=2
	}
	SCA=
	{
		value=-5
		level=2
	}
	SCO=
	{
		value=3
		level=2
	}
	SIA=
	{
		value=-9
		level=2
	}
	SIL=
	{
		value=3
		level=2
	}
	SIN=
	{
		value=22
		level=2
	}
	SOK=
	{
		value=31
		level=3
	}
	SON=
	{
		value=-25
		level=2
	}
	SST=
	{
		value=-29
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=3
		level=2
	}
	TIB=
	{
		value=-31
		level=2
	}
	TRA=
	{
		value=-26
		level=2
	}
	UKR=
	{
		value=-14
		level=2
	}
	UTA=
	{
		value=3
		level=2
	}
	VIJ=
	{
		value=-3
		level=2
	}
	WUU=
	{
		value=-72
		level=2
	}
	X00=
	{
		value=-36
		level=2
	}
	X01=
	{
		value=-50
		level=2
	}
	X02=
	{
		value=-19
		level=2
	}
	X03=
	{
		value=1
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=-32
		level=2
	}

#Leaders
leader = {
	name="Ismâ`îl Lamizana"
	date="1810.9.2"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
