#Sphere of Influence

	ADA=
	{
		value=-106
		level=2
	}
	ARG=
	{
		value=-17
		level=2
	}
	ASH=
	{
		value=-17
		level=2
	}
	ASS=
	{
		value=37
		level=3
	}
	AUS=
	{
		value=-21
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-137
		level=2
	}
	BCS=
	{
		value=-57
		level=2
	}
	BEN=
	{
		value=-13
		level=2
	}
	BUR=
	{
		value=185
		level=2
	}
	CAM=
	{
		value=140
		level=2
	}
	CAN=
	{
		value=-58
		level=2
	}
	CAS=
	{
		value=-20
		level=2
	}
	CHA=
	{
		value=-200
		level=2
	}
	CHG=
	{
		value=-200
		level=2
	}
	CLM=
	{
		value=-30
		level=2
	}
	DAI=
	{
		value=200
		level=3
	}
	DEN=
	{
		value=-83
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-32
		level=2
	}
	ETH=
	{
		value=-90
		level=2
	}
	FIN=
	{
		value=-46
		level=2
	}
	GER=
	{
		value=-142
		level=2
	}
	GOT=
	{
		value=-52
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=-18
		level=2
	}
	HAU=
	{
		value=-19
		level=2
	}
	HDJ=
	{
		value=-121
		level=2
	}
	HUN=
	{
		value=-93
		level=2
	}
	IRQ=
	{
		value=-87
		level=2
	}
	JAP=
	{
		value=-2
		level=2
	}
	KAS=
	{
		value=144
		level=2
	}
	KBO=
	{
		value=-23
		level=2
	}
	KHD=
	{
		value=-1
		level=2
	}
	KHI=
	{
		value=-77
		level=2
	}
	KHO=
	{
		value=-141
		level=2
	}
	KOR=
	{
		value=-117
		level=2
	}
	KTH=
	{
		value=89
		level=2
	}
	LIV=
	{
		value=-71
		level=2
	}
	LNA=
	{
		value=170
		level=4
	}
	LUA=
	{
		value=84
		level=3
	}
	MAL=
	{
		value=-76
		level=2
	}
	MCH=
	{
		value=133
		level=3
	}
	MEX=
	{
		value=-55
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=25
		level=2
	}
	MLD=
	{
		value=-61
		level=2
	}
	MLW=
	{
		value=-2
		level=2
	}
	MNG=
	{
		value=-63
		level=2
	}
	MTR=
	{
		value=-60
		level=2
	}
	NEN=
	{
		value=-17
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=99
		level=2
	}
	OMA=
	{
		value=-91
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-53
		level=2
	}
	PAT=
	{
		value=-180
		level=2
	}
	PEG=
	{
		value=-16
		level=2
	}
	PER=
	{
		value=-97
		level=2
	}
	PEU=
	{
		value=-50
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-93
		level=2
	}
	RUS=
	{
		value=-112
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=195
		level=4
	}
	SIL=
	{
		value=-38
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-19
		level=2
	}
	SON=
	{
		value=-29
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=145
		level=3
	}
	THU=
	{
		value=-26
		level=2
	}
	TIB=
	{
		value=45
		level=3
	}
	TRA=
	{
		value=0
		level=2
	}
	UKR=
	{
		value=-67
		level=2
	}
	UTA=
	{
		value=-62
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=-192
		level=2
	}
	X00=
	{
		value=-29
		level=2
	}
	X01=
	{
		value=-12
		level=2
	}
	X02=
	{
		value=-37
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-15
		level=2
	}
	X06=
	{
		value=-4
		level=2
	}
	ZIM=
	{
		value=-42
		level=2
	}

#Leaders
leader = {
	name="Binya Keng Tchin"
	date="1812.7.5"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1334
	regiment = {
		name="1st Lashio Infantry"
		type=infantry
		home=1340
	}
	regiment = {
		name="1st Taunggyi Cavalry"
		type=cavalry
		home=1338
	}
}

