#Sphere of Influence

	ADA=
	{
		value=-17
		level=2
	}
	ARG=
	{
		value=-6
		level=2
	}
	ASH=
	{
		value=-8
		level=2
	}
	ASS=
	{
		value=4
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=-168
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-18
		level=2
	}
	BCS=
	{
		value=-38
		level=2
	}
	BEN=
	{
		value=-3
		level=2
	}
	BUR=
	{
		value=48
		level=3
	}
	CAM=
	{
		value=125
		level=3
	}
	CAN=
	{
		value=-7
		level=2
	}
	CAS=
	{
		value=-3
		level=2
	}
	CHA=
	{
		value=-11
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	CLM=
	{
		value=-12
		level=2
	}
	DAI=
	{
		value=139
		level=3
	}
	DEN=
	{
		value=-5
		level=2
	}
	DLH=
	{
		value=-148
		level=2
	}
	ENL=
	{
		value=-6
		level=2
	}
	ETH=
	{
		value=-10
		level=2
	}
	FIN=
	{
		value=-11
		level=2
	}
	GER=
	{
		value=-14
		level=2
	}
	GOT=
	{
		value=-11
		level=2
	}
	GUJ=
	{
		value=3
		level=2
	}
	HAI=
	{
		value=-6
		level=2
	}
	HAU=
	{
		value=-4
		level=2
	}
	HDJ=
	{
		value=-5
		level=2
	}
	HUN=
	{
		value=-9
		level=2
	}
	IRQ=
	{
		value=-11
		level=2
	}
	JAP=
	{
		value=-1
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=-7
		level=2
	}
	KHD=
	{
		value=1
		level=2
	}
	KHI=
	{
		value=-15
		level=2
	}
	KHO=
	{
		value=-6
		level=2
	}
	KOR=
	{
		value=21
		level=2
	}
	KTH=
	{
		value=98
		level=3
	}
	LIV=
	{
		value=-26
		level=2
	}
	LNA=
	{
		value=85
		level=3
	}
	LUA=
	{
		value=145
		level=3
	}
	MAL=
	{
		value=-10
		level=2
	}
	MCH=
	{
		value=-27
		level=2
	}
	MEX=
	{
		value=-14
		level=2
	}
	MKS=
	{
		value=-31
		level=2
	}
	MLB=
	{
		value=4
		level=2
	}
	MLD=
	{
		value=-12
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-47
		level=3
	}
	MTR=
	{
		value=-20
		level=2
	}
	NEN=
	{
		value=-8
		level=2
	}
	NEP=
	{
		value=6
		level=2
	}
	OIR=
	{
		value=1
		level=2
	}
	OMA=
	{
		value=-17
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-24
		level=2
	}
	PAT=
	{
		value=-8
		level=2
	}
	PEG=
	{
		value=-6
		level=2
	}
	PER=
	{
		value=-9
		level=2
	}
	PEU=
	{
		value=-7
		level=2
	}
	POL=
	{
		value=-53
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=-35
		level=2
	}
	RUS=
	{
		value=-9
		level=2
	}
	SCA=
	{
		value=163
		level=2
	}
	SCO=
	{
		value=-7
		level=2
	}
	SIA=
	{
		value=145
		level=4
	}
	SIL=
	{
		value=-3
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-4
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=145
		level=3
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=-6
		level=2
	}
	TIB=
	{
		value=106
		level=2
	}
	TRA=
	{
		value=3
		level=2
	}
	UKR=
	{
		value=-10
		level=2
	}
	UTA=
	{
		value=-26
		level=2
	}
	VIJ=
	{
		value=2
		level=2
	}
	WUU=
	{
		value=190
		level=2
	}
	X00=
	{
		value=-7
		level=2
	}
	X01=
	{
		value=-1
		level=2
	}
	X02=
	{
		value=-15
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=-14
		level=2
	}

#Leaders
leader = {
	name="Saisongkhram Nitpattanasai"
	date="1809.11.12"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1349
	regiment = {
		name="1st Sukhothai Infantry"
		type=infantry
		home=1349
	}
}

