#Sphere of Influence

	ADA=
	{
		value=170
		level=3
	}
	ARG=
	{
		value=-159
		level=2
	}
	ASH=
	{
		value=13
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-36
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-193
		level=2
	}
	BCS=
	{
		value=-56
		level=2
	}
	BEN=
	{
		value=17
		level=2
	}
	BUR=
	{
		value=-14
		level=2
	}
	CAM=
	{
		value=-29
		level=2
	}
	CAN=
	{
		value=184
		level=2
	}
	CAS=
	{
		value=97
		level=2
	}
	CHA=
	{
		value=-13
		level=2
	}
	CHG=
	{
		value=-7
		level=2
	}
	CLM=
	{
		value=-135
		level=2
	}
	DAI=
	{
		value=-19
		level=2
	}
	DEN=
	{
		value=-41
		level=2
	}
	DLH=
	{
		value=-36
		level=2
	}
	ENL=
	{
		value=150
		level=3
	}
	ETH=
	{
		value=53
		level=2
	}
	FIN=
	{
		value=100
		level=2
	}
	GER=
	{
		value=125
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-3
		level=2
	}
	HAI=
	{
		value=-178
		level=2
	}
	HAU=
	{
		value=10
		level=2
	}
	HDJ=
	{
		value=96
		level=2
	}
	HUN=
	{
		value=84
		level=3
	}
	IRQ=
	{
		value=97
		level=2
	}
	JAP=
	{
		value=-11
		level=2
	}
	KAS=
	{
		value=-31
		level=2
	}
	KBO=
	{
		value=9
		level=2
	}
	KHD=
	{
		value=-3
		level=2
	}
	KHI=
	{
		value=94
		level=2
	}
	KHO=
	{
		value=-128
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-38
		level=2
	}
	LIV=
	{
		value=68
		level=2
	}
	LNA=
	{
		value=-6
		level=2
	}
	LUA=
	{
		value=-6
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-30
		level=2
	}
	MEX=
	{
		value=171
		level=2
	}
	MKS=
	{
		value=-21
		level=2
	}
	MLB=
	{
		value=-18
		level=2
	}
	MLD=
	{
		value=-28
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-28
		level=2
	}
	MTR=
	{
		value=-15
		level=2
	}
	NEN=
	{
		value=8
		level=2
	}
	NEP=
	{
		value=-6
		level=2
	}
	OIR=
	{
		value=-15
		level=2
	}
	OMA=
	{
		value=100
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-14
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=100
		level=2
	}
	PEU=
	{
		value=173
		level=2
	}
	POL=
	{
		value=-48
		level=2
	}
	POM=
	{
		value=-144
		level=2
	}
	RAJ=
	{
		value=-29
		level=2
	}
	RUS=
	{
		value=97
		level=2
	}
	SCA=
	{
		value=-79
		level=2
	}
	SCO=
	{
		value=74
		level=2
	}
	SIA=
	{
		value=-8
		level=2
	}
	SIL=
	{
		value=-18
		level=2
	}
	SIN=
	{
		value=-39
		level=2
	}
	SOK=
	{
		value=10
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-26
		level=2
	}
	SUK=
	{
		value=-6
		level=2
	}
	THU=
	{
		value=-200
		level=2
	}
	TIB=
	{
		value=-40
		level=2
	}
	TRA=
	{
		value=-40
		level=2
	}
	UKR=
	{
		value=57
		level=2
	}
	UTA=
	{
		value=167
		level=2
	}
	VIJ=
	{
		value=-3
		level=2
	}
	WUU=
	{
		value=-34
		level=2
	}
	X00=
	{
		value=17
		level=2
	}
	X01=
	{
		value=92
		level=2
	}
	X02=
	{
		value=66
		level=3
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=67
		level=3
	}
	ZIM=
	{
		value=10
		level=2
	}

#Leaders
leader = {
	name="Konrad Langheinrich"
	date="1807.6.9"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Christian Becher"
	date="1812.1.30"
	type=land
	personality="resolute"
	background="school_of_offense"
}


#Armies
army = {
	name="Armee von Frankfurt"
	location=564
	regiment = {
		name="1st Darmstadt Infantry"
		type=infantry
		home=2560
	}
	regiment = {
		name="2nd Darmstadt Infantry"
		type=infantry
		home=2560
	}
	regiment = {
		name="1st Frankfurt Cavalry"
		type=cavalry
		home=564
	}
	regiment = {
		name="1st Darmstadt Artillery"
		type=artillery
		home=2560
	}
}

