#Sphere of Influence

	ADA=
	{
		value=-147
		level=2
	}
	ARG=
	{
		value=-17
		level=2
	}
	ASH=
	{
		value=-15
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=-23
		level=2
	}
	BAH=
	{
		value=-183
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-153
		level=2
	}
	BCS=
	{
		value=-162
		level=2
	}
	BEN=
	{
		value=-11
		level=2
	}
	BUR=
	{
		value=200
		level=4
	}
	CAM=
	{
		value=7
		level=2
	}
	CAN=
	{
		value=-56
		level=2
	}
	CAS=
	{
		value=-26
		level=2
	}
	CHA=
	{
		value=-200
		level=2
	}
	CHG=
	{
		value=-200
		level=2
	}
	CLM=
	{
		value=-32
		level=2
	}
	DAI=
	{
		value=94
		level=3
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-32
		level=2
	}
	ETH=
	{
		value=-97
		level=2
	}
	FIN=
	{
		value=-167
		level=2
	}
	GER=
	{
		value=-170
		level=2
	}
	GOT=
	{
		value=-57
		level=2
	}
	GUJ=
	{
		value=41
		level=2
	}
	HAI=
	{
		value=-16
		level=2
	}
	HAU=
	{
		value=-16
		level=2
	}
	HDJ=
	{
		value=-163
		level=2
	}
	HUN=
	{
		value=-121
		level=2
	}
	IRQ=
	{
		value=-115
		level=2
	}
	JAP=
	{
		value=-24
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=-22
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=-200
		level=2
	}
	KHO=
	{
		value=-134
		level=2
	}
	KOR=
	{
		value=-83
		level=2
	}
	KTH=
	{
		value=85
		level=2
	}
	LIV=
	{
		value=-96
		level=2
	}
	LNA=
	{
		value=200
		level=2
	}
	LUA=
	{
		value=-89
		level=2
	}
	MAL=
	{
		value=-81
		level=2
	}
	MCH=
	{
		value=148
		level=2
	}
	MEX=
	{
		value=-55
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=170
		level=2
	}
	MLD=
	{
		value=-68
		level=2
	}
	MLW=
	{
		value=55
		level=3
	}
	MNG=
	{
		value=-198
		level=2
	}
	MTR=
	{
		value=-126
		level=2
	}
	NEN=
	{
		value=-14
		level=2
	}
	NEP=
	{
		value=-1
		level=2
	}
	OIR=
	{
		value=96
		level=2
	}
	OMA=
	{
		value=-92
		level=2
	}
	ORI=
	{
		value=-5
		level=2
	}
	PAN=
	{
		value=-200
		level=2
	}
	PAT=
	{
		value=-106
		level=2
	}
	PEG=
	{
		value=16
		level=2
	}
	PER=
	{
		value=-107
		level=2
	}
	PEU=
	{
		value=-59
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=-1
		level=2
	}
	RAJ=
	{
		value=-84
		level=2
	}
	RUS=
	{
		value=-180
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=-110
		level=2
	}
	SIL=
	{
		value=-48
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-18
		level=2
	}
	SON=
	{
		value=-31
		level=2
	}
	SST=
	{
		value=45
		level=3
	}
	SUK=
	{
		value=106
		level=2
	}
	THU=
	{
		value=-40
		level=2
	}
	TIB=
	{
		value=-41
		level=2
	}
	TRA=
	{
		value=161
		level=2
	}
	UKR=
	{
		value=-87
		level=2
	}
	UTA=
	{
		value=-74
		level=2
	}
	VIJ=
	{
		value=-93
		level=2
	}
	WUU=
	{
		value=187
		level=2
	}
	X00=
	{
		value=-36
		level=2
	}
	X01=
	{
		value=-25
		level=2
	}
	X02=
	{
		value=-45
		level=2
	}
	X03=
	{
		value=-6
		level=2
	}
	X04=
	{
		value=-1
		level=2
	}
	X05=
	{
		value=-26
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-47
		level=2
	}

#Leaders

#Armies
army = {
	name="3rd Army"
	location=1588
	regiment = {
		name="1st Shigatse Infantry"
		type=infantry
		home=1589
	}
	regiment = {
		name="1st Ngari Infantry"
		type=infantry
		home=1592
	}
	regiment = {
		name="1st Lhodrak Cavalry"
		type=cavalry
		home=1590
	}
}

