#Sphere of Influence

	ADA=
	{
		value=-133
		level=2
	}
	ARG=
	{
		value=-6
		level=2
	}
	ASH=
	{
		value=-16
		level=2
	}
	ASS=
	{
		value=194
		level=2
	}
	AUS=
	{
		value=-35
		level=2
	}
	BAH=
	{
		value=-192
		level=2
	}
	BAS=
	{
		value=96
		level=2
	}
	BAV=
	{
		value=-176
		level=2
	}
	BCS=
	{
		value=-82
		level=2
	}
	BEN=
	{
		value=-11
		level=2
	}
	BUR=
	{
		value=-100
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=-52
		level=2
	}
	CAS=
	{
		value=-14
		level=2
	}
	CHA=
	{
		value=-53
		level=2
	}
	CHG=
	{
		value=-116
		level=2
	}
	CLM=
	{
		value=-14
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=-78
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-29
		level=2
	}
	ETH=
	{
		value=-99
		level=2
	}
	FIN=
	{
		value=-33
		level=2
	}
	GER=
	{
		value=-166
		level=2
	}
	GOT=
	{
		value=-44
		level=2
	}
	GUJ=
	{
		value=-177
		level=2
	}
	HAI=
	{
		value=-8
		level=2
	}
	HAU=
	{
		value=-15
		level=2
	}
	HDJ=
	{
		value=-167
		level=2
	}
	HUN=
	{
		value=-104
		level=2
	}
	IRQ=
	{
		value=-117
		level=2
	}
	JAP=
	{
		value=11
		level=2
	}
	KAS=
	{
		value=94
		level=2
	}
	KBO=
	{
		value=-14
		level=2
	}
	KHD=
	{
		value=-135
		level=2
	}
	KHI=
	{
		value=-100
		level=2
	}
	KHO=
	{
		value=-200
		level=2
	}
	KOR=
	{
		value=5
		level=2
	}
	KTH=
	{
		value=-196
		level=2
	}
	LIV=
	{
		value=-68
		level=2
	}
	LNA=
	{
		value=2
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-68
		level=2
	}
	MCH=
	{
		value=-7
		level=2
	}
	MEX=
	{
		value=-38
		level=2
	}
	MKS=
	{
		value=-190
		level=2
	}
	MLB=
	{
		value=-49
		level=2
	}
	MLD=
	{
		value=-200
		level=2
	}
	MLW=
	{
		value=-189
		level=2
	}
	MNG=
	{
		value=-161
		level=2
	}
	MTR=
	{
		value=-57
		level=2
	}
	NEN=
	{
		value=-12
		level=2
	}
	NEP=
	{
		value=115
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=-75
		level=2
	}
	ORI=
	{
		value=199
		level=2
	}
	PAN=
	{
		value=-173
		level=2
	}
	PAT=
	{
		value=-181
		level=2
	}
	PEG=
	{
		value=-11
		level=2
	}
	PER=
	{
		value=-101
		level=2
	}
	PEU=
	{
		value=-56
		level=2
	}
	POL=
	{
		value=-140
		level=2
	}
	POM=
	{
		value=-5
		level=2
	}
	RAJ=
	{
		value=-13
		level=2
	}
	RUS=
	{
		value=-98
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-70
		level=2
	}
	SIA=
	{
		value=-39
		level=2
	}
	SIL=
	{
		value=-37
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-13
		level=2
	}
	SON=
	{
		value=-26
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=3
		level=2
	}
	THU=
	{
		value=-40
		level=2
	}
	TIB=
	{
		value=161
		level=2
	}
	TRA=
	{
		value=0
		level=2
	}
	UKR=
	{
		value=-45
		level=2
	}
	UTA=
	{
		value=-52
		level=2
	}
	VIJ=
	{
		value=14
		level=2
	}
	WUU=
	{
		value=-16
		level=2
	}
	X00=
	{
		value=-35
		level=2
	}
	X01=
	{
		value=-16
		level=2
	}
	X02=
	{
		value=-26
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=-1
		level=2
	}
	X05=
	{
		value=-26
		level=2
	}
	X06=
	{
		value=-2
		level=2
	}
	ZIM=
	{
		value=-36
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1319
	regiment = {
		name="1st Cochin Infantry"
		type=infantry
		home=1318
	}
	regiment = {
		name="1st Cochin Cavalry"
		type=cavalry
		home=1318
	}
}

navy = {
	name="1st Fleet"
	location=1319
	ship = { 
		name="1st Trivandrum Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Trivandrum Frigate"
		type=frigate
	}
	ship = { 
		name="1st Cochin Frigate"
		type=frigate
	}
	ship = { 
		name="1st Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Cochin Frigate"
		type=frigate
	}
}

