#Sphere of Influence

	ADA=
	{
		value=-163
		level=2
	}
	ARG=
	{
		value=66
		level=2
	}
	ASH=
	{
		value=17
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=80
		level=2
	}
	BAH=
	{
		value=-155
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-192
		level=2
	}
	BCS=
	{
		value=-54
		level=2
	}
	BEN=
	{
		value=21
		level=2
	}
	BUR=
	{
		value=-69
		level=2
	}
	CAM=
	{
		value=-63
		level=2
	}
	CAN=
	{
		value=40
		level=2
	}
	CAS=
	{
		value=82
		level=2
	}
	CHA=
	{
		value=-60
		level=2
	}
	CHG=
	{
		value=-47
		level=2
	}
	CLM=
	{
		value=22
		level=2
	}
	DAI=
	{
		value=-60
		level=2
	}
	DEN=
	{
		value=-19
		level=2
	}
	DLH=
	{
		value=-66
		level=2
	}
	ENL=
	{
		value=-164
		level=2
	}
	ETH=
	{
		value=37
		level=2
	}
	FIN=
	{
		value=56
		level=2
	}
	GER=
	{
		value=-165
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-9
		level=2
	}
	HAI=
	{
		value=15
		level=2
	}
	HAU=
	{
		value=11
		level=2
	}
	HDJ=
	{
		value=115
		level=2
	}
	HUN=
	{
		value=-8
		level=2
	}
	IRQ=
	{
		value=132
		level=2
	}
	JAP=
	{
		value=-39
		level=2
	}
	KAS=
	{
		value=-45
		level=2
	}
	KBO=
	{
		value=13
		level=2
	}
	KHD=
	{
		value=-3
		level=2
	}
	KHI=
	{
		value=137
		level=2
	}
	KHO=
	{
		value=-139
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-76
		level=2
	}
	LIV=
	{
		value=195
		level=2
	}
	LNA=
	{
		value=-20
		level=2
	}
	LUA=
	{
		value=-16
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-97
		level=2
	}
	MEX=
	{
		value=85
		level=2
	}
	MKS=
	{
		value=-144
		level=2
	}
	MLB=
	{
		value=-32
		level=2
	}
	MLD=
	{
		value=-38
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-156
		level=2
	}
	MTR=
	{
		value=-60
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-53
		level=2
	}
	OIR=
	{
		value=-102
		level=2
	}
	OMA=
	{
		value=97
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-48
		level=2
	}
	PAT=
	{
		value=-4
		level=2
	}
	PEG=
	{
		value=-4
		level=2
	}
	PER=
	{
		value=154
		level=2
	}
	PEU=
	{
		value=155
		level=2
	}
	POL=
	{
		value=-19
		level=2
	}
	POM=
	{
		value=45
		level=2
	}
	RAJ=
	{
		value=-45
		level=2
	}
	RUS=
	{
		value=158
		level=2
	}
	SCA=
	{
		value=68
		level=2
	}
	SCO=
	{
		value=-69
		level=2
	}
	SIA=
	{
		value=-200
		level=2
	}
	SIL=
	{
		value=2
		level=2
	}
	SIN=
	{
		value=-54
		level=2
	}
	SOK=
	{
		value=14
		level=2
	}
	SON=
	{
		value=-14
		level=2
	}
	SST=
	{
		value=-67
		level=2
	}
	SUK=
	{
		value=-10
		level=2
	}
	THU=
	{
		value=57
		level=2
	}
	TIB=
	{
		value=-87
		level=2
	}
	TRA=
	{
		value=-45
		level=2
	}
	UKR=
	{
		value=0
		level=2
	}
	UTA=
	{
		value=162
		level=2
	}
	VIJ=
	{
		value=-9
		level=2
	}
	WUU=
	{
		value=-138
		level=2
	}
	X00=
	{
		value=14
		level=2
	}
	X01=
	{
		value=76
		level=2
	}
	X02=
	{
		value=31
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=50
		level=2
	}

#Leaders
leader = {
	name="Mikhailo Babko"
	date="1807.11.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Bogdan Verkhovynets"
	date="1808.12.26"
	type=land
	personality="coolminded"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=958
	regiment = {
		name="1st Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="1st Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="1st Pervomaisk Infantry"
		type=infantry
		home=969
	}
	regiment = {
		name="1st Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="1st Suwalki Infantry"
		type=infantry
		home=707
	}
	regiment = {
		name="1st Korosten Infantry"
		type=infantry
		home=959
	}
	regiment = {
		name="2nd Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="1st Vinnitsa Cavalry"
		type=cavalry
		home=954
	}
	regiment = {
		name="1st Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="1st Suwalki Cavalry"
		type=cavalry
		home=707
	}
	regiment = {
		name="2nd Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="1st Kiev Cavalry"
		type=cavalry
		home=958
	}
	regiment = {
		name="1st Ekaterinoslav Infantry"
		type=infantry
		home=972
	}
	regiment = {
		name="1st Pervomaisk Cavalry"
		type=cavalry
		home=969
	}
}

navy = {
	name="1st Fleet"
	location=968
	ship = { 
		name="1st Odessa Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kerch Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Kerch Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Sevastopol Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Odessa Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Kerch Frigate"
		type=frigate
	}
	ship = { 
		name="8th Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Cherson Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="9th Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="10th Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Cherson Clipper Transport"
		type=clipper_transport
	}
}

