#Sphere of Influence

	ADA=
	{
		value=-8
		level=2
	}
	ARG=
	{
		value=7
		level=2
	}
	ASH=
	{
		value=5
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=172
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-92
		level=2
	}
	BCS=
	{
		value=-66
		level=2
	}
	BEN=
	{
		value=7
		level=2
	}
	BUR=
	{
		value=-72
		level=2
	}
	CAM=
	{
		value=-67
		level=2
	}
	CAN=
	{
		value=195
		level=2
	}
	CAS=
	{
		value=200
		level=2
	}
	CHA=
	{
		value=-54
		level=2
	}
	CHG=
	{
		value=-51
		level=2
	}
	CLM=
	{
		value=71
		level=2
	}
	DAI=
	{
		value=-62
		level=2
	}
	DEN=
	{
		value=84
		level=2
	}
	DLH=
	{
		value=-72
		level=2
	}
	ENL=
	{
		value=-34
		level=2
	}
	ETH=
	{
		value=100
		level=2
	}
	FIN=
	{
		value=171
		level=2
	}
	GER=
	{
		value=-109
		level=2
	}
	GOT=
	{
		value=184
		level=2
	}
	GUJ=
	{
		value=-16
		level=2
	}
	HAI=
	{
		value=4
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=135
		level=2
	}
	HUN=
	{
		value=91
		level=2
	}
	IRQ=
	{
		value=85
		level=2
	}
	JAP=
	{
		value=-54
		level=2
	}
	KAS=
	{
		value=-66
		level=2
	}
	KBO=
	{
		value=5
		level=2
	}
	KHD=
	{
		value=-11
		level=2
	}
	KHI=
	{
		value=162
		level=2
	}
	KHO=
	{
		value=-64
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-75
		level=2
	}
	LIV=
	{
		value=137
		level=2
	}
	LNA=
	{
		value=-28
		level=2
	}
	LUA=
	{
		value=-31
		level=2
	}
	MAL=
	{
		value=1
		level=2
	}
	MCH=
	{
		value=-84
		level=2
	}
	MEX=
	{
		value=-196
		level=2
	}
	MKS=
	{
		value=-195
		level=2
	}
	MLB=
	{
		value=-56
		level=2
	}
	MLD=
	{
		value=-51
		level=2
	}
	MLW=
	{
		value=-4
		level=2
	}
	MNG=
	{
		value=-158
		level=2
	}
	MTR=
	{
		value=-67
		level=2
	}
	NEN=
	{
		value=115
		level=3
	}
	NEP=
	{
		value=-58
		level=2
	}
	OIR=
	{
		value=-60
		level=2
	}
	OMA=
	{
		value=107
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-61
		level=2
	}
	PAT=
	{
		value=-4
		level=2
	}
	PEG=
	{
		value=-6
		level=2
	}
	PER=
	{
		value=120
		level=2
	}
	PEU=
	{
		value=137
		level=3
	}
	POL=
	{
		value=140
		level=3
	}
	POM=
	{
		value=2
		level=2
	}
	RAJ=
	{
		value=-65
		level=2
	}
	RUS=
	{
		value=-30
		level=2
	}
	SCA=
	{
		value=91
		level=2
	}
	SCO=
	{
		value=-37
		level=2
	}
	SIA=
	{
		value=-39
		level=2
	}
	SIL=
	{
		value=6
		level=2
	}
	SIN=
	{
		value=-70
		level=2
	}
	SOK=
	{
		value=5
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-62
		level=2
	}
	SUK=
	{
		value=-26
		level=2
	}
	THU=
	{
		value=167
		level=2
	}
	TIB=
	{
		value=-74
		level=2
	}
	TRA=
	{
		value=-52
		level=2
	}
	UKR=
	{
		value=162
		level=2
	}
	UTA=
	{
		value=-200
		level=2
	}
	VIJ=
	{
		value=-15
		level=2
	}
	WUU=
	{
		value=-118
		level=2
	}
	X00=
	{
		value=13
		level=2
	}
	X01=
	{
		value=166
		level=2
	}
	X02=
	{
		value=68
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=42
		level=2
	}

#Leaders
leader = {
	name="Dragging Canoe Adahy"
	date="1804.10.5"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Moytoy Diwali"
	date="1805.5.18"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="John Ross Adahy"
	date="1811.7.25"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Sequoyah Cheasequah"
	date="1811.9.5"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="John Ross Cheasequah"
	date="1811.9.6"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="Dragging Canoe Atagulkalu"
	date="1812.8.5"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=196
	regiment = {
		name="1st Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="2nd Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="1st Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="2nd Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="3rd Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="4th Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="7th Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="5th Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="1st Montgomery Artillery"
		type=artillery
		home=195
	}
}

army = {
	name="4th Army"
	location=230
	regiment = {
		name="3rd Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="2nd Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="4th Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="5th Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="6th Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="3rd Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="4th Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Tuscaloosa Artillery"
		type=artillery
		home=196
	}
}

navy = {
	name="2nd Fleet"
	location=197
	ship = { 
		name="1st Biloxi Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Norfolk Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Biloxi Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Mobile Man'o'war"
		type=manowar
	}
	ship = { 
		name="3rd Biloxi Man'o'war"
		type=manowar
	}
	ship = { 
		name="4th Biloxi Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Mobile Man'o'war"
		type=manowar
	}
	ship = { 
		name="5th Biloxi Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Mobile Frigate"
		type=frigate
	}
	ship = { 
		name="1st Biloxi Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Biloxi Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Biloxi Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Mobile Frigate"
		type=frigate
	}
	ship = { 
		name="1st Savannah Frigate"
		type=frigate
	}
	ship = { 
		name="4th Biloxi Frigate"
		type=frigate
	}
	ship = { 
		name="5th Biloxi Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Savannah Frigate"
		type=frigate
	}
	ship = { 
		name="6th Biloxi Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Mobile Frigate"
		type=frigate
	}
	ship = { 
		name="4th Mobile Frigate"
		type=frigate
	}
	ship = { 
		name="5th Mobile Frigate"
		type=frigate
	}
	ship = { 
		name="1st Tallahassee Frigate"
		type=frigate
	}
	ship = { 
		name="7th Biloxi Frigate"
		type=frigate
	}
	ship = { 
		name="6th Mobile Frigate"
		type=frigate
	}
	ship = { 
		name="7th Mobile Frigate"
		type=frigate
	}
	ship = { 
		name="1st Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Mobile Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="16th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Mobile Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="6th Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="17th Zeyla Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="7th Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="8th Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Mobile Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Mobile Man'o'war"
		type=manowar
	}
	ship = { 
		name="8th Mobile Frigate"
		type=frigate
	}
}

