#Sphere of Influence

	ADA=
	{
		value=-8
		level=2
	}
	ARG=
	{
		value=-6
		level=2
	}
	ASH=
	{
		value=-11
		level=2
	}
	ASS=
	{
		value=-97
		level=2
	}
	AUS=
	{
		value=-2
		level=2
	}
	BAH=
	{
		value=-84
		level=2
	}
	BAS=
	{
		value=6
		level=2
	}
	BAV=
	{
		value=-117
		level=2
	}
	BCS=
	{
		value=-9
		level=2
	}
	BEN=
	{
		value=-8
		level=2
	}
	BUR=
	{
		value=39
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=-7
		level=2
	}
	CAS=
	{
		value=-2
		level=2
	}
	CHA=
	{
		value=-3
		level=2
	}
	CHG=
	{
		value=-11
		level=2
	}
	CLM=
	{
		value=-10
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=-5
		level=2
	}
	DLH=
	{
		value=-4
		level=2
	}
	ENL=
	{
		value=-110
		level=2
	}
	ETH=
	{
		value=-9
		level=2
	}
	FIN=
	{
		value=-21
		level=2
	}
	GER=
	{
		value=-10
		level=2
	}
	GOT=
	{
		value=-8
		level=2
	}
	GUJ=
	{
		value=46
		level=2
	}
	HAI=
	{
		value=-10
		level=2
	}
	HAU=
	{
		value=-10
		level=2
	}
	HDJ=
	{
		value=-6
		level=2
	}
	HUN=
	{
		value=-7
		level=2
	}
	IRQ=
	{
		value=-15
		level=2
	}
	JAP=
	{
		value=2
		level=2
	}
	KAS=
	{
		value=10
		level=2
	}
	KBO=
	{
		value=-7
		level=2
	}
	KHD=
	{
		value=82
		level=2
	}
	KHI=
	{
		value=-13
		level=2
	}
	KHO=
	{
		value=-33
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-146
		level=2
	}
	LIV=
	{
		value=-12
		level=2
	}
	LNA=
	{
		value=3
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-12
		level=2
	}
	MCH=
	{
		value=-1
		level=2
	}
	MEX=
	{
		value=-9
		level=2
	}
	MKS=
	{
		value=-10
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLD=
	{
		value=9
		level=2
	}
	MLW=
	{
		value=48
		level=3
	}
	MNG=
	{
		value=-18
		level=2
	}
	MTR=
	{
		value=-7
		level=2
	}
	NEN=
	{
		value=-12
		level=2
	}
	NEP=
	{
		value=100
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=-7
		level=2
	}
	ORI=
	{
		value=60
		level=3
	}
	PAN=
	{
		value=-12
		level=2
	}
	PAT=
	{
		value=-6
		level=2
	}
	PEG=
	{
		value=-6
		level=2
	}
	PER=
	{
		value=-7
		level=2
	}
	PEU=
	{
		value=-11
		level=2
	}
	POL=
	{
		value=-27
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=54
		level=3
	}
	RUS=
	{
		value=-13
		level=2
	}
	SCA=
	{
		value=-10
		level=2
	}
	SCO=
	{
		value=-8
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=-8
		level=2
	}
	SIN=
	{
		value=-200
		level=2
	}
	SOK=
	{
		value=-9
		level=2
	}
	SON=
	{
		value=-3
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=2
		level=2
	}
	THU=
	{
		value=-3
		level=2
	}
	TIB=
	{
		value=-93
		level=2
	}
	TRA=
	{
		value=14
		level=2
	}
	UKR=
	{
		value=-9
		level=2
	}
	UTA=
	{
		value=-15
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=-9
		level=2
	}
	X00=
	{
		value=-4
		level=2
	}
	X01=
	{
		value=-5
		level=2
	}
	X02=
	{
		value=-3
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	ZIM=
	{
		value=-12
		level=2
	}

#Leaders
leader = {
	name="Krishna Mayekar"
	date="1801.11.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Praudha Padmesh"
	date="1806.12.3"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1315
	regiment = {
		name="1st Madurai Infantry"
		type=infantry
		home=1310
	}
	regiment = {
		name="1st Tanjore Infantry"
		type=infantry
		home=1309
	}
	regiment = {
		name="1st Coimbatore Cavalry"
		type=cavalry
		home=1311
	}
	regiment = {
		name="1st Kurnool Cavalry"
		type=cavalry
		home=1308
	}
	regiment = {
		name="1st Bangalore Artillery"
		type=artillery
		home=1313
	}
}

navy = {
	name="7th Fleet"
	location=1316
	ship = { 
		name="1st Madurai Man'o'war"
		type=manowar
	}
	ship = { 
		name="2nd Madurai Man'o'war"
		type=manowar
	}
	ship = { 
		name="1st Mangalore Frigate"
		type=frigate
	}
	ship = { 
		name="1st Calicut Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Mangalore Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Madurai Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Mangalore Frigate"
		type=frigate
	}
	ship = { 
		name="4th Mangalore Frigate"
		type=frigate
	}
	ship = { 
		name="1st Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="4th Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="5th Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
}

