#Sphere of Influence

	ADA=
	{
		value=-186
		level=2
	}
	ARG=
	{
		value=-31
		level=2
	}
	ASH=
	{
		value=-32
		level=2
	}
	ASS=
	{
		value=1
		level=2
	}
	AUS=
	{
		value=-36
		level=2
	}
	BAH=
	{
		value=-200
		level=2
	}
	BAS=
	{
		value=-13
		level=2
	}
	BAV=
	{
		value=-199
		level=2
	}
	BCS=
	{
		value=-200
		level=2
	}
	BEN=
	{
		value=-29
		level=2
	}
	BUR=
	{
		value=182
		level=3
	}
	CAM=
	{
		value=96
		level=3
	}
	CAN=
	{
		value=-83
		level=2
	}
	CAS=
	{
		value=-37
		level=2
	}
	CHA=
	{
		value=-200
		level=2
	}
	CHG=
	{
		value=-200
		level=2
	}
	CLM=
	{
		value=-50
		level=2
	}
	DAI=
	{
		value=-144
		level=2
	}
	DEN=
	{
		value=-128
		level=2
	}
	DLH=
	{
		value=-200
		level=2
	}
	ENL=
	{
		value=-59
		level=2
	}
	ETH=
	{
		value=-166
		level=2
	}
	FIN=
	{
		value=-114
		level=2
	}
	GER=
	{
		value=-200
		level=2
	}
	GOT=
	{
		value=-109
		level=2
	}
	GUJ=
	{
		value=-11
		level=2
	}
	HAI=
	{
		value=-32
		level=2
	}
	HAU=
	{
		value=-30
		level=2
	}
	HDJ=
	{
		value=-200
		level=2
	}
	HUN=
	{
		value=-161
		level=2
	}
	IRQ=
	{
		value=-172
		level=2
	}
	JAP=
	{
		value=98
		level=2
	}
	KAS=
	{
		value=-15
		level=2
	}
	KBO=
	{
		value=-36
		level=2
	}
	KHD=
	{
		value=-15
		level=2
	}
	KHI=
	{
		value=-178
		level=2
	}
	KHO=
	{
		value=-194
		level=2
	}
	KOR=
	{
		value=125
		level=2
	}
	KTH=
	{
		value=-183
		level=2
	}
	LIV=
	{
		value=-131
		level=2
	}
	LNA=
	{
		value=186
		military_access=yes
		level=4
	}
	LUA=
	{
		value=93
		military_access=yes
		level=2
	}
	MAL=
	{
		value=-200
		level=2
	}
	MCH=
	{
		value=152
		level=2
	}
	MEX=
	{
		value=-107
		level=2
	}
	MKS=
	{
		value=-200
		level=2
	}
	MLB=
	{
		value=18
		level=2
	}
	MLD=
	{
		value=-61
		level=2
	}
	MLW=
	{
		value=-5
		level=2
	}
	MNG=
	{
		value=-197
		level=2
	}
	MTR=
	{
		value=-200
		level=2
	}
	NEN=
	{
		value=-30
		level=2
	}
	NEP=
	{
		value=-32
		level=2
	}
	OIR=
	{
		value=-41
		level=2
	}
	OMA=
	{
		value=-134
		level=2
	}
	ORI=
	{
		value=-11
		level=2
	}
	PAN=
	{
		value=-170
		level=2
	}
	PAT=
	{
		value=-131
		level=2
	}
	PEG=
	{
		value=-200
		level=2
	}
	PER=
	{
		value=-200
		level=2
	}
	PEU=
	{
		value=-127
		level=2
	}
	POL=
	{
		value=-200
		level=2
	}
	POM=
	{
		value=-2
		level=2
	}
	RAJ=
	{
		value=-144
		level=2
	}
	RUS=
	{
		value=-186
		level=2
	}
	SCA=
	{
		value=-200
		level=2
	}
	SCO=
	{
		value=-200
		level=2
	}
	SIA=
	{
		value=47
		level=3
	}
	SIL=
	{
		value=-129
		level=2
	}
	SIN=
	{
		value=-192
		level=2
	}
	SOK=
	{
		value=-57
		level=2
	}
	SON=
	{
		value=-72
		level=2
	}
	SST=
	{
		value=-192
		level=2
	}
	SUK=
	{
		value=190
		level=3
	}
	THU=
	{
		value=-34
		level=2
	}
	TIB=
	{
		value=187
		level=2
	}
	TRA=
	{
		value=-16
		level=2
	}
	UKR=
	{
		value=-138
		level=2
	}
	UTA=
	{
		value=-118
		level=2
	}
	VIJ=
	{
		value=-9
		level=2
	}
	WUU=
	{
		value=-200
		level=2
	}
	X00=
	{
		value=-36
		level=2
	}
	X01=
	{
		value=-14
		level=2
	}
	X02=
	{
		value=-78
		level=2
	}
	X03=
	{
		value=-6
		level=2
	}
	X04=
	{
		value=-1
		level=2
	}
	X05=
	{
		value=-22
		level=2
	}
	X06=
	{
		value=-4
		level=2
	}
	ZIM=
	{
		value=-100
		level=2
	}

#Leaders
leader = {
	name="Jungchun Xuan"
	date="1800.9.2"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Baohu Jibi"
	date="1811.4.10"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="3rd Army"
	location=1601
	regiment = {
		name="1st Yibin Infantry"
		type=infantry
		home=1585
	}
	regiment = {
		name="2nd Yibin Infantry"
		type=infantry
		home=1585
	}
	regiment = {
		name="1st Puer Cavalry"
		type=cavalry
		home=1603
	}
}

navy = {
	name="1st Fleet"
	location=1496
	ship = { 
		name="2nd Hong Kong Frigate"
		type=frigate
	}
	ship = { 
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Waizao Frigate"
		type=frigate
	}
}

