#Sphere of Influence

	ADA=
	{
		value=100
		level=2
	}
	ARG=
	{
		value=5
		level=2
	}
	ASH=
	{
		value=16
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=130
		level=2
	}
	BAH=
	{
		value=-32
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-127
		level=2
	}
	BCS=
	{
		value=-65
		level=2
	}
	BEN=
	{
		value=19
		level=2
	}
	BUR=
	{
		value=-28
		level=2
	}
	CAM=
	{
		value=-34
		level=2
	}
	CAN=
	{
		value=168
		level=2
	}
	CAS=
	{
		value=29
		level=2
	}
	CHA=
	{
		value=-25
		level=2
	}
	CHG=
	{
		value=-24
		level=2
	}
	CLM=
	{
		value=6
		level=2
	}
	DAI=
	{
		value=-30
		level=2
	}
	DEN=
	{
		value=-200
		level=2
	}
	DLH=
	{
		value=-32
		level=2
	}
	ENL=
	{
		value=27
		level=2
	}
	ETH=
	{
		value=26
		level=2
	}
	FIN=
	{
		value=85
		level=2
	}
	GER=
	{
		value=105
		level=2
	}
	GOT=
	{
		value=100
		level=2
	}
	GUJ=
	{
		value=-4
		level=2
	}
	HAI=
	{
		value=7
		level=2
	}
	HAU=
	{
		value=9
		level=2
	}
	HDJ=
	{
		value=41
		level=2
	}
	HUN=
	{
		value=12
		level=2
	}
	IRQ=
	{
		value=60
		level=2
	}
	JAP=
	{
		value=-23
		level=2
	}
	KAS=
	{
		value=-31
		level=2
	}
	KBO=
	{
		value=5
		level=2
	}
	KHD=
	{
		value=-4
		level=2
	}
	KHI=
	{
		value=61
		level=2
	}
	KHO=
	{
		value=-68
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-32
		level=2
	}
	LIV=
	{
		value=38
		level=2
	}
	LNA=
	{
		value=-10
		level=2
	}
	LUA=
	{
		value=-6
		level=2
	}
	MAL=
	{
		value=-139
		level=2
	}
	MCH=
	{
		value=-30
		level=2
	}
	MEX=
	{
		value=164
		level=2
	}
	MKS=
	{
		value=-26
		level=2
	}
	MLB=
	{
		value=-26
		level=2
	}
	MLD=
	{
		value=-30
		level=2
	}
	MLW=
	{
		value=-1
		level=2
	}
	MNG=
	{
		value=-32
		level=2
	}
	MTR=
	{
		value=-26
		level=2
	}
	NEN=
	{
		value=8
		level=2
	}
	NEP=
	{
		value=-19
		level=2
	}
	OIR=
	{
		value=-30
		level=2
	}
	OMA=
	{
		value=51
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-24
		level=2
	}
	PAT=
	{
		value=-1
		level=2
	}
	PEG=
	{
		value=-2
		level=2
	}
	PER=
	{
		value=33
		level=2
	}
	PEU=
	{
		value=42
		level=2
	}
	POL=
	{
		value=130
		level=2
	}
	POM=
	{
		value=106
		level=2
	}
	RAJ=
	{
		value=-32
		level=2
	}
	RUS=
	{
		value=21
		level=2
	}
	SCA=
	{
		value=45
		level=2
	}
	SCO=
	{
		value=76
		level=2
	}
	SIA=
	{
		value=-16
		level=2
	}
	SIL=
	{
		value=-44
		level=2
	}
	SIN=
	{
		value=-35
		level=2
	}
	SOK=
	{
		value=7
		level=2
	}
	SON=
	{
		value=-36
		level=2
	}
	SST=
	{
		value=-29
		level=2
	}
	SUK=
	{
		value=-7
		level=2
	}
	THU=
	{
		value=17
		level=2
	}
	TIB=
	{
		value=-36
		level=2
	}
	TRA=
	{
		value=-35
		level=2
	}
	UKR=
	{
		value=14
		level=2
	}
	UTA=
	{
		value=13
		level=2
	}
	VIJ=
	{
		value=-4
		level=2
	}
	WUU=
	{
		value=-36
		level=2
	}
	X00=
	{
		value=-25
		level=2
	}
	X01=
	{
		value=25
		level=2
	}
	X02=
	{
		value=90
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=9
		level=2
	}
	ZIM=
	{
		value=28
		level=2
	}

#Leaders
leader = {
	name="Friedrich August von Kleefeld"
	date="1803.9.18"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Friedrich August von Blumenthal"
	date="1807.6.9"
	type=sea
	personality="active_p"
	background="engineer"
}


#Armies
navy = {
	name="Flotte von Hinterpommern"
	location=680
	ship = { 
		name="1st Koslin Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kolberg Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Kolberg Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Koslin Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Koslin Frigate"
		type=frigate
	}
	ship = { 
		name="3rd Kolberg Frigate"
		type=frigate
	}
	ship = { 
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Koslin Clipper Transport"
		type=clipper_transport
	}
}

