#Sphere of Influence

	ADA=
	{
		value=100
		level=2
	}
	ARG=
	{
		value=31
		level=2
	}
	ASH=
	{
		value=200
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=100
		level=2
	}
	BAH=
	{
		value=-12
		level=2
	}
	BAS=
	{
		value=-5
		level=2
	}
	BAV=
	{
		value=98
		level=2
	}
	BCS=
	{
		value=-45
		level=2
	}
	BEN=
	{
		value=26
		level=2
	}
	BUR=
	{
		value=-10
		level=2
	}
	CAM=
	{
		value=-15
		level=2
	}
	CAN=
	{
		value=167
		level=2
	}
	CAS=
	{
		value=100
		level=2
	}
	CHA=
	{
		value=-13
		level=2
	}
	CHG=
	{
		value=-98
		level=2
	}
	CLM=
	{
		value=71
		level=2
	}
	DAI=
	{
		value=-11
		level=2
	}
	DEN=
	{
		value=-4
		level=2
	}
	DLH=
	{
		value=-29
		level=2
	}
	ENL=
	{
		value=100
		level=2
	}
	ETH=
	{
		value=46
		level=2
	}
	FIN=
	{
		value=106
		level=2
	}
	GER=
	{
		value=48
		level=2
	}
	GOT=
	{
		value=188
		level=2
	}
	GUJ=
	{
		value=-6
		level=2
	}
	HAI=
	{
		value=21
		level=2
	}
	HAU=
	{
		value=197
		level=2
	}
	HDJ=
	{
		value=32
		level=2
	}
	HUN=
	{
		value=200
		level=2
	}
	IRQ=
	{
		value=55
		level=2
	}
	JAP=
	{
		value=-9
		level=2
	}
	KAS=
	{
		value=-17
		level=2
	}
	KBO=
	{
		value=14
		level=2
	}
	KHD=
	{
		value=-6
		level=2
	}
	KHI=
	{
		value=163
		level=2
	}
	KHO=
	{
		value=-77
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-13
		level=2
	}
	LIV=
	{
		value=98
		level=2
	}
	LNA=
	{
		value=-3
		level=2
	}
	LUA=
	{
		value=-1
		level=2
	}
	MAL=
	{
		value=-140
		level=2
	}
	MCH=
	{
		value=-19
		level=2
	}
	MEX=
	{
		value=164
		level=2
	}
	MKS=
	{
		value=-24
		level=2
	}
	MLB=
	{
		value=-8
		level=2
	}
	MLD=
	{
		value=-17
		level=2
	}
	MLW=
	{
		value=-10
		level=2
	}
	MNG=
	{
		value=-11
		level=2
	}
	MTR=
	{
		value=-14
		level=2
	}
	NEN=
	{
		value=13
		level=2
	}
	NEP=
	{
		value=-5
		level=2
	}
	OIR=
	{
		value=-113
		level=2
	}
	OMA=
	{
		value=179
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-18
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=58
		level=2
	}
	PEU=
	{
		value=190
		level=2
	}
	POL=
	{
		value=122
		level=2
	}
	POM=
	{
		value=108
		level=2
	}
	RAJ=
	{
		value=-22
		level=2
	}
	RUS=
	{
		value=33
		level=2
	}
	SCA=
	{
		value=-21
		level=2
	}
	SCO=
	{
		value=170
		level=2
	}
	SIA=
	{
		value=-6
		level=2
	}
	SIL=
	{
		value=186
		level=2
	}
	SIN=
	{
		value=-48
		level=2
	}
	SOK=
	{
		value=10
		level=2
	}
	SON=
	{
		value=-50
		level=2
	}
	SST=
	{
		value=-12
		level=2
	}
	SUK=
	{
		value=-1
		level=2
	}
	THU=
	{
		value=92
		level=2
	}
	TIB=
	{
		value=-25
		level=2
	}
	TRA=
	{
		value=-16
		level=2
	}
	UKR=
	{
		value=76
		level=2
	}
	UTA=
	{
		value=166
		level=2
	}
	VIJ=
	{
		value=-5
		level=2
	}
	WUU=
	{
		value=-14
		level=2
	}
	X00=
	{
		value=25
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=48
		level=2
	}
	X03=
	{
		value=2
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=3
		level=2
	}
	ZIM=
	{
		value=58
		level=2
	}

#Leaders
leader = {
	name="Prokopiy Vorontsov"
	date="1814.6.11"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Iakov Putyatin"
	date="1816.8.14"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Armii iz Archangelsk"
	location=2589
	regiment = {
		name="1st Archangel Infantry"
		type=infantry
		home=981
	}
	regiment = {
		name="1st Mezen Cavalry"
		type=cavalry
		home=985
	}
}

navy = {
	name="Flot iz Archangelsk"
	location=2588
	ship = { 
		name="1st Shoyna Frigate"
		type=frigate
	}
	ship = { 
		name="1st Onega Frigate"
		type=frigate
	}
	ship = { 
		name="1st Mezen Clipper Transport"
		type=clipper_transport
	}
}

