#Sphere of Influence

	ADA=
	{
		value=12
		level=2
	}
	ARG=
	{
		value=15
		level=2
	}
	ASH=
	{
		value=13
		level=2
	}
	ASS=
	{
		value=-15
		level=2
	}
	AUS=
	{
		value=128
		level=3
	}
	BAH=
	{
		value=-133
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=-198
		level=2
	}
	BCS=
	{
		value=-41
		level=2
	}
	BEN=
	{
		value=15
		level=2
	}
	BUR=
	{
		value=-44
		level=2
	}
	CAM=
	{
		value=-44
		level=2
	}
	CAN=
	{
		value=100
		level=2
	}
	CAS=
	{
		value=38
		level=2
	}
	CHA=
	{
		value=-38
		level=2
	}
	CHG=
	{
		value=-18
		level=2
	}
	CLM=
	{
		value=18
		level=2
	}
	DAI=
	{
		value=-36
		level=2
	}
	DEN=
	{
		value=-39
		level=2
	}
	DLH=
	{
		value=-22
		level=2
	}
	ENL=
	{
		value=150
		level=2
	}
	ETH=
	{
		value=41
		level=2
	}
	FIN=
	{
		value=9
		level=2
	}
	GER=
	{
		value=121
		level=3
	}
	GOT=
	{
		value=84
		level=2
	}
	GUJ=
	{
		value=-3
		level=2
	}
	HAI=
	{
		value=16
		level=2
	}
	HAU=
	{
		value=12
		level=2
	}
	HDJ=
	{
		value=28
		level=2
	}
	HUN=
	{
		value=150
		level=3
	}
	IRQ=
	{
		value=77
		level=2
	}
	JAP=
	{
		value=-22
		level=2
	}
	KAS=
	{
		value=-23
		level=2
	}
	KBO=
	{
		value=7
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=39
		level=2
	}
	KHO=
	{
		value=-38
		level=2
	}
	KOR=
	{
		value=-22
		level=2
	}
	KTH=
	{
		value=-26
		level=2
	}
	LIV=
	{
		value=8
		level=2
	}
	LNA=
	{
		value=-16
		level=2
	}
	LUA=
	{
		value=-16
		level=2
	}
	MAL=
	{
		value=-98
		level=2
	}
	MCH=
	{
		value=-49
		level=2
	}
	MEX=
	{
		value=35
		level=2
	}
	MKS=
	{
		value=-79
		level=2
	}
	MLB=
	{
		value=-18
		level=2
	}
	MLD=
	{
		value=-19
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-105
		level=2
	}
	MTR=
	{
		value=-29
		level=2
	}
	NEN=
	{
		value=11
		level=2
	}
	NEP=
	{
		value=-27
		level=2
	}
	OIR=
	{
		value=-31
		level=2
	}
	OMA=
	{
		value=-62
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-18
		level=2
	}
	PAT=
	{
		value=-9
		level=2
	}
	PEG=
	{
		value=-15
		level=2
	}
	PER=
	{
		value=18
		level=2
	}
	PEU=
	{
		value=30
		level=2
	}
	POL=
	{
		value=-187
		level=2
	}
	POM=
	{
		value=-80
		level=2
	}
	RAJ=
	{
		value=-21
		level=2
	}
	RUS=
	{
		value=30
		level=2
	}
	SCA=
	{
		value=93
		level=3
	}
	SCO=
	{
		value=47
		level=2
	}
	SIA=
	{
		value=-26
		level=2
	}
	SIL=
	{
		value=105
		military_access=yes
		level=3
	}
	SIN=
	{
		value=-24
		level=2
	}
	SOK=
	{
		value=11
		level=2
	}
	SON=
	{
		value=-19
		level=2
	}
	SST=
	{
		value=-37
		level=2
	}
	SUK=
	{
		value=-15
		level=2
	}
	THU=
	{
		value=66
		level=3
	}
	TIB=
	{
		value=-45
		level=2
	}
	TRA=
	{
		value=-26
		level=2
	}
	UKR=
	{
		value=31
		level=2
	}
	UTA=
	{
		value=68
		level=2
	}
	VIJ=
	{
		value=-3
		level=2
	}
	WUU=
	{
		value=-78
		level=2
	}
	X00=
	{
		value=90
		level=2
	}
	X01=
	{
		value=48
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-65
		level=2
	}
	ZIM=
	{
		value=85
		level=2
	}

#Leaders
leader = {
	name="Herbert Harzer"
	date="1803.5.8"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
