#Sphere of Influence

	ADA=
	{
		value=2
		level=2
	}
	ARG=
	{
		value=2
		level=2
	}
	ASH=
	{
		value=1
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=32
		level=2
	}
	BAH=
	{
		value=-6
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=9
		level=2
	}
	BCS=
	{
		value=-2
		level=2
	}
	BEN=
	{
		value=2
		level=2
	}
	BUR=
	{
		value=-6
		level=2
	}
	CAM=
	{
		value=-5
		level=2
	}
	CAN=
	{
		value=1
		level=2
	}
	CAS=
	{
		value=2
		level=2
	}
	CHA=
	{
		value=-3
		level=2
	}
	CHG=
	{
		value=-3
		level=2
	}
	CLM=
	{
		value=1
		level=2
	}
	DAI=
	{
		value=-5
		level=2
	}
	DEN=
	{
		value=-123
		level=2
	}
	DLH=
	{
		value=-5
		level=2
	}
	ENL=
	{
		value=2
		level=2
	}
	ETH=
	{
		value=3
		level=2
	}
	FIN=
	{
		value=-3
		level=2
	}
	GER=
	{
		value=-2
		level=2
	}
	GOT=
	{
		value=2
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=1
		level=2
	}
	HAU=
	{
		value=1
		level=2
	}
	HDJ=
	{
		value=2
		level=2
	}
	HUN=
	{
		value=27
		level=2
	}
	IRQ=
	{
		value=1
		level=2
	}
	JAP=
	{
		value=-4
		level=2
	}
	KAS=
	{
		value=-5
		level=2
	}
	KBO=
	{
		value=2
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=-2
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-5
		level=2
	}
	LIV=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCH=
	{
		value=-5
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=-5
		level=2
	}
	MLB=
	{
		value=-3
		level=2
	}
	MLD=
	{
		value=-5
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=-5
		level=2
	}
	MTR=
	{
		value=-3
		level=2
	}
	NEN=
	{
		value=1
		level=2
	}
	NEP=
	{
		value=-3
		level=2
	}
	OIR=
	{
		value=-4
		level=2
	}
	OMA=
	{
		value=2
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=-3
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=2
		level=2
	}
	PEU=
	{
		value=1
		level=2
	}
	POL=
	{
		value=40
		level=2
	}
	POM=
	{
		value=47
		level=2
	}
	RAJ=
	{
		value=-5
		level=2
	}
	RUS=
	{
		value=2
		level=2
	}
	SCA=
	{
		value=-29
		level=2
	}
	SCO=
	{
		value=2
		level=2
	}
	SIA=
	{
		value=-3
		level=2
	}
	SIL=
	{
		value=1
		level=2
	}
	SIN=
	{
		value=-5
		level=2
	}
	SOK=
	{
		value=0
		level=2
	}
	SON=
	{
		value=1
		level=2
	}
	SST=
	{
		value=-5
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=2
		level=2
	}
	TIB=
	{
		value=-6
		level=2
	}
	TRA=
	{
		value=-5
		level=2
	}
	UKR=
	{
		value=2
		level=2
	}
	UTA=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WUU=
	{
		value=-6
		level=2
	}
	X00=
	{
		value=2
		level=2
	}
	X01=
	{
		value=2
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=-50
		level=2
	}
	X04=
	{
		value=130
		level=3
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=37
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}

#Leaders
leader = {
	name="Poppo Morawitzky"
	date="1813.12.7"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Armee von Franken"
	location=598
	regiment = {
		name="1st Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="2nd Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="1st Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="1st Bayreuth Cavalry"
		type=cavalry
		home=598
	}
	regiment = {
		name="2nd Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="2nd Bayreuth Cavalry"
		type=cavalry
		home=598
	}
}

