#Sphere of Influence

	ADA=
	{
		value=4
		level=2
	}
	ARG=
	{
		value=5
		level=2
	}
	ASH=
	{
		value=4
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=89
		level=3
	}
	BAH=
	{
		value=-1
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=18
		level=2
	}
	BCS=
	{
		value=-2
		level=2
	}
	BEN=
	{
		value=3
		level=2
	}
	BUR=
	{
		value=-1
		level=2
	}
	CAM=
	{
		value=-3
		level=2
	}
	CAN=
	{
		value=3
		level=2
	}
	CAS=
	{
		value=2
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-3
		level=2
	}
	CLM=
	{
		value=3
		level=2
	}
	DAI=
	{
		value=-2
		level=2
	}
	DEN=
	{
		value=-114
		level=2
	}
	DLH=
	{
		value=-2
		level=2
	}
	ENL=
	{
		value=4
		level=2
	}
	ETH=
	{
		value=6
		level=2
	}
	FIN=
	{
		value=18
		level=2
	}
	GER=
	{
		value=145
		level=3
	}
	GOT=
	{
		value=3
		level=2
	}
	GUJ=
	{
		value=-3
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=3
		level=2
	}
	HDJ=
	{
		value=4
		level=2
	}
	HUN=
	{
		value=-45
		level=3
	}
	IRQ=
	{
		value=2
		level=2
	}
	JAP=
	{
		value=-2
		level=2
	}
	KAS=
	{
		value=-2
		level=2
	}
	KBO=
	{
		value=4
		level=2
	}
	KHD=
	{
		value=-2
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=-1
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-3
		level=2
	}
	LIV=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=-1
		level=2
	}
	MCH=
	{
		value=-2
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=-5
		level=2
	}
	MLB=
	{
		value=-2
		level=2
	}
	MLD=
	{
		value=-2
		level=2
	}
	MLW=
	{
		value=-3
		level=2
	}
	MNG=
	{
		value=-4
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	NEN=
	{
		value=3
		level=2
	}
	NEP=
	{
		value=-1
		level=2
	}
	OIR=
	{
		value=-1
		level=2
	}
	OMA=
	{
		value=30
		level=3
	}
	ORI=
	{
		value=-3
		level=2
	}
	PAN=
	{
		value=-3
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PER=
	{
		value=3
		level=2
	}
	PEU=
	{
		value=3
		level=2
	}
	POL=
	{
		value=-54
		level=3
	}
	POM=
	{
		value=60
		level=3
	}
	RAJ=
	{
		value=-3
		level=2
	}
	RUS=
	{
		value=3
		level=2
	}
	SCA=
	{
		value=-76
		level=3
	}
	SCO=
	{
		value=3
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=50
		level=3
	}
	SIN=
	{
		value=-11
		level=2
	}
	SOK=
	{
		value=2
		level=2
	}
	SON=
	{
		value=3
		level=2
	}
	SST=
	{
		value=-4
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	THU=
	{
		value=67
		level=4
	}
	TIB=
	{
		value=-3
		level=2
	}
	TRA=
	{
		value=-2
		level=2
	}
	UKR=
	{
		value=3
		level=2
	}
	UTA=
	{
		value=3
		level=2
	}
	VIJ=
	{
		value=-3
		level=2
	}
	WUU=
	{
		value=-4
		level=2
	}
	X00=
	{
		value=9
		level=3
	}
	X01=
	{
		value=3
		level=2
	}
	X02=
	{
		value=-65
		level=3
	}
	X03=
	{
		value=37
		level=2
	}
	X04=
	{
		value=11
		level=3
	}
	X05=
	{
		value=11
		level=3
	}
	X06=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=2
		level=2
	}

#Leaders
leader = {
	name=""
	date="1812.5.12"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="2nd Army"
	location=547
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Schwerin Cavalry"
		type=cavalry
		home=544
	}
}

navy = {
	name="3rd Fleet"
	location=548
	ship = { 
		name="1st Swinemunde Frigate"
		type=frigate
	}
	ship = { 
		name="1st Schwerin Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Swinemunde Frigate"
		type=frigate
	}
	ship = { 
		name="1st Stralsund Frigate"
		type=frigate
	}
	ship = { 
		name="2nd Schwerin Frigate"
		type=frigate
	}
	ship = { 
		name="1st Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="2nd Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="1st Swinemunde Clipper Transport"
		type=clipper_transport
	}
	ship = { 
		name="3rd Schwerin Frigate"
		type=frigate
	}
}

