#Sphere of Influence

	ADA=
	{
		value=-146
		level=3
	}
	ARG=
	{
		value=14
		level=2
	}
	ASH=
	{
		value=16
		level=2
	}
	ASS=
	{
		value=-1
		level=2
	}
	AUS=
	{
		value=75
		level=2
	}
	BAH=
	{
		value=-44
		level=2
	}
	BAS=
	{
		value=-4
		level=2
	}
	BAV=
	{
		value=-146
		level=2
	}
	BCS=
	{
		value=-54
		level=2
	}
	BEN=
	{
		value=15
		level=2
	}
	BUR=
	{
		value=-59
		level=2
	}
	CAM=
	{
		value=-46
		level=2
	}
	CAN=
	{
		value=51
		level=2
	}
	CAS=
	{
		value=72
		level=2
	}
	CHA=
	{
		value=-36
		level=2
	}
	CHG=
	{
		value=-135
		level=2
	}
	CLM=
	{
		value=22
		level=2
	}
	DAI=
	{
		value=-43
		level=2
	}
	DEN=
	{
		value=63
		level=2
	}
	DLH=
	{
		value=-51
		level=2
	}
	ENL=
	{
		value=77
		level=2
	}
	ETH=
	{
		value=16
		level=2
	}
	FIN=
	{
		value=-40
		level=2
	}
	GER=
	{
		value=24
		level=2
	}
	GOT=
	{
		value=43
		level=2
	}
	GUJ=
	{
		value=-12
		level=2
	}
	HAI=
	{
		value=10
		level=2
	}
	HAU=
	{
		value=10
		level=2
	}
	HDJ=
	{
		value=47
		level=2
	}
	HUN=
	{
		value=-49
		level=2
	}
	IRQ=
	{
		value=62
		level=2
	}
	JAP=
	{
		value=-130
		level=2
	}
	KAS=
	{
		value=-38
		level=2
	}
	KBO=
	{
		value=6
		level=2
	}
	KHD=
	{
		value=-9
		level=2
	}
	KHI=
	{
		value=165
		level=3
	}
	KHO=
	{
		value=-42
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=-59
		level=2
	}
	LIV=
	{
		value=34
		level=2
	}
	LNA=
	{
		value=-17
		level=2
	}
	LUA=
	{
		value=-20
		level=2
	}
	MAL=
	{
		value=-162
		level=2
	}
	MCH=
	{
		value=-67
		level=2
	}
	MEX=
	{
		value=51
		level=2
	}
	MKS=
	{
		value=-129
		level=2
	}
	MLB=
	{
		value=-29
		level=2
	}
	MLD=
	{
		value=-39
		level=2
	}
	MLW=
	{
		value=-7
		level=2
	}
	MNG=
	{
		value=-126
		level=2
	}
	MTR=
	{
		value=-51
		level=2
	}
	NEN=
	{
		value=5
		level=2
	}
	NEP=
	{
		value=-38
		level=2
	}
	OIR=
	{
		value=-42
		level=2
	}
	OMA=
	{
		value=73
		level=2
	}
	ORI=
	{
		value=-2
		level=2
	}
	PAN=
	{
		value=-46
		level=2
	}
	PAT=
	{
		value=-6
		level=2
	}
	PEG=
	{
		value=-7
		level=2
	}
	PER=
	{
		value=116
		level=2
	}
	PEU=
	{
		value=48
		level=2
	}
	POL=
	{
		value=57
		level=2
	}
	POM=
	{
		value=28
		level=2
	}
	RAJ=
	{
		value=-47
		level=2
	}
	RUS=
	{
		value=56
		level=2
	}
	SCA=
	{
		value=30
		level=2
	}
	SCO=
	{
		value=-45
		level=2
	}
	SIA=
	{
		value=-28
		level=2
	}
	SIL=
	{
		value=60
		level=2
	}
	SIN=
	{
		value=-55
		level=2
	}
	SOK=
	{
		value=12
		level=2
	}
	SON=
	{
		value=-32
		level=2
	}
	SST=
	{
		value=-42
		level=2
	}
	SUK=
	{
		value=-14
		level=2
	}
	THU=
	{
		value=10
		level=2
	}
	TIB=
	{
		value=-47
		level=2
	}
	TRA=
	{
		value=-36
		level=2
	}
	UKR=
	{
		value=50
		level=2
	}
	UTA=
	{
		value=42
		level=2
	}
	VIJ=
	{
		value=-12
		level=2
	}
	WUU=
	{
		value=-100
		level=2
	}
	X00=
	{
		value=28
		level=2
	}
	X01=
	{
		value=58
		level=2
	}
	X02=
	{
		value=85
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=2
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}

#Leaders
leader = {
	name="Gumboremvura Birir"
	date="1796.3.1"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Nechagadzike Njie"
	date="1810.11.7"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="4th Army"
	location=2036
	regiment = {
		name="1st Hwange Infantry"
		type=infantry
		home=2072
	}
	regiment = {
		name="1st Bulawayo Cavalry"
		type=cavalry
		home=2071
	}
}

army = {
	name="1st Army"
	location=2058
	regiment = {
		name="1st Bulawayo Infantry"
		type=infantry
		home=2071
	}
}

