
state={
	id=288
	name="STATE_288"
	resources={
		oil=2.000
		steel=32.000
	}

	history={
		owner = HUN
		victory_points = {
			9427 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			air_base = 6

		}
		add_core_of = PLC
		add_core_of = POL
		start_resistance = POL
		set_compliance = 40
	}

	provinces={
		402 524 562 3458 3497 3521 3559 3586 6416 6484 6511 6580 9427 9452 9521 9544 11399 11430 11466 11532 12562 
	}
	manpower=4511000
	buildings_max_level_factor=1.000
	state_category=large_city
}
