
state={
	id=536
	name="STATE_536"

	history={
		owner = RUS
		victory_points = {
			6354 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = UKR
		start_resistance = UKR
		set_compliance = 40
	}

	provinces={
		289 323 342 358 3219 3331 3378 6220 6233 6249 6292 6326 6344 6354 6371 9241 9247 9288 9289 9323 9342 9371 9396 11220 11230 11241 11271 11322 11355 11383 
	}
	manpower=1660088
	buildings_max_level_factor=1.000
	state_category=rural
}
