state={
	id=100
	name= "STATE_100"
	manpower = 4525184

	resources={
		aluminium = 7
		chromium = 4
		steel = 8
		tungsten = 2
	}
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = { 10933 25 }
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			2227 = {
				naval_base = 10
			}
			air_base = 10
		}
		add_core_of = ENG
	}

	provinces={
		1446 1524 2175 2227 5168 5182 7561 8143 8227 10345 10933 10939 10967 10989 10998 12961 
	}
}
