
state={
	id=101
	name="STATE_101"
	resources={
		aluminium=22.000
		oil=126.000
		steel=28.000
	}

	history={
		owner = COL
		victory_points = {
			10855 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10855 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = COL
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=2291696
	buildings_max_level_factor=1.000
	state_category=city
}
