state={
	id=101
	name= "STATE_101"
	manpower = 3789216

	resources={
		aluminium = 1
		chromium = 40
		rubber = 2
		steel = 13
		tungsten = 23
	}
	state_category = metropolis

	history={
		owner = U73
		victory_points = { 10419 7 }
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			10946 = {
				naval_base = 10
			}
			air_base = 3
		}
		add_core_of = U73
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
}
