
state={
	id=106
	name="STATE_106"
	resources={
		oil=19.000
		steel=2.000
	}

	history={
		owner = COL
		victory_points = {
			12845 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			12790 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = COL
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 
	}
	manpower=2751332
	buildings_max_level_factor=1.000
	state_category=large_city
}
