
state={
	id=142
	name="STATE_142"
	resources={
		aluminium=16.000
		steel=85.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 8 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			11420 = {
				naval_base = 10

			}
			air_base = 6

		}
		add_core_of = FLD
		add_core_of = FRA
		#add_core_of = RME

	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=3126144
	buildings_max_level_factor=1.000
	state_category=city
}
