
state={
	id=145
	name="STATE_145"
	resources={
		chromium=0.000
		oil=0.000
		steel=18.000
		tungsten=0.000
	}

	history={
		owner = GER
		victory_points = {
			3522 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = GER
		#add_core_of = X37
		#add_core_of = X40

	}

	provinces={
		3522 6487 6582 9238 9456 9560 11359 11545 
	}
	manpower=1048964
	buildings_max_level_factor=1.000
	state_category=rural
}
