state={
	id=153
	name= "STATE_153"
	manpower = 2574384

	resources={
		aluminium = 12
		steel = 36
	}
	state_category = large_town

	history={
		owner = GER
		victory_points = { 6282 15 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			6282 = {
				naval_base = 10
			}
			air_base = 10
		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = X24
		add_core_of = X35
		add_core_of = X41
	}

	provinces={
		349 3340 6282 6309 6334 6390 9252 9277 9306 9334 9361 9388 11260 11288 11316 11343 11372 
	}
}
