
state={
	id=153
	name="STATE_153"
	resources={
		aluminium=12.000
		steel=36.000
	}

	history={
		owner = GER
		victory_points = {
			6282 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			6282 = {
				naval_base = 10

			}
			air_base = 10

		}
		add_core_of = DEN
		add_core_of = GER

	}

	provinces={
		349 3340 6282 6309 6334 6390 9252 9277 9306 9334 9361 9388 11288 11316 11343 11372 
	}
	manpower=2574384
	buildings_max_level_factor=1.000
	state_category=large_town
}
