
state={
	id=156
	name="STATE_156"
	resources={
		aluminium=24.000
	}

	history={
		owner = GER
		victory_points = {
			6521 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 10

		}
		#add_core_of = BAV
		add_core_of = DEN
		add_core_of = GER
		#add_core_of = X24
		##add_core_of = X35
		#add_core_of = PLC
		#add_core_of = X40
		#add_core_of = X41

	}

	provinces={
		375 444 478 537 3207 3312 3367 3473 3499 3572 6236 6441 6521 9387 9428 9496 11219 11415 11444 11478 11505 
	}
	manpower=1569332
	buildings_max_level_factor=1.000
	state_category=rural
}
