
state={
	id=157
	name="STATE_157"
	resources={
		aluminium=7.000
		chromium=4.000
		steel=8.000
		tungsten=2.000
	}

	history={
		owner = ENG
		victory_points = {
			10933 24 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 1
			dockyard = 4
			2227 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = ENG
	}

	provinces={
		1446 1524 2175 2227 5168 5182 7561 8143 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	manpower=4525184
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
