
state={
	id=159
	name="STATE_159"
	resources={
		steel=68.000
	}

	history={
		owner = GRB
		victory_points = {
			9297 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			3353 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = GRB
	}

	provinces={
		364 3241 3301 3353 6237 6270 6301 7239 9250 9268 9297 9322 11279 11345 
	}
	manpower=11181120
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
