
state={
	id=160
	name="STATE_160"
	resources={
		aluminium=17.000
		chromium=5.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = ENG
		victory_points = {
			10980 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 3
			dockyard = 1
			10980 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=3496544
	buildings_max_level_factor=1.000
	state_category=large_city
}
