
state={
	id=167
	name="STATE_167"
	resources={
		aluminium=5.000
	}

	history={
		owner = ENG
		victory_points = {
			13083 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 2

		}
		add_core_of = ENG
		BIR = {
			set_province_controller = 2198
			set_province_controller = 5083
			set_province_controller = 8185
			set_province_controller = 12919
			set_province_controller = 13083
		}
	}

	provinces={
		1979 2198 5083 5214 5216 5232 8185 8254 10934 10960 12919 12965 13083 
	}
	manpower=6041340
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
