
state={
	id=168
	name="STATE_168"
	resources={
		tungsten=1.000
	}

	history={
		owner = ENG
		victory_points = {
			5200 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = ENG
		BIR = {
			set_province_controller = 2142
			set_province_controller = 2147
			set_province_controller = 2181
			set_province_controller = 8175
			set_province_controller = 8189
			set_province_controller = 10959
		}
	}

	provinces={
		2111 2142 2147 2181 2204 5148 5200 8175 8189 8224 10959 11010 12939 12951 
	}
	manpower=4531460
	buildings_max_level_factor=1.000
	state_category=large_city
}
