state={
	id=169
	name= "STATE_169"
	manpower = 639644

	resources={
		aluminium = 0
		oil = 0
		steel = 1
	}
	state_category = rural

	history={
		owner = HED
		victory_points = { 5037 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12883 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = ARA
		add_core_of = HED
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
}
