
state={
	id=170
	name="STATE_170"
	resources={
		oil=15.000
	}

	history={
		owner = ENG
		#controller = BIR
		victory_points = {
			10912 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			1981 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = COL
		add_core_of = ENG
		BIR = {
			set_province_controller = 8050
		}
		MEX = {
			set_province_controller = 1981
		}
	}

	provinces={
		1981 5317 7915 8050 10736 10767 10823 10849 10879 10912 
	}
	manpower=2448860
	buildings_max_level_factor=1.000
	state_category=city
}
