state={
	id=171
	name= "STATE_171"
	manpower = 320676

	resources={
		aluminium = 4
		oil = 3
		steel = 6
	}
	state_category = rural

	history={
		owner = HED
		victory_points = { 12727 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10791 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = ARA
		add_core_of = HED
	}

	provinces={
		4932 5024 5081 5093 7995 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
}
