
state={
	id=177
	name="STATE_177"
	resources={
		aluminium=5.000
		chromium=16.000
		steel=20.000
	}

	history={
		owner = IND
		victory_points = {
			10088 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10088 = {
				naval_base = 8

			}
			air_base = 5

		}
		add_core_of = BAS
		add_core_of = DEC
		add_core_of = IND
		add_core_of = ORI

	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 11924 12063 12462 
	}
	manpower=2691808
	buildings_max_level_factor=1.000
	state_category=large_town
}
