state={
	id=177
	name= "STATE_177"
	manpower = 2691808

	resources={
		aluminium = 5
		chromium = 16
		steel = 20
	}
	state_category = large_town

	history={
		owner = RAJ
		victory_points = { 10088 9 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10088 = {
				naval_base = 8
			}
			air_base = 5
		}
		add_core_of = BAS
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X20
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
}
