
state={
	id=178
	name="STATE_178"
	resources={
		aluminium=7.000
		chromium=7.000
		steel=6.000
	}

	history={
		owner = RAJ
		victory_points = {
			4883 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 0

		}
		add_core_of = DEC
		add_core_of = RAJ

	}

	provinces={
		1510 1579 1622 4557 4883 5019 7430 7497 7574 7619 8120 10030 10171 10311 10401 10469 10511 12375 12420 12480 12490 12781 
	}
	manpower=5009536
	buildings_max_level_factor=1.000
	state_category=metropolis
}
