
state={
	id=179
	name="STATE_179"
	resources={
		aluminium=6.000
		chromium=18.000
		steel=21.000
		tungsten=6.000
	}

	history={
		owner = RAJ
		victory_points = {
			10255 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			10255 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X33

	}

	provinces={
		1228 1430 4237 4321 4365 4414 5032 7090 7297 7310 7340 7372 7428 7465 10001 10152 10255 10296 10756 10897 11978 12180 12241 12779 
	}
	manpower=7987044
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
