
state={
	id=180
	name="STATE_180"
	resources={
		aluminium=0.000
		chromium=10.000
		tungsten=12.000
	}

	history={
		owner = IND
		victory_points = {
			8087 19 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 10

		}
		add_core_of = DEC
		add_core_of = IND

	}

	provinces={
		1275 1317 1359 4280 4472 5063 5104 7411 8087 10259 10324 10799 11950 12114 12226 
	}
	manpower=9564136
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
