state={
	id=181
	name= "STATE_181"
	manpower = 6856248

	resources={
		aluminium = 4
		chromium = 2
		tungsten = 39
	}
	state_category = megalopolis

	history={
		owner = RAJ
		victory_points = { 1349 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7232 = {
				naval_base = 8
			}
			air_base = 0
		}
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X03
	}

	provinces={
		1273 1349 1405 4072 4353 4395 7119 7177 7205 7232 7411 10019 10210 10270 11993 12142 12182 12269 12295 
	}
}
