state={
	id=182
	name= "STATE_182"
	manpower = 4327720

	resources={
		chromium = 14
		tungsten = 89
	}
	state_category = large_city

	history={
		owner = RAJ
		victory_points = { 4315 9 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			12208 = {
				naval_base = 8
			}
			air_base = 5
		}
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X33
	}

	provinces={
		1412 4278 4291 4315 4344 7244 7250 7395 8011 8100 10190 10208 12105 12146 12208 12734 
	}
}
