
state={
	id=183
	name="STATE_183"
	resources={
		chromium=2.000
		oil=1.000
		rubber=0.000
	}

	history={
		owner = ETH
		victory_points = {
			12806 9 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			air_base = 6

		}
		add_core_of = ETH
		add_core_of = SUD
		SUD = {
			set_province_controller = 12806
		}
	}

	provinces={
		1914 2088 4918 7925 10743 10784 10795 12806 12862 12887 
	}
	manpower=2031208
	buildings_max_level_factor=1.000
	state_category=town
}
