state={
	id=183
	name= "STATE_183"
	manpower = 4139384

	resources={
		aluminium = 2
		chromium = 2
		steel = 1
		tungsten = 2
	}
	state_category = large_city

	history={
		owner = RAJ
		victory_points = { 10801 9 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 5
		}
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X01
		add_core_of = X07
		add_core_of = X15
	}

	provinces={
		1949 2036 2105 4106 4950 4953 7080 8076 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
}
