
state={
	id=183
	name="STATE_183"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = IND
		victory_points = {
			10801 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 5

		}
		add_core_of = IND
		add_core_of = KHA
		add_core_of = MLW

	}

	provinces={
		1199 1949 2036 2092 2105 4045 4106 4410 4950 4953 5040 5096 7080 7205 7938 8076 10801 10807 10816 10872 11993 11995 12080 12743 12799 12854 
	}
	manpower=4139384
	buildings_max_level_factor=1.000
	state_category=large_city
}
