
state={
	id=185
	name="STATE_185"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = RAJ
		victory_points = {
			9975 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			9975 = {
				naval_base = 8

			}
			air_base = 5

		}
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X03
		add_core_of = X15
		add_core_of = X27

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=9973164
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
