state={
	id=186
	name= "STATE_186"
	manpower = 9772572

	resources={
		aluminium = 5
		rubber = 20
	}
	state_category = megalopolis

	history={
		owner = RAJ
		victory_points = { 10278 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 3
			10278 = {
				naval_base = 8
			}
			air_base = 0
		}
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X33
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7288 7363 7436 8067 10149 10246 10274 10278 10808 12164 12247 
	}
}
