
state={
	id=186
	name="STATE_186"
	resources={
		aluminium=5.000
		rubber=20.000
	}

	history={
		owner = IND
		victory_points = {
			10278 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 3
			10278 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = DEC
		add_core_of = IND
		add_core_of = X33

	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=9772572
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
