
state={
	id=187
	name="STATE_187"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=8.000
		tungsten=6.000
	}

	history={
		owner = RAJ
		victory_points = {
			7447 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			7447 = {
				naval_base = 8

			}
			air_base = 5

		}
		add_core_of = DEC
		add_core_of = RAJ
		add_core_of = X31
		add_core_of = X33

	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=3300664
	buildings_max_level_factor=1.000
	state_category=city
}
