
state={
	id=19
	name="STATE_19"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = AQI
		victory_points = {
			9737 4 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			9737 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_claim_by = AQI
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=3202280
	buildings_max_level_factor=1.000
	state_category=large_city
}
