
state={
	id=190
	name="STATE_190"
	resources={
		rubber=0.000
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = IND
		victory_points = {
			4245 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			9935 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = BAS
		#add_core_of = CEY
		add_core_of = IND
		#add_core_of = HED
		#add_core_of = X13

	}

	provinces={
		1159 1609 2843 4062 4162 4204 4245 4644 7078 7124 7220 9935 9991 10035 10077 11911 11968 12010 12050 
	}
	manpower=3339008
	buildings_max_level_factor=1.000
	state_category=city
}
