state={
	id=190
	name= "STATE_190"
	manpower = 3339008

	resources={
		rubber = 0
		steel = 7
		tungsten = 5
	}
	state_category = city

	history={
		owner = RAJ
		victory_points = { 4245 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			9935 = {
				naval_base = 8
			}
			air_base = 0
		}
		add_core_of = BAS
		add_core_of = LKA
		add_core_of = RAJ
		add_core_of = X05
		add_core_of = X13
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 11911 11968 12010 12050 
	}
}
