state={
	id=193
	name= "STATE_193"
	manpower = 4691888

	resources={
		chromium = 14
		oil = 2
		steel = 6
		tungsten = 8
	}
	state_category = large_city

	history={
		owner = RAJ
		victory_points = { 10737 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
		}
		add_core_of = BCS
		add_core_of = CHG
		add_core_of = RAJ
		add_core_of = TKM
		add_core_of = U80
		add_core_of = X08
		add_core_of = X21
		add_core_of = X27
	}

	provinces={
		1910 1978 4558 4990 4998 5082 5105 7519 7847 7975 8044 8090 10737 10781 10789 10826 12314 12653 12717 12763 12769 12831 
	}
}
