state={
	id=194
	name= "STATE_194"
	manpower = 7606140

	resources={
		chromium = 2
	}
	state_category = megalopolis

	history={
		owner = IND
		victory_points = { 10772 9 }
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 2
			air_base = 5
		}
		add_core_of = DEC
		add_core_of = IND
		add_core_of = KAS
		add_core_of = X01
		add_core_of = PNJ
		add_core_of = RJP
		add_core_of = SND
	}

	provinces={
		1107 4979 7903 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 
	}
}
