
state={
	id=200
	name="STATE_200"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = RAJ
		victory_points = {
			12338 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			air_base = 0

		}
		add_core_of = ASS
		add_core_of = BAS
		add_core_of = RAJ
		#add_core_of = X05
		add_core_of = X13

	}

	provinces={
		1497 4616 7565 7662 9993 10349 10389 10416 10443 11929 12338 12423 
	}
	manpower=11558796
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
