state={
	id=201
	name= "STATE_201"
	manpower = 4543680

	resources={
		oil = 6
		rubber = 2
		tungsten = 11
	}
	state_category = large_city

	history={
		owner = RAJ
		victory_points = { 12366 14 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 10
		}
		add_core_of = ASS
		add_core_of = BUR
		add_core_of = LKA
		add_core_of = RAJ
		add_core_of = X13
	}

	provinces={
		997 1075 1497 1525 1553 1581 7179 7455 7634 10090 10349 10514 12322 12366 12395 
	}
}
