
state={
	id=201
	name="STATE_201"
	resources={
		oil=6.000
		rubber=2.000
		tungsten=11.000
	}

	history={
		owner = RAJ
		victory_points = {
			12366 14 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 10

		}
		add_core_of = ASS
		add_core_of = BUR
		add_core_of = LKA
		add_core_of = RAJ
		add_core_of = X13

	}

	provinces={
		997 1075 1116 1525 1553 1581 1996 7179 7455 7634 10090 10514 10810 12322 12366 12395 12730 
	}
	manpower=4543680
	buildings_max_level_factor=1.000
	state_category=large_city
}
