
state={
	id=202
	name="STATE_202"
	resources={
		chromium=15.000
	}

	history={
		owner = GEO
		victory_points = {
			1599 11 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			11617 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = GEO
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=1751936
	buildings_max_level_factor=1.000
	state_category=city
}
