
state={
	id=21
	name="STATE_21"

	history={
		owner = AQI
		victory_points = {
			9764 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			dockyard = 3
			9764 = {
				naval_base = 10

			}
			air_base = 1

		}
		add_core_of = AQI
		#add_core_of = RME

	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
	manpower=2507304
	buildings_max_level_factor=1.000
	state_category=large_city
}
