
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=2.000
		oil=7.000
		steel=2.000
		tungsten=8.000
	}

	history={
		owner = ARG
		victory_points = {
			5213 3 
		}
		victory_points = {
			12964 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
			10515 = {
				naval_base = 8
			}
		}
		add_core_of = ARG

	}

	provinces={
		1449 2172 5163 5213 7500 8169 8187 8238 10515 10943 12453 12964 13000 
	}
	manpower=822172
	buildings_max_level_factor=1.000
	state_category=rural
}
