state={
	id=214
	name= "STATE_214"
	manpower = 3288160

	resources={
		aluminium = 0
		oil = 1
		steel = 9
		tungsten = 12
	}
	state_category = large_city

	history={
		owner = HUN
		victory_points = { 11666 6 }
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 2
		}
		add_core_of = BAV
		add_core_of = GER
		add_core_of = HUN
		#add_core_of = AUS
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
}
