state={
	id=215
	name= "STATE_215"
	manpower = 3005260

	resources={
		aluminium = 38
		steel = 126
	}
	state_category = city

	history={
		owner = HUN
		victory_points = { 9570 9 }
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			air_base = 6
		}
		add_core_of = BAV
		add_core_of = DEN
		add_core_of = GER
		add_core_of = HUN
		add_core_of = PLC
		add_core_of = POL
		add_core_of = X24
		add_core_of = X26
		add_core_of = X35
		add_core_of = X37
		add_core_of = X41
	}

	provinces={
		552 3283 3438 3485 3510 3514 3545 6462 6534 6595 9470 9535 9570 11517 
	}
}
