state={
	id=216
	name= "STATE_216"
	manpower = 6833328

	resources={
		aluminium = 16
		oil = 40
		steel = 14
	}
	state_category = megalopolis

	history={
		owner = HUN
		victory_points = { 11479 2 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 0
		}
		add_core_of = GER
		add_core_of = PLC
		add_core_of = POL
		#add_core_of = X26
		#add_core_of = X37
	}

	provinces={
		417 438 442 462 466 491 536 3410 3434 3483 3562 3743 6431 6460 6483 6499 6522 9425 9454 9468 9558 11398 11411 11413 11427 11479 11507 11550 
	}
}
