state={
	id=224
	name= "STATE_224"
	manpower = 3588488

	resources={
		aluminium = 28
		chromium = 4
		steel = 40
		tungsten = 2
	}
	state_category = megalopolis

	history={
		owner = ITA
		victory_points = { 6780 8 }
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 4
			dockyard = 2
			6788 = {
				naval_base = 10
			}
			air_base = 3
		}
		add_core_of = ITA
		add_core_of = RME
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
