
state={
	id=233
	name="STATE_233"
	resources={
		aluminium=3.000
		oil=3.000
		steel=5.000
	}

	history={
		owner = HED
		victory_points = {
			12727 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			10791 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ARA
		add_core_of = HED
	}

	provinces={
		4932 5024 5081 5093 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=320676
	buildings_max_level_factor=1.000
	state_category=rural
}
