
state={
	id=239
	name="STATE_239"
	resources={
		aluminium=5.000
		chromium=16.000
		steel=20.000
	}

	history={
		owner = IND
		victory_points = {
			10088 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			10088 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = BAS
		add_core_of = IND
		add_core_of = ORI
	}

	provinces={
		1059 1101 1444 1538 4104 4513 9946 10060 10088 10116 10358 10428 12035 12063 12307 
	}
	manpower=7072980
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
