
state={
	id=242
	name="STATE_242"
	resources={
		aluminium=4.000
		chromium=1.000
		tungsten=33.000
	}

	history={
		owner = IND
		victory_points = {
			1349 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			7232 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = GUJ
		add_core_of = IND

	}

	provinces={
		1349 1405 4072 4187 4353 4395 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 12295 
	}
	manpower=6856248
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
