state={
	id=242
	name= "STATE_242"
	manpower = 2084700

	resources={
		aluminium = 12
		chromium = 29
		steel = 10
		tungsten = 3
	}
	state_category = city

	history={
		owner = TKM
		victory_points = { 1479 9 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
		}
		add_core_of = TKM
	}

	provinces={
		1459 1479 1532 1554 1573 1576 1614 1623 4499 4618 4629 4636 4686 7501 7507 7639 7682 7775 7777 10148 10187 10366 10420 10470 10601 10671 11687 12161 12239 12465 12722 
	}
}
