
state={
	id=246
	name="STATE_246"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = IND
		victory_points = {
			9975 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			9975 = {
				naval_base = 8

			}
			air_base = 5

		}
		add_core_of = GUJ
		add_core_of = IND
		add_core_of = MLW
		add_core_of = SND

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=9973164
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
