
state={
	id=248
	name="STATE_248"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=10.000
		tungsten=6.000
	}

	history={
		owner = IND
		victory_points = {
			7447 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			7447 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = IND
		add_core_of = TRV
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=3300664
	buildings_max_level_factor=1.000
	state_category=city
}
