state={
	id=250
	name= "STATE_250"
	manpower = 460264

	state_category = town

	history={
		owner = LAO
		victory_points = { 1520 8 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
		}
		add_core_of = CHA
		add_core_of = LAO
		add_core_of = VIN
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}
}
