
state={
	id=250
	name="STATE_250"
	resources={
		rubber=116.000
	}

	history={
		owner = IND
		victory_points = {
			7344 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			4967 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = CEY
		add_core_of = IND
		add_core_of = TRV
	}

	provinces={
		1213 4219 4967 7260 7344 10201 10229 10287 12258 
	}
	manpower=3429588
	buildings_max_level_factor=1.000
	state_category=city
}
