
state={
	id=252
	name="STATE_252"
	resources={
		chromium=2.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = IND
		victory_points = {
			4987 9 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BAS
		add_core_of = IND
		add_core_of = MLW
		add_core_of = NEP
	}

	provinces={
		1898 3989 4386 4435 4987 5310 7374 10825 10910 12892 
	}
	manpower=3516268
	buildings_max_level_factor=1.000
	state_category=city
}
