
state={
	id=254
	name="STATE_254"
	resources={
		chromium=14.000
		tungsten=89.000
	}

	history={
		owner = IND
		victory_points = {
			4315 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			12208 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = IND
	}

	provinces={
		1412 4278 4291 4315 4344 7244 7250 7395 8011 8100 10190 10208 12105 12146 12208 12734 
	}
	manpower=4327720
	buildings_max_level_factor=1.000
	state_category=large_city
}
