
state={
	id=262
	name="STATE_262"
	resources={
		oil=1.000
		rubber=0.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = IND
		victory_points = {
			12338 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 0

		}
		add_core_of = ASS
		add_core_of = BAS
		add_core_of = IND
	}

	provinces={
		1497 4616 7565 7662 9993 10349 10389 10416 10443 11929 12338 12423 
	}
	manpower=4059212
	buildings_max_level_factor=1.000
	state_category=large_city
}
