
state={
	id=262
	name="STATE_262"
	resources={
		oil=5.000
		rubber=2.000
		tungsten=54.000
	}

	history={
		owner = IND
		victory_points = {
			12366 9 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = ASS
		add_core_of = BUR
		add_core_of = IND

	}

	provinces={
		997 1075 1116 1525 1553 1581 1996 7179 7455 7634 10090 10514 10810 12322 12366 12395 12730 13208 
	}
	manpower=4962844
	buildings_max_level_factor=1.000
	state_category=metropolis
}
