
state={
	id=264
	name="STATE_264"
	resources={
		chromium=2.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = IND
		victory_points = {
			4987 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = MLW
		add_claim_by = BAS
		add_claim_by = IND
		add_claim_by = NEP
	}

	provinces={
		1898 3989 4386 4435 4987 5310 7374 10825 10910 12892 
	}
	manpower=3516268
	buildings_max_level_factor=1.000
	state_category=city
}
