
state={
	id=267
	name="STATE_267"
	resources={
		chromium=2.000
	}

	history={
		owner = IND
		victory_points = {
			10772 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = PNJ
		add_claim_by = IND
		add_claim_by = SND
	}

	provinces={
		1107 4979 7903 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 
	}
	manpower=7606140
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
