
state={
	id=268
	name="STATE_268"
	resources={
		aluminium=194.000
		steel=12.000
	}

	history={
		owner = HUN
		victory_points = {
			9660 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = HUN
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=2267056
	buildings_max_level_factor=1.000
	state_category=city
}
