
state={
	id=272
	name="STATE_272"
	resources={
		aluminium=1.000
		oil=5.000
		rubber=121.000
		steel=1.000
		tungsten=12.000
	}

	history={
		owner = MAK
		victory_points = {
			12113 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10225 = {
				naval_base = 4

			}
			air_base = 5

		}
		add_core_of = MAK

	}

	provinces={
		1277 1428 1460 1533 4446 7327 7368 7463 10194 10209 10225 10354 10382 12126 12168 12181 12184 12302 12343 12415 
	}
	manpower=863864
	buildings_max_level_factor=1.000
	state_category=rural
}
