state={
	id=272
	name= "STATE_272"
	manpower = 863864

	resources={
		aluminium = 1
		oil = 5
		rubber = 121
		steel = 1
		tungsten = 12
	}
	state_category = rural

	history={
		owner = MAK
		victory_points = { 12113 8 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10225 = {
				naval_base = 4
			}
			air_base = 5
		}
		add_core_of = MAK
	}

	provinces={
		1277 1428 1533 7327 7368 7463 10194 10209 10225 10354 10382 12113 12126 12168 12181 12184 12302 12343 12415 
	}
}
