state={
	id=274
	name= "STATE_274"
	manpower = 856340

	resources={
		oil = 6
		rubber = 85
	}
	state_category = pastoral

	history={
		owner = MAK
		victory_points = { 7296 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12252 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = MAK
	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 
	}
}
