
state={
	id=277
	name="STATE_277"
	resources={
		aluminium=16.000
		oil=40.000
		steel=15.000
	}

	history={
		owner = HUN
		victory_points = {
			11479 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		#add_core_of = GER
		add_core_of = PLC
		add_core_of = POL
	}

	provinces={
		417 438 442 462 466 491 536 3410 3434 3483 3562 3743 6431 6460 6483 6499 6522 9425 9454 9468 9494 9558 11398 11411 11413 11427 11479 11507 11550 
	}
	manpower=6833328
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
