
state={
	id=278
	name="STATE_278"
	resources={
		chromium=5.000
		steel=5.000
		tungsten=13.000
	}

	history={
		owner = MAK
		victory_points = {
			4379 6 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			4379 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = CHA
		add_core_of = VIN
	}

	provinces={
		1248 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 7229 7280 7380 10137 10162 10180 10309 12109 12297 
	}
	manpower=1803252
	buildings_max_level_factor=1.000
	state_category=rural
}
