
state={
	id=279
	name="STATE_279"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = HUN
		victory_points = {
			9692 17 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			air_base = 8

		}
		add_core_of = HUN
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=5502428
	buildings_max_level_factor=1.000
	state_category=metropolis
}
