
state={
	id=279
	name="STATE_279"

	history={
		owner = HUN
		victory_points = {
			11542 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			air_base = 1

		}
		add_core_of = AUS
		add_core_of = BAV
		add_core_of = GER
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	manpower=6875968
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
