
state={
	id=280
	name="STATE_280"
	resources={
		aluminium=3.000
		steel=7.000
	}

	history={
		owner = MNG
		victory_points = {
			1146 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 4
			air_base = 3

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC

	}

	provinces={
		1001 1083 1121 1146 1161 4079 4148 4203 7035 7094 7222 10008 10017 10040 10064 11916 11973 11994 12036 12061 13144 
	}
	manpower=25397316
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
