state={
	id=281
	name= "STATE_281"
	manpower = 25726956

	resources={
		aluminium = 1
		rubber = 3
		steel = 2
		tungsten = 5
	}
	state_category = megalopolis

	history={
		owner = X16
		victory_points = { 4196 8 }
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 0
			dockyard = 1
			4196 = {
				naval_base = 4
			}
			air_base = 3
		}
		add_core_of = CHI
		add_core_of = X11
		add_core_of = X16
		add_core_of = X34
	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
}
