state={
	id=282
	name= "STATE_282"
	manpower = 12166256

	resources={
		aluminium = 2
		steel = 5
		tungsten = 5
	}
	state_category = megalopolis

	history={
		owner = X16
		victory_points = { 12732 7 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 4
			air_base = 3
		}
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = X11
		add_core_of = X16
	}

	provinces={
		517 531 556 1630 1647 1698 1778 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5076 5100 6638 7397 7911 7971 8081 12327 12596 12732 12776 12797 12820 12882 
	}
}
