
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = MNG
		victory_points = {
			1146 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 2
			air_base = 3

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1001 1121 1146 1161 4079 4148 4203 7094 7222 10008 10017 10040 10064 11916 11973 11994 12036 
	}
	manpower=25397316
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
