
state={
	id=283
	name="STATE_283"
	resources={
		chromium=5.000
		rubber=2.000
		steel=18.000
		tungsten=28.000
	}

	history={
		owner = MNG
		victory_points = {
			1070 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			1070 = {
				naval_base = 4

			}
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC

	}

	provinces={
		994 1018 1038 1070 1087 1131 1187 4023 4160 4189 7039 7044 7135 7152 7192 9963 10004 10105 11926 11938 11963 11981 11983 11990 12023 12077 
	}
	manpower=14219804
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
