state={
	id=283
	name= "STATE_283"
	manpower = 14219804

	resources={
		chromium = 5
		rubber = 2
		steel = 18
		tungsten = 28
	}
	state_category = megalopolis

	history={
		owner = X16
		victory_points = { 1070 6 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			1070 = {
				naval_base = 4
			}
			air_base = 2
		}
		add_core_of = CHI
		add_core_of = X11
		add_core_of = X16
		add_core_of = X34
	}

	provinces={
		994 1018 1038 1070 1087 1131 1187 4023 4092 4160 7039 7135 9963 10004 10105 11926 11941 11963 11981 11990 12077 
	}
}
