state={
	id=284
	name= "STATE_284"
	manpower = 20430720

	resources={
		chromium = 5
		rubber = 3
		steel = 27
		tungsten = 56
	}
	state_category = megalopolis

	history={
		owner = MNG
		victory_points = { 1047 12 }
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 0
			dockyard = 2
			1047 = {
				naval_base = 4
			}
			air_base = 7
		}
		#add_core_of = CHI
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1047 1078 1120 1162 1202 4050 4165 4189 4207 7067 7108 7141 7152 7182 9938 9970 9978 9997 10062 10080 10121 11938 12014 12095 
	}
}
