
state={
	id=285
	name="STATE_285"
	resources={
		chromium=6.000
		rubber=9.000
		steel=25.000
		tungsten=62.000
	}

	history={
		owner = MNG
		victory_points = {
			7137 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC

	}

	provinces={
		1172 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7095 7137 7168 7650 10039 10050 10404 10431 10459 12436 
	}
	manpower=9677388
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
