state={
	id=285
	name= "STATE_285"
	manpower = 9677388

	resources={
		chromium = 6
		rubber = 9
		steel = 25
		tungsten = 62
	}
	state_category = megalopolis

	history={
		owner = MNG
		victory_points = { 7137 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
		}
		#add_core_of = CHI
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 10039 10050 10404 10431 10459 11983 12023 12407 12436 
	}
}
