
state={
	id=292
	name="STATE_292"
	resources={
		rubber=1.000
		steel=3.000
		tungsten=4.000
	}

	history={
		owner = MNG
		victory_points = {
			12017 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC

	}

	provinces={
		1023 1448 4125 4480 7159 7502 9982 10377 11918 12053 12350 12378 12407 
	}
	manpower=15592284
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
