state={
	id=294
	name= "STATE_294"
	manpower = 32230696

	resources={
		aluminium = 14
		steel = 5
	}
	state_category = megalopolis

	history={
		owner = X16
		victory_points = { 11928 6 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			4031 = {
				naval_base = 4
			}
			air_base = 2
		}
		add_core_of = CHI
		add_core_of = X11
		add_core_of = X16
		add_core_of = X34
	}

	provinces={
		1029 1076 1089 4001 4005 4031 4082 4091 4123 7025 7142 7181 7200 9953 10095 11928 12055 12067 
	}
}
