
state={
	id=295
	name="STATE_295"
	resources={
		aluminium=13.000
		steel=12.000
	}

	history={
		owner = MNG
		victory_points = {
			11913 27 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			7014 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		996 7014 10034 10076 11913 11982 12052 12076 
	}
	manpower=29884948
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
