state={
	id=295
	name= "STATE_295"
	manpower = 29884948

	resources={
		aluminium = 12
		steel = 10
	}
	state_category = megalopolis

	history={
		owner = MNG
		victory_points = { 11913 27 }
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			7014 = {
				naval_base = 4
			}
			air_base = 10
		}
		#add_core_of = CHI
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		4148 7014 10034 10076 11913 11982 12052 12076 
	}
}
