
state={
	id=298
	name="STATE_298"
	resources={
		aluminium=2.000
	}

	history={
		owner = JAP
		victory_points = {
			1182 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			arms_factory = 5
			dockyard = 3
			4100 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = JAP
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=9104016
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
