state={
	id=299
	name= "STATE_299"
	manpower = 17601808

	resources={
		aluminium = 10
		steel = 6
		tungsten = 2
	}
	state_category = megalopolis

	history={
		owner = X16
		victory_points = { 1976 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			air_base = 1
		}
		add_core_of = CHI
		add_core_of = X11
		add_core_of = X16
	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
}
