state={
	id=30
	name= "STATE_30"
	manpower = 1807780

	resources={
		chromium = 9
		oil = 4
		steel = 5
		tungsten = 12
	}
	state_category = rural

	history={
		owner = BCS
		victory_points = { 4893 8 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 5
		}
		add_core_of = BCS
		add_core_of = IRN
		add_core_of = KHI
		add_core_of = KHO
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 7448 7584 7916 7984 8053 10476 10852 10896 12248 12788 12871 12877 
	}
}
