
state={
	id=30
	name="STATE_30"
	resources={
		chromium=9.000
		oil=4.000
		steel=5.000
		tungsten=12.000
	}

	history={
		owner = BCS
		victory_points = {
			4893 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BCS
		add_core_of = IRN
		add_core_of = KHI
		add_core_of = KHO

	}

	provinces={
		1948 1995 2017 2062 2078 4893 4949 5020 5064 7448 7584 7916 7984 8053 10476 10852 10896 12248 12788 12871 12877 
	}
	manpower=1807780
	buildings_max_level_factor=1.000
	state_category=rural
}
