state={
	id=300
	name= "STATE_300"
	manpower = 11501908

	resources={
		aluminium = 8
		steel = 0
	}
	state_category = megalopolis

	history={
		owner = MNG
		victory_points = { 7105 6 }
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			7105 = {
				naval_base = 4
			}
			air_base = 2
		}
		#add_core_of = CHI
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1084 1104 1184 1200 4071 4089 4186 4205 7089 7105 10000 10018 10102 10119 12074 12093 
	}
}
