
state={
	id=302
	name="STATE_302"
	resources={
		aluminium=0.000
		rubber=0.000
		steel=13.000
	}

	history={
		owner = MNG
		victory_points = {
			7256 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG

	}

	provinces={
		1367 1395 1893 2030 2045 2091 4167 4295 4925 5048 6999 7240 7256 7418 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=22503688
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
