state={
	id=303
	name= "STATE_303"
	manpower = 18302104

	resources={
		aluminium = 2
		oil = 2
		steel = 7
		tungsten = 0
	}
	state_category = megalopolis

	history={
		owner = MNG
		victory_points = { 4925 6 }
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 3
			air_base = 2
		}
		#add_core_of = CHI
		add_core_of = TIB
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1257 1367 1395 1918 1999 2045 2067 4375 4403 4925 4999 5072 5193 7294 7988 8026 8104 9966 10132 10726 10787 10817 10841 10903 11972 12141 12705 12724 12819 12837 12841 
	}
}
