state={
	id=305
	name= "STATE_305"
	manpower = 9962100

	resources={
		rubber = 18
		tungsten = 9
	}
	state_category = megalopolis

	history={
		owner = MNG
		victory_points = { 1319 4 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 0
		}
		#add_core_of = CHI
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = SHN
		add_core_of = WUC
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4192 4501 4559 4937 5009 7446 7606 7965 7976 8023 8126 10346 10413 10776 10819 10863 12262 12282 12789 12898 
	}
}
