state={
	id=308
	name= "STATE_308"
	manpower = 22773484

	resources={
		aluminium = 9
		steel = 2
	}
	state_category = megalopolis

	history={
		owner = MNG
		victory_points = { 900 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10068 = {
				naval_base = 4
			}
			air_base = 1
		}
		#add_core_of = CHI
		add_core_of = MAN
		add_core_of = MNG
	}

	provinces={
		814 828 881 900 934 952 972 1052 1137 1489 1508 1590 3814 3828 3830 3881 3900 3955 3978 4137 4495 4514 6852 6898 6904 6937 6969 7545 7575 7633 7674 9768 9776 9873 9905 9927 9969 10003 10068 10331 10397 10426 10429 11801 11822 11855 11886 11944 11980 11996 12043 
	}
}
