
state={
	id=308
	name="STATE_308"
	resources={
		rubber=10.000
	}

	history={
		owner = JAV
		victory_points = {
			12190 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			1355 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = JAV
	}

	provinces={
		1298 1326 1339 1355 4301 4358 7321 10175 10219 12151 12178 12190 12206 13001 
	}
	manpower=1382904
	buildings_max_level_factor=1.000
	state_category=rural
}
