
state={
	id=309
	name="STATE_309"

	history={
		owner = JAV
		victory_points = {
			10342 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			10409 = {
				naval_base = 10

			}
			air_base = 1

		}
		add_core_of = ADA
		add_core_of = IRN
		add_core_of = IRQ
		add_core_of = JAV
		add_core_of = OMA

	}

	provinces={
		1419 1437 1574 7369 7413 7557 10141 10342 10409 
	}
	manpower=1053368
	buildings_max_level_factor=1.000
	state_category=rural
}
