
state={
	id=31
	name="STATE_31"
	resources={
		aluminium=0.000
		chromium=1.000
		steel=2.000
	}

	history={
		owner = BCS
		victory_points = {
			8098 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			4891 = {
				naval_base = 10

			}
			air_base = 0

		}
		add_core_of = BCS
		add_core_of = IRN

	}

	provinces={
		1179 2070 2101 4891 5043 5075 7917 8013 8066 8098 10782 10813 12761 12774 12895 13082 
	}
	manpower=1025096
	buildings_max_level_factor=1.000
	state_category=rural
}
