
state={
	id=311
	name="STATE_311"
	resources={
		aluminium=6.000
	}

	history={
		owner = JAP
		victory_points = {
			11960 26 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			7072 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = JAP
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
	manpower=13599708
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
