state={
	id=312
	name= "STATE_312"
	manpower = 25136824

	resources={
		aluminium = 6
	}
	state_category = megalopolis

	history={
		owner = X16
		victory_points = { 1069 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			9971 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = CHI
		add_core_of = X11
		add_core_of = X16
		add_core_of = X34
	}

	provinces={
		1069 1124 1154 4010 4037 4157 4181 7055 7129 7160 7189 9956 9971 9987 10043 10072 11933 11962 12015 12045 12069 
	}
}
