
state={
	id=315
	name="STATE_315"

	history={
		owner = MNG
		victory_points = {
			4506 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MAN
		add_core_of = MNG
	}

	provinces={
		1502 1545 1588 1645 1693 1732 1776 1847 4506 4592 4649 4745 4809 4852 4876 7526 7582 7613 7697 7743 7767 7832 7848 7873 7894 7897 10368 10379 10541 10567 10612 10638 10675 10698 12485 12537 12548 12618 12690 13150 
	}
	manpower=9072432
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
