state={
	id=315
	name= "STATE_315"
	manpower = 1623396

	resources={
		chromium = 7
		steel = 7
		tungsten = 25
	}
	state_category = rural

	history={
		owner = X16
		victory_points = { 4075 6 }
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11936 = {
				naval_base = 4
			}
			air_base = 5
		}
		add_core_of = CHA
		add_core_of = VIN
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
}
