
state={
	id=323
	name="STATE_323"
	resources={
		chromium=16.000
		tungsten=1.000
	}

	history={
		owner = MAN
		victory_points = {
			957 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			957 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = MAN
		add_core_of = RUS
	}

	provinces={
		810 957 3739 3787 3811 3843 3977 6684 6715 6833 6838 6961 6989 9762 9895 9926 11626 11745 11750 11765 11879 11904 
	}
	manpower=661304
	buildings_max_level_factor=1.000
	state_category=rural
}
