
state={
	id=339
	name="STATE_339"
	resources={
		rubber=203.000
		steel=6.000
		tungsten=72.000
	}

	history={
		owner = MAK
		victory_points = {
			12299 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12299 = {
				naval_base = 6

			}
			air_base = 5

		}
		add_core_of = MAK

	}

	provinces={
		1376 4367 4384 4412 4424 10297 10313 12113 12255 12271 12299 
	}
	manpower=464104
	buildings_max_level_factor=1.000
	state_category=rural
}
