
state={
	id=340
	name="STATE_340"
	resources={
		rubber=543.000
		steel=22.000
		tungsten=199.000
	}

	history={
		owner = MAK
		victory_points = {
			7329 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			7342 = {
				naval_base = 6

			}
			air_base = 0

		}
		add_core_of = MAK
		add_core_of = PAT

	}

	provinces={
		1348 1364 1392 4310 4355 7329 7342 7399 10227 12199 12215 
	}
	manpower=450876
	buildings_max_level_factor=1.000
	state_category=rural
}
