
state={
	id=342
	name="STATE_342"
	resources={
		oil=10.000
		steel=5.000
		tungsten=0.000
	}

	history={
		owner = BIR
		victory_points = {
			12997 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2225 = {
				naval_base = 10
			}
			12997 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BIR
	}

	provinces={
		2162 2225 5190 12953 12983 12997 
	}
	manpower=2826380
	buildings_max_level_factor=1.000
	state_category=large_town
}
