
state={
	id=343
	name="STATE_343"
	resources={
		aluminium=5.000
		oil=15.000
		rubber=132.000
		steel=2.000
	}

	history={
		owner = MAK
		victory_points = {
			1345 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			1345 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = MAK
	}

	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10294 10322 12138 12165 12209 12212 12268 12296 
	}
	manpower=1694292
	buildings_max_level_factor=1.000
	state_category=rural
}
