
state={
	id=354
	name="STATE_354"
	resources={
		steel=5.000
	}

	history={
		owner = PLC
		victory_points = {
			3544 8 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = PLC
		add_core_of = POL
	}

	provinces={
		467 493 548 584 3230 3482 3544 6259 6321 6401 6567 9290 9316 9400 9439 9508 9546 11274 11329 11385 11428 11492 11515 
	}
	manpower=3061556
	buildings_max_level_factor=1.000
	state_category=city
}
