state={
	id=358
	name= "STATE_358"
	manpower = 1418992

	resources={
		steel = 2
	}
	state_category = rural

	history={
		owner = PLC
		victory_points = { 9340 3 }
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9240 = {
				naval_base = 6
			}
			air_base = 1
		}
		#add_core_of = GER
		add_core_of = PLC
		add_core_of = LIV
	}

	provinces={
		222 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
}
