
state={
	id=358
	name="STATE_358"
	resources={
		oil=10.000
		rubber=39.000
	}

	history={
		owner = MAK
		victory_points = {
			7371 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			4396 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MAK
	}

	provinces={
		1208 1335 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 
	}
	manpower=244312
	buildings_max_level_factor=1.000
	state_category=rural
}
