
state={
	id=360
	name="STATE_360"
	resources={
		aluminium=2.000
	}

	history={
		owner = MNG
		victory_points = {
			1603 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG

	}

	provinces={
		1004 1139 1603 4114 4144 4519 4547 4606 6932 7074 7459 7508 7568 9958 10364 11931 12012 
	}
	manpower=17751308
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
