
state={
	id=364
	name="STATE_364"
	resources={
		chromium=1.000
		rubber=2.000
		steel=4.000
		tungsten=7.000
	}

	history={
		owner = MNG
		victory_points = {
			12017 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1023 1448 4125 4480 7159 7502 9982 10377 11918 12017 12053 12310 12350 12378 12407 
	}
	manpower=15592284
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
