
state={
	id=367
	name="STATE_367"
	resources={
		rubber=60.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = MAK
		victory_points = {
			7408 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12122 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = PEG
	}

	provinces={
		1427 4319 4348 4388 4392 7367 7408 7587 10193 10221 10250 12122 12220 
	}
	manpower=2117016
	buildings_max_level_factor=1.000
	state_category=town
}
