
state={
	id=367
	name="STATE_367"
	resources={
		aluminium=13.000
		steel=12.000
	}

	history={
		owner = MNG
		victory_points = {
			11913 39 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 4
			7014 = {
				naval_base = 4

			}
			air_base = 10

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC

	}

	provinces={
		996 4042 7014 7120 10034 10076 11913 11982 12052 12076 13142 
	}
	manpower=29884948
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
