
state={
	id=372
	name="STATE_372"
	resources={
		aluminium=8.000
		steel=0.000
	}

	history={
		owner = MNG
		victory_points = {
			7105 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			7105 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1084 1104 1184 1200 4071 4089 4186 4205 7089 7105 10000 10018 10102 10119 12074 12093 
	}
	manpower=11501908
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
