
state={
	id=375
	name="STATE_375"
	resources={
		aluminium=2.000
		oil=2.000
		rubber=2.000
		steel=7.000
		tungsten=0.000
	}

	history={
		owner = MNG
		victory_points = {
			4925 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = TIB
		add_core_of = WUC

	}

	provinces={
		1257 1367 1395 1918 1999 2045 2067 4375 4403 4925 4937 4999 5193 7294 7988 8104 8126 9966 10132 10726 10787 10817 10841 10903 12141 12705 12724 12819 12837 
	}
	manpower=18302104
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
