
state={
	id=38
	name="STATE_38"
	resources={
		aluminium=4.000
		steel=11.000
	}

	history={
		owner = ARG
		victory_points = {
			8229 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			5121 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ARG
		add_core_of = BIR
	}

	provinces={
		5121 8229 8251 12920 12984 
	}
	manpower=1950664
	buildings_max_level_factor=1.000
	state_category=town
}
