state={
	id=38
	name= "STATE_38"
	manpower = 4023812

	resources={
		aluminium = 18
		steel = 78
	}
	state_category = large_city

	history={
		owner = BRG
		victory_points = { 11560 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
		add_core_of = BAV
		add_core_of = BRG
		#add_core_of = DEN
		add_core_of = GER
		#add_core_of = RME
		#add_core_of = X00
		#add_core_of = X30
	}

	provinces={
		563 3423 3558 9575 11494 11531 11547 11560 
	}
}
