
state={
	id=380
	name="STATE_380"
	resources={
		aluminium=8.000
		steel=2.000
	}

	history={
		owner = MNG
		victory_points = {
			900 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			10068 = {
				naval_base = 4

			}
			air_base = 1

		}
		add_core_of = MAN
		add_core_of = MNG

	}

	provinces={
		814 828 881 900 934 952 972 1052 1489 1590 3814 3828 3830 3881 3900 3955 4495 4514 6852 6898 6904 6937 6969 6988 7545 7575 7633 7674 9768 9776 9843 9873 9905 9927 10068 10331 10397 10426 11761 11801 11822 11855 12043 
	}
	manpower=22773484
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
