
state={
	id=381
	name="STATE_381"
	resources={
		aluminium=1.000
		steel=9.000
	}

	history={
		owner = MNG
		victory_points = {
			9843 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG

	}

	provinces={
		1134 1137 1169 1188 4032 4058 4093 4137 4140 4190 4208 6828 7000 7092 7109 9969 10003 10022 10053 11944 11980 11996 12026 12062 
	}
	manpower=24646832
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
