
state={
	id=384
	name="STATE_384"
	resources={
		aluminium=6.000
		oil=3.000
		steel=9.000
	}

	history={
		owner = RME
		victory_points = {
			949 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 3
			9783 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		649 793 935 949 965 3796 3819 3908 3952 3971 6842 9610 9612 9769 9771 9783 11754 
	}
	manpower=4063012
	buildings_max_level_factor=1.000
	state_category=metropolis
}
