
state={
	id=385
	name="STATE_385"
	resources={
		steel=1.000
		tungsten=4.000
	}

	history={
		owner = MNG
		victory_points = {
			3992 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
		add_claim_by = WUC
	}

	provinces={
		1153 1628 3992 4038 4185 7007 7054 7653 10114 10501 11988 
	}
	manpower=16561172
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
