
state={
	id=388
	name="STATE_388"
	resources={
		aluminium=19.000
		chromium=15.000
		steel=15.000
		tungsten=7.000
	}

	history={
		owner = RME
		victory_points = {
			3973 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			dockyard = 3
			3973 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		863 3914 3973 6930 9805 9916 10203 11786 
	}
	manpower=2579120
	buildings_max_level_factor=1.000
	state_category=large_city
}
