
state={
	id=391
	name="STATE_391"
	resources={
		aluminium=2.000
		rubber=0.000
		steel=15.000
		tungsten=0.000
	}

	history={
		owner = MNG
		victory_points = {
			7256 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MAN
		add_core_of = MNG
	}

	provinces={
		1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 10144 10304 11865 12274 12767 
	}
	manpower=22503688
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
