
state={
	id=394
	name="STATE_394"
	resources={
		chromium=23.000
		steel=34.000
	}

	history={
		owner = NOR
		victory_points = {
			9140 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			9140 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = RUS
		SCA = {
			set_province_controller = 116
			set_province_controller = 142
			set_province_controller = 3134
			set_province_controller = 3170
			set_province_controller = 6012
			set_province_controller = 6117
			set_province_controller = 6157
			set_province_controller = 6183
			set_province_controller = 9140
			set_province_controller = 9179
			set_province_controller = 11117
			set_province_controller = 11142
			set_province_controller = 11183
			set_province_controller = 11196
		}
	}

	provinces={
		15 74 86 98 116 142 178 3008 3012 3121 3134 3170 3189 6012 6029 6117 6140 6157 6181 6183 6194 9039 9059 9115 9140 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11142 11183 11196 
	}
	manpower=260996
	buildings_max_level_factor=1.000
	state_category=rural
}
