
state={
	id=395
	name="STATE_395"
	resources={
		aluminium=8.000
		steel=2.000
	}

	history={
		owner = MNG
		victory_points = {
			7191 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			7191 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1096 4042 7058 7120 7191 9974 10014 10101 11991 
	}
	manpower=9493052
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
