
state={
	id=395
	name="STATE_395"
	resources={
		aluminium=11.000
		chromium=36.000
		steel=5.000
	}

	history={
		owner = RME
		victory_points = {
			940 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			1005 = {
				naval_base = 10

			}
			air_base = 2

		}
		add_core_of = RME

	}

	provinces={
		784 869 940 1005 1119 1122 3788 3876 3983 4008 4127 6807 6877 6894 6945 7143 9755 9763 9811 9878 11792 11860 11907 12013 12016 13122 
	}
	manpower=2104708
	buildings_max_level_factor=1.000
	state_category=city
}
