
state={
	id=397
	name="STATE_397"
	resources={
		chromium=117.000
	}

	history={
		owner = RME
		victory_points = {
			4112 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			4112 = {
				naval_base = 10

			}
			air_base = 2

		}
		add_core_of = RME

	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 9941 10038 10041 10122 11796 11848 11898 11917 12096 
	}
	manpower=2392948
	buildings_max_level_factor=1.000
	state_category=large_city
}
