
state={
	id=399
	name="STATE_399"
	resources={
		rubber=113.000
		steel=3.000
		tungsten=25.000
	}

	history={
		owner = PAT
		victory_points = {
			12131 8 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			12131 = {
				naval_base = 6
			}
			12144 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = PAT
	}

	provinces={
		1279 1291 4297 7236 12131 12144 
	}
	manpower=203700
	buildings_max_level_factor=1.000
	state_category=rural
}
