
state={
	id=401
	name="STATE_401"
	resources={
		aluminium=6.000
	}

	history={
		owner = MNG
		victory_points = {
			1069 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9971 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MAN
		add_core_of = MNG
		add_core_of = WUC
	}

	provinces={
		1069 1124 1154 4010 4037 4157 4181 7055 7129 7160 7189 9971 9987 10043 10072 11933 11962 12015 12045 12069 
	}
	manpower=25136824
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
