
state={
	id=409
	name="STATE_409"
	resources={
		chromium=15.000
	}

	history={
		owner = GEO
		victory_points = {
			1599 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 3
			dockyard = 1
			11617 = {
				naval_base = 10

			}
			air_base = 5

		}
		add_core_of = GEO

	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 7554 9626 9632 9702 11599 11609 11617 11664 12309 
	}
	manpower=1751936
	buildings_max_level_factor=1.000
	state_category=city
}
