
state={
	id=426
	name="STATE_426"
	resources={
		steel=8.000
	}

	history={
		owner = RME
		victory_points = {
			11969 12 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
			dockyard = 3
			11969 = {
				naval_base = 10

			}
			air_base = 7

		}
		add_core_of = RME
		add_core_of = TUN

	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10026 10091 11921 11935 11969 
	}
	manpower=3169884
	buildings_max_level_factor=1.000
	state_category=metropolis
}
