state={
	id=427
	name= "STATE_427"
	manpower = 1432588

	resources={
		steel = 2
	}
	state_category = large_town

	history={
		owner = RME
		victory_points = { 1149 4 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			1149 = {
				naval_base = 10
			}
			air_base = 1
		}
		add_core_of = LBA
		add_core_of = RME
	}

	provinces={
		1041 1118 1149 1174 1189 1198 4047 4051 4057 4117 4176 4194 7066 7154 7209 9980 10037 10046 10067 10117 11940 12009 12039 12088 
	}
}
