
state={
	id=427
	name="STATE_427"
	resources={
		steel=8.000
	}

	history={
		owner = RME
		victory_points = {
			11969 11 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 2
			dockyard = 3
			11969 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = RME
		add_core_of = TUN
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10026 10091 11921 11935 11969 
	}
	manpower=2454860
	buildings_max_level_factor=1.000
	state_category=large_city
}
