
state={
	id=433
	name="STATE_433"

	history={
		owner = PHI
		victory_points = {
			4241 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			4241 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = PHI
	}

	provinces={
		1234 1293 1351 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=1191288
	buildings_max_level_factor=1.000
	state_category=rural
}
