
state={
	id=436
	name="STATE_436"
	resources={
		aluminium=2.000
		steel=13.000
	}

	history={
		owner = RME
		victory_points = {
			5069 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			5069 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EGY
		add_core_of = RME
	}

	provinces={
		1028 1064 1151 1206 4068 4910 5069 7073 7156 10097 10844 11999 12002 12071 12771 12889 
	}
	manpower=1894200
	buildings_max_level_factor=1.000
	state_category=large_town
}
