
state={
	id=437
	name="STATE_437"
	resources={
		aluminium=2.000
		steel=12.000
	}

	history={
		owner = EGY
		victory_points = {
			5069 4 
		}
		victory_points = {
			10844 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			5069 = {
				naval_base = 10

			}
			air_base = 1

		}
		add_core_of = EGY

	}

	provinces={
		1028 1064 1151 1206 4068 4910 5069 7073 7156 10097 10844 11999 12002 12071 12771 12889 
	}
	manpower=1681412
	buildings_max_level_factor=1.000
	state_category=rural
}
