
state={
	id=439
	name="STATE_439"
	resources={
		oil=2.000
		rubber=9.000
	}

	history={
		owner = BIR
		victory_points = {
			12798 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 0

		}
		add_core_of = BIR
		ENG = {
			set_province_controller = 8047
		}
	}

	provinces={
		5051 5120 8047 8252 10942 11020 12798 
	}
	manpower=1934220
	buildings_max_level_factor=1.000
	state_category=city
}
