
state={
	id=440
	name="STATE_440"
	resources={
		steel=3.000
	}

	history={
		owner = PLC
		victory_points = {
			3320 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			6314 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = LIV
		add_core_of = PLC
		#add_core_of = POL
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11342 11391 11498 
	}
	manpower=1339968
	buildings_max_level_factor=1.000
	state_category=rural
}
