
state={
	id=450
	name="STATE_450"
	resources={
		aluminium=39.000
		chromium=25.000
		steel=18.000
		tungsten=13.000
	}

	history={
		owner = RME
		victory_points = {
			4109 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 0
			4109 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		976 1106 1109 1205 3401 3864 3988 4109 7127 11895 12001 
	}
	manpower=2554188
	buildings_max_level_factor=1.000
	state_category=city
}
