state={
	id=453
	name= "STATE_453"
	manpower = 2060168

	resources={
		rubber = 52
	}
	state_category = town

	history={
		owner = JAV
		victory_points = { 10263 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			10153 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = JAV
		add_core_of = IRN
		#add_core_of = RME
		#add_core_of = HED
		add_core_of = MAK
	}

	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
}
