
state={
	id=455
	name="STATE_455"
	resources={
		chromium=78.000
		steel=2.000
	}

	history={
		owner = RME
		victory_points = {
			947 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			11829 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		785 856 947 981 3786 3851 3856 6864 6912 9799 9887 11778 11811 11829 11831 11867 
	}
	manpower=4041316
	buildings_max_level_factor=1.000
	state_category=metropolis
}
