
state={
	id=472
	name="STATE_472"
	resources={
		aluminium=39.000
		chromium=21.000
		steel=18.000
		tungsten=13.000
	}

	history={
		owner = RME
		victory_points = {
			4109 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			dockyard = 2
			4109 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = RME
	}

	provinces={
		976 1106 1109 1205 3864 3988 4109 7127 11895 12001 
	}
	manpower=2338072
	buildings_max_level_factor=1.000
	state_category=city
}
