
state={
	id=478
	name="STATE_478"

	history={
		owner = RME
		victory_points = {
			11954 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			11954 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = RME
		add_core_of = TRI
	}

	provinces={
		1062 1127 1130 1186 1204 4060 4063 4120 4133 4136 4151 4200 7063 7082 7139 7206 9977 9992 10049 10120 10123 11954 12025 12079 12094 13078 
	}
	manpower=1045924
	buildings_max_level_factor=1.000
	state_category=town
}
