
state={
	id=488
	name="STATE_488"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = RME
		victory_points = {
			758 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 0
			dockyard = 2
			6734 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CAS
		add_core_of = RME
		add_core_of = SPA
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11688 11692 11707 11710 11840 
	}
	manpower=3258788
	buildings_max_level_factor=1.000
	state_category=metropolis
}
