state={
	id=490
	name= "STATE_490"
	manpower = 4015300

	resources={
		steel = 32
	}
	state_category = metropolis

	history={
		owner = SPR
		victory_points = { 740 7 }
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 3
			740 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = CAS
		#add_core_of = RME
		add_core_of = SPR
	}

	provinces={
		740 790 798 813 871 884 899 915 932 948 3735 3737 3816 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9812 9813 9840 9842 9857 11737 11793 11819 11821 11838 
	}
}
