state={
	id=491
	name= "STATE_491"
	manpower = 3651660

	resources={
		steel = 1
	}
	state_category = metropolis

	history={
		owner = SPA
		victory_points = { 1048 7 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			4135 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = CAS
		#add_core_of = RME
		add_core_of = SPA
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 
	}
}
