state={
	id=492
	name= "STATE_492"
	manpower = 2975832

	resources={
		steel = 8
		tungsten = 300
	}
	state_category = metropolis

	history={
		owner = RME
		victory_points = { 9817 7 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 4
			dockyard = 2
			9817 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = CAS
		add_core_of = RME
		add_core_of = SPR
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
}
