state={
	id=495
	name= "STATE_495"
	manpower = 4957152

	resources={
		aluminium = 22
		steel = 2
		tungsten = 24
	}
	state_category = megalopolis

	history={
		owner = CAT
		victory_points = { 3918 8 }
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 1
			air_base = 3
		}
		add_core_of = CAS
		add_core_of = CAT
		#add_core_of = RME
		add_core_of = SPA
	}

	provinces={
		726 738 794 857 874 885 903 918 920 939 3725 3727 3794 3820 3845 3859 3874 3887 3918 3920 4024 6746 6867 6907 6936 9700 9770 9800 9827 9846 9870 9872 11684 11756 11766 11806 11809 11825 11843 11852 11854 
	}
}
