
state={
	id=495
	name="STATE_495"

	history={
		owner = RME
		victory_points = {
			6906 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 3
			6906 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CAS
		add_core_of = CAT
		add_core_of = RME
		add_core_of = SPA
	}

	provinces={
		832 942 962 1093 3799 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
	manpower=3499320
	buildings_max_level_factor=1.000
	state_category=metropolis
}
