
state={
	id=496
	name="STATE_496"
	resources={
		steel=11.000
	}

	history={
		owner = RME
		victory_points = {
			1176 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 0
			dockyard = 2
			10063 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CAT
		add_core_of = RME
		add_core_of = SPA
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7153 7196 9979 10009 10063 10111 11956 12038 12083 
	}
	manpower=4568928
	buildings_max_level_factor=1.000
	state_category=large_city
}
