
state={
	id=496
	name="STATE_496"
	resources={
		aluminium=10.000
	}

	history={
		owner = RME
		victory_points = {
			3938 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 2
			air_base = 3

		}
		add_core_of = CAS
		add_core_of = CAT
		add_core_of = RME
		add_core_of = SPA
	}

	provinces={
		858 888 896 977 3794 3835 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11742 11820 11863 11870 12081 
	}
	manpower=4487100
	buildings_max_level_factor=1.000
	state_category=metropolis
}
