
state={
	id=497
	name="STATE_497"
	resources={
		oil=11.000
		rubber=146.000
		steel=3.000
	}

	history={
		owner = RME
		victory_points = {
			7381 14 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			dockyard = 5
			7381 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = JAV
		add_core_of = RME
	}

	provinces={
		1386 1398 1413 1425 4406 4434 4621 7223 7381 7421 7642 10279 10307 12249 12277 
	}
	manpower=8023540
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
