state={
	id=498
	name= "STATE_498"
	manpower = 4568928

	resources={
		steel = 11
	}
	state_category = large_city

	history={
		owner = CAT
		victory_points = { 1176 6 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 4
			10063 = {
				naval_base = 10
			}
			air_base = 1
		}
		add_core_of = CAT
		#add_core_of = RME
		add_core_of = SPR
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7153 7196 9979 10009 10063 10111 11956 12038 12083 
	}
}
