state={
	id=506
	name= "STATE_506"
	manpower = 717692

	resources={
		chromium = 1
		oil = 1
		steel = 1
	}
	state_category = rural

	history={
		owner = AST
		victory_points = { 12910 3 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			12910 = {
				naval_base = 10
			}
			air_base = 1
		}
		add_core_of = AST
		#add_core_of = RME
	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 
	}
}
