
state={
	id=507
	name="STATE_507"
	resources={
		aluminium=18.000
		chromium=2.000
		oil=2.000
		steel=6.000
	}

	history={
		owner = RME
		victory_points = {
			1652 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1652 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = AST
		add_core_of = RME
	}

	provinces={
		1498 1511 1526 1540 1652 2133 2157 2177 2186 2191 2201 4630 4645 5125 5170 5175 5207 7453 7579 7608 8130 8134 8152 8155 8200 8209 8228 8243 8247 10473 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12904 12912 12926 12948 12962 12976 12990 12993 
	}
	manpower=2189356
	buildings_max_level_factor=1.000
	state_category=town
}
