state={
	id=509
	name= "STATE_509"
	manpower = 3106336

	resources={
		rubber = 8
	}
	state_category = city

	history={
		owner = PHI
		victory_points = { 10265 9 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			10265 = {
				naval_base = 10
			}
			air_base = 5
		}
		add_core_of = PHI
		#add_core_of = RME
		add_core_of = X05
	}

	provinces={
		1221 1288 1372 1388 1415 4101 4214 4228 4233 4288 4350 4368 4377 4423 7275 7323 7325 7351 7439 10165 10167 10236 10241 10252 10265 10272 10280 10298 10306 12213 12236 12253 12279 
	}
}
