state={
	id=510
	name= "STATE_510"
	manpower = 1873676

	resources={
		chromium = 6
		steel = 4
	}
	state_category = large_town

	history={
		owner = PHI
		victory_points = { 7419 4 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			1224 = {
				naval_base = 10
			}
			air_base = 1
		}
		#add_core_of = IRQ
		add_core_of = PHI
		#add_core_of = RME
		#add_core_of = HED
	}

	provinces={
		1224 1261 1311 1340 1368 4269 4373 4429 7307 7385 7419 7423 10145 10186 10302 12112 12118 12153 
	}
}
