
state={
	id=511
	name="STATE_511"

	history={
		owner = RUS
		victory_points = {
			117 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = RUS
	}

	provinces={
		8 57 71 110 117 152 172 194 320 415 3089 3110 3140 3142 3310 3333 6035 6086 6095 6131 6154 6169 6225 6242 6324 9060 9107 9111 9177 9184 9212 9234 9254 9319 9331 9353 11048 11072 11109 11174 11191 11202 11259 11304 11392 
	}
	manpower=1405832
	buildings_max_level_factor=1.000
	state_category=rural
}
