
state={
	id=52
	name="STATE_52"
	resources={
		oil=4.000
		steel=4.000
		tungsten=13.000
	}

	history={
		owner = CAN
		victory_points = {
			12603 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			air_base = 1

		}
		add_core_of = CAN

	}

	provinces={
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13168 13183 13185 13187 
	}
	manpower=2153232
	buildings_max_level_factor=1.000
	state_category=town
}
