
state={
	id=52
	name="STATE_52"
	resources={
		chromium=1.000
		oil=1.000
		steel=1.000
	}

	history={
		owner = AST
		victory_points = {
			12910 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			12910 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = AST
	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 
	}
	manpower=639253
	buildings_max_level_factor=1.000
	state_category=pastoral
}
