
state={
	id=520
	name="STATE_520"
	resources={
		chromium=2.000
		oil=3.000
	}

	history={
		owner = RUS
		victory_points = {
			11670 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			11670 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = UKR
	}

	provinces={
		574 741 754 3403 3575 3738 3755 3757 6423 6451 6478 6597 9419 9433 9573 9698 9714 11422 11437 11546 11561 11670 11683 11703 11715 
	}
	manpower=2066536
	buildings_max_level_factor=1.000
	state_category=town
}
