
state={
	id=532
	name="STATE_532"

	history={
		owner = RUS
		victory_points = {
			4661 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHG
		add_core_of = RUS
		add_core_of = KHI

	}

	provinces={
		1239 1243 1287 1312 1382 1402 1668 1749 1818 1864 4250 4389 4595 4661 4674 4764 4867 7332 7335 7350 7405 7407 7784 7795 7856 7890 10161 10179 10218 10235 10290 10292 10550 10584 10610 10619 10653 10680 12427 12529 12564 12594 12635 12662 13149 13151 13197 
	}
	manpower=698036
	buildings_max_level_factor=1.000
	state_category=rural
}
