
state={
	id=532
	name="STATE_532"
	resources={
		oil=4.000
		steel=68.000
	}

	history={
		owner = RUS
		victory_points = {
			3338 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			3338 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RUS
	}

	provinces={
		26 87 140 154 180 183 312 3064 3065 3075 3080 3086 3092 3130 3147 3168 3338 6016 6051 6102 6105 6192 9041 9055 9099 9101 9248 11038 11042 11089 11137 11171 
	}
	manpower=643208
	buildings_max_level_factor=1.000
	state_category=rural
}
