state={
	id=533
	name= "STATE_533"
	manpower = 1125792

	resources={
		chromium = 3
		steel = 7
	}
	state_category = rural

	history={
		owner = SOV
		victory_points = { 12544 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = SOV
		#add_core_of = X19
	}

	provinces={
		1689 1725 1728 1774 1781 1791 1798 1834 1855 1859 4697 4751 4777 4858 4882 7676 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10623 10634 10669 10695 10704 12520 12541 12544 12579 12614 12649 12675 12695 
	}
}
