
state={
	id=535
	name="STATE_535"
	resources={
		aluminium=5.000
		steel=27.000
	}

	history={
		owner = SCA
		victory_points = {
			6164 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SWE

	}

	provinces={
		77 114 156 3005 3070 3128 3148 6084 6093 6123 6147 6164 6188 9068 9148 9173 9182 9193 9209 11044 11053 11197 13099 
	}
	manpower=563556
	buildings_max_level_factor=1.000
	state_category=pastoral
}
