state={
	id=536
	name= "STATE_536"
	manpower = 643208

	resources={
		oil = 4
		steel = 65
	}
	state_category = rural

	history={
		owner = RUS
		victory_points = { 3338 8 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			3338 = {
				naval_base = 10
			}
			air_base = 5
		}
		add_core_of = RUS
		#add_core_of = X36
	}

	provinces={
		87 140 154 180 183 312 3064 3065 3075 3080 3086 3092 3130 3147 3168 3338 6016 6051 6102 6105 6192 9041 9055 9099 9101 9248 11038 11042 11089 11137 11171 
	}
}
