state={
	id=538
	name= "STATE_538"
	manpower = 2447760

	resources={
		steel = 23
	}
	state_category = large_town

	history={
		owner = SOV
		victory_points = { 306 4 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		add_core_of = GER
		add_core_of = SOV
		add_core_of = X24
	}

	provinces={
		187 207 223 226 236 248 287 306 354 387 2999 3101 3210 3215 3235 3247 3278 3297 3313 3321 3344 3362 6264 6273 6293 6303 6367 6387 6400 9242 9265 9287 9331 9333 9343 9351 9386 9399 11224 11234 11272 11290 11315 11326 11336 11349 11353 
	}
}
