
state={
	id=539
	name="STATE_539"
	resources={
		steel=8.000
	}

	history={
		owner = SCA
		victory_points = {
			242 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			6258 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		211 242 299 329 363 408 3229 6120 6148 6258 9251 9300 9329 9406 9410 11160 11215 11231 11280 11311 11327 11390 
	}
	manpower=1352224
	buildings_max_level_factor=1.000
	state_category=town
}
