
state={
	id=543
	name="STATE_543"
	resources={
		aluminium=6.000
		chromium=8.000
		oil=4.000
	}

	history={
		owner = RUS
		victory_points = {
			105 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			198 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RUS
	}

	provinces={
		105 198 6040 6177 6538 9121 9205 9230 10207 10723 11047 11098 11119 11182 12530 13076 
	}
	manpower=352992
	buildings_max_level_factor=1.000
	state_category=rural
}
