
state={
	id=545
	name="STATE_545"
	resources={
		aluminium=6.000
		oil=6.000
		steel=2.000
	}

	history={
		owner = SCO
		victory_points = {
			12512 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12512 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SCO
	}

	provinces={
		10245 10636 12512 13058 13066 
	}
	manpower=558180
	buildings_max_level_factor=1.000
	state_category=rural
}
