state={
	id=55
	name= "STATE_55"
	manpower = 4379632

	resources={
		aluminium = 6
	}
	state_category = megalopolis

	history={
		owner = CAN
		victory_points = { 4345 8 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			1356 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = CAN
	}

	provinces={
		1284 1341 1356 1764 4305 4345 4417 4419 4422 4769 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 11902 12149 12205 12223 12276 12291 
	}
}
