
state={
	id=553
	name="STATE_553"
	resources={
		steel=3.000
	}

	history={
		owner = RUS
		victory_points = {
			3152 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			3152 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = LIV
		add_core_of = PLC
		add_core_of = RUS
	}

	provinces={
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
	manpower=992320
	buildings_max_level_factor=1.000
	state_category=rural
}
