state={
	id=553
	name= "STATE_553"
	manpower = 992320

	resources={
		steel = 3
	}
	state_category = rural

	history={
		owner = RUS
		victory_points = { 3152 8 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			3152 = {
				naval_base = 10
			}
			air_base = 5
		}
		add_core_of = PLC
		add_core_of = RUS
		add_core_of = LIV
	}

	provinces={
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
}
