
state={
	id=556
	name="STATE_556"
	resources={
		aluminium=7.000
		oil=9.000
	}

	history={
		owner = RUS
		victory_points = {
			525 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = UKR
	}

	provinces={
		409 434 441 458 476 488 504 525 550 3452 3468 3470 3494 3543 3570 6455 6480 6497 6593 9423 9435 9451 9465 9466 9481 9493 9568 9576 11409 11424 11438 11454 11464 11477 11490 11514 
	}
	manpower=2671304
	buildings_max_level_factor=1.000
	state_category=large_town
}
