
state={
	id=559
	name="STATE_559"
	resources={
		aluminium=10.000
		oil=12.000
	}

	history={
		owner = RUS
		victory_points = {
			525 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = UKR

	}

	provinces={
		409 434 441 458 476 488 504 525 550 3430 3452 3468 3494 3543 3570 6429 6455 6480 6497 6593 9423 9435 9451 9465 9466 9481 9533 9568 11409 11424 11438 11454 11464 11477 11490 11514 
	}
	manpower=2671304
	buildings_max_level_factor=1.000
	state_category=large_town
}
