
state={
	id=561
	name="STATE_561"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = SIC
		victory_points = {
			6831 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			883 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SIC
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=3357348
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
