state={
	id=564
	name= "STATE_564"
	manpower = 1730600

	resources={
		chromium = 9
		oil = 3
		steel = 15
	}
	state_category = rural

	history={
		owner = SOV
		victory_points = { 6596 3 }
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			11700 = {
				naval_base = 10
			}
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		429 453 472 486 502 588 767 3399 3421 3449 3466 3479 3531 3573 3767 6420 6474 6493 6530 6596 6771 6776 9571 9729 11405 11452 11461 11700 
	}
}
