
state={
	id=564
	name="STATE_564"
	resources={
		chromium=9.000
		oil=3.000
		steel=10.000
	}

	history={
		owner = RUS
		victory_points = {
			6596 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			11700 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = UKR
	}

	provinces={
		429 453 472 486 502 588 767 3399 3421 3449 3466 3479 3573 3767 6420 6474 6493 6530 6596 6771 6776 9571 9729 11405 11452 11461 11700 
	}
	manpower=1730600
	buildings_max_level_factor=1.000
	state_category=rural
}
