
state={
	id=570
	name="STATE_570"
	resources={
		steel=32.000
	}

	history={
		owner = SPA
		victory_points = {
			740 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 3
			dockyard = 1
			740 = {
				naval_base = 10

			}
			air_base = 3

		}
		add_core_of = CAS
		add_core_of = SPA

	}

	provinces={
		740 790 798 813 871 899 915 932 948 3735 3737 3816 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9812 9813 9840 9842 9857 11737 11793 11819 11821 11838 13220 13222 13223 13225 13233 
	}
	manpower=4015300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
