
state={
	id=571
	name="STATE_571"
	resources={
		steel=1.000
	}

	history={
		owner = SPA
		victory_points = {
			1048 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			1048 = {
				naval_base = 5
			}
			air_base = 2

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 
	}
	manpower=3645660
	buildings_max_level_factor=1.000
	state_category=city
}
