
state={
	id=573
	name="STATE_573"
	resources={
		tungsten=76.000
	}

	history={
		owner = SPA
		victory_points = {
			11805 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			11805 = {
				naval_base = 10

			}
			air_base = 7

		}
		add_core_of = CAS
		add_core_of = SPA

	}

	provinces={
		799 844 924 970 3798 3861 6996 11768 11805 11885 
	}
	manpower=2892748
	buildings_max_level_factor=1.000
	state_category=large_city
}
