state={
	id=578
	name= "STATE_578"
	manpower = 1450160

	resources={
		aluminium = 5
		steel = 36
	}
	state_category = rural

	history={
		owner = SCA
		victory_points = { 383 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			383 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = NOR
		add_core_of = SCA
		add_core_of = SWE
		add_core_of = X02
	}

	provinces={
		69 77 114 147 156 171 295 383 3005 3063 3070 3128 3141 3148 3286 3375 3386 6028 6084 6093 6123 6147 6164 6188 6195 6310 6331 6406 9054 9068 9138 9148 9173 9182 9193 9209 9218 11044 11053 11070 11114 11197 
	}
}
