
state={
	id=578
	name="STATE_578"
	resources={
		aluminium=5.000
		steel=36.000
	}

	history={
		owner = SCA
		victory_points = {
			383 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			383 = {
				naval_base = 4

			}
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = NOR

	}

	provinces={
		69 147 171 295 383 3063 3128 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 11070 11114 
	}
	manpower=1450160
	buildings_max_level_factor=1.000
	state_category=rural
}
