
state={
	id=578
	name="STATE_578"
	resources={
		aluminium=6.000
		steel=3.000
	}

	history={
		owner = SCO
		victory_points = {
			11293 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			11293 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SCO
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
	manpower=3323064
	buildings_max_level_factor=1.000
	state_category=large_city
}
