
state={
	id=579
	name="STATE_579"
	resources={
		steel=9.000
	}

	history={
		owner = SCA
		victory_points = {
			383 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			383 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = NOR
		add_core_of = SCA
	}

	provinces={
		69 147 171 295 383 3063 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 
	}
	manpower=886604
	buildings_max_level_factor=1.000
	state_category=rural
}
