state={
	id=579
	name= "STATE_579"
	manpower = 1958164

	resources={
		steel = 8
	}
	state_category = town

	history={
		owner = SCA
		victory_points = { 9279 9 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			6258 = {
				naval_base = 4
			}
			air_base = 5
		}
		add_core_of = NOR
		add_core_of = SCA
		add_core_of = SWE
		add_core_of = X02
	}

	provinces={
		211 242 299 329 363 408 3229 3307 6120 6148 6258 6345 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
}
