
state={
	id=581
	name="STATE_581"
	resources={
		aluminium=4.000
		rubber=1.000
		steel=0.000
	}

	history={
		owner = SCO
		victory_points = {
			10803 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			10803 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_claim_by = GHA
		GHA = {
			set_province_controller = 10803
		}
	}

	provinces={
		5013 8065 8122 10803 
	}
	manpower=1129584
	buildings_max_level_factor=1.000
	state_category=rural
}
