
state={
	id=581
	name="STATE_581"
	resources={
		steel=3.000
	}

	history={
		owner = SCA
		victory_points = {
			11105 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11105 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = FIN
		add_core_of = SCA
	}

	provinces={
		37 52 67 136 139 165 204 3013 3061 3131 3161 6009 6082 6108 6144 6163 6186 9056 9073 9129 9160 9163 9167 9183 11043 11056 11066 11105 11138 11211 
	}
	manpower=734112
	buildings_max_level_factor=1.000
	state_category=rural
}
