
state={
	id=582
	name="STATE_582"

	history={
		owner = SCA
		victory_points = {
			3083 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			3083 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = FIN
		add_core_of = SCA
	}

	provinces={
		32 63 66 169 3009 3025 3083 3117 3119 3122 3137 3172 6013 6047 6066 6138 6141 6198 9038 9094 9156 9166 9194 9219 9228 11033 11065 11126 11144 11172 
	}
	manpower=1027908
	buildings_max_level_factor=1.000
	state_category=town
}
