
state={
	id=590
	name="STATE_590"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = SIC
		victory_points = {
			819 17 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			819 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = SIC
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=7382516
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
