
state={
	id=603
	name="STATE_603"
	resources={
		tungsten=76.000
	}

	history={
		owner = SPA
		victory_points = {
			11805 16 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			11805 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CAS
		add_core_of = SPA
	}

	provinces={
		799 844 924 970 3798 3861 6924 11768 11805 
	}
	manpower=2892748
	buildings_max_level_factor=1.000
	state_category=large_city
}
