
state={
	id=61
	name="STATE_61"
	resources={
		aluminium=1.000
		oil=3.000
		steel=5.000
		tungsten=15.000
	}

	history={
		owner = CAN
		victory_points = {
			7696 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			dockyard = 4
			air_base = 1

		}
		add_core_of = CAN

	}

	provinces={
		1712 2407 2947 2976 3691 4272 7696 7813 7830 7901 8653 8962 10527 10703 10721 13075 13167 13188 13189 13190 13191 
	}
	manpower=3581344
	buildings_max_level_factor=1.000
	state_category=large_city
}
