
state={
	id=62
	name="STATE_62"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = BRG
		victory_points = {
			3652 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 4
			air_base = 3

		}
		add_core_of = BRG
		add_claim_by = GER
		#add_core_of = RME
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=5533132
	buildings_max_level_factor=1.000
	state_category=metropolis
}
