
state={
	id=633
	name="STATE_633"
	resources={
		aluminium=16.000
		oil=10.000
		steel=40.000
	}

	history={
		owner = UTA
		victory_points = {
			853 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = MEX
		add_core_of = UTA
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=1514592
	buildings_max_level_factor=1.000
	state_category=large_town
}
