state={
	id=638
	name= "STATE_638"
	manpower = 7224052

	resources={
		aluminium = 8
	}
	state_category = megalopolis

	history={
		owner = UTA
		victory_points = { 6845 14 }
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 4
			air_base = 8
		}
		add_core_of = NEN
		add_core_of = UTA
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
}
