state={
	id=640
	name= "STATE_640"
	manpower = 7755744

	resources={
		aluminium = 4
		steel = 24
	}
	state_category = megalopolis

	history={
		owner = X32
		victory_points = { 3878 9 }
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			859 = {
				naval_base = 8
			}
			air_base = 3
		}
		add_core_of = X18
		add_core_of = X32
	}

	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
}
