
state={
	id=66
	name="STATE_66"
	resources={
		aluminium=8.000
		steel=30.000
	}

	history={
		owner = BRG
		victory_points = {
			11606 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = BRG
		add_core_of = FRA
		#add_claim_by = GER
		#add_core_of = RME

	}

	provinces={
		551 3402 3447 3506 3546 3560 5291 6545 9472 9490 11549 11606 11732 13011 
	}
	manpower=4106504
	buildings_max_level_factor=1.000
	state_category=metropolis
}
