
state={
	id=68
	name="STATE_68"
	resources={
		rubber=0.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = BUR
		victory_points = {
			12335 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BUR
		add_core_of = TIB
	}

	provinces={
		1082 1197 1934 3999 4087 4318 4425 4454 4541 4588 4996 7163 7190 7534 8063 10033 10486 10920 11966 12335 12464 
	}
	manpower=1186288
	buildings_max_level_factor=1.000
	state_category=rural
}
