
state={
	id=71
	name="STATE_71"
	resources={
		rubber=0.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = BUR
		victory_points = {
			12335 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BUR
		add_core_of = TIB

	}

	provinces={
		1082 1197 1934 4087 4318 4425 4588 4996 8063 10486 10920 12335 12464 
	}
	manpower=1186288
	buildings_max_level_factor=1.000
	state_category=rural
}
