
state={
	id=78
	name="STATE_78"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = CAN
		victory_points = {
			4872 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			7185 = {
				naval_base = 10

			}
			air_base = 0

		}
		add_core_of = CAN

	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13163 13182 
	}
	manpower=2377416
	buildings_max_level_factor=1.000
	state_category=town
}
