
state={
	id=81
	name="STATE_81"
	resources={
		oil=9.000
		tungsten=25.000
	}

	history={
		owner = CAN
		victory_points = {
			1408 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1408 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = CAN
	}

	provinces={
		1393 1408 1799 1858 4343 4385 4413 4428 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 12231 12578 
	}
	manpower=1376165
	buildings_max_level_factor=1.000
	state_category=town
}
