
state={
	id=85
	name="STATE_85"
	resources={
		aluminium=2.000
	}

	history={
		owner = CAN
		victory_points = {
			490 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			490 = {
				naval_base = 10

			}
			air_base = 0

		}
		add_core_of = CAN

	}

	provinces={
		490 983 1657 1712 3208 3691 3911 4666 6740 7364 7813 10176 11682 12147 12600 13162 13164 13165 13166 13181 13184 13186 13196 
	}
	manpower=1892116
	buildings_max_level_factor=1.000
	state_category=rural
}
