
state={
	id=90
	name="STATE_90"
	resources={
		aluminium=21.000
		steel=2.000
		tungsten=24.000
	}

	history={
		owner = CAT
		victory_points = {
			3918 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = CAS
		add_core_of = CAT
		add_core_of = SPA

	}

	provinces={
		726 738 794 857 874 884 885 903 918 920 939 3725 3727 3820 3845 3859 3874 3887 3918 3920 4024 6746 6867 6907 6936 9700 9770 9800 9827 9846 9870 9872 11684 11756 11766 11806 11809 11825 11843 11852 11854 13219 13221 13226 13227 13232 
	}
	manpower=4957152
	buildings_max_level_factor=1.000
	state_category=metropolis
}
