
state={
	id=91
	name="STATE_91"
	resources={
		aluminium=10.000
	}

	history={
		owner = CAT
		victory_points = {
			3938 16 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 5
			air_base = 8

		}
		add_core_of = CAS
		add_core_of = CAT
		add_core_of = SPA

	}

	provinces={
		858 888 896 942 977 3794 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11742 11812 11820 11863 11870 12081 13224 13229 
	}
	manpower=4487100
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
