
state={
	id=92
	name="STATE_92"
	resources={
		aluminium=22.000
		chromium=24.000
		steel=20.000
		tungsten=5.000
	}

	history={
		owner = CHG
		victory_points = {
			1825 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHG
		add_core_of = KHI
	}

	provinces={
		1483 1675 1825 2058 4316 4391 4467 4768 4923 5062 7706 10408 10488 10530 10660 12370 12511 12581 12583 
	}
	manpower=1015104
	buildings_max_level_factor=1.000
	state_category=rural
}
