
state={
	id=93
	name="STATE_93"
	resources={
		aluminium=1.000
		oil=3.000
		steel=5.000
		tungsten=15.000
	}

	history={
		owner = CAN
		victory_points = {
			7696 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 4
			dockyard = 1
			air_base = 2

		}
		add_core_of = CAN
	}

	provinces={
		2407 2947 7696 7830 7901 10527 10703 10721 13075 
	}
	manpower=2420050
	buildings_max_level_factor=1.000
	state_category=large_city
}
