
state={
	id=97
	name="STATE_97"
	resources={
		aluminium=5.000
		rubber=9.000
		steel=2.000
	}

	history={
		owner = ENG
		victory_points = {
			12853 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 3
			dockyard = 4
			12853 = {
				naval_base = 10

			}
			air_base = 3

		}
		add_core_of = ENG

	}

	provinces={
		1979 2035 2214 4980 5008 8172 10874 10934 10956 12853 12999 
	}
	manpower=6427812
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
