
state={
	id=275
	name="STATE_275"
	resources={
		rubber=0.000
		steel=3.000
		tungsten=4.000
	}

	history={
		owner = X00
		victory_points = {
			4585 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X00
		add_claim_by = BUR
	}

	provinces={
		1333 1417 1650 4059 4293 4585 4626 7441 10283 10344 12256 12284 12449 
	}
	manpower=2237848
	buildings_max_level_factor=1.000
	state_category=town
}
