
state={
	id=290
	name="STATE_290"

	history={
		owner = HUN
		victory_points = {
			11542 4 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = BAV
		add_core_of = GER
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	manpower=6875968
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
