
state={
	id=323
	name="STATE_323"

	history={
		owner = JAV
		victory_points = {
			10342 0 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			10409 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_claim_by = ADA
		add_claim_by = IRN
		add_claim_by = IRQ
		add_claim_by = JAV
		add_claim_by = OMA
	}

	provinces={
		1419 1437 1574 7369 7413 7557 10141 10342 10409 
	}
	manpower=876220
	buildings_max_level_factor=1.000
	state_category=rural
}
