
state={
	id=384
	name="STATE_384"
	resources={
		aluminium=13.000
		steel=12.000
	}

	history={
		owner = MNG
		victory_points = {
			11913 40 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			7014 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = MAN
		add_core_of = MNG
		add_claim_by = WUC
	}

	provinces={
		996 7014 10034 10076 11913 11982 12052 12076 
	}
	manpower=25470382
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
