
state={
	id=464
	name="STATE_464"
	resources={
		chromium=6.000
		steel=7.000
	}

	history={
		owner = RME
		victory_points = {
			11818 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			11818 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		841 895 936 966 3526 3844 3936 3980 9837 10163 11818 
	}
	manpower=3012068
	buildings_max_level_factor=1.000
	state_category=city
}
