
state={
	id=565
	name="STATE_565"
	resources={
		steel=8.000
	}

	history={
		owner = SCA
		victory_points = {
			242 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		211 242 299 329 363 3229 6120 6148 9251 9300 9329 9406 9410 11160 11215 11231 11280 11311 11327 11390 
	}
	manpower=1239592
	buildings_max_level_factor=1.000
	state_category=town
}
