
state={
	id=60
	name="STATE_60"
	resources={
		oil=0.000
		steel=1.000
	}

	history={
		owner = FLD
		victory_points = {
			6496 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9431 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_claim_by = BRG
		add_claim_by = FLD
	}

	provinces={
		3262 6496 6500 9431 11562 
	}
	manpower=2443496
	buildings_max_level_factor=1.000
	state_category=large_town
}
