
state={
	id=656
	name="STATE_656"

	history={
		owner = UTA
		victory_points = {
			3513 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12281 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = UTA
		add_claim_by = MEX
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=1650292
	buildings_max_level_factor=1.000
	state_category=rural
}
