characters={
	GAB_={
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_1"
			}
			army={
				small="GFX_German_Africa_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	GAB__1={
		portraits={
			navy={
				large="GFX_Portrait_Africa_Generic_navy_1"
			}
			navy={
				small="GFX_Portrait_Africa_Generic_navy_1"
			}
		}
		navy_leader={
			skill=2
			attack_skill=3
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	GAB_genet_yuh={
		name=GAB_genet_yuh
		portraits={
			civilian={
				large="GFX_Mittelafrika_Achirimbi"
			}
		}
		country_leader={
			ideology=prussian_const
			expire="1965.1.1.1"
			id=-1
		}
	}

}