characters={
	SIA_={
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	SIA__1={
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA__2={
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA__3={
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA_maung_dabayin={
		name=SIA_maung_dabayin
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}

}