characters={
	SIA_={
		name=SIA_
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	SIA__1={
		name=SIA__1
		corps_commander={
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA__2={
		name=SIA__2
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA__3={
		name=SIA__3
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SIA_thibaw_bandula={
		name=SIA_thibaw_bandula
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}

}