characters={
	SUK_={
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=5
			legacy_id=0
		}
	}

	SUK__1={
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	SUK__2={
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SUK__3={
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	SUK_phya_nitithada={
		name=SUK_phya_nitithada
		portraits={
			civilian={
				large="GFX_Siam_Rama_VII"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}