#reload countrycolors
ADA = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
ANG = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
AQI = {
	color = rgb { 40 70 190 }
	color_ui = rgb { 40 70 190 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
ASS = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
AST = {
	color = rgb { 77 139 106 }
	color_ui = rgb { 77 139 106 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAS = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BAV = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
BCS = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BEN = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BRG = {
	color = rgb { 148 30 70 }
	color_ui = rgb { 148 30 70 }}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
BRK = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
BUR = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CAS = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CHA = {
	color = rgb { 53 151 151 }
	color_ui = rgb { 53 151 151 }}
CHD = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
CHG = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CMR = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }}
COG = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
DAH = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAB = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GUI = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
GUY = {
	color = rgb { 32 144 204 }
	color_ui = rgb { 32 144 204 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
ISR = {
	color = rgb { 150 212 214 }
	color_ui = rgb { 150 212 214 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LBA = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
LKA = {
	color = rgb { 60 123 65 }
	color_ui = rgb { 60 123 65 }}
MAR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
MAU = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MLI = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }}
NGR = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
NIG = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
NMB = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PLC = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
RME = {
	color = rgb { 167 10 100 }
	color_ui = rgb { 167 10 100 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SAU = {
	color = rgb { 66 111 19 }
	color_ui = rgb { 66 111 19 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SEN = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SIC = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
SYR = {
	color = rgb { 203 176 128 }
	color_ui = rgb { 203 176 128 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TKM = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
TOG = {
	color = rgb { 219 124 139 }
	color_ui = rgb { 219 124 139 }}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
U73 = {
	color = rgb { 193 26 14 }
	color_ui = rgb { 193 26 14 }}
U76 = {
	color = rgb { 117 127 174 }
	color_ui = rgb { 117 127 174 }}
U80 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
WAL = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
X00 = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
X01 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X02 = {
	color = rgb { 191 113 133 }
	color_ui = rgb { 191 113 133 }}
X03 = {
	color = rgb { 231 224 107 }
	color_ui = rgb { 231 224 107 }}
X04 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
X05 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
X06 = {
	color = rgb { 217 225 248 }
	color_ui = rgb { 217 225 248 }}
X07 = {
	color = rgb { 132 70 102 }
	color_ui = rgb { 132 70 102 }}
X08 = {
	color = rgb { 130 168 224 }
	color_ui = rgb { 130 168 224 }}
X09 = {
	color = rgb { 244 232 109 }
	color_ui = rgb { 244 232 109 }}
X10 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
X11 = {
	color = rgb { 165 132 57 }
	color_ui = rgb { 165 132 57 }}
X12 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X13 = {
	color = rgb { 149 191 117 }
	color_ui = rgb { 149 191 117 }}
X14 = {
	color = rgb { 79 166 103 }
	color_ui = rgb { 79 166 103 }}
X15 = {
	color = rgb { 168 174 133 }
	color_ui = rgb { 168 174 133 }}
X16 = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
X17 = {
	color = rgb { 227 162 94 }
	color_ui = rgb { 227 162 94 }}
X18 = {
	color = rgb { 166 224 85 }
	color_ui = rgb { 166 224 85 }}
X19 = {
	color = rgb { 204 184 177 }
	color_ui = rgb { 204 184 177 }}
X20 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X21 = {
	color = rgb { 255 87 127 }
	color_ui = rgb { 255 87 127 }}
X22 = {
	color = rgb { 162 134 164 }
	color_ui = rgb { 162 134 164 }}
X23 = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
X24 = {
	color = rgb { 61 136 66 }
	color_ui = rgb { 61 136 66 }}
X25 = {
	color = rgb { 119 151 122 }
	color_ui = rgb { 119 151 122 }}
X26 = {
	color = rgb { 84 166 93 }
	color_ui = rgb { 84 166 93 }}
X27 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
X28 = {
	color = rgb { 189 123 130 }
	color_ui = rgb { 189 123 130 }}
X29 = {
	color = rgb { 159 127 255 }
	color_ui = rgb { 159 127 255 }}
X30 = {
	color = rgb { 146 155 156 }
	color_ui = rgb { 146 155 156 }}
X31 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
X32 = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
X33 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
X34 = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }}
X35 = {
	color = rgb { 140 13 13 }
	color_ui = rgb { 140 13 13 }}
X36 = {
	color = rgb { 100 115 55 }
	color_ui = rgb { 100 115 55 }}
X37 = {
	color = rgb { 6 135 2 }
	color_ui = rgb { 6 135 2 }}
X38 = {
	color = rgb { 57 57 57 }
	color_ui = rgb { 57 57 57 }}
X39 = {
	color = rgb { 206 203 203 }
	color_ui = rgb { 206 203 203 }}
X40 = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }}
X41 = {
	color = rgb { 202 202 202 }
	color_ui = rgb { 202 202 202 }}
X42 = {
	color = rgb { 186 164 78 }
	color_ui = rgb { 186 164 78 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
