NOR = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Ellida" "Sleipner" "Viking" "Frithjof" "Rjukan" "Sarpen" "Lougen" "Glommen" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Áss" "Vanr" "Álfr" "Jötunn" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Skorpionen" "Mjølner" "Thrudvang" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Thor" "Odin" "Njord" "Freyr" "Tyr" "Bragl" "Heimdall" "Hoder" "Vidar" "Ale" "Ullr" "Forseti" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Freia" "Desideira" "St Olaf" "Kong Sverre" "Ellida" "Nordssthernen" "Nornen" "Nidaros" "Ørnen" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Heimdal" "Fridtjof Nansen" "Nordkapp" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Freia" "Desideira" "St Olaf" "Kong Sverre" "Ellida" "Nordssthernen" "Nornen" "Nidaros" "Ørnen" 
		}
	}

}
