SND = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Ishayu" "Nasir" "Javed" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Talpur" "Fathali Khan" "Ghulam Ali Khan" "Karam Ali Khan" "Nur Mohammed Khan" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Azhar" "Fateh" "Nitin" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Narain" "Akbar" "Amid" "Fardin" "Shahnawaz" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Sindh" "Thatta" "Haydarabad" "Khudabad" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Amanat" "Manik" "Ratan" "Rohan" "Iqbal" "Kalyan" "Sonu" "Sunil" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Amar" "Anil" "Feroz" "Jaidip" "Pratap" "Nirmal" 
		}
	}

}
