KAS = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Alia" "Alisha" "Aziza" "Beas" "Chenab" "Fatimah" "Guru" "Indus" "Jalsena" "Jhelum" "Khan" "Nausena" "Nav ka Yudh" "Niknaz" "Niloufa" "Ravi" "Sagar" "Sutlej" "Yasmine" "Zahira" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Alia" "Alisha" "Aziza" "Beas" "Chenab" "Fatimah" "Guru" "Indus" "Jalsena" "Jhelum" "Khan" "Nausena" "Nav ka Yudh" "Niknaz" "Niloufa" "Ravi" "Sagar" "Sutlej" "Yasmine" "Zahira" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Alia" "Alisha" "Aziza" "Beas" "Chenab" "Fatimah" "Guru" "Indus" "Jalsena" "Jhelum" "Khan" "Nausena" "Nav ka Yudh" "Niknaz" "Niloufa" "Ravi" "Sagar" "Sutlej" "Yasmine" "Zahira" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Alia" "Alisha" "Aziza" "Beas" "Chenab" "Fatimah" "Guru" "Indus" "Jalsena" "Jhelum" "Khan" "Nausena" "Nav ka Yudh" "Niknaz" "Niloufa" "Ravi" "Sagar" "Sutlej" "Yasmine" "Zahira" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Alia" "Alisha" "Aziza" "Beas" "Chenab" "Fatimah" "Guru" "Indus" "Jalsena" "Jhelum" "Khan" "Nausena" "Nav ka Yudh" "Niknaz" "Niloufa" "Ravi" "Sagar" "Sutlej" "Yasmine" "Zahira" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Alia" "Alisha" "Aziza" "Beas" "Chenab" "Fatimah" "Guru" "Indus" "Jalsena" "Jhelum" "Khan" "Nausena" "Nav ka Yudh" "Niknaz" "Niloufa" "Ravi" "Sagar" "Sutlej" "Yasmine" "Zahira" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Alia" "Alisha" "Aziza" "Beas" "Chenab" "Fatimah" "Guru" "Indus" "Jalsena" "Jhelum" "Khan" "Nausena" "Nav ka Yudh" "Niknaz" "Niloufa" "Ravi" "Sagar" "Sutlej" "Yasmine" "Zahira" 
		}
	}

}
