SYR = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Ala al-Din" "Husam al-Din" "Izz al-Din" "Jalal al-Din" "Khayr al-Din" "Majid al-Din" "Nasir al-Din" "Nur al-Din" "Safi al-Din" "Siraj al-Din" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Muhammad Ali" "Ibrahim" "Ismail" "Said" "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" "Barquq" "Barsbay" "Qaitbay" "Qansuh al-Ghawri" "Al-Nil al-Kabir" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Badr al-Din" "Diya al-Din" "Baha al-Din" "Imad al-Din" "Jamal al-Din" "Lutf al-Din" "Najm al-Din" "Sayf al-Din" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Abd al-Aziz" "Abd al-Hadi" "Abd al-Haqq" "Abd al-Jalil" "Abd al-Latif" "Abd al-Hafiz" "Abd al-Hakim" "Abd al-Nasir" "Abd al-Quddus" "Abd al-Rahim" "Abd al-Malik" "Abd al-Rashid" "Abd al-Rahman" "Abd al-Sami" "Abd al-Wadud" "Abd al-Wahhab" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Al-Qahira" "Al-Iskandariyya" "Dumyat" "Mansura" "Tanta" "Al-Uqsur" "Al-Suyut" "Aswan" "Al-Fayyum" "Khartum" "Qusayr" "Suways" "Minya" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Alif" "Amin" "Anwar" "Ayham" "Bahir" "Dhakwan" "Falah" "Faraj" "Fawzan" "Ghanim" "Ghassan" "Hanbal" "Haris" "Hashim" "Iqbal" "Jal" "Junayd" "Kadar" "Kazim" "Khalis" "Khulus" "Luay" "Mashhur" "Muflih" "Mulham" "Munahid" "Nabhan" "Nawfal" "Nazim" "Numan" "Ramiz" "Sharaf" "Siddiq" "Tawfiq" "Yasir" "Zayn" "Zubayr" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Akram" "Atif" "Ayman" "Bahir" "Fadil" "Fath" "Firas" "Fawwaz" "Ghalib" "Hakim" "Humam" "Jabbar" "Jawhar" "Kamal" "Khalid" "Masud" "Mamun" "Majid" "Mufid" "Mukhtar" "Muntasir" "Qudamat" "Rashad" "Sa'ad" "Tahir" "Thabit" "Wafiq" "Yusuf" "Zahir" "Zafir" 
		}
	}

}
