ARA_union= {
	color = rgb { 66 111 19 }
	color_ui = rgb { 66 111 19 }
}

CHI_union= {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }
}

CZE_union= {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }
}

FRA_union= {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }
}

GER_union= {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }
}

IND_union= {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }
}

HUN_union= {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

ITA_union= {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }
}

PLC_union= {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }
}

ROM_union= {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }
}

RUS_union= {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }
}

SCA_union= {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }
}

X00_union= {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }
}

USA_union= {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }
}

YUG_union= {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }
}

RME_provisional_gvt = {
	color = rgb { 197 100 100 }
	color_ui = rgb { 167 100 100 }
}

RME_civil_war = {
	color = rgb { 77 10 10 }
	color_ui = rgb { 167 10 10 }
}

Gallia = {
	color = rgb { 60 150 10 }
	color_ui = rgb { 60 150 10 }
}

BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}