focus_tree = {
	id = ARG_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ARG
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesARGENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 174
			}
		}
		completion_reward = {
			add_state_claim = 174
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warARGENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = border_disputesARGENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = border_disputesARGENG
		cost = 4
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			ENG = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warARGENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warARGENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warARGENG
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 174 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesARGBIR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBIR
		x = 28
		y = 0
		cost = 10
		available = {
			date > 1940.5.5
			is_subject = no
			has_war = no
			BIR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 449
			}
		}
		completion_reward = {
			add_state_claim = 449
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = { target = BIR value > 0 }
			}
			modifier = {
				factor = 0
				BIR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BIR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BIR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warARGBIR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBIR
		prerequisite = { focus = border_disputesARGBIR }
		bypass = {
			has_war_with = BIR
		}
		x = 0
		y = 1
		relative_position_id = border_disputesARGBIR
		cost = 4
		available = {
			date > 1940.5.5
			is_subject = no
			has_war = no
			BIR = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BIR value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				BIR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BIR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				BIR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warARGBIR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBIR
		prerequisite = { focus = prepare_for_warARGBIR }
		bypass = {
			has_war_with = BIR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warARGBIR
		cost = 3
		available = {
			date > 1940.5.5
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = BIR
				type = take_state_focus
				generator = { 449 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}