focus_tree = {
	id = LIB_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = LIB
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresLIB
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X01 = 2 }
			set_variable = { revanchism = 0.000020 }
			set_variable = { revanchism_stab = -0.000002 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterLIBX01
		icon = GFX_focus_generic_self_management
		text = raise_matterX01
		prerequisite = { focus = reclaim_coresLIB }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X01
				is_in_faction_with = X01
				NOT = { X01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X01 }
			NOT = { has_war_with = X01 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportLIBX01
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX01
		prerequisite = { focus = raise_matterLIBX01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X01
				is_in_faction_with = X01
				NOT = { X01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterLIBX01
		cost = 10
		available = {
			NOT = { is_in_faction_with = X01 }
			NOT = { has_war_with = X01 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterLIBX01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warLIBX01
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX01
		prerequisite = { focus = build_public_supportLIBX01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X01
				is_in_faction_with = X01
				NOT = { X01 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X01 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportLIBX01
		cost = 3
		available = {
			NOT = { is_in_faction_with = X01 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X01 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X01
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X01 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportLIBX01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -50 }
			}
		}
	}

	focus = {
		id = war_planLIBX01
		icon = GFX_goal_generic_position_armies
		text = war_planX01
		prerequisite = { focus = territory_or_warLIBX01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X01
				is_in_faction_with = X01
				NOT = { X01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warLIBX01
		cost = 4
		available = {
			NOT = { is_in_faction_with = X01 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X01 value = 1000 }
			X01 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warLIBX01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warLIBX01
		icon = GFX_goal_generic_army_tanks
		text = declare_warX01
		prerequisite = { focus = war_planLIBX01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X01
				is_in_faction_with = X01
				NOT = { X01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planLIBX01
		cost = 3
		available = {
			NOT = { is_in_faction_with = X01 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X01
				type = take_core_state
				generator = { 175 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planLIBX01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X01 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismLIBX01
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX01
		prerequisite = { focus = declare_warLIBX01 }
		x = 0
		y = 1
		relative_position_id = declare_warLIBX01
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X01
				NOT = { X01 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X01 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X01 value = -1000 }
			X01 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerLIBUTA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerUTA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			UTA = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = UTA value > 0 }
			}
			modifier = {
				factor = 0
				UTA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				UTA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerLIBUTA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerUTA
		prerequisite = { focus = border_disputes_conquerLIBUTA }
		bypass = {
			has_war_with = UTA
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerLIBUTA
		cost = 4
		available = {
			is_subject = no
			date > 1938.3.1
			has_war = no
			not_in_border_conflict = yes
			UTA = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = UTA } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = UTA }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			UTA = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = UTA value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				UTA = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				UTA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerLIBUTA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerUTA
		prerequisite = { focus = prepare_for_war_conquerLIBUTA }
		bypass = {
			has_war_with = UTA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerLIBUTA
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				UTA = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { UTA = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = UTA }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { UTA = { potential_take_core_target = yes } }
				declare_war_on = {
					target = UTA
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { UTA = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = UTA
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { UTA = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = UTA
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { UTA = { potential_take_state_target = yes } }
				declare_war_on = {
					target = UTA
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { UTA = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			UTA = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerLIBENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerENG
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerLIBENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerENG
		prerequisite = { focus = border_disputes_conquerLIBENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerLIBENG
		cost = 4
		available = {
			is_subject = no
			date > 1938.2.1
			has_war = no
			not_in_border_conflict = yes
			ENG = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = ENG } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = ENG }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			ENG = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerLIBENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerENG
		prerequisite = { focus = prepare_for_war_conquerLIBENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerLIBENG
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				ENG = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { ENG = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = ENG }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { ENG = { potential_take_core_target = yes } }
				declare_war_on = {
					target = ENG
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = ENG
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_take_state_target = yes } }
				declare_war_on = {
					target = ENG
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			ENG = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwLIBGUI
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwGUI
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = GUI value < 0 }
			GUI = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				GUI = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwLIBGUI
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwGUI
		prerequisite = { focus = border_disputes_nwLIBGUI }
		bypass = {
			has_war_with = GUI
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwLIBGUI
		cost = 4
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = GUI value < 0 }
			GUI = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = GUI } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = GUI }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			GUI = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwLIBGUI
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwGUI
		prerequisite = { focus = prepare_for_war_nwLIBGUI }
		bypass = {
			has_war_with = GUI
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwLIBGUI
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				GUI = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { GUI = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = GUI }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { GUI = { potential_take_core_target = yes } }
				declare_war_on = {
					target = GUI
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GUI = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = GUI
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GUI = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = GUI
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GUI = { potential_take_state_target = yes } }
				declare_war_on = {
					target = GUI
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GUI = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			GUI = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}