focus_tree = {
	id = MNG_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MNG
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort

	focus = {
		id = MNG_GACPS
		icon = GFX_goal_anschluss
		x = 23
		y = 0
		cost = 10
		completion_reward = {
			create_faction = GACPS
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = MNG_look_west
		icon = GFX_goal_anschluss
		relative_position_id = MNG_GACPS
		x = -6
		y = 1
		cost = 10
		prerequisite = { focus = MNG_GACPS }
		ai_will_do = {
			factor = 900
		}
		completion_reward = {
			390 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 4709
				}
			}
			396 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 2015
				}
			}
			400 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 2093
				}
			}
			384 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 12815
				}
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 12899
				}
			}
			368 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 12732
				}
			}
			build_railway = {
				level = 1
				path = { 10899 4783 8102 7971 12820 4947 5736 7792 10545 4709 }
				start_state = 379
				target_state = 390
			}
			build_railway = {
				level = 1
				path = { 4709 10545 7702 4682 7949 2015 }
				start_state = 390
				target_state = 396
			}
			build_railway = {
				level = 1
				path = { 2015 7790 8112 4973 8068 2010 2093 }
				start_state = 396
				target_state = 400
			}
			build_railway = {
				level = 2
				path = { 4925 4375 9966 10903 10817 12815 }
				start_state = 389
				target_state = 384
			}
			build_railway = {
				level = 2
				path = { 12815 1882 8018 12899 }
				start_state = 384
				target_state = 384
			}
			build_railway = {
				level = 2
				path = { 12899 8037 10755 2093 }
				start_state = 384
				target_state = 400
			}
			build_railway = {
				level = 1
				path = { 10899 5031 12776 5057 12732 }
				start_state = 379
				target_state = 368
			}
			build_railway = {
				level = 1
				path = { 12732 10490 12815 }
				start_state = 368
				target_state = 384
			}
		}
	}

	focus = {
		id = MNG_chagatai
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_west
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_look_west }
		will_lead_to_war_with = CHG
		available = {
			NOT = { has_war = yes }
			is_independent_country = yes
		}
		completion_reward = {
			create_wargoal = {
				target = CHG
				type = annex_everything
			}
		}
		ai_will_do = {
			factor = 900
		}
	}

	focus = {
		id = MNG_khiva
		icon = GFX_goal_anschluss
		relative_position_id = MNG_chagatai
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = MNG_chagatai }
		will_lead_to_war_with = KHI
		available = {
			NOT = { has_war = yes }
			is_independent_country = yes
		}
		bypass = {
			is_in_faction_with = KHI
		}
		completion_reward = {
			create_wargoal = {
				target = KHI
				type = puppet_wargoal_focus
			}
		}
		ai_will_do = {
			factor = 900
		}
	}

	focus = {
		id = MNG_tibet
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_west
		x = 1
		y = 2
		cost = 10
		prerequisite = { focus = MNG_look_west }
		available = {
			date > 1940.3.21
			is_independent_country = yes
		}
		will_lead_to_war_with = TIB
		completion_reward = {
			create_wargoal = {
				target = TIB
				type = annex_everything
			}
		}
		ai_will_do = {
			factor = 900
		}
	}

	focus = {
		id = MNG_central_asia
		icon = GFX_goal_anschluss
		relative_position_id = MNG_khiva
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_khiva }
		prerequisite = { focus = MNG_tibet }
		available = {
			KHI = { is_puppet_of = ROOT }
			is_independent_country = yes
		}
		will_lead_to_war_with = RUS
		completion_reward = {
			create_wargoal = {
				target = RUS
				type = take_state
				generator = { 508 509 522 }
			}
		}
		ai_will_do = {
			factor = 900
		}
	}

	focus = {
		id = MNG_look_north
		icon = GFX_goal_anschluss
		relative_position_id = MNG_GACPS
		x = -2
		y = 1
		cost = 10
		prerequisite = { focus = MNG_GACPS }
		ai_will_do = {
			factor = 800
		}
		completion_reward = {
			379 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 7578
				}
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 10899
				}
			}
			397 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 12443
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 1150
				}
			}
			399 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 7832
				}
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 1545
				}
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 1776
				}
			}
			build_railway = {
				level = 1
				path = { 10612 7743 7697 1776 }
				start_state = 399
				target_state = 399
			}
			build_railway = {
				level = 1
				path = { 1776 7873 7832 }
				start_state = 399
				target_state = 399
			}
			build_railway = {
				level = 1
				path = { 11752 1608 10372 4222 4555 1871 7578 }
				start_state = 379
				target_state = 379
			}
			build_railway = {
				level = 1
				path = { 7578 1811 7812 1627 4561 }
				start_state = 379
				target_state = 379
			}
			build_railway = {
				level = 1
				path = { 6947 946 9883 11862 6964 }
				start_state = 397
				target_state = 397
			}
			build_railway = {
				level = 1
				path = { 4506 1645 7526 4649 10379 1545 }
				start_state = 399
				target_state = 399
			}
			build_railway = {
				level = 1
				path = { 1545 9623 12342 12443 }
				start_state = 399
				target_state = 397
			}
			build_railway = {
				level = 1
				path = { 4525 2087 10629 12880 7803 10899 }
				start_state = 379
				target_state = 379
			}
			build_railway = {
				level = 1
				path = { 1976 2006 1933 556 6638 1630 7511 12776 5031 10899 }
				start_state = 385
				target_state = 379
			}
		}
	}

	focus = {
		id = MNG_russian_mongolia
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_north
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_look_north }
		available = {
			NOT = { has_war = yes }
			is_independent_country = yes
			RUS = {
				owns_state = 510 # significant_number - Western Mongolia
			}
		}
		completion_reward = {
			RUS = {
				country_event = {
					id = tesb_MNG.20
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 650
		}
	}

	focus = {
		id = MNG_manchu
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_north
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_look_north }
		available = {
			NOT = { has_war = yes }
			is_independent_country = yes
		}
		will_lead_to_war_with = MAN
		completion_reward = {
			create_wargoal = {
				target = MAN
				type = annex_everything
			}
		}
		ai_will_do = {
			factor = 750
		}
	}

	focus = {
		id = MNG_mongolia
		icon = GFX_goal_anschluss
		relative_position_id = MNG_russian_mongolia
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_russian_mongolia }
		prerequisite = { focus = MNG_manchu }
		available = {
			is_independent_country = yes
			owns_state = 338 # significant_number - Eastern Mongolia
			owns_state = 510 # significant_number - Western Mongolia
		}
		completion_reward = {
			release_puppet = MON
		}
		ai_will_do = {
			factor = 900
		}
	}

	focus = {
		id = MNG_look_south
		icon = GFX_goal_anschluss
		relative_position_id = MNG_GACPS
		x = 2
		y = 1
		cost = 10
		prerequisite = { focus = MNG_GACPS }
		completion_reward = {
			add_stability = 0.05
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_invite_shan
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_south
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_look_south }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = SHN
		}
		completion_reward = {
			SHN = {
				country_event = {
					id = tesb_MNG.30
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_invite_burma
		icon = GFX_goal_anschluss
		relative_position_id = MNG_invite_shan
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = MNG_invite_shan }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = BUR
		}
		completion_reward = {
			BUR = {
				country_event = {
					id = tesb_MNG.40
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_invite_luang_prabang
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_south
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_look_south }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = LAO
		}
		completion_reward = {
			LAO = {
				country_event = {
					id = tesb_MNG.80
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_invite_cambodia
		icon = GFX_goal_anschluss
		relative_position_id = MNG_invite_luang_prabang
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = MNG_invite_luang_prabang }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = CAM
		}
		completion_reward = {
			CAM = {
				country_event = {
					id = tesb_MNG.90
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_free_dai_nam
		icon = GFX_goal_anschluss
		relative_position_id = MNG_invite_luang_prabang
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = MNG_invite_luang_prabang }
		will_lead_to_war_with = MAK
		available = {
			is_independent_country = yes
			MAK = { owns_state = 362 } # significant_number - Trung Ky
		}
		completion_reward = {
			MAK = {
				country_event = {
					id = tesb_MNG.100
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_invite_siam
		icon = GFX_goal_anschluss
		relative_position_id = MNG_invite_burma
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_invite_burma }
		prerequisite = { focus = MNG_free_dai_nam }
		will_lead_to_war_with = SUK
		will_lead_to_war_with = SIA
		will_lead_to_war_with = MAK
		available = {
			is_faction_leader = yes
		}
		bypass = {
			OR = {
				is_in_faction_with = SIA
				is_in_faction_with = SUK
			}
		}
		completion_reward = {
			country_event = {
				id = tesb_MNG.109
				hours = 1
			}
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_invite_pattani
		icon = GFX_goal_anschluss
		relative_position_id = MNG_invite_siam
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_invite_siam }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = PAT
		}
		completion_reward = {
			PAT = {
				country_event = {
					id = tesb_MNG.150
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 600
		}
	}

	focus = {
		id = MNG_south_china_sea
		icon = GFX_goal_anschluss
		relative_position_id = MNG_invite_siam
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_invite_siam }
		completion_reward = {
			add_stability = 0.05
		}
		ai_will_do = {
			factor = 500
		}
	}

	focus = {
		id = MNG_makassar
		icon = GFX_goal_anschluss
		relative_position_id = MNG_south_china_sea
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_south_china_sea }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = MAK
		}
		will_lead_to_war_with = MAK
		completion_reward = {
			MAK = {
				country_event = {
					id = tesb_MNG.170
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}

	focus = {
		id = MNG_java
		icon = GFX_goal_anschluss
		relative_position_id = MNG_makassar
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = MNG_makassar }
		will_lead_to_war_with = JAV
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = JAV
		}
		completion_reward = {
			JAV = {
				country_event = {
					id = tesb_MNG.180
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}

	focus = {
		id = MNG_philippines
		icon = GFX_goal_anschluss
		relative_position_id = MNG_south_china_sea
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_south_china_sea }
		will_lead_to_war_with = PHI
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = PHI
		}
		completion_reward = {
			PHI = {
				country_event = {
					id = tesb_MNG.190
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}

	focus = {
		id = MNG_pacific_islands
		icon = GFX_goal_anschluss
		relative_position_id = MNG_philippines
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = MNG_philippines }
		will_lead_to_war_with = X02
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = X02
		}
		completion_reward = {
			X02 = {
				country_event = {
					id = tesb_MNG.200
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}

	focus = {
		id = MNG_look_east
		icon = GFX_goal_anschluss
		relative_position_id = MNG_GACPS
		x = 6
		y = 1
		cost = 10
		prerequisite = { focus = MNG_GACPS }
		completion_reward = {
			add_stability = 0.05
		}
		ai_will_do = {
			factor = 1000
		}
	}

	focus = {
		id = MNG_invite_korea
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_east
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_look_east }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = KOR
		}
		completion_reward = {
			KOR = {
				country_event = {
					id = tesb_MNG.1
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}

	focus = {
		id = MNG_invite_japan
		icon = GFX_goal_anschluss
		relative_position_id = MNG_look_east
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = MNG_look_east }
		available = {
			is_faction_leader = yes
		}
		bypass = {
			is_in_faction_with = JAP
		}
		completion_reward = {
			JAP = {
				country_event = {
					id = tesb_MNG.10
					hours = 1
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
}