Lakes:
Add province 13173 (Lake Mweru) to Kazembe, which also has 10930.
Add province 13153 (Great Salt Lake) to Utah, which also has 1663.
Add province 13158 (Lake Champlain) to New England, which also has 733.
Add province 1993 (Lake Tchad) to Adamawa, which also has 7963.
Add provinces 13101, 13102, 13106, 13107 to Turku, which also has 32.
Add provinces 13100, 13103, 13104, 13105, 13108 to Helsinki, which also has 37.
Add province 13130 (Lake Onega) to Karelia, which also has 3.
Add provinces 13109, 13110, 13111, 13112, 13113, 13114, 13115, 13118 to Northern Finland, which also has 7.
Add province 13099 to Dalarna, which also has 77.
Add provinces 13097 and 13098 to Stockholm, which also has 35.
Add provinces 13117 and 13119 to Norrland, which also has 11.
Add province 11827 to Lower Yeniseysk, which also has 2972.
Add provinces 2703, 5918, and 9125 to Ob, which also has 96.
Add provinces 13149 and 13151 to Balkash, which also has 1239.
Add provinces 13128 and 13129 to Tver, which also has 2.
Add province 13132 to Northern Territory, which also has 1217.
Add province 13133 to Western Australia, which also has 1498.
Add provinces 13131, 13169, 13170, 13171, and 13172 to South Australia, which also has 1773.
Add province 13179 to Tunisia, which also has 1037.
Add province 13123 to Armenia, which also has 3564.
Add province 13121 to Van, which also has 652.
Add province 13122 to Konya, which also has 784.
Add province 13125 to Transdanubia, which also has 682.
Add province 13120 to Tabriz, which already has 1636.
Add province 13141 to North Jiangxi, which already has 1153.
Add province 13142 to South Jiangsu, which also has 7014.
Add province 13140 to North Hunan, which also has 1640.
Add province 13144 to North Anhui, which also has 1001.
Add provinces 13178 and 13139 to Nicaragua, which also has 1988.
Add province 1 to Transjordan, which also has 1544.
Add province 13135 to Rift Valley, which also has 2066.
Add province 13177 to Uganda, which also has 3854.
Add province 4201 to Ruanda-Urundi, which also has 2220.
Add province 13137 to Begemder, which also has 1984.
Add province 13176 to Congo Orientale, which also has 1950.

Claims:
Add claim from India on Tibetan Eastern Himalayas/Eastern Tibet, which contains 2098.
Add claim from Germany on Ghana, which contains 8039.
Add claim from England on Pastaza, which contains 8075.