alliance=
{
	first="DEN"
	second="X05"
	start_date="1819.12.15"
	end_date="1936.1.1"
}

alliance=
{
	first="DEN"
	second="POM"
	start_date="1820.12.22"
	end_date="1936.1.1"
}

alliance=
{
	first="FIN"
	second="ETH"
	start_date="1819.5.11"
	end_date="1936.1.1"
}

alliance=
{
	first="FIN"
	second="X06"
	start_date="1820.4.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="KHI"
	start_date="1782.4.24"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="ORI"
	start_date="1811.1.27"
	end_date="1936.1.1"
}

alliance=
{
	first="HUN"
	second="ETH"
	start_date="1793.5.12"
	end_date="1936.1.1"
}

alliance=
{
	first="HUN"
	second="X03"
	start_date="1817.1.2"
	end_date="1936.1.1"
}

alliance=
{
	first="ENL"
	second="AUS"
	start_date="1814.3.3"
	end_date="1936.1.1"
}

alliance=
{
	first="SCO"
	second="GER"
	start_date="1743.5.19"
	end_date="1936.1.1"
}

alliance=
{
	first="SCO"
	second="ENL"
	start_date="1813.5.31"
	end_date="1936.1.1"
}

alliance=
{
	first="CAN"
	second="DEN"
	start_date="1754.9.10"
	end_date="1936.1.1"
}

alliance=
{
	first="CAN"
	second="GER"
	start_date="1786.3.29"
	end_date="1936.1.1"
}

alliance=
{
	first="MEX"
	second="NEN"
	start_date="1793.4.25"
	end_date="1936.1.1"
}

alliance=
{
	first="UTA"
	second="CAN"
	start_date="1793.3.1"
	end_date="1936.1.1"
}

alliance=
{
	first="SIL"
	second="AUS"
	start_date="1779.4.19"
	end_date="1936.1.1"
}

alliance=
{
	first="THU"
	second="X06"
	start_date="1814.9.26"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="PEU"
	start_date="1813.12.11"
	end_date="1936.1.1"
}

alliance=
{
	first="KHI"
	second="ZIM"
	start_date="1820.10.27"
	end_date="1936.1.1"
}

alliance=
{
	first="KHO"
	second="DLH"
	start_date="1805.7.6"
	end_date="1936.1.1"
}

alliance=
{
	first="ETH"
	second="GER"
	start_date="1812.3.26"
	end_date="1936.1.1"
}

alliance=
{
	first="ADA"
	second="AUS"
	start_date="1802.11.22"
	end_date="1936.1.1"
}

alliance=
{
	first="DAI"
	second="BUR"
	start_date="1815.4.29"
	end_date="1936.1.1"
}

alliance=
{
	first="CAM"
	second="CHA"
	start_date="1785.6.19"
	end_date="1936.1.1"
}

alliance=
{
	first="CAM"
	second="BUR"
	start_date="1815.4.25"
	end_date="1936.1.1"
}

alliance=
{
	first="LNA"
	second="TIB"
	start_date="1798.5.2"
	end_date="1936.1.1"
}

alliance=
{
	first="LUA"
	second="SIA"
	start_date="1813.7.21"
	end_date="1936.1.1"
}

alliance=
{
	first="MCH"
	second="JAP"
	start_date="1767.5.8"
	end_date="1936.1.1"
}

alliance=
{
	first="MKS"
	second="PEG"
	start_date="1798.1.18"
	end_date="1936.1.1"
}

alliance=
{
	first="MKS"
	second="BAH"
	start_date="1818.6.8"
	end_date="1936.1.1"
}

alliance=
{
	first="SST"
	second="SUK"
	start_date="1790.9.22"
	end_date="1936.1.1"
}

alliance=
{
	first="SST"
	second="SIA"
	start_date="1813.7.21"
	end_date="1936.1.1"
}

alliance=
{
	first="SUK"
	second="TIB"
	start_date="1788.5.1"
	end_date="1936.1.1"
}

alliance=
{
	first="SUK"
	second="LUA"
	start_date="1803.3.6"
	end_date="1936.1.1"
}

alliance=
{
	first="BUR"
	second="SIA"
	start_date="1815.4.22"
	end_date="1936.1.1"
}

alliance=
{
	first="TIB"
	second="MLW"
	start_date="1812.10.9"
	end_date="1936.1.1"
}

alliance=
{
	first="WUU"
	second="MCH"
	start_date="1768.3.10"
	end_date="1936.1.1"
}

alliance=
{
	first="WUU"
	second="BUR"
	start_date="1799.7.7"
	end_date="1936.1.1"
}

alliance=
{
	first="ASS"
	second="NEP"
	start_date="1816.4.1"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="RAJ"
	start_date="1805.8.17"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="PAN"
	start_date="1817.11.14"
	end_date="1936.1.1"
}

alliance=
{
	first="KHD"
	second="BAS"
	start_date="1808.12.5"
	end_date="1936.1.1"
}

alliance=
{
	first="KTH"
	second="TIB"
	start_date="1790.8.17"
	end_date="1936.1.1"
}

alliance=
{
	first="MLB"
	second="TIB"
	start_date="1791.8.5"
	end_date="1936.1.1"
}

alliance=
{
	first="MLB"
	second="NEP"
	start_date="1802.9.3"
	end_date="1936.1.1"
}

alliance=
{
	first="MLW"
	second="GUJ"
	start_date="1814.7.21"
	end_date="1936.1.1"
}

alliance=
{
	first="NEP"
	second="BAS"
	start_date="1813.8.24"
	end_date="1936.1.1"
}

alliance=
{
	first="RAJ"
	second="VIJ"
	start_date="1813.12.7"
	end_date="1936.1.1"
}

alliance=
{
	first="SIN"
	second="CHG"
	start_date="1802.4.28"
	end_date="1936.1.1"
}

alliance=
{
	first="TRA"
	second="NEP"
	start_date="1803.3.6"
	end_date="1936.1.1"
}

alliance=
{
	first="TRA"
	second="ASS"
	start_date="1816.5.12"
	end_date="1936.1.1"
}

alliance=
{
	first="VIJ"
	second="ORI"
	start_date="1817.8.10"
	end_date="1936.1.1"
}

alliance=
{
	first="X00"
	second="AUS"
	start_date="1788.7.31"
	end_date="1936.1.1"
}

alliance=
{
	first="X02"
	second="SIL"
	start_date="1799.3.20"
	end_date="1936.1.1"
}

alliance=
{
	first="X06"
	second="BAV"
	start_date="1818.3.17"
	end_date="1936.1.1"
}

