add_namespace = tesb_PLC

country_event = {
	id = tesb_PLC.5
	title = tesb_PLC.5.t
	desc = tesb_PLC.5.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	
	option = {
		name = tesb_PLC.5.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
	}

	option = {
		name = tesb_PLC.5.b
		add_political_power = -100
		add_stability = -0.2
	}
}


country_event = {
	id = tesb_PLC.6
	title = tesb_PLC.6.t
	desc = tesb_PLC.6.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	
	option = {
		name = tesb_PLC.6.a
	}
}


country_event = {
	id = tesb_PLC.10
	title = tesb_PLC.10.t
	desc = tesb_PLC.10.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Join PLC
	option = {
		name = tesb_PLC.10.a
		effect_tooltip = {
			PLC = { add_to_faction = ROOT }
		}
		hidden_effect = {
			PLC = { country_event = { id = tesb_PLC.11 hours = 1 } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
			}
		}
	}
	#Reject PLC
	option = {
		name = tesb_PLC.10.b
		hidden_effect = {
			PLC = { country_event = { id = tesb_PLC.12 hours = 1 } }
		}
		ai_chance = {
			factor = 1
		}
	}
}


country_event = {
	id = tesb_PLC.11
	title = tesb_PLC.11.t
	desc = tesb_PLC.11.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Join PLC
	option = {
		name = tesb_PLC.11.a
		add_to_faction = FROM
	}
}


country_event = {
	id = tesb_PLC.12
	title = tesb_PLC.12.t
	desc = tesb_PLC.12.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Join PLC
	option = {
		name = tesb_PLC.12.a
	}
}


country_event = {
	id = tesb_PLC.20
	title = tesb_PLC.20.t
	desc = tesb_PLC.20.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Join PLC
	option = {
		name = tesb_PLC.20.a
		remove_state_core = 535
		set_country_flag = PLC_RUS_pact
	}
}


country_event = {
	id = tesb_PLC.21
	title = tesb_PLC.21.t
	desc = tesb_PLC.21.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Join PLC
	option = {
		name = tesb_PLC.21.a
	}
}


#1st Dresden
country_event = {
	id = tesb_PLC.100
	title = tesb_PLC.100.t
	desc = tesb_PLC.100.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
		set_global_flag = first_dresden_conf
		set_country_flag = attending_dresden_1
		hidden_effect = {
			GER = { #1
				country_event = {
					id = tesb_PLC.101
					hours = 2
				}
			}
			RUS = { #3
				country_event = {
					id = tesb_PLC.102
					hours = 12
				}
			}
			SCA = { #1
				country_event = {
					id = tesb_PLC.102
					hours = 12
				}
			}
			GRB = { #1
				country_event = {
					id = tesb_PLC.102
					hours = 12
				}
			}
			BRG = { #1
				country_event = {
					id = tesb_PLC.102
					hours = 12
				}
			}
			ITA = { #1
				country_event = {
					id = tesb_PLC.102
					hours = 12
				}
			}
			RME = { #1
				country_event = {
					id = tesb_PLC.102
					hours = 12
				}
			}
			if = {
				limit = { country_exists = UKR }
				UKR = { #1
					country_event = {
						id = tesb_PLC.102
						hours = 12
					}
				}
			}
		}
	}

	#Silesia
	option = {
		name = tesb_PLC.100.a
		set_variable = { GER.GER_dresden_1 = 1 }
		add_political_power = -50
		ai_chance = {
			factor = 20
		}
	}
}


country_event = {
	id = tesb_PLC.101
	title = tesb_PLC.101.t
	desc = tesb_PLC.101.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Silesia
	option = {
		name = tesb_PLC.101.a
		add_to_variable = { GER.GER_dresden_1 = 1 }
		set_country_flag = attending_dresden_1
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = tesb_PLC.101.b
		set_country_flag = rejected_dresden_1
		ai_chance = {
			factor = 0
		}
	}
}


country_event = {
	id = tesb_PLC.102
	title = tesb_PLC.102.t
	desc = tesb_PLC.102.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#attend
	option = {
		name = tesb_PLC.102.a
		set_country_flag = attending_dresden_1
		ai_chance = {
			factor = 20
			modifier = {
				has_country_flag = PLC_RUS_pact
				factor = 2
			}
			modifier = {
				has_opinion = {
					target = GER
					value > 24
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = GER
					value > 49
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 24
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 49
				}
				factor = 1.5
			}
		}
	}
	#don't attend
	option = {
		name = tesb_PLC.102.b
		set_country_flag = rejected_dresden_1
		ai_chance = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 10
			}
		}
	}
}


country_event = {
	id = tesb_PLC.104
	title = tesb_PLC.104.t
	desc = tesb_PLC.104.da
	picture = GFX_report_event_german_italian_pact

	trigger = {
		NOT = { tag = GER tag = PLC }
		has_country_flag = attending_dresden_1
		NOT = { has_country_flag = decided_GER_dresden_1 }
	}

	mean_time_to_happen = {
		days = 20
	}

	immediate = {
		set_country_flag = decided_GER_dresden_1
	}

	#support GER limited
	option = {
		name = tesb_PLC.104.a
		if = {
			limit = { tag = RUS }
			add_to_variable = { GER.GER_dresden_1 = 3 }
		}
		else = {
			add_to_variable = { GER.GER_dresden_1 = 1 }
		}
		set_country_flag = supported_GER
		set_country_flag = supported_PLC
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = GER
				factor = 1.5
			}
			modifier = {
				is_in_faction_with = PLC
				factor = 1.5
			}
			modifier = {
				has_government = fascism
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = GER
					value > 24
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = GER
					value > 49
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 24
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 49
				}
				factor = 1.5
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					target = HUN
					value < 0
				}
			}
			modifier = {
				HUN = { has_government = absolutist }
				NOT = { has_government = absolutist }
				factor = 1.5
			}
		}
	}
	#don't support GER limited
	option = {
		name = tesb_PLC.104.b
		set_country_flag = not_supported_GER
		set_country_flag = not_supported_PLC
		ai_chance = {
			factor = 5
			modifier = {
				is_in_faction_with = HUN
				factor = 2
			}
			modifier = {
				HUN = { has_government = democratic }
				NOT = { has_government = fascism }
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = GER
					value < 25
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = GER
					value < 0
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value < 25
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value < 0
				}
				factor = 1.5
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					target = HUN
					value > 24
				}
			}
		}
	}
}


#hungary responds to dresden conference (Silesia to GER)
country_event = {
	id = tesb_PLC.106
	title = tesb_PLC.106.t
	desc = tesb_PLC.106.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_country_flag = supported_PLC
			}
			reverse_add_opinion_modifier = {
				target = HUN
				modifier = first_dresden_conference_PLC_bad
			}
			reverse_add_opinion_modifier = {
				target = PLC
				modifier = first_dresden_conference_good
			}
		}
		every_country = {
			limit = {
				has_country_flag = not_supported_PLC
			}
			reverse_add_opinion_modifier = {
				target = HUN
				modifier = first_dresden_conference_PLC_good
			}
			reverse_add_opinion_modifier = {
				target = PLC
				modifier = first_dresden_conference_bad
			}
		}
		every_country = {
			limit = {
				has_country_flag = supported_GER
			}
			reverse_add_opinion_modifier = {
				target = HUN
				modifier = first_dresden_conference_GER_bad
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = first_dresden_conference_GER_good
			}
		}
		every_country = {
			limit = {
				has_country_flag = not_supported_GER
			}
			reverse_add_opinion_modifier = {
				target = HUN
				modifier = first_dresden_conference_good
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = first_dresden_conference_bad
			}
		}
	}
	
	#give up Silesia
	option = {
		name = tesb_PLC.106.a1
		GER = {
			if = {
				limit = {
					HUN = { owns_state = 288 }	# significant_number - Lower Silesia
				}
				transfer_state = 288	# significant_number - Lower Silesia
			}
			if = {
				limit = {
					HUN = { owns_state = 285 }	# significant_number - Upper Silesia
				}
				transfer_state = 285	# significant_number - Upper Silesia
				add_state_core = 285	# significant_number - Upper Silesia
			}
			clear_variable = GER_dresden_1
			set_country_flag = GER_received_silesia
		}
		news_event = { id = tesb_PLC.1061 }
		ai_chance = {
			factor = 15
			modifier = {
				check_variable = { GER.GER_dresden_1 > 2 }
				factor = 1.25
			}
			modifier = {
				check_variable = { GER.GER_dresden_1 > 4 }
				factor = 1.25
			}
			modifier = {
				check_variable = { GER.GER_dresden_1 > 5 }
				factor = 1.5
			}
			modifier = {
				check_variable = { GER.GER_dresden_1 > 7 }
				factor = 1.5
			}
			modifier = {
				strength_ratio = {
					tag = GER
					ratio < 1
				}
				factor = 1.25
			}
			modifier = {
				strength_ratio = {
					tag = GER
					ratio < 0.75
				}
				factor = 1.25
			}
		}
	}
	#dont give up Silesia
	option = {
		name = tesb_PLC.106.a2
		GER = {
			create_wargoal = {
				type = take_state_focus
				target = HUN
				generator = { 288 285 }	# significant_number - Lower Silesia, Upper Silesia
			}
			clear_variable = GER_dresden_1
			if = {
				limit = {
					288 = {	# significant_number - Lower Silesia
						is_owned_by = HUN
						NOT = {
							is_core_of = GER
							is_claimed_by = GER
						}
					}
				}
				add_state_claim = 288	# significant_number - Lower Silesia
			}
			if = {
				limit = {
					285 = {	# significant_number - Upper Silesia
						is_owned_by = HUN
						NOT = {
							is_core_of = GER
							is_claimed_by = GER
						}
					}
				}
				add_state_claim = 285	# significant_number - Upper Silesia
			}
		}
		news_event = { id = tesb_PLC.1062 }
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { GER.GER_dresden_1 < 3 }
				factor = 1.5
			}
			modifier = {
				strength_ratio = {
					tag = GER
					ratio > 1
				}
				factor = 1.25
			}
			modifier = {
				strength_ratio = {
					tag = GER
					ratio > 1.5
				}
				factor = 1.25
			}
		}
	}
}


news_event = {
	id = tesb_PLC.1061
	title = tesb_PLC.1061.t
	desc = tesb_PLC.1061.d
	
	picture = GFX_news_event_nuke 
	
	is_triggered_only = yes
	major = yes
	
	option = {
		trigger = {
			OR = { has_country_flag = supported_GER has_country_flag = supported_PLC }
		}
		clr_country_flag = supported_GER
		clr_country_flag = supported_PLC
		name = tesb_PLC.1061.a
	}
	option = {
		trigger = {
			OR = { has_country_flag = not_supported_GER has_country_flag = not_supported_PLC }
		}
		clr_country_flag = not_supported_GER
		clr_country_flag = not_supported_PLC
		name = tesb_PLC.1061.b
	}
	option = {
		trigger = {
			NOT = {	has_country_flag = supported_GER }
			NOT = {	has_country_flag = supported_PLC }
			NOT = {	has_country_flag = not_supported_GER }
			NOT = {	has_country_flag = not_supported_PLC }
		}
		name = tesb_PLC.1061.c
	}
}


news_event = {
	id = tesb_PLC.1062
	title = tesb_PLC.1062.t
	desc = tesb_PLC.1062.d
	
	picture = GFX_news_event_nuke 
	
	is_triggered_only = yes
	major = yes
	
	option = {
		trigger = {
			has_country_flag = supported_GER
		}
		clr_country_flag = supported_GER
		name = tesb_PLC.1062.a
	}
	option = {
		trigger = {
			has_country_flag = not_supported_GER
		}
		clr_country_flag = not_supported_GER
		name = tesb_PLC.1062.b
	}
	option = {
		trigger = {
			NOT = {	has_country_flag = supported_GER }
			NOT = {	has_country_flag = not_supported_GER }
		}
		name = tesb_PLC.1062.c
	}
}


country_event = {
	id = tesb_PLC.107
	title = tesb_PLC.107.t
	desc = {
		text = tesb_PLC.107.da
		trigger = { has_country_flag = GER_received_silesia }
	}
	desc = {
		text = tesb_PLC.107.db
		trigger = { NOT = { has_country_flag = GER_received_silesia } }

	}
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = GER_received_silesia }
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
			else = {
				add_popularity = {
					ideology = fascism
					popularity = 0.025
				}
			}
		}
	}

	option = {
		trigger = { has_country_flag = GER_received_silesia }
		name = tesb_PLC.107.a
	}

	option = {
		trigger = { NOT = { has_country_flag = GER_received_silesia } }
		name = tesb_PLC.107.b
	}
}


country_event = {
	id = tesb_PLC.120
	title = tesb_PLC.120.t
	desc = tesb_PLC.120.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Agree to transfer
	option = {
		name = tesb_PLC.120.a
		effect_tooltip = {
			PLC = { transfer_state = 233 }	# significant_number - Posen
			remove_state_core = 233	# significant_number - Posen
			remove_state_core = 460	# significant_number - Posen
			remove_state_core = 289	# significant_number - Galicia-Lodomeria
			remove_state_core = 291	# significant_number - West Galicia
		}
		hidden_effect = {
			PLC = { country_event = { id = tesb_PLC.121 hours = 1 } }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
			}
		}
	}
	#Reject transfer
	option = {
		name = tesb_PLC.120.b
		hidden_effect = {
			PLC = { country_event = { id = tesb_PLC.122 hours = 1 } }
		}
		ai_chance = {
			factor = 1
		}
	}
}


country_event = {
	id = tesb_PLC.121
	title = tesb_PLC.121.t
	desc = tesb_PLC.121.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#transfers
	option = {
		name = tesb_PLC.121.a
		transfer_state = 233	# significant_number - Posen
		233 = { add_manpower = -200000 }	# significant_number - Posen
		GER = {
			remove_state_core = 460	# significant_number - Posen
			random_owned_controlled_state = {
				limit = { NOT = { has_state_flag = PLC_transfer } }
				add_manpower = 200000
				set_state_flag = PLC_transfer
			}
		}
		if = {
			limit = { owns_state = 460 }	# significant_number - Posen
			460 = { add_manpower = -200000 }	# significant_number - Posen
			GER = {
				random_owned_controlled_state = {
					limit = { NOT = { has_state_flag = PLC_transfer } }
					add_manpower = 200000
					set_state_flag = PLC_transfer
				}
			}
		}
		if = {
			limit = { owns_state = 291 }	# significant_number - West Galicia
			291 = { add_manpower = -200000 }	# significant_number - West Galicia
			GER = {
				random_owned_controlled_state = {
					limit = { NOT = { has_state_flag = PLC_transfer } }
					add_manpower = 200000
					set_state_flag = PLC_transfer
				}
			}
		}
		if = {
			limit = { owns_state = 462 }	# significant_number - Lithuania
			462 = { add_manpower = -100000 }	# significant_number - Lithuania
			GER = {
				random_owned_controlled_state = {
					limit = { NOT = { has_state_flag = PLC_transfer } }
					add_manpower = 100000
					set_state_flag = PLC_transfer
				}
			}
		}
		if = {
			limit = { owns_state = 463 }	# significant_number - Latvia
			463 = { add_manpower = -100000 }	# significant_number - Latvia
			GER = {
				random_owned_controlled_state = {
					limit = { NOT = { has_state_flag = PLC_transfer } }
					add_manpower = 100000
					set_state_flag = PLC_transfer
				}
			}
		}
	}
}


country_event = {
	id = tesb_PLC.122
	title = tesb_PLC.122.t
	desc = tesb_PLC.122.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Refused transfer
	option = {
		name = tesb_PLC.122.a
		add_opinion_modifier = {
			target = GER
			modifier = GER_PLC_refused_exchange
		}
	}
}


country_event = {
	id = tesb_PLC.150
	title = tesb_PLC.150.t
	desc = {
		text = tesb_PLC.150.dhb
		trigger = { event_target:galicia_owner = { tag = HUN } event_target:bohemia_owner = { tag = HUN } }
	}
	desc = {
		text = tesb_PLC.150.dhp
		trigger = { event_target:galicia_owner = { tag = POL } event_target:bohemia_owner = { tag = HUN } }
	}
	desc = {
		text = tesb_PLC.150.dhbn
		trigger = { event_target:galicia_owner = { tag = HUN } NOT = { has_event_target = bohemia_owner } }
	}
	desc = {
		text = tesb_PLC.150.dpbn
		trigger = { event_target:galicia_owner = { tag = POL } NOT = { has_event_target = bohemia_owner } }
	}
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
		set_global_flag = second_dresden_conf
		set_country_flag = attending_dresden_2
		hidden_effect = {
			GER = { #1
				country_event = {
					id = tesb_PLC.152
					hours = 12
				}
			}
			RUS = { #3
				country_event = {
					id = tesb_PLC.152
					hours = 12
				}
			}
			SCA = { #1
				country_event = {
					id = tesb_PLC.152
					hours = 12
				}
			}
			GRB = { #1
				country_event = {
					id = tesb_PLC.152
					hours = 12
				}
			}
			BRG = { #1
				country_event = {
					id = tesb_PLC.152
					hours = 12
				}
			}
			ITA = { #1
				country_event = {
					id = tesb_PLC.152
					hours = 12
				}
			}
			RME = { #1
				country_event = {
					id = tesb_PLC.152
					hours = 12
				}
			}
			if = {
				limit = { country_exists = UKR }
				UKR = { #1
					country_event = {
						id = tesb_PLC.152
						hours = 12
					}
				}
			}
		}
	}

	#Bohemia and Galicia
	option = {
		name = tesb_PLC.150.a
		trigger = { has_event_target = bohemia_owner }
		set_variable = { PLC_dresden_2 = 1 }
		if = {
			limit = {
				BAV = { exists = no }
			}
			set_variable = { BAV_dresden_2 = 1 }
		}
		add_political_power = -50
		ai_chance = {
			factor = 20
		}
	}
	#Only Galicia
	option = {
		name = tesb_PLC.150.b
		trigger = { NOT = { has_event_target = bohemia_owner } }
		set_variable = { PLC_dresden_2 = 1 }
		add_political_power = -50
		ai_chance = {
			factor = 20
		}
	}
}


country_event = {
	id = tesb_PLC.151
	title = tesb_PLC.151.t
	desc = {
		text = tesb_PLC.151.dboh
		trigger = { has_event_target = bohemia_owner }
	}
	desc = {
		text = tesb_PLC.151.dgal
		trigger = { NOT = { has_event_target = bohemia_owner } }
	}
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Limited Demands
	option = {
		name = tesb_PLC.151.a
		set_country_flag = attending_dresden_2
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = tesb_PLC.151.b
		set_country_flag = rejected_dresden_2
		ai_chance = {
			factor = 0
		}
	}
}


country_event = {
	id = tesb_PLC.152
	title = tesb_PLC.152.t
	desc = {
		text = tesb_PLC.152.dboh
		trigger = { has_event_target = bohemia_owner }
	}
	desc = {
		text = tesb_PLC.152.dgal
		trigger = { NOT = { has_event_target = bohemia_owner } }
	}
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#attend
	option = {
		name = tesb_PLC.152.a
		set_country_flag = attending_dresden_2
		ai_chance = {
			factor = 20
			modifier = {
				has_country_flag = PLC_RUS_pact
				factor = 2
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 24
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 49
				}
				factor = 1.5
			}
		}
	}
	#don't attend
	option = {
		name = tesb_PLC.152.b
		set_country_flag = rejected_dresden_2
		ai_chance = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 10
			}
		}
	}
}


country_event = {
	id = tesb_PLC.1531
	title = tesb_PLC.1531.t
	desc = tesb_PLC.1531.da
	picture = GFX_report_event_german_italian_pact

	trigger = {
		NOT = { tag = PLC }
		BAV = { exists = no }
		has_country_flag = attending_dresden_2
		NOT = { has_country_flag = decided_BAV_dresden_2 }
		has_event_target = bohemia_owner
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		set_country_flag = decided_BAV_dresden_2
	}

	#support PLC limited
	option = {
		name = tesb_PLC.1531.a
		if = {
			limit = { tag = RUS }
			add_to_variable = { PLC.BAV_dresden_2 = 3 }
		}
		else = {
			add_to_variable = { PLC.BAV_dresden_2 = 1 }
		}
		set_country_flag = supported_BAV
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = PLC
				factor = 1.5
			}
			modifier = {
				NOT = { has_government = absolutist }
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 24
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 49
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = event_target:bohemia_owner
					value < 0
				}
				factor = 1.5
			}
			modifier = {
				has_country_flag = PLC_RUS_pact
				factor = 2
			}
		}
	}
	#don't support PLC limited
	option = {
		name = tesb_PLC.1531.b
		set_country_flag = not_supported_BAV
		ai_chance = {
			factor = 5
			modifier = {
				is_in_faction_with = event_target:bohemia_owner
				factor = 2
			}
			modifier = {
				event_target:bohemia_owner = { has_government = democratic }
				NOT = { has_government = fascism }
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value < 25
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value < 0
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = event_target:bohemia_owner
					value > 24
				}
				factor = 1.5
			}
		}
	}
}


country_event = {
	id = tesb_PLC.153
	title = tesb_PLC.153.t
	desc = tesb_PLC.153.da
	picture = GFX_report_event_german_italian_pact

	trigger = {
		NOT = { tag = PLC }
		has_country_flag = attending_dresden_2
		OR = {
			has_country_flag = decided_BAV_dresden_2
			NOT = { has_event_target = bohemia_owner }
			country_exists = BAV
		}
		NOT = { has_country_flag = decided_PLC_dresden_2 }
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		set_country_flag = decided_PLC_dresden_2
	}

	#support PLC limited
	option = {
		name = tesb_PLC.153.a
		if = {
			limit = { tag = RUS }
			add_to_variable = { PLC.PLC_dresden_2 = 3 }
		}
		else = {
			add_to_variable = { PLC.PLC_dresden_2 = 1 }
		}
		set_country_flag = supported_PLC
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = PLC
				factor = 1.5
			}
			modifier = {
				has_government = fascism
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 24
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value > 49
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = event_target:galicia_owner
					value < 0
				}
				factor = 1.5
			}
			modifier = {
				has_country_flag = PLC_RUS_pact
				factor = 2
			}
		}
	}
	#don't support PLC limited
	option = {
		name = tesb_PLC.153.b
		set_country_flag = not_supported_PLC
		ai_chance = {
			factor = 5
			modifier = {
				is_in_faction_with = event_target:galicia_owner
				factor = 2
			}
			modifier = {
				event_target:galicia_owner = { has_government = democratic }
				NOT = { has_government = fascism }
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value < 25
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = PLC
					value < 0
				}
				factor = 1.5
			}
			modifier = {
				has_opinion = {
					target = event_target:galicia_owner
					value > 24
				}
				factor = 1.5
			}
		}
	}
}


#hungary responds to dresden conference (galicia to PLC)
country_event = {
	id = tesb_PLC.155
	title = tesb_PLC.155.t
	desc = tesb_PLC.155.da
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_country_flag = supported_PLC
			}
			reverse_add_opinion_modifier = {
				target = event_target:galicia_owner
				modifier = second_dresden_conference_PLC_bad
			}
			reverse_add_opinion_modifier = {
				target = PLC
				modifier = second_dresden_conference_good
			}
		}
		every_country = {
			limit = {
				has_country_flag = not_supported_PLC
			}
			reverse_add_opinion_modifier = {
				target = event_target:galicia_owner
				modifier = second_dresden_conference_PLC_good
			}
			reverse_add_opinion_modifier = {
				target = PLC
				modifier = second_dresden_conference_bad
			}
		}
	}

	#give up West Galicia
	option = {
		name = tesb_PLC.155.a1
		PLC = { transfer_state = 291 transfer_state = 289 clear_variable = PLC_dresden_2 }	# significant_number - West Galicia, Galicia-Lodomeria
		news_event = { id = tesb_PLC.1551 }
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { PLC.PLC_dresden_2 > 2 }
				factor = 1.25
			}
			modifier = {
				check_variable = { PLC.PLC_dresden_2 > 4 }
				factor = 1.25
			}
			modifier = {
				check_variable = { PLC.PLC_dresden_2 > 5 }
				factor = 1.5
			}
			modifier = {
				check_variable = { PLC.PLC_dresden_2 > 7 }
				factor = 1.5
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio < 1
				}
				factor = 1.25
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio < 0.75
				}
				factor = 1.25
			}
		}
	}
	#dont give up West Galicia
	option = {
		name = tesb_PLC.155.a2
		PLC = {
			create_wargoal = {
				type = take_core_state
				target = event_target:galicia_owner
				generator = { 291 289 }	# significant_number - West Galicia, Galicia-Lodomeria
			}
			clear_variable = PLC_dresden_2 
		}
		news_event = { id = tesb_PLC.1552 }
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { PLC.PLC_dresden_2 < 3 }
				factor = 1.5
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio > 1
				}
				factor = 1.25
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio > 1.5
				}
				factor = 1.25
			}
		}
	}
}


#hungary responds to dresden conference (Bavaria goes Free)
country_event = {
	id = tesb_PLC.157
	title = tesb_PLC.157.t
	desc = tesb_PLC.157.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_country_flag = supported_BAV
			}
			reverse_add_opinion_modifier = {
				target = event_target:bohemia_owner
				modifier = second_dresden_conference_BAV_bad
			}
			reverse_add_opinion_modifier = {
				target = BAV
				modifier = second_dresden_conference_BAV_good
			}
		}
		every_country = {
			limit = {
				has_country_flag = not_supported_BAV
			}
			reverse_add_opinion_modifier = {
				target = event_target:bohemia_owner
				modifier = second_dresden_conference_good
			}
			reverse_add_opinion_modifier = {
				target = BAV
				modifier = second_dresden_conference_bad
			}
		}
	}

	#give up BAV
	option = {
		name = tesb_PLC.157.a1
		release = BAV
		hidden_effect = {
			BAV = {
				country_event = {
					id = tesb_PLC.160
				}
			}
		}
		PLC = { clear_variable = BAV_dresden_2 }
		news_event = { id = tesb_PLC.1571 }
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { PLC.BAV_dresden_2 > 2 }
				factor = 1.25
			}
			modifier = {
				check_variable = { PLC.BAV_dresden_2 > 4 }
				factor = 1.25
			}
			modifier = {
				check_variable = { PLC.BAV_dresden_2 > 5 }
				factor = 1.5
			}
			modifier = {
				check_variable = { PLC.BAV_dresden_2 > 7 }
				factor = 1.5
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio < 1
				}
				factor = 1.25
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio < 0.75
				}
				factor = 1.25
			}
		}
	}
	#dont give up Bohemia
	option = {
		name = tesb_PLC.157.a2
		PLC = {
			create_wargoal = {
				type = liberate_wargoal
				target = event_target:bohemia_owner
			}
			clear_variable = BAV_dresden_2
		}
		news_event = { id = tesb_PLC.1572 }
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { PLC.BAV_dresden_2 < 3 }
				factor = 1.5
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio > 1
				}
				factor = 1.25
			}
			modifier = {
				strength_ratio = {
					tag = PLC
					ratio > 1.5
				}
				factor = 1.25
			}
		}
	}
}


news_event = {
	id = tesb_PLC.1551
	title = tesb_PLC.1551.t
	desc = tesb_PLC.1551.d
	
	picture = GFX_news_event_nuke 
	
	is_triggered_only = yes
	major = yes
	
	option = {
		trigger = {
			has_country_flag = supported_PLC
		}
		name = tesb_PLC.1551.a
	}
	option = {
		trigger = {
			has_country_flag = not_supported_PLC
		}
		name = tesb_PLC.1551.b
	}
	option = {
		trigger = {
			NOT = {	has_country_flag = supported_PLC }
			NOT = {	has_country_flag = not_supported_PLC }
		}
		name = tesb_PLC.1551.c
	}
}


news_event = {
	id = tesb_PLC.1552
	title = tesb_PLC.1552.t
	desc = tesb_PLC.1552.d
	
	picture = GFX_news_event_nuke 
	
	is_triggered_only = yes
	major = yes
	
	option = {
		trigger = {
			has_country_flag = supported_PLC
		}
		name = tesb_PLC.1552.a
	}
	option = {
		trigger = {
			has_country_flag = not_supported_PLC
		}
		name = tesb_PLC.1552.b
	}
	option = {
		trigger = {
			NOT = {	has_country_flag = supported_PLC }
			NOT = {	has_country_flag = not_supported_PLC }
		}
		name = tesb_PLC.1552.c
	}
}


news_event = {
	id = tesb_PLC.1571
	title = tesb_PLC.1571.t
	desc = tesb_PLC.1571.d
	
	picture = GFX_news_event_nuke 
	
	is_triggered_only = yes
	major = yes
	
	option = {
		trigger = {
			has_country_flag = supported_BAV
		}
		name = tesb_PLC.1561.a
	}
	option = {
		trigger = {
			has_country_flag = not_supported_BAV
		}
		name = tesb_PLC.1571.b
	}
	option = {
		trigger = {
			NOT = {	has_country_flag = supported_BAV }
			NOT = {	has_country_flag = not_supported_BAV }
		}
		name = tesb_PLC.1561.c
	}
}


news_event = {
	id = tesb_PLC.1572
	title = tesb_PLC.1572.t
	desc = tesb_PLC.1572.d
	
	picture = GFX_news_event_nuke 
	
	is_triggered_only = yes
	major = yes
	
	option = {
		trigger = {
			has_country_flag = supported_BAV
		}
		name = tesb_PLC.1572.a
	}
	option = {
		trigger = {
			has_country_flag = not_supported_BAV
		}
		name = tesb_PLC.1572.b
	}
	option = {
		trigger = {
			NOT = {	has_country_flag = supported_BAV }
			NOT = {	has_country_flag = not_supported_BAV }
		}
		name = tesb_PLC.1572.c
	}
}


country_event = {
	id = tesb_PLC.160
	title = tesb_PLC.160.t
	desc = tesb_PLC.160.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_politics = {
				ruling_party = fascism
			}
			set_popularities = {
				communism = 15
				democratic = 20
				absolutist = 25
				fascism = 35
				neutrality = 5
			}
		}
	}

	#Join PLC
	option = {
		name = tesb_PLC.160.a
		effect_tooltip = {
			PLC = { add_to_faction = ROOT }
		}
		hidden_effect = {
			PLC = { country_event = { id = tesb_PLC.161 hours = 1 } }
		}
		ai_chance = {
			factor = 10
		}
	}
	#Reject PLC
	option = {
		name = tesb_PLC.160.b
		hidden_effect = {
			PLC = { country_event = { id = tesb_PLC.162 hours = 1 } }
		}
		effect_tooltip = {
			PLC = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = BAV
				}
			}
		}
		set_politics = {
			ruling_party = absolutist
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.2
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = tesb_PLC.160.c
		hidden_effect = {
			PLC = { country_event = { id = tesb_PLC.162 hours = 1 } }
		}
		effect_tooltip = {
			PLC = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = BAV
				}
			}
		}
		set_politics = {
			ruling_party = democratic
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.2
		}
		ai_chance = {
			factor = 1
		}
	}
}


country_event = {
	id = tesb_PLC.161
	title = tesb_PLC.161.t
	desc = tesb_PLC.161.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Join PLC
	option = {
		name = tesb_PLC.161.a
		add_to_faction = FROM
	}
}


country_event = {
	id = tesb_PLC.162
	title = tesb_PLC.162.t
	desc = tesb_PLC.162.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	immediate = {
	}

	#Join PLC
	option = {
		name = tesb_PLC.162.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = BAV
		}
	}
}