converted_war_strategies_SND = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3975
	}
}

converted_diplo_strategies_SND = {
	enable = {
		tag = SND
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BCS"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "RJP"
		value = 38
	}
	ai_strategy = {
		type = contain
		id = "PNJ"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "KAS"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 199
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "BCS"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 10
	}
	ai_strategy = {
		type = protect
		id = "RJP"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "KAS"
		value = 80
	}
	ai_strategy = {
		type = protect
		id = "BCS"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "OMA"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BCS"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 43
	}
}
