converted_war_strategies_SOK = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BEN"
		value = 283
	}
	ai_strategy = {
		type = conquer
		id = "NGR"
		value = 198
	}
	ai_strategy = {
		type = conquer
		id = "CMR"
		value = 184
	}
	ai_strategy = {
		type = conquer
		id = "DAH"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "CHD"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "MLI"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "SPA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "BRK"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "SCO"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "TRI"
		value = 8
	}
}

converted_diplo_strategies_SOK = {
	enable = {
		tag = SOK
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BEN"
		value = 268
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 176
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "ANG"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "BEN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 319
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "MUT"
		value = 10
	}
	ai_strategy = {
		type = protect
		id = "BEN"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "GAB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "PLC"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 40
	}
}
