converted_war_strategies_COL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1627
	}
	ai_strategy = {
		type = conquer
		id = "BIR"
		value = 87
	}
	ai_strategy = {
		type = conquer
		id = "GUY"
		value = 39
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 31
	}
	ai_strategy = {
		type = conquer
		id = "CUB"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "HAI"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 3
	}
}

converted_diplo_strategies_COL = {
	enable = {
		tag = COL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 329
	}
	ai_strategy = {
		type = contain
		id = "BIR"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BIR"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "HAI"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "UTA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 174
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = 72
	}
	ai_strategy = {
		type = protect
		id = "HAI"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "BIR"
		value = 74
	}
}
