converted_war_strategies_VIN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAK"
		value = 369
	}
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 310
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 171
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "GRB"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "AQI"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 3
	}
}

converted_diplo_strategies_VIN = {
	enable = {
		tag = VIN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 139
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "SHN"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 218
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "AQI"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 102
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "SUK"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 52
	}
}
