converted_war_strategies_BIR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 1830
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 372
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 207
	}
}

converted_diplo_strategies_BIR = {
	enable = {
		tag = BIR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 326
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 271
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 121
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 170
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 159
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 76
	}
}
