converted_war_strategies_ISR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1032
	}
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "FLD"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 151
	}
}

converted_diplo_strategies_ISR = {
	enable = {
		tag = ISR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 53
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "PLC"
		value = 260
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 215
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "FLD"
		value = 122
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "HED"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "AZR"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 33
	}
}
