converted_war_strategies_AQI = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRG"
		value = 1987
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 1691
	}
	ai_strategy = {
		type = conquer
		id = "SPA"
		value = 138
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 111
	}
}

converted_diplo_strategies_AQI = {
	enable = {
		tag = AQI
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 358
	}
	ai_strategy = {
		type = contain
		id = "BRG"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 143
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "BRG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 364
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "GRB"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 159
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 111
	}
	ai_strategy = {
		type = protect
		id = "BRI"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 130
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "BRG"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 58
	}
}
