converted_war_strategies_TIB = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 2014
	}
	ai_strategy = {
		type = conquer
		id = "BUR"
		value = 362
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 226
	}
	ai_strategy = {
		type = conquer
		id = "SHN"
		value = 100
	}
}

converted_diplo_strategies_TIB = {
	enable = {
		tag = TIB
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 252
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 243
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "SUK"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 283
	}
	ai_strategy = {
		type = antagonize
		id = "SHN"
		value = 268
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 159
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 196
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "MAK"
		value = 116
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 14
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 54
	}
}
