converted_war_strategies_PNJ = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 4340
	}
}

converted_diplo_strategies_PNJ = {
	enable = {
		tag = PNJ
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "KAS"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "SND"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "RJP"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RJP"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "ASS"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "CEY"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "BCS"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "SND"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "KAS"
		value = 103
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 53
	}
}
