converted_war_strategies_ANG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "COG"
		value = 299
	}
	ai_strategy = {
		type = conquer
		id = "NMB"
		value = 221
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 192
	}
	ai_strategy = {
		type = conquer
		id = "MUT"
		value = 47
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 40
	}
}

converted_diplo_strategies_ANG = {
	enable = {
		tag = ANG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "COG"
		value = 343
	}
	ai_strategy = {
		type = contain
		id = "NMB"
		value = 338
	}
	ai_strategy = {
		type = contain
		id = "MUT"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SAF"
		value = 98
	}
	ai_strategy = {
		type = contain
		id = "SOK"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "MUT"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 169
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "GAB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "MUT"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "PLC"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 32
	}
}
