converted_war_strategies_WUC = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 5966
	}
}

converted_diplo_strategies_WUC = {
	enable = {
		tag = WUC
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "SHN"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "MAN"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "SHN"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BUR"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 106
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "SHN"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "LIB"
		value = 60
	}
}
