converted_war_strategies_ASS = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 3577
	}
}

converted_diplo_strategies_ASS = {
	enable = {
		tag = ASS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "BAS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "KAS"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 128
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "SND"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 109
	}
	ai_strategy = {
		type = alliance
		id = "CEY"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "SHN"
		value = 23
	}
	ai_strategy = {
		type = declare_war
		id = "BUR"
		value = 194
	}
	ai_strategy = {
		type = declare_war
		id = "BAS"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 45
	}
}
