converted_war_strategies_IRN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BCS"
		value = 1103
	}
	ai_strategy = {
		type = conquer
		id = "AST"
		value = 432
	}
	ai_strategy = {
		type = conquer
		id = "JAV"
		value = 324
	}
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 290
	}
	ai_strategy = {
		type = conquer
		id = "MUT"
		value = 254
	}
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 129
	}
	ai_strategy = {
		type = conquer
		id = "SAF"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "ARM"
		value = 58
	}
	ai_strategy = {
		type = conquer
		id = "AZR"
		value = 41
	}
	ai_strategy = {
		type = conquer
		id = "HED"
		value = 26
	}
	ai_strategy = {
		type = conquer
		id = "ETH"
		value = 21
	}
}

converted_diplo_strategies_IRN = {
	enable = {
		tag = IRN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "MUT"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 179
	}
	ai_strategy = {
		type = contain
		id = "HED"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 129
	}
	ai_strategy = {
		type = antagonize
		id = "BCS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 198
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 172
	}
	ai_strategy = {
		type = antagonize
		id = "MUT"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "BEN"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = 176
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 77
	}
	ai_strategy = {
		type = protect
		id = "BCS"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "KHI"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "IRQ"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "HED"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 54
	}
}
