converted_war_strategies_COG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CMR"
		value = 346
	}
	ai_strategy = {
		type = conquer
		id = "ANG"
		value = 259
	}
	ai_strategy = {
		type = conquer
		id = "GAB"
		value = 195
	}
	ai_strategy = {
		type = conquer
		id = "ETH"
		value = 168
	}
	ai_strategy = {
		type = conquer
		id = "MUT"
		value = 147
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 40
	}
}

converted_diplo_strategies_COG = {
	enable = {
		tag = COG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ANG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 227
	}
	ai_strategy = {
		type = contain
		id = "MUT"
		value = 150
	}
	ai_strategy = {
		type = contain
		id = "NMB"
		value = 149
	}
	ai_strategy = {
		type = contain
		id = "SAF"
		value = 144
	}
	ai_strategy = {
		type = contain
		id = "SOK"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MUT"
		value = 115
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "BEN"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "SOK"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "BEN"
		value = 0
	}
	ai_strategy = {
		type = protect
		id = "NMB"
		value = 199
	}
	ai_strategy = {
		type = protect
		id = "GAB"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "BEN"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "HED"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "MUT"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 31
	}
}
