converted_war_strategies_IRQ = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 2560
	}
	ai_strategy = {
		type = conquer
		id = "JAV"
		value = 540
	}
	ai_strategy = {
		type = conquer
		id = "SYR"
		value = 436
	}
	ai_strategy = {
		type = conquer
		id = "AST"
		value = 324
	}
	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 303
	}
	ai_strategy = {
		type = conquer
		id = "HED"
		value = 125
	}
}

converted_diplo_strategies_IRQ = {
	enable = {
		tag = IRQ
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HED"
		value = 285
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 240
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "OMA"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "BCS"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 396
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "HED"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "IRN"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "KHI"
		value = 2
	}
	ai_strategy = {
		type = protect
		id = "OMA"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "HED"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "MAK"
		value = 25
	}
}
