converted_war_strategies_BCS = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 466
	}
	ai_strategy = {
		type = conquer
		id = "IRN"
		value = 291
	}
	ai_strategy = {
		type = conquer
		id = "KHI"
		value = 61
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 47
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 40
	}
}

converted_diplo_strategies_BCS = {
	enable = {
		tag = BCS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KHI"
		value = 378
	}
	ai_strategy = {
		type = contain
		id = "IRN"
		value = 370
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 246
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "CHG"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "IRQ"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 312
	}
	ai_strategy = {
		type = antagonize
		id = "IRN"
		value = 190
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "MNG"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "CHG"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 239
	}
	ai_strategy = {
		type = declare_war
		id = "ADA"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "BUR"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 33
	}
}
