converted_war_strategies_MNG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 397
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 199
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 177
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "CHG"
		value = 71
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "SHN"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "BUR"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "MAK"
		value = 24
	}
}

converted_diplo_strategies_MNG = {
	enable = {
		tag = MNG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "IND"
		value = 334
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "MAK"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SHN"
		value = 195
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "CHG"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 155
	}
	ai_strategy = {
		type = antagonize
		id = "MAK"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 71
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "KOR"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 1
	}
	ai_strategy = {
		type = protect
		id = "KOR"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BUR"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SHN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "TIB"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 50
	}
	ai_strategy = {
		type = protect
		id = "MAK"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "RUS"
		value = 158
	}
	ai_strategy = {
		type = declare_war
		id = "IND"
		value = 128
	}
	ai_strategy = {
		type = declare_war
		id = "UTA"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 46
	}
}
