converted_war_strategies_SPA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAT"
		value = 3238
	}
	ai_strategy = {
		type = conquer
		id = "AQI"
		value = 204
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "GRB"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "GUY"
		value = 8
	}
}

converted_diplo_strategies_SPA = {
	enable = {
		tag = SPA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CAT"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "AQI"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "GRB"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "CAS"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "FLD"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "CAT"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AQI"
		value = 99
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "GRB"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "BRG"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 39
	}
	ai_strategy = {
		type = protect
		id = "CAS"
		value = 151
	}
	ai_strategy = {
		type = protect
		id = "CAT"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "BRI"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "AQI"
		value = 134
	}
	ai_strategy = {
		type = declare_war
		id = "CAT"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "PLC"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 32
	}
}
