converted_war_strategies_LIV = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 1990
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 517
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 3
	}
}

converted_diplo_strategies_LIV = {
	enable = {
		tag = LIV
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "FIN"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "ADA"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 33
	}
}
