converted_war_strategies_SHN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 266
	}
	ai_strategy = {
		type = conquer
		id = "MNG"
		value = 239
	}
	ai_strategy = {
		type = conquer
		id = "BUR"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 84
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "SUK"
		value = 26
	}
	ai_strategy = {
		type = conquer
		id = "GUY"
		value = 3
	}
}

converted_diplo_strategies_SHN = {
	enable = {
		tag = SHN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 365
	}
	ai_strategy = {
		type = contain
		id = "SUK"
		value = 352
	}
	ai_strategy = {
		type = contain
		id = "IND"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "MNG"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PAT"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 256
	}
	ai_strategy = {
		type = antagonize
		id = "IND"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "MNG"
		value = 186
	}
	ai_strategy = {
		type = antagonize
		id = "SUK"
		value = 143
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "MAK"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 155
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "PLC"
		value = 24
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 173
	}
	ai_strategy = {
		type = declare_war
		id = "BUR"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "CHG"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "SUK"
		value = 54
	}
}
