converted_war_strategies_POL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 750
	}
	ai_strategy = {
		type = conquer
		id = "PLC"
		value = 352
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 323
	}
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 272
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 160
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 132
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 81
	}
	ai_strategy = {
		type = conquer
		id = "MOS"
		value = 34
	}
	ai_strategy = {
		type = conquer
		id = "BUR"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "PAT"
		value = 33
	}
}

converted_diplo_strategies_POL = {
	enable = {
		tag = POL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "RUS"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "BAV"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "BUR"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 356
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 286
	}
	ai_strategy = {
		type = antagonize
		id = "BUR"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "CEY"
		value = 201
	}
	ai_strategy = {
		type = antagonize
		id = "PAT"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "SUK"
		value = 107
	}
	ai_strategy = {
		type = alliance
		id = "BAV"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 22
	}
	ai_strategy = {
		type = protect
		id = "LIV"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "FIN"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "BAV"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 56
	}
}
