converted_war_strategies_CAS = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SPA"
		value = 2484
	}
	ai_strategy = {
		type = conquer
		id = "CAT"
		value = 1836
	}
}

converted_diplo_strategies_CAS = {
	enable = {
		tag = CAS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GRB"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 17
	}
	ai_strategy = {
		type = declare_war
		id = "SUK"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 35
	}
}
