converted_war_strategies_MEX = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UTA"
		value = 2566
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 9
	}
}

converted_diplo_strategies_MEX = {
	enable = {
		tag = MEX
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "COL"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "UTA"
		value = 207
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "UTA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 129
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 193
	}
	ai_strategy = {
		type = alliance
		id = "BIR"
		value = 178
	}
	ai_strategy = {
		type = alliance
		id = "CAN"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "BIR"
		value = 25
	}
}
