RME = "countries/.txt"
X00 = "countries/Adal.txt"
X01 = "countries/Aquitaine.txt"
X02 = "countries/Arabia.txt"
X03 = "countries/Argentina.txt"
X04 = "countries/Assam.txt"
X05 = "countries/Azerbaijan.txt"
X06 = "countries/Bastar.txt"
X07 = "countries/Baluchistan.txt"
X08 = "countries/Flanders-Wallonia.txt"
X09 = "countries/Benin.txt"
X10 = "countries/Burgundy.txt"
X11 = "countries/Brittany.txt"
X12 = "countries/Burma.txt"
X13 = "countries/Cambodia.txt"
X14 = "countries/Kanata.txt"
X15 = "countries/Castille.txt"
X16 = "countries/Catalonia.txt"
X17 = "countries/Champa.txt"
X18 = "countries/Chagatai.txt"
X19 = "countries/Colombia.txt"
X20 = "countries/Angola.txt"
X21 = "countries/Congo.txt"
X22 = "countries/Namibia.txt"
X23 = "countries/Dai Nam.txt"
X24 = "countries/Denmark.txt"
X25 = "countries/Delhi.txt"
X26 = "countries/Great Britain.txt"
X27 = "countries/England.txt"
X28 = "countries/Ethiopia.txt"
X29 = "countries/France.txt"
X30 = "countries/Germany.txt"
X31 = "countries/Gujarat.txt"
X32 = "countries/Haiti.txt"
X33 = "countries/Hedjaz.txt"
X34 = "countries/India.txt"
X35 = "countries/Hungary.txt"
X36 = "countries/Iraq.txt"
X37 = "countries/Israel.txt"
X38 = "countries/Italy.txt"
X39 = "countries/Japan.txt"
X40 = "countries/Kashmir.txt"
X41 = "countries/Khiva.txt"
X42 = "countries/Khorasan.txt"
X43 = "countries/Korea.txt"
X44 = "countries/Ceylon.txt"
X45 = "countries/Liberia.txt"
X46 = "countries/Luang Prabang.txt"
X47 = "countries/Manchu.txt"
X48 = "countries/Mexihco.txt"
X49 = "countries/Makassar.txt"
X50 = "countries/Manipur.txt"
X51 = "countries/Maldive.txt"
X52 = "countries/Malwa.txt"
X53 = "countries/Ming.txt"
X54 = "countries/Mataram.txt"
X55 = "countries/Nepal.txt"
X56 = "countries/Aoteorea.txt"
X57 = "countries/Oirat.txt"
X58 = "countries/Oman.txt"
X59 = "countries/Orissa.txt"
X60 = "countries/Panjab.txt"
X61 = "countries/Pattani.txt"
X62 = "countries/Pegu.txt"
X63 = "countries/Iran.txt"
X64 = "countries/Biru.txt"
X65 = "countries/Philippines.txt"
X66 = "countries/Poland-Lithuania.txt"
X67 = "countries/Rajputana.txt"
X68 = "countries/Russia.txt"
X69 = "countries/South Africa.txt"
X70 = "countries/Scandinavia.txt"
X71 = "countries/Scotland.txt"
X72 = "countries/Siam.txt"
X73 = "countries/Sindh.txt"
X74 = "countries/Sokoto.txt"
X75 = "countries/Shan.txt"
X76 = "countries/Sukhothai.txt"
X77 = "countries/Tibet.txt"
X78 = "countries/Travancore.txt"
X79 = "countries/Ukraine.txt"
X80 = "countries/United Tribes of America.txt"
X81 = "countries/Vijayanagar.txt"
X82 = "countries/Wales.txt"
X83 = "countries/Mutapa.txt"

