start_equipment_factor = 0
division_template = {
	name = "Tank Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Support Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Basic Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "X21"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
units = {
	division = {
		name = "1. Cavalry Division"
		location = 1516
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Basic Infantry Division"
		location = 1516
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
	}
	navy = {
		name = "Grand Fleet"
		location = 12975
		ship = {
			name = "Destroyer"
			definition = destroyer
			equipment = {
				destroyer_1 = {
					amount = 1
					owner = X21
				}
			}
		}
		ship = {
			name = "Submarine"
			definition = submarine
			equipment = {
				submarine_1 = {
					amount = 1
					owner = X21
				}
			}
		}
	}
}
