start_equipment_factor = 0
division_template = {
	name = "Tank Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Mountaineers"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Support Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Advance Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Basic Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "X80"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
units = {
	division = {
		name = "1. Cavalry Division"
		location = 598
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Advance Infantry Division"
		location = 598
		division_template = "Advance Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Cavalry Division"
		location = 598
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Advance Infantry Division"
		location = 598
		division_template = "Advance Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Cavalry Division"
		location = 3719
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Support Infantry Division"
		location = 3719
		division_template = "Support Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Cavalry Division"
		location = 4860
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Support Infantry Division"
		location = 4860
		division_template = "Support Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Support Infantry Division"
		location = 4860
		division_template = "Support Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Support Infantry Division"
		location = 7599
		division_template = "Support Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Support Infantry Division"
		location = 9808
		division_template = "Support Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Support Infantry Division"
		location = 9880
		division_template = "Support Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "7. Support Infantry Division"
		location = 9880
		division_template = "Support Infantry Division"
		start_experience_factor = 0.3
	}
}
