strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		12 45 73 112 135 175 228 256 260 270 272 282 292 297 325 345 355 359 368 372 392 404 3004 3066 3103 3139 3197 3214 3224 3245 3251 3261 3264 3269 3282 3285 3303 3315 3328 3334 3349 3352 3361 3365 3383 6124 6149 6171 6191 6224 6253 6294 6295 6299 6307 6312 6323 6327 6337 6338 6357 6370 6372 6374 6383 6403 6410 9033 9050 9146 9172 9192 9214 9244 9259 9270 9280 9291 9298 9305 9307 9325 9336 9354 9358 9360 9368 9370 9373 9381 9389 9390 9401 9402 9514 11087 11134 11149 11180 11243 11255 11263 11275 11277 11286 11292 11339 11340 11344 11354 11356 11373 11375 11387 11496 31 88 123 146 189 206 237 278 305 361 370 381 390 1295 1307 1336 1365 1380 1754 3000 3027 3127 3270 3280 3294 3300 3363 3394 4298 4314 4326 4356 4372 4400 4802 4874 6025 6121 6162 6217 6274 6278 6288 6297 6388 7318 7346 7359 7375 7403 7712 7824 7898 9145 9225 9283 9293 10200 10216 10286 10314 10551 10579 10677 11111 11124 11170 11193 11195 11203 11228 11320 11352 11365 12175 12187 12203 12216 12244 12393 12502 12527 12558 12587 12626 12659 
	}
	weather = {
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 7.0 5.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 21.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 25.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 28.0 }
			temperature_day_night={ 7.0 -4.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 25.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.05
			snow=0.02
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.1
			rain_heavy=0.02
			snow=0.3
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 2.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.05
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
	}
}